<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KV6iIHisEd-z-Mm2uzA3lg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KcfEMHisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcfrQXisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcfrQnisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcfrQ3isEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcfrRHisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcfrRXisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcfrRnisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcfrR3isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcfrSHisEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcfrSXisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcfrSnisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//QosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcfrQHisEd-z-Mm2uzA3lg" x="1632"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KcfrS3isEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcfrTXisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcfrTnisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcfrT3isEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcfrUHisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcfrUXisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcfrUnisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcfrU3isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcfrVHisEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcfrVXisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcfrVnisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//DeadlineQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcfrTHisEd-z-Mm2uzA3lg" x="512" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KcfrV3isEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcgSUHisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcgSUXisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcgSUnisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcgSU3isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcgSVHisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcgSVXisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcgSVnisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcgSV3isEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcgSWHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcgSWXisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//DestinationOrderQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcfrWHisEd-z-Mm2uzA3lg" x="512" y="416"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KcgSWnisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcgSXHisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcgSXXisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcgSXnisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcgSX3isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcgSYHisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcgSYXisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcgSYnisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcgSY3isEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcgSZHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcgSZXisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//DurabilityQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcgSW3isEd-z-Mm2uzA3lg" x="512" y="565"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KcgSZnisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcgSaHisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcgSaXisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcgSanisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcgSa3isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kcg5YHisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kcg5YXisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kcg5YnisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kcg5Y3isEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kcg5ZHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kcg5ZXisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//DurabilityServiceQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcgSZ3isEd-z-Mm2uzA3lg" x="512" y="720"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Kcg5ZnisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kcg5aHisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kcg5aXisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kcg5anisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kcg5a3isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kcg5bHisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kcg5bXisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kcg5bnisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kcg5b3isEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kcg5cHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kcg5cXisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//EntityFactoryQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kcg5Z3isEd-z-Mm2uzA3lg" x="925" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KchgcHisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KchgcnisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kchgc3isEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KchgdHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KchgdXisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KchgdnisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kchgd3isEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KchgeHisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KchgeXisEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KchgenisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kchge3isEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//GroupDataQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KchgcXisEd-z-Mm2uzA3lg" x="925" y="416"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KchgfHisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KciHgHisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KciHgXisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KciHgnisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KciHg3isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KciHhHisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KciHhXisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KciHhnisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KciHh3isEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KciHiHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KciHiXisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//HistoryQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KchgfXisEd-z-Mm2uzA3lg" x="925" y="565"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KciHinisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KciHjHisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KciHjXisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KciHjnisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KciHj3isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KciukHisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KciukXisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KciuknisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kciuk3isEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KciulHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KciulXisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//LatencyBudgetQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KciHi3isEd-z-Mm2uzA3lg" x="925" y="720"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KciulnisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KciumHisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KciumXisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KciumnisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kcium3isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KciunHisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KciunXisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KciunnisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kciun3isEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KciuoHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KciuoXisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//LifespanQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kciul3isEd-z-Mm2uzA3lg" x="1389" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KcjVoHisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcjVonisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcjVo3isEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcjVpHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcjVpXisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcjVpnisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcjVp3isEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcjVqHisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcjVqXisEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcjVqnisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcjVq3isEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//LivelinessQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcjVoXisEd-z-Mm2uzA3lg" x="1389" y="416"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KcjVrHisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kcj8sHisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kcj8sXisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kcj8snisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kcj8s3isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kcj8tHisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kcj8tXisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kcj8tnisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kcj8t3isEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kcj8uHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kcj8uXisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//OwnershipQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcjVrXisEd-z-Mm2uzA3lg" x="1389" y="565"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Kcj8unisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kcj8vHisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KckjwHisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KckjwXisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KckjwnisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kckjw3isEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KckjxHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KckjxXisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KckjxnisEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kckjx3isEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KckjyHisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//OwnershipStrengthQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kcj8u3isEd-z-Mm2uzA3lg" x="1389" y="720"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KckjyXisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kckjy3isEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KckjzHisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KckjzXisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KckjznisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kckjz3isEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kckj0HisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kckj0XisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KclK0HisEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KclK0XisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KclK0nisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//PartitionQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KckjynisEd-z-Mm2uzA3lg" x="1760" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KclK03isEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kclx4HisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kclx4XisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kclx4nisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kclx43isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kclx5HisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kclx5XisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kclx5nisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kclx53isEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kclx6HisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kclx6XisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//PresentationQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KclK1HisEd-z-Mm2uzA3lg" x="1760" y="416"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Kclx6nisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kclx7HisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kclx7XisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kclx7nisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kclx73isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kclx8HisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kclx8XisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kclx8nisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kclx83isEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kclx9HisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kclx9XisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//ReaderDataLifecycleQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kclx63isEd-z-Mm2uzA3lg" x="1760" y="565"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Kclx9nisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kclx-HisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kclx-XisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kclx-nisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kclx-3isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcmY8HisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcmY8XisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcmY8nisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcmY83isEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcmY9HisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcmY9XisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//ReliabilityQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kclx93isEd-z-Mm2uzA3lg" x="1760" y="720"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KcmY9nisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcmY-HisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcmY-XisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcmY-nisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcmY-3isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcmY_HisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcmY_XisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcmY_nisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcmY_3isEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcmZAHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcmZAXisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//ResourceLimitsQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcmY93isEd-z-Mm2uzA3lg" x="2096" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KcmZAnisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcmZBHisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcmZBXisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcmZBnisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcmZB3isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcmZCHisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcmZCXisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcmZCnisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcmZC3isEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcmZDHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcmZDXisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//TimeBasedFilterQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcmZA3isEd-z-Mm2uzA3lg" x="2096" y="565"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KcnAAHisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcnAAnisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcnAA3isEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcnABHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcnABXisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcnABnisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcnAB3isEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcnACHisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcnACXisEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcnACnisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcnAC3isEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//TopicDataQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcnAAXisEd-z-Mm2uzA3lg" x="2096" y="416"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KcnADHisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcnADnisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcnAD3isEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcnAEHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcnAEXisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcnAEnisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcnAE3isEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcnAFHisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcnAFXisEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcnAFnisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcnAF3isEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//TransportPriorityQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcnADXisEd-z-Mm2uzA3lg" x="2096" y="720"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KcnAGHisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcnnEHisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcnnEXisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcnnEnisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcnnE3isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcnnFHisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcnnFXisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcnnFnisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcnnF3isEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcnnGHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcnnGXisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//UserDataQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcnAGXisEd-z-Mm2uzA3lg" x="2490" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KcnnGnisEd-z-Mm2uzA3lg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcnnHHisEd-z-Mm2uzA3lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcnnHXisEd-z-Mm2uzA3lg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcnnHnisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcnnH3isEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcnnIHisEd-z-Mm2uzA3lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcnnIXisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcnnInisEd-z-Mm2uzA3lg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcnnI3isEd-z-Mm2uzA3lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcnnJHisEd-z-Mm2uzA3lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcnnJXisEd-z-Mm2uzA3lg"/>
    </children>
    <element xmi:type="ecore:EClass" href="QoS.ecore#//WriterDataLifecycleQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcnnG3isEd-z-Mm2uzA3lg" x="2490" y="416"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KV6iIXisEd-z-Mm2uzA3lg"/>
  <element xmi:type="ecore:EPackage" href="QoS.ecore#/"/>
</notation:Diagram>
