
project : dcpsexe_with_tcp, qt4_gui {
  exename = odds_monitor

  MOC_Files {
    MonitorDataModel.h
    Viewer.h
  }

  QRC_Files {
    Monitor.qrc
  }

  Header_Files {
    MonitorData.h
    MonitorDataModel.h
    TreeNode.h
    Viewer.h
    ui_Monitor.h
  }
  // I would have thought that the 'automatic' setting of UIC meant that
  // I didn't need to include the ui_*.h file(s) here; but it doesn't
  // generate the header if its not explicit here.

  Source_Files {
    MonitorData.cpp
    MonitorDataModel.cpp
    MonitorDataModel_moc.cpp
    Monitor_main.cpp
    Viewer.cpp
    Viewer_moc.cpp
  }
}

