project(DDSWrapper_OpenDDS) : dcpslib, dcpsexe, dcps_tcp, dcps_udp, dcps_multicast {
  sharedname = DDSWrapper
  dynamicflags += DDSWRAPPER_BUILD_DLL
  includes += .
  requires += opendds_no_safety_profile

  Source_Files {  
    Domain_Manager.cpp
    Domain_Manager_Impl.cpp
    Publication_Manager.cpp
    Subscription_Manager.cpp
    Publication_Manager_Impl.cpp
    Subscription_Manager_Impl.cpp
    Topic_Manager.cpp
    Topic_Manager_Impl.cpp
    DataReader_Listener_Base.cpp
    Exit_Signal_Handler.cpp
  }

  Source_Files {
    OpenDDS/OpenDDS_Domain_Manager.cpp
    OpenDDS/OpenDDS_Subscription_Manager.cpp
    OpenDDS/OpenDDS_Publication_Manager.cpp
    OpenDDS/OpenDDS_create_domain_manager.cpp
  }
}
