project(*idl): dcps_test_idl_only_lib {
  requires += no_opendds_safety_profile
  idlflags      += -Wb,stub_export_include=Messenger_ZeroCopy_export.h \
                   -Wb,stub_export_macro=Messenger_ZeroCopy_Export
  dcps_ts_flags += -Wb,export_macro=Messenger_ZeroCopy_Export
  dynamicflags  += MESSENGER_ZEROCOPY_BUILD_DLL

  TypeSupport_Files {
    Messenger.idl
  }
}

project(*publisher) : dcps_rtps_udp {
  requires += no_opendds_safety_profile
  exename   = publisher
  after    += *idl
  libs     += *idl

  Idl_Files {
  }

  Source_Files {
    Publisher.cpp
  }
}

project(*subscriber) : dcps_rtps_udp {
  requires += no_opendds_safety_profile
  exename   = subscriber
  after    += *idl
  libs     += *idl

  Idl_Files {
  }

  Source_Files {
    DataReaderListenerImpl.cpp
    Subscriber.cpp
  }
}
