Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opendds.modeling.sdk.model;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opendds.modeling.sdk.model.GeneratorSpecification,
 org.opendds.modeling.sdk.model.GeneratorSpecification.Impl,
 org.opendds.modeling.sdk.model.GeneratorSpecification.Util
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore,
 org.opendds.modeling.common;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
