<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id$
-->
<ivy-module version="2.0">
    <info organisation="opendds" module="org.opendds.modeling.diagram.application"/>

    <configurations>
        <conf name="default" extends="thirdparty"/>
        <conf name="thirdparty"/>
    </configurations>

    <publications>
        <artifact name="org.opendds.modeling.diagram.application" type="jar"/>
    </publications>

    <dependencies>
        <dependency name="org.opendds.ant" rev="latest.integration" conf="default"/>
        <dependency name="org.opendds.modeling.edit" rev="latest.integration" conf="default"/>
        <dependency name="org.opendds.modeling.model" rev="latest.integration" conf="default"/>

        <!-- Third-party dependencies -->
        <dependency org="junit" name="junit" rev="4.8.1">
            <conf name="thirdparty"/>
        </dependency>
    </dependencies>
</ivy-module>
