
project(DDS*idl): dcps {
  // This project ensures the common components get built first.

  TypeSupport_Files {
    Messenger.idl
  }

  IDL_Files {
    Messenger.idl
    MessengerTypeSupport.idl
  }

  custom_only = 1
}


project(DDS*Publisher) : dcpsexe_with_tcp, dcps_unreliable_dgram, dcps_reliable_multicast {

  exename   = publisher
  after    += DDS*idl

  IDL_Files {
    Messenger.idl
    MessengerTypeSupport.idl
  }

  Source_Files {
    publisher.cpp
    Writer.cpp
    MessengerTypeSupportImpl.cpp
  }
}

project(DDS*Subscriber) : dcpsexe_with_tcp, dcps_unreliable_dgram, dcps_reliable_multicast {

  exename   = subscriber
  after    += DDS*idl

  IDL_Files {
    Messenger.idl
    MessengerTypeSupport.idl
  }

  Source_Files {
    subscriber.cpp
    DataReaderListener.cpp
    MessengerTypeSupportImpl.cpp
  }
}

project(DDS*StackSubscriber) : dcpsexe_with_tcp, dcps_unreliable_dgram, dcps_reliable_multicast {

  exename   = stack_subscriber
  after    += DDS*idl

  IDL_Files {
    Messenger.idl
    MessengerTypeSupport.idl
  }

  Source_Files {
    stack_subscriber.cpp
    StackDataReaderListener.cpp
    MessengerTypeSupportImpl.cpp
  }
}
