<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id$
-->
<project name="org.opendds.modeling.edit" default="archive">
    <property name="build.dir" value="build"/>
    <property name="doc.dir" value="doc"/>
    <property name="lib.dir" value="lib"/>
    <property name="metainf.dir" value="META-INF"/>
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    
    <import file="../../etc/build-plugin.xml"/>

    <!--
        Plugin Paths
    -->
    <property name="plugin.artifact" value="${ant.project.name}.jar"/>

    <path id="plugin.classpath">
        <pathelement path="${build.dir}/classes"/>
        <pathelement path="${build.dir}/tests"/>
        <path refid="project.classpath"/>
    </path>

    <fileset id="plugin.resources" dir="${basedir}">
        <include name="META-INF/**"/>
        <include name="plugin.properties"/>
        <include name="plugin.xml"/>
        <include name="icons/**"/>
    </fileset>

    <!--
        Plugin Targets
    -->
    <target name="all" depends="clean, test, archive"
            description="Meta-target for: clean, test, archive"/>

    <target name="clean"
            description="Delete plugin artifacts">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" depends="resolve">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>

        <uptodate property="plugin.uptodate"
                  targetfile="${build.dir}/${plugin.artifact}">
            <srcfiles refid="plugin.resources"/>
            <srcfiles dir="${src.dir}"/>
        </uptodate>
    </target>

    <target name="compile" depends="init" unless="plugin.uptodate"
            description="Build plugin artifacts">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}/classes"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               target="${compile.target}"
               classpathref="plugin.classpath"
               includeantruntime="false">
        </javac>
    </target>

    <target name="archive" depends="compile" unless="plugin.uptodate"
            description="Archive plugin artifacts">
        <!-- Update plugin Bundle-Version -->
        <copy file="${metainf.dir}/MANIFEST.MF" todir="${build.dir}"/>
        <manifest file="${build.dir}/MANIFEST.MF" mode="update">
            <attribute name="Bundle-Version" value="${opendds.version}"/>
        </manifest>

        <jar destfile="${build.dir}/${ant.project.name}.jar"
             compress="${jar.compress}"
             index="${jar.index}"
             manifest="${build.dir}/MANIFEST.MF">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="${build.dir}/classes"/>
            <fileset refid="plugin.resources"/>
        </jar>
    </target>

    <target name="test.init" depends="init">
        <mkdir dir="${build.dir}/tests"/>
    </target>

    <target name="test.compile" depends="compile, test.init">
        <javac srcdir="${test.dir}"
               destdir="${build.dir}/tests"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               target="${compile.target}"
               classpathref="plugin.classpath"
               includeantruntime="false">
        </javac>
    </target>

    <target name="test" depends="test.compile"
            description="Execute plugin testsuites">
        <junit haltonerror="false"
               haltonfailure="false"
               printsummary="true"
               fork="true">
            <formatter type="xml"/>
            <batchtest todir="${build.dir}/tests">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <jvmarg value="-ea"/>   <!-- enable assertions -->
            <classpath refid="plugin.classpath"/>
        </junit>
    </target>

    <target name="test.report" depends="test">
        <junitreport todir="${build.dir}/tests">
            <fileset dir="${build.dir}/tests">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${build.dir}/tests/report"/>
        </junitreport>
    </target>

    <target name="javadoc" depends="init"
            description="Generate plugin API documentation">
        <javadoc destdir="${doc.dir}"
                 author="true"
                 version="true"
                 doctitle="OpenDDS ${opendds.version} Modeling SDK API Specification"
                 windowtitle="${ant.project.name}">
            <link href="http://java.sun.com/j2se/${compile.target}/docs/api/"/>
            <classpath refid="plugin.classpath"/>
            <packageset dir="${src.dir}"/>
            <!-- Exclude extraneous tags -->
            <tag name="generated" enabled="false"/>
            <tag name="model" enabled="false"/>
            <tag name="ordered" enabled="false"/>
        </javadoc>
    </target>
</project>
