Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opendds.modeling.model.editor;singleton:=true
Bundle-Version: 1.0.0.dev20100614
Bundle-ClassPath: .
Bundle-Activator: OpenDDS.presentation.OpenDDSEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: Application.presentation,
 Core.presentation,
 DCPS.presentation,
 Diagrams.presentation,
 Domain.presentation,
 Enumerations.presentation,
 OpenDDS.presentation,
 QoS.presentation,
 Topics.presentation,
 Types.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.opendds.modeling.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
