// -*- C++ -*-
// $Id$
#ifndef TAO_DDS_DCPS_INFO_UTILS_IDL
#define TAO_DDS_DCPS_INFO_UTILS_IDL
#include "dds/DdsDcpsInfrastructure.idl"

module TAO
{
  module DCPS
  {
    // These are unique across a domain
    // They are also the InstanceHandle_t in Sample_Info for built-in Topics
    typedef long RepoId;

    typedef long TransportInterfaceId;
    typedef sequence<octet> TransportInterfaceBLOB;

    struct TransportInterfaceInfo {
      /// The transport type (.e.g SimpleTCP or SimpleUDP)
      TransportInterfaceId   transport_id;
      /// Informationn about the transport instance that is opaque to all but
      /// code specific to that transport implementation.
      TransportInterfaceBLOB data;
    };

    // Status returned by a topic operation
    enum TopicStatus {
      CREATED,
      ENABLED,
      FOUND,
      NOT_FOUND,
      REMOVED,
      CONFLICTING_TYPENAME
    };

    // thrown when operation receives an
    // invalid domain id
    exception Invalid_Domain {};

    // thrown when operation receives an
    // invalid domain participant id
    exception Invalid_Participant {};

    // thrown when operation receives an
    // invalid publication id
    exception Invalid_Publication {};

    // thrown when operation receives an
    // invalid subscription id
    exception Invalid_Subscription {};

    // thrown when operation receives an
    // invalid topic id
    exception Invalid_Topic {};
  

    struct IncompatibleQosStatus {
		  long total_count;
		  long count_since_last_send;
      DDS::QosPolicyId_t last_policy_id;
      DDS::QosPolicyCountSeq policies;
		};


  }; // module DDS
}; // module TAO

#endif // TAO_DDS_DCPS_INFO_UTILS_IDL
