
// Generates core security-related Makefiles.

// See footnotes in dds/DdsDcps.mpc for tips on
// what should be included in IDL projects.

project(OpenDDS_Security): dcpslib {
  idlflags += -Wb,export_macro=DdsSecurity_Export -Wb,export_include=DdsSecurity_Export.h -SS
  dcps_ts_flags += -Wb,export_macro=DdsSecurity_Export -Wb,export_include=DdsSecurity_Export.h 
  requires += no_opendds_safety_profile
  dynamicflags  = DDSSECURITY_BUILD_DLL

  // When no files are specified this block
  // prevents files from being parsed by the
  // TAO IDL transpiler.
  IDL_Files {
    DdsSecurityCore.idl
  }

  TypeSupport_Files {
    //dcps_ts_flags += -Lspcpp
    DdsSecurityCore.idl
  }

  // custom_only = 1
}
