
project(*App) : dcpsexe_with_tcp, qt4_gui {
  exename = odds_monitor
  exeout  = $(DDS_ROOT)/bin
  libs  += OpenDDS_monitor
  after += OpenDDS_monitor

  MOC_Files {
    MonitorDataModel.h
    RepoSelect.h
    Viewer.h
  }

  QRC_Files {
    Monitor.qrc
  }

  Header_Files {
    Options.h
    MonitorTask.h
    MonitorData.h
    MonitorDataModel.h
    MonitorDataStorage.h
    QosFormatter.h
    TreeNode.h
    RepoSelect.h
    ui_RepoDialog.h
    Viewer.h
    ui_Monitor.h
  }
  // I would have thought that the 'automatic' setting of UIC meant that
  // I didn't need to include the ui_*.h file(s) here; but it doesn't
  // generate the header if its not explicit here.

  Source_Files {
    Options.cpp
    MonitorTask.cpp
    MonitorData.cpp
    MonitorDataModel.cpp
    MonitorDataModel_moc.cpp
    MonitorDataStorage.cpp
    QosFormatter.cpp
    Monitor_main.cpp
    RepoSelect.cpp
    RepoSelect_moc.cpp
    Viewer.cpp
    Viewer_moc.cpp
  }
}

