project(SimpleUnreliableDgram) : dcps {
  sharedname = SimpleUnreliableDgram
  dynamicflags = SIMPLEUNRELIABLEDGRAM_BUILD_DLL

  // override the orbsvcslib default library output directory
  libout      = $(DDS_ROOT)/lib

  includes    += $(DDS_ROOT) $(DDS_ROOT)/dds
  pch_header   = SimpleUnreliableDgram_pch.h
  pch_source   = SimpleUnreliableDgram_pch.cpp

  Source_Files {
    SimpleMcastConfiguration.cpp
    SimpleMcastFactory.cpp
    SimpleMcastGenerator.cpp
    SimpleMcastSocket.cpp
    SimpleMcastTransport.cpp
    SimpleUdpConfiguration.cpp
    SimpleUdpFactory.cpp
    SimpleUdpGenerator.cpp
    SimpleUdpSocket.cpp
    SimpleUdpTransport.cpp
    SimpleUnreliableDgram.cpp
    SimpleUnreliableDgramDataLink.cpp
    SimpleUnreliableDgramLoader.cpp
    SimpleUnreliableDgramReceiveStrategy.cpp
    SimpleUnreliableDgramSendStrategy.cpp
    SimpleUnreliableDgramSocket.cpp
    SimpleUnreliableDgramSynchResource.cpp
    SimpleUnreliableDgramTransport.cpp
    SimpleUnreliableDgramConfiguration.cpp
    SimpleUnreliableDgram_pch.cpp
  }

  Header_Files {
  }

  Inline_Files {
  }

  Template_Files {
  }
}
