// dcpslib needs to come after idl2jni to set libout correctly
project: idl2jni, javah, dcpslib, optional_jni_check, dcps_java_optional, dcps_multicast, dcps_tcp, dcps_udp, dcps_rtps_udp, install {

  sharedname    = OpenDDS_DCPS_Java
  after        += tao_java
  idl2jniflags += -SS -I$(DDS_ROOT) -I$(TAO_ROOT) -I.. \
                  -Wb,stub_export_include=dcps_java_export.h \
                  -Wb,stub_export_macro=dcps_java_Export
  dynamicflags += DCPS_JAVA_BUILD_DLL
  includes     += $(DDS_ROOT)/dds $(DDS_ROOT) ..
  macros       += NOMINMAX         //don't #define min and max in Win32 headers

  // Older versions of Visual Studio will create the intermediate directories
  // in all-lowercase, so we have to create them first to get the correct case.
  specific(vc71, vc8) {
    prebuild   += <%mkdir%> classes<%slash%>DDS 2<%gt%> <%nul%> <%or%> <%cat%> <%nul%> <%gt%> <%nul%>
    prebuild   += <%mkdir%> classes<%slash%>OpenDDS 2<%gt%> <%nul%> <%or%> <%cat%> <%nul%> <%gt%> <%nul%>
    prebuild   += <%mkdir%> classes<%slash%>OpenDDS<%slash%>DCPS 2<%gt%> <%nul%> <%or%> <%cat%> <%nul%> <%gt%> <%nul%>
  }

  specific {
    jarname     = OpenDDS_DCPS
  }

  Idl2Jni_Files {
    $(DDS_ROOT)/dds/DdsDcpsCore.idl
    $(DDS_ROOT)/dds/OpenddsDcpsExt.idl
    $(DDS_ROOT)/dds/DdsDcpsInfrastructure.idl << DdsDcpsConditionSeqJC.h
    $(DDS_ROOT)/dds/DdsDcpsDomain.idl << DdsDcpsTopicJC.h DdsDcpsSubscriptionJC.h DdsDcpsPublicationJC.h
    $(DDS_ROOT)/dds/DdsDcpsGuid.idl
  }

  Idl2Jni_Files {
    idl2jniflags += -Wb,stub_extra_include=dds/DdsDcpsInfrastructureC.h
    $(DDS_ROOT)/dds/DdsDcpsConditionSeq.idl
  }

  Idl2Jni_Files {
    idl2jniflags += -Wb,stub_extra_include=dds/DdsDcpsSubscriptionC.h
    $(DDS_ROOT)/dds/DdsDcpsDataReaderSeq.idl
  }

  Idl2Jni_Files {
    idl2jniflags += -Wb,stub_extra_include=dds/DdsDcpsDomainC.h
    $(DDS_ROOT)/dds/DdsDcpsTopic.idl << DdsDcpsCoreJC.h DdsDcpsInfrastructureJC.h
    $(DDS_ROOT)/dds/DdsDcpsTypeSupportExt.idl << DdsDcpsTopicJC.h DdsDcpsSubscriptionExtJC.h DdsDcpsPublicationJC.h DdsDcpsDomainJC.h
  }

  Idl2Jni_Files {
    idl2jniflags += -Wb,stub_extra_include=dds/DdsDcpsTopicC.h
    $(DDS_ROOT)/dds/DdsDcpsPublication.idl << DdsDcpsCoreJC.h DdsDcpsInfrastructureJC.h DdsDcpsTopicJC.h
    $(DDS_ROOT)/dds/DdsDcpsSubscription.idl << DdsDcpsCoreJC.h DdsDcpsInfrastructureJC.h DdsDcpsGuidJC.h DdsDcpsTopicJC.h DdsDcpsDataReaderSeqJC.h
    $(DDS_ROOT)/dds/DdsDcpsSubscriptionExt.idl << DdsDcpsSubscriptionJC.h
  }

  Idl2Jni_Files {
    $(DDS_ROOT)/dds/DdsDynamicData.idl
  }

  // The following .java files are not generated by idl2jni
  Java_Files {
    OpenDDS/DCPS/NetworkConfigModifier.java
    OpenDDS/DCPS/TheParticipantFactory.java << DDS/DomainParticipantFactory.java
    OpenDDS/DCPS/TheServiceParticipant.java << DDS/DomainParticipant.java OpenDDS/DCPS/NetworkConfigModifier.java
    DDS/PARTICIPANT_QOS_DEFAULT.java << DDS/DomainParticipantQos.java
    DDS/TOPIC_QOS_DEFAULT.java << DDS/TopicQos.java
    DDS/PUBLISHER_QOS_DEFAULT.java << DDS/PublisherQos.java
    DDS/DATAWRITER_QOS_DEFAULT.java << DDS/DataWriterQos.java
    DDS/SUBSCRIBER_QOS_DEFAULT.java << DDS/SubscriberQos.java
    DDS/DATAREADER_QOS_DEFAULT.java << DDS/DataReaderQos.java
    DDS/DATAWRITER_QOS_USE_TOPIC_QOS.java << DDS/DataWriterQos.java
    DDS/DATAREADER_QOS_USE_TOPIC_QOS.java << DDS/DataReaderQos.java
    DDS/WaitSet.java << DDS/_WaitSetInterfTAOPeer.java DDS/ConditionSeqHolder.java
    DDS/GuardCondition.java << DDS/_GuardConditionInterfTAOPeer.java
    OpenDDS/DCPS/transport/TheTransportRegistry.java << DDS/Entity.java DDS/DomainParticipantFactory.java
    OpenDDS/DCPS/transport/ConfigurationConflictException.java
    OpenDDS/DCPS/transport/DuplicateException.java
    OpenDDS/DCPS/transport/MiscProblemException.java
    OpenDDS/DCPS/transport/NotConfiguredException.java
    OpenDDS/DCPS/transport/NotFoundException.java
    OpenDDS/DCPS/transport/TcpInst.java
    OpenDDS/DCPS/transport/UdpInst.java
    OpenDDS/DCPS/transport/MulticastInst.java
    OpenDDS/DCPS/transport/RtpsUdpInst.java
    OpenDDS/DCPS/transport/TransportInst.java
    OpenDDS/DCPS/transport/TransportConfig.java
    OpenDDS/DCPS/transport/TransportException.java
    OpenDDS/DCPS/transport/UnableToCreateException.java
  }

  verbatim(gnuace, top, 1) {
    android_target_api ?= 0
    need_network_callback = $(shell [ $(android_target_api) -ge 24 ] && echo "ok")
    opendds_android_network_callback = $(if $(need_network_callback),AndroidNetworkCallback.java,FakeAndroidNetworkCallback.java)
    android_jar_file = $(if $(need_network_callback),-classpath $(android_sdk)/platforms/android-$(android_target_api)/android.jar)
  }

  Java_Files {
    conditional(gnuace) {
      commandflags += $(android_jar_file)
      OpenDDS/DCPS/$(opendds_android_network_callback)
    }
  }

  // This list should match the Java_Files list above, but these are the .class
  // files instead of the .java files.  (Only for classes with native methods.)
  JavaH_Files {
    commandflags += -classpath ../../lib/i2jrt.jar

    classes/OpenDDS/DCPS/NetworkConfigModifier.class
    classes/OpenDDS/DCPS/TheParticipantFactory.class << classes/DDS/DomainParticipantFactory.class
    classes/OpenDDS/DCPS/TheServiceParticipant.class << classes/DDS/DomainParticipant.class classes/DDS/DomainParticipantOperations.class classes/OpenDDS/DCPS/NetworkConfigModifier.class
    classes/DDS/PARTICIPANT_QOS_DEFAULT.class << classes/DDS/DomainParticipantQos.class
    classes/DDS/TOPIC_QOS_DEFAULT.class << classes/DDS/TopicQos.class
    classes/DDS/PUBLISHER_QOS_DEFAULT.class << classes/DDS/PublisherQos.class
    classes/DDS/DATAWRITER_QOS_DEFAULT.class << classes/DDS/DataWriterQos.class
    classes/DDS/SUBSCRIBER_QOS_DEFAULT.class << classes/DDS/SubscriberQos.class
    classes/DDS/DATAREADER_QOS_DEFAULT.class << classes/DDS/DataReaderQos.class
    classes/DDS/DATAWRITER_QOS_USE_TOPIC_QOS.class << classes/DDS/DataWriterQos.class
    classes/DDS/DATAREADER_QOS_USE_TOPIC_QOS.class << classes/DDS/DataReaderQos.class
    classes/DDS/WaitSet.class << classes/DDS/_WaitSetInterfTAOPeer.class
    classes/DDS/GuardCondition.class << classes/DDS/_GuardConditionInterfTAOPeer.class
    classes/OpenDDS/DCPS/transport/TheTransportRegistry.class << classes/OpenDDS/DCPS/transport/TransportConfig.class classes/OpenDDS/DCPS/transport/TransportInst.class classes/DDS/Entity.class classes/DDS/EntityOperations.class
    classes/OpenDDS/DCPS/transport/TcpInst.class << classes/OpenDDS/DCPS/transport/TransportInst.class
    classes/OpenDDS/DCPS/transport/UdpInst.class << classes/OpenDDS/DCPS/transport/TransportInst.class
    classes/OpenDDS/DCPS/transport/MulticastInst.class << classes/OpenDDS/DCPS/transport/TransportInst.class
    classes/OpenDDS/DCPS/transport/RtpsUdpInst.class << classes/OpenDDS/DCPS/transport/TransportInst.class
    classes/OpenDDS/DCPS/transport/TransportInst.class
    classes/OpenDDS/DCPS/transport/TransportConfig.class << classes/OpenDDS/DCPS/transport/TransportInst.class
  }

  verbatim(gnuace, postinstall) {
"	cp $(DDS_ROOT)/lib/OpenDDS_DCPS.jar $(DESTDIR)$(INSTALL_PREFIX)/$(INSTALL_LIB)"
"	perl -pi -e 's!\\$$[(]DDS_ROOT[)]/lib!$(INSTALL_PREFIX)/$(INSTALL_LIB)!g' $(DESTDIR)$(INSTALL_PREFIX)/share/dds/MPC/config/idl2jni.mpb"
"	perl -pi -e 's!\\$$[(]DDS_ROOT[)]/lib!$(INSTALL_PREFIX)/$(INSTALL_LIB)!g' $(DESTDIR)$(INSTALL_PREFIX)/share/dds/MPC/config/dcps_java.mpb"
"	rm $(DESTDIR)$(INSTALL_PREFIX)/dds/*.idl && rmdir $(DESTDIR)$(INSTALL_PREFIX)/dds"
  }
}
