# OpenDDS

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .lint_config  .mailmap  .readthedocs.yaml  .travis.yml  2022-02-22-q2-opendds-training-schedule.md  ACE_TAO_for_OpenDDS.mwc  AUTHORS  BranchChangeLog  CMakeLists.txt  CMakePresets.json  CNAME  ChangeLog  DDS-1.1.1_ChangeLog  DDS.mwc  DDS_TAO.mwc  DDS_TAO_all.mwc  DDS_TAOv2.mwc  DDS_TAOv2_all.mwc  DDS_docgroup_TAO.mwc  DDS_info.txt  DDS_no_CORBA.mwc  DDS_no_tests.mwc  DDS_release_notes.txt  DataReader_Listener_Base.inl  Dockerfile  Dockerfile-optimized  Dockerfile.shapes32  Domain_Manager.h  Gemfile  INSTALL  INSTALL.md  LICENSE  NEWS  NEWS.md  PROBLEM-REPORT-FORM  Publication_Manager.cpp  (+43 more)
branches/JMS_PROVIDER/java/ant/: build.xml
branches/JMS_PROVIDER/java/jms/: build.properties  build.xml  version.properties
branches/Multicast/java/ant/: build.xml
branches/RT13927/tools/modeling/: README  README.dev  build.pl  build.properties  build.xml
java/ant/: .gitignore  build.properties  build.xml  ivy.xml
java/ant/doc/: overview.html
java/inforepo/: build.xml
java/inforepo/native/: build.xml  opendds_inforepo_native.mpc  org_opendds_inforepo_DCPSInfoRepoService.cpp
java/jms/: .classpath  .project  INSTALL  README  build.properties  build.xml  version.properties
java/jms/compat/: .project  build.properties  build.xml
java/jms/compat/conf/: tcp.conf
java/jms/doc/example/: jboss-service.xml
java/jms/example/jbossas/: opendds-ds.xml  opendds-repo-ds.xml
java/jms/idl/: Message.idl  build.xml  jms_idl.mpc  jms_idl_Export.h
java/jms/native/: .gitignore  Message.idl  build.xml  opendds_jms_native.mpc  opendds_jms_native_Export.h  org_opendds_DCPSInfoRepo.cpp  org_opendds_jms_DCPSInfoRepo.cpp  org_opendds_jms_ir_DCPSInfoRepo.cpp
tools/modeling/: .gitignore  .lint_config  README  README.dev  build.pl  build.properties  build.xml  update_version.pl
tools/modeling/codegen/model/: Application.cpp  Application.h  Config.cpp  Config.h  Config.inl  CopyQos.h  DefaultInstanceTraits.h  Delegate.cpp  Delegate.h  Entities.cpp  Entities.h  Entities.inl  EntityProfiles.cpp  EntityProfiles.h  Exceptions.h  Model.mpc  NullListener.cpp  NullListener.h  NullParticipantListener.cpp  NullParticipantListener.h  NullPublisherListener.cpp  NullPublisherListener.h  NullReaderListener.cpp  NullReaderListener.h  NullSubscriberListener.cpp  NullSubscriberListener.h  NullTopicListener.cpp  NullTopicListener.h  NullWriterListener.cpp  NullWriterListener.h  Service_T.cpp  Service_T.h  Sync.cpp  Sync.h  TransportDirectives.cpp  TransportDirectives.h  Utilities.cpp  Utilities.h  model.rc  model_export.h
tools/modeling/codegen/xsl/: cpp.xsl  h.xsl  idl.xsl  mpc.xsl
tools/modeling/common/: build-common.xml  ivysettings.xml
tools/modeling/docs/design_notes/: codegen.html  codegen.md  index.html  plugins.html
tools/modeling/docs/user_guide/: index.html
tools/modeling/eclipse/: build.xml
tools/modeling/etc/: build-plugin.xml  ivysettings.xml
tools/modeling/features/org.opendds.modeling.feature/: .gitignore  build.properties  feature.xml
tools/modeling/features/org.opendds.modeling.site/: .gitignore  README.txt  index.html  site.xml
tools/modeling/icons/: PolicyLib-icon-to-element.txt  copy-icons-to-plugins.sh
tools/modeling/migrations/: v1tov2.rb
tools/modeling/org.opendds/org.opendds.brand/: .project  build.properties
tools/modeling/org.opendds/org.opendds.modeling.diagram.middlewarelibrary/: plugin.xml
tools/modeling/org.opendds/org.opendds.modeling.edit/: plugin.properties  plugin.xml
tools/modeling/org.opendds/org.opendds.modeling.editor/: plugin.properties  plugin.xml
tools/modeling/org.opendds/org.opendds.modeling.feature/: feature.xml
tools/modeling/org.opendds/org.opendds.modeling.model/: plugin.xml
tools/modeling/org.opendds/org.opendds.modeling.model.edit/: plugin.properties
tools/modeling/org.opendds/org.opendds.modeling.model.editor/: build.properties  plugin.properties
tools/modeling/org.opendds/org.opendds.modeling.sdk/: .classpath  .project  about.ini  build.properties  plugin.properties  plugin.xml
tools/modeling/org.opendds/org.opendds.modeling.uml2tools.mirrored/: .project
tools/modeling/plugins/: .gitignore
tools/modeling/plugins/com.ociweb.emf.util/: .gitignore  .project
tools/modeling/plugins/com.ociweb.gmf/: .gitignore
tools/modeling/plugins/org.opendds.modeling.common/: .gitignore  about.properties  build.properties  plugin.xml
tools/modeling/plugins/org.opendds.modeling.core/: .project  build.xml  ivy.xml
tools/modeling/plugins/org.opendds.modeling.diagram.application/: .options  build.xml  messages.properties
tools/modeling/plugins/org.opendds.modeling.diagram.datalib/: .gitignore  build.properties  plugin.xml
tools/modeling/plugins/org.opendds.modeling.diagram.dcpslib/: .gitignore  plugin.xml
tools/modeling/plugins/org.opendds.modeling.diagram.main/: .gitignore  plugin.xml
tools/modeling/plugins/org.opendds.modeling.diagram.policylib/: .gitignore  plugin.xml
tools/modeling/plugins/org.opendds.modeling.edit/: .classpath  .project  build.xml  plugin.properties  plugin.xml
tools/modeling/plugins/org.opendds.modeling.editor/: .project  build.xml  plugin.properties  plugin.xml
tools/modeling/plugins/org.opendds.modeling.gmf/: ant_codegen.xml  build.properties  plugin.properties
tools/modeling/plugins/org.opendds.modeling.graphics/: build.properties  plugin.properties  plugin.xml
tools/modeling/plugins/org.opendds.modeling.help/: .gitignore  .project  authoring_guide.html  plugin.xml  toc.xml  tocreference.xml
tools/modeling/plugins/org.opendds.modeling.model.edit/: .gitignore  build.properties  plugin.properties
tools/modeling/plugins/org.opendds.modeling.model.editor/: .gitignore  build.properties  plugin.properties  plugin.xml
tools/modeling/testdata/: MainDiagramTest.opendds
tools/modeling/testdata/DcpsLib/: .gitignore  (+2 more)
tools/modeling/tests/: .gitignore  modeling_tests.lst  setup.pl
trunk/tools/modeling/: build.pl  build.xml  update_version.pl
(+24022 files in other folders)
