# This file contains the common info for ACE/TAO releases. Insead of editing
# this directly, run:
#   tools/scripts/gitrelease.pl --update-ace-tao

[ace6tao2]
hold=0
desc=ACE 6/TAO 2
version=6.5.21
repo=https://github.com/DOCGroup/ACE_TAO.git
branch=ace6tao2
url=https://github.com/DOCGroup/ACE_TAO/releases/tag/ACE%2BTAO-6_5_21
zip-filename=ACE+TAO-src-6.5.21.zip
zip-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-6_5_21/ACE%2BTAO-src-6.5.21.zip
zip-md5=6c3f14102768819c2082273be309e366
tar.gz-filename=ACE+TAO-src-6.5.21.tar.gz
tar.gz-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-6_5_21/ACE%2BTAO-src-6.5.21.tar.gz
tar.gz-md5=c8b028c4d6b253d35dddf01332d7de10
tar.bz2-filename=ACE+TAO-src-6.5.21.tar.bz2
tar.bz2-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-6_5_21/ACE%2BTAO-src-6.5.21.tar.bz2
tar.bz2-md5=7b04201352aefa4cdd3938adef86cde6

[ace7tao3]
hold=1
desc=ACE 7/TAO 3
version=7.1.3
repo=https://github.com/DOCGroup/ACE_TAO.git
branch=master
url=https://github.com/DOCGroup/ACE_TAO/releases/tag/ACE%2BTAO-7_1_3
zip-filename=ACE+TAO-src-7.1.3.zip
zip-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-7_1_3/ACE%2BTAO-src-7.1.3.zip
zip-md5=53d2d45961087ab87029993ffa1c7ec3
tar.gz-filename=ACE+TAO-src-7.1.3.tar.gz
tar.gz-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-7_1_3/ACE%2BTAO-src-7.1.3.tar.gz
tar.gz-md5=6bbd4ef19fda1ff6a69fa8df33e72d06
tar.bz2-filename=ACE+TAO-src-7.1.3.tar.bz2
tar.bz2-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-7_1_3/ACE%2BTAO-src-7.1.3.tar.bz2
tar.bz2-md5=a4a2cbb7c5eaec50f1fae041f0b4ee0d

[ace8tao4]
hold=0
desc=ACE 8/TAO 4
version=8.0.1
repo=https://github.com/DOCGroup/ACE_TAO.git
branch=master
url=https://github.com/DOCGroup/ACE_TAO/releases/tag/ACE%2BTAO-8_0_1
zip-filename=ACE+TAO-src-8.0.1.zip
zip-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-8_0_1/ACE%2BTAO-src-8.0.1.zip
zip-md5=c46754bef38a444811c1a8a527775a92
tar.gz-filename=ACE+TAO-src-8.0.1.tar.gz
tar.gz-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-8_0_1/ACE%2BTAO-src-8.0.1.tar.gz
tar.gz-md5=336467dd1ba4457c929d9fb473f397ca
tar.bz2-filename=ACE+TAO-src-8.0.1.tar.bz2
tar.bz2-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-8_0_1/ACE%2BTAO-src-8.0.1.tar.bz2
tar.bz2-md5=4fa9f98b0b1629f5b282a09ab47444b2
