# This file contains the common info for ACE/TAO releases. Insead of editing
# this directly, run:
#   GITHUB_TOKEN=... ./tools/scripts/gitrelease.pl --update-ace-tao

[ace6tao2]
version=6.5.20
repo=https://github.com/DOCGroup/ACE_TAO.git
branch=ace6tao2
url=https://github.com/DOCGroup/ACE_TAO/releases/tag/ACE%2BTAO-6_5_20
zip-filename=ACE+TAO-src-6.5.20.zip
zip-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-6_5_20/ACE%2BTAO-src-6.5.20.zip
zip-md5=5050fb0a2b97ad32be553102bb85b5ce
tar.gz-filename=ACE+TAO-src-6.5.20.tar.gz
tar.gz-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-6_5_20/ACE%2BTAO-src-6.5.20.tar.gz
tar.gz-md5=10cd636115d7463d96dd1bcb645b8b36
tar.bz2-filename=ACE+TAO-src-6.5.20.tar.bz2
tar.bz2-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-6_5_20/ACE%2BTAO-src-6.5.20.tar.bz2
tar.bz2-md5=2551d7d445456bcb316fe5e9a4b514ea

[ace7tao3]
version=7.1.4
repo=https://github.com/DOCGroup/ACE_TAO.git
branch=master
url=https://github.com/DOCGroup/ACE_TAO/releases/tag/ACE%2BTAO-7_1_4
zip-filename=ACE+TAO-src-7.1.4.zip
zip-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-7_1_4/ACE%2BTAO-src-7.1.4.zip
zip-md5=b9fb412605657a16aa8998a7487d12ae
tar.gz-filename=ACE+TAO-src-7.1.4.tar.gz
tar.gz-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-7_1_4/ACE%2BTAO-src-7.1.4.tar.gz
tar.gz-md5=8fc68a8b849ba0a187405ce89431eac9
tar.bz2-filename=ACE+TAO-src-7.1.4.tar.bz2
tar.bz2-url=https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-7_1_4/ACE%2BTAO-src-7.1.4.tar.bz2
tar.bz2-md5=8253dda2bae2335015e5c389344a2434
