
workspace {

  // These projects use apache ant to control the build, however
  // they also contain .mpc files which should be ignored:
  exclude {
    java/jms
  }

  exclude {
    // For the case where configure downloads ACE_wrappers
    ACE_wrappers
    // For the case where the user clones git repository
    ATCD
    ACE_TAO

    // Run tools/modeling/tests/setup.pl to generate
    // tools/modeling/tests/modeling_tests.mwc.
    tools/modeling/tests

    dds/InfoRepo
    tools/dcpsinfo_dump
  }
}
