// -*- MPC -*-
// $Id$

workspace {
  $(ACE_ROOT)/ace/ace.mpc
  $(ACE_ROOT)/apps/gperf/src
  $(TAO_ROOT)/TAO_IDL
  $(TAO_ROOT)/tao/tao.mpc
  $(TAO_ROOT)/tao/AnyTypeCode.mpc
  $(TAO_ROOT)/tao/Codeset.mpc
  $(TAO_ROOT)/tao/IORTable.mpc
  $(TAO_ROOT)/tao/PortableServer.mpc
  $(TAO_ROOT)/tao/ImR_Client.mpc
  $(TAO_ROOT)/tao/PI.mpc
  $(TAO_ROOT)/tao/CodecFactory.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/Svc_Utils.mpc
  dds
  tools
  java
  DevGuideExamples

  exclude {
    java/jms
    // Run tools/modeling/tests/setup.pl to generate
    // tools/modeling/tests/modeling_tests.mwc.
    tools/modeling/tests
  }
}
