// -*- MPC -*-
// $Id$

workspace {
  $(TAO_ROOT)/tao/PI_Server/PI_Server.mpc
  $(TAO_ROOT)/tao/IORManipulation/IORManipulation.mpc
  $(TAO_ROOT)/tao/Valuetype/Valuetype.mpc
  $(TAO_ROOT)/tao/Messaging/Messaging.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/PortableGroup.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/FTORB.mpc
  $(TAO_ROOT)/tests/Hello                  // used by Java tests
  $(TAO_ROOT)/orbsvcs/Naming_Service/Naming_Service.mpc
  $(TAO_ROOT)/orbsvcs/ImplRepo_Service/ImplRepo_Service.mpc
  DDS_TAOv2.mwc
  examples
  performance-tests
  tests
}
