// -*- MPC -*-

workspace {
  $(ACE_ROOT)/ACEXML/common
  $(ACE_ROOT)/ACEXML/parser/parser
  $(TAO_ROOT)/tao/PI_Server/PI_Server.mpc
  $(TAO_ROOT)/tao/Strategies/Strategies.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming_Serv.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming_Skel.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/FTORB.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/PortableGroup.mpc
  $(TAO_ROOT)/tests/Hello                  // used by Java tests
  $(TAO_ROOT)/orbsvcs/ImplRepo_Service/ImplRepo_Service.mpc
  $(TAO_ROOT)/orbsvcs/Naming_Service/Naming_Service.mpc
  $(TAO_ROOT)/utils/nslist/nslist.mpc
  DDS_TAOv2.mwc
  examples
  performance-tests
  tests
}
