project: dcps, idl2jni, optional_jni_check, dcps_java_optional {

  sharedname    = OpenDDS_DCPS_Java
  after        += tao_java
  libout        = $(DDS_ROOT)/lib
  idl2jniflags += -SS -I$(DDS_ROOT) -I$(TAO_ROOT) -I.. \
                  -Wb,stub_export_include=dcps_java_export.h \
                  -Wb,stub_export_macro=dcps_java_Export
  dynamicflags += DCPS_JAVA_BUILD_DLL
  includes     += $(DDS_ROOT)/dds $(DDS_ROOT) ..
  macros       += NOMINMAX         //don't #define min and max in Win32 headers

  // Older versions of Visual Studio will create the intermediate directories
  // in all-lowercase, so we have to create them first to get the correct case.
  specific(vc71, vc8) {
    prebuild   += <%mkdir%> classes<%slash%>DDS 2<%gt%> <%nul%> <%or%> <%cat%> <%nul%> <%gt%> <%nul%>
    prebuild   += <%mkdir%> classes<%slash%>OpenDDS 2<%gt%> <%nul%> <%or%> <%cat%> <%nul%> <%gt%> <%nul%>
    prebuild   += <%mkdir%> classes<%slash%>OpenDDS<%slash%>DCPS 2<%gt%> <%nul%> <%or%> <%cat%> <%nul%> <%gt%> <%nul%>
  }

  specific {
    jarname     = OpenDDS_DCPS
  }

  Idl2Jni_Files {
    $(DDS_ROOT)/dds/DdsDcpsInfrastructure.idl
    $(DDS_ROOT)/dds/DdsDcpsDomain.idl << DdsDcpsTopicJC.h DdsDcpsSubscriptionJC.h DdsDcpsPublicationJC.h
    $(DDS_ROOT)/dds/DdsDcpsDomainExt.idl << DdsDcpsDomainJC.h
    $(DDS_ROOT)/dds/DdsDcpsTypeSupportExt.idl << DdsDcpsTopicJC.h DdsDcpsSubscriptionExtJC.h DdsDcpsPublicationJC.h DdsDcpsDomainJC.h
    $(DDS_ROOT)/dds/DdsDcpsGuid.idl
  }

  Idl2Jni_Files {
    idl2jniflags += -Wb,stub_extra_include=dds/DdsDcpsDomainC.h
    $(DDS_ROOT)/dds/DdsDcpsTopic.idl << DdsDcpsInfrastructureJC.h
  }

  Idl2Jni_Files {
    idl2jniflags += -Wb,stub_extra_include=dds/DdsDcpsTopicC.h
    $(DDS_ROOT)/dds/DdsDcpsPublication.idl << DdsDcpsInfrastructureJC.h
    $(DDS_ROOT)/dds/DdsDcpsSubscription.idl << DdsDcpsInfrastructureJC.h DdsDcpsGuidJC.h
    $(DDS_ROOT)/dds/DdsDcpsSubscriptionExt.idl << DdsDcpsSubscriptionJC.h
  }

  // The following .java files are not generated by idl2jni
  Java_Files {
    OpenDDS/DCPS/TheParticipantFactory.java << DDS/DomainParticipantFactory.java
    OpenDDS/DCPS/TheServiceParticipant.java
    DDS/PARTICIPANT_QOS_DEFAULT.java << DDS/DomainParticipantQos.java
    DDS/TOPIC_QOS_DEFAULT.java << DDS/TopicQos.java
    DDS/PUBLISHER_QOS_DEFAULT.java << DDS/PublisherQos.java
    DDS/DATAWRITER_QOS_DEFAULT.java << DDS/DataWriterQos.java
    DDS/SUBSCRIBER_QOS_DEFAULT.java << DDS/SubscriberQos.java
    DDS/DATAREADER_QOS_DEFAULT.java << DDS/DataReaderQos.java
    DDS/DATAWRITER_QOS_USE_TOPIC_QOS.java << DDS/DataWriterQos.java
    DDS/DATAREADER_QOS_USE_TOPIC_QOS.java << DDS/DataReaderQos.java
    DDS/WaitSet.java << DDS/_WaitSetInterfTAOPeer.java
    DDS/GuardCondition.java << DDS/_GuardConditionInterfTAOPeer.java
    OpenDDS/DCPS/transport/TransportImpl.java << DDS/Publisher.java DDS/Subscriber.java
    OpenDDS/DCPS/transport/TheTransportFactory.java
    OpenDDS/DCPS/transport/AttachStatus.java
    OpenDDS/DCPS/transport/ConfigurationConflictException.java
    OpenDDS/DCPS/transport/DuplicateException.java
    OpenDDS/DCPS/transport/MiscProblemException.java
    OpenDDS/DCPS/transport/NotConfiguredException.java
    OpenDDS/DCPS/transport/NotFoundException.java
    OpenDDS/DCPS/transport/SimpleTcpConfiguration.java
    OpenDDS/DCPS/transport/UdpConfiguration.java
    OpenDDS/DCPS/transport/MulticastConfiguration.java
    OpenDDS/DCPS/transport/TransportConfiguration.java
    OpenDDS/DCPS/transport/TransportException.java
    OpenDDS/DCPS/transport/UnableToCreateException.java
  }

  // This list should match the Java_Files list above, but these are the .class
  // files instead of the .java files.  (Only for classes with native methods.)
  JavaH_Files {
    classes/OpenDDS/DCPS/TheParticipantFactory.class
    classes/OpenDDS/DCPS/TheServiceParticipant.class
    classes/DDS/PARTICIPANT_QOS_DEFAULT.class
    classes/DDS/TOPIC_QOS_DEFAULT.class
    classes/DDS/PUBLISHER_QOS_DEFAULT.class
    classes/DDS/DATAWRITER_QOS_DEFAULT.class
    classes/DDS/SUBSCRIBER_QOS_DEFAULT.class
    classes/DDS/DATAREADER_QOS_DEFAULT.class
    classes/DDS/DATAWRITER_QOS_USE_TOPIC_QOS.class
    classes/DDS/DATAREADER_QOS_USE_TOPIC_QOS.class
    classes/DDS/WaitSet.class
    classes/DDS/GuardCondition.class
    classes/OpenDDS/DCPS/transport/TheTransportFactory.class
    classes/OpenDDS/DCPS/transport/TransportImpl.class << classes/OpenDDS/DCPS/transport/TheTransportFactory.class
    classes/OpenDDS/DCPS/transport/SimpleTcpConfiguration.class
    classes/OpenDDS/DCPS/transport/UdpConfiguration.class
    classes/OpenDDS/DCPS/transport/MulticastConfiguration.class
  }

}
