project : orbsvcslib, core, portableserver, dcps_bits_idl {

  requires    += exceptions

  dynamicflags = TAO_DDSDCPS_BUILD_DLL

  pch_header   = DCPS/DdsDcps_pch.h
  pch_source   = DCPS/DdsDcps_pch.cpp

  //The following is only to make the PCH work, client projects should not have
  //this as an include path.
  includes    += $(DDS_ROOT)/dds

  custom_only = 1

  IDL_Files {
    DdsDcpsDomain.idl
    DdsDcpsPublication.idl
    DdsDcpsSubscription.idl
    DdsDcpsTopic.idl
    DdsDcps.idl
    DdsDcpsInfo.idl
    DdsDcpsDataReaderRemote.idl
    DdsDcpsDataWriterRemote.idl
    DdsDcpsInfoUtils.idl
    DdsDcpsTypeSupportTao.idl
  }

}
