Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opendds.modeling.model;singleton:=true
Bundle-Version: 1.0.0.dev20100615
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opendds.modeling.model.Application,
 org.opendds.modeling.model.Application.util,
 org.opendds.modeling.model.Core,
 org.opendds.modeling.model.Core.util,
 org.opendds.modeling.model.DCPS,
 org.opendds.modeling.model.DCPS.util,
 org.opendds.modeling.model.Domain,
 org.opendds.modeling.model.Domain.util,
 org.opendds.modeling.model.Enumerations,
 org.opendds.modeling.model.Enumerations.util,
 org.opendds.modeling.model.OpenDDS,
 org.opendds.modeling.model.OpenDDS.util,
 org.opendds.modeling.model.QoS,
 org.opendds.modeling.model.QoS.util,
 org.opendds.modeling.model.Topics,
 org.opendds.modeling.model.Topics.util,
 org.opendds.modeling.model.Types,
 org.opendds.modeling.model.Types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
