Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opendds.modeling.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: Application,
 Application.util,
 Core,
 Core.impl,
 Core.util,
 DCPS,
 DCPS.impl,
 DCPS.util,
 Diagrams,
 Diagrams.impl,
 Diagrams.util,
 Domain,
 Domain.impl,
 Domain.util,
 Enumerations,
 Enumerations.util,
 OpenDDS,
 OpenDDS.impl,
 OpenDDS.util,
 QoS,
 QoS.impl,
 QoS.util,
 Topics,
 Topics.impl,
 Topics.util,
 Types,
 Types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
