<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xsftQDjtEd-iVaf7nfvy2Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xstIoDjtEd-iVaf7nfvy2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xstvsDjtEd-iVaf7nfvy2Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xstvsTjtEd-iVaf7nfvy2Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xstIoTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddsTypes.ecore#//Boolean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xstIojjtEd-iVaf7nfvy2Q" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xstvsjjtEd-iVaf7nfvy2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xsuWwTjtEd-iVaf7nfvy2Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xsuWwjjtEd-iVaf7nfvy2Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xstvszjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddsTypes.ecore#//Char"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsuWwDjtEd-iVaf7nfvy2Q" x="252" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xsuWwzjtEd-iVaf7nfvy2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xsuWxjjtEd-iVaf7nfvy2Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xsuWxzjtEd-iVaf7nfvy2Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xsuWxDjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddsTypes.ecore#//Octet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsuWxTjtEd-iVaf7nfvy2Q" x="444" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xsuWyDjtEd-iVaf7nfvy2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xsu90DjtEd-iVaf7nfvy2Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xsu90TjtEd-iVaf7nfvy2Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xsuWyTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddsTypes.ecore#//Short"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsuWyjjtEd-iVaf7nfvy2Q" x="648" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xsu90jjtEd-iVaf7nfvy2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xsu91TjtEd-iVaf7nfvy2Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xsu91jjtEd-iVaf7nfvy2Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xsu90zjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddsTypes.ecore#//Long"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsu91DjtEd-iVaf7nfvy2Q" x="852" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xsvk4DjtEd-iVaf7nfvy2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xsvk4zjtEd-iVaf7nfvy2Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xsvk5DjtEd-iVaf7nfvy2Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xsvk4TjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddsTypes.ecore#//LongLong"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsvk4jjtEd-iVaf7nfvy2Q" x="1056" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xsvk5TjtEd-iVaf7nfvy2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xsvk6DjtEd-iVaf7nfvy2Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xsvk6TjtEd-iVaf7nfvy2Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xsvk5jjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddsTypes.ecore#//UShort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsvk5zjtEd-iVaf7nfvy2Q" x="1284" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xswL8DjtEd-iVaf7nfvy2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xswL8zjtEd-iVaf7nfvy2Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xswL9DjtEd-iVaf7nfvy2Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xswL8TjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddsTypes.ecore#//ULong"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xswL8jjtEd-iVaf7nfvy2Q" x="1500" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xswL9TjtEd-iVaf7nfvy2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xswL-DjtEd-iVaf7nfvy2Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xswL-TjtEd-iVaf7nfvy2Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xswL9jjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddsTypes.ecore#//ULongLong"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xswL9zjtEd-iVaf7nfvy2Q" x="1704" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xswzADjtEd-iVaf7nfvy2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xswzAzjtEd-iVaf7nfvy2Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xswzBDjtEd-iVaf7nfvy2Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xswzATjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddsTypes.ecore#//Float"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xswzAjjtEd-iVaf7nfvy2Q" x="1944" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xswzBTjtEd-iVaf7nfvy2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xswzCDjtEd-iVaf7nfvy2Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xswzCTjtEd-iVaf7nfvy2Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xswzBjjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddsTypes.ecore#//Double"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xswzBzjtEd-iVaf7nfvy2Q" x="2148" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xswzCjjtEd-iVaf7nfvy2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xsxaEDjtEd-iVaf7nfvy2Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xsxaETjtEd-iVaf7nfvy2Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xswzCzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddsTypes.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xswzDDjtEd-iVaf7nfvy2Q" x="2352" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xsxaEjjtEd-iVaf7nfvy2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xsxaFTjtEd-iVaf7nfvy2Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xsxaFjjtEd-iVaf7nfvy2Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xsxaEzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddsTypes.ecore#//Duration_t"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsxaFDjtEd-iVaf7nfvy2Q" x="2568" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xsxaFzjtEd-iVaf7nfvy2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_xsyBIDjtEd-iVaf7nfvy2Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xsyBITjtEd-iVaf7nfvy2Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xsxaGDjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddsTypes.ecore#//Time_t"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsxaGTjtEd-iVaf7nfvy2Q" x="2832" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xsyBIjjtEd-iVaf7nfvy2Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xsyBJTjtEd-iVaf7nfvy2Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xsyBJjjtEd-iVaf7nfvy2Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xsyBKjjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//ReliabilityQosPolicyKind/BEST_EFFORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xsyBKzjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xsyBLDjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//ReliabilityQosPolicyKind/RELIABLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xsyoMDjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xsyBJzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xsyBKDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xsyBKTjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xsyBIzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="openddsTypes.ecore#//ReliabilityQosPolicyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsyBJDjtEd-iVaf7nfvy2Q" x="3108" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xsyoMTjtEd-iVaf7nfvy2Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xsyoNDjtEd-iVaf7nfvy2Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xsyoNTjtEd-iVaf7nfvy2Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xsyoOTjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//OwnershipQosPolicyKind/SHARED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xsyoOjjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xsyoOzjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//OwnershipQosPolicyKind/EXCLUSIVE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xsyoPDjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xsyoNjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xsyoNzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xsyoODjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xsyoMjjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="openddsTypes.ecore#//OwnershipQosPolicyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsyoMzjtEd-iVaf7nfvy2Q" x="3336" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xszPQDjtEd-iVaf7nfvy2Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xszPQzjtEd-iVaf7nfvy2Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xszPRDjtEd-iVaf7nfvy2Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xszPSDjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//DestinationOrderQosPolicyKind/BY_RECEPTION_TIMESTAMP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xszPSTjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xszPSjjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//DestinationOrderQosPolicyKind/BY_SOURCE_TIMESTAMP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xszPSzjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xszPRTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xszPRjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xszPRzjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xszPQTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="openddsTypes.ecore#//DestinationOrderQosPolicyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xszPQjjtEd-iVaf7nfvy2Q" x="3564" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xszPTDjtEd-iVaf7nfvy2Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xszPTzjtEd-iVaf7nfvy2Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xsz2UDjtEd-iVaf7nfvy2Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xsz2VDjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//PresentationQosPolicyAccessScopeKind/INSTANCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xsz2VTjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xsz2VjjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//PresentationQosPolicyAccessScopeKind/TOPIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xsz2VzjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xsz2WDjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//PresentationQosPolicyAccessScopeKind/GROUP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xsz2WTjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xsz2UTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xsz2UjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xsz2UzjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xszPTTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="openddsTypes.ecore#//PresentationQosPolicyAccessScopeKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xszPTjjtEd-iVaf7nfvy2Q" x="3840" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xsz2WjjtEd-iVaf7nfvy2Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xsz2XTjtEd-iVaf7nfvy2Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xsz2XjjtEd-iVaf7nfvy2Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xs0dYTjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//LivelinessQosPolicyKind/AUTOMATIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xs0dYjjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xs0dYzjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//LivelinessQosPolicyKind/MANUAL_BY_PARTICIPANT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xs0dZDjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xs0dZTjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//LivelinessQosPolicyKind/MANUAL_BY_TOPIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xs0dZjjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xsz2XzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xsz2YDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xs0dYDjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xsz2WzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="openddsTypes.ecore#//LivelinessQosPolicyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsz2XDjtEd-iVaf7nfvy2Q" x="4176" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xs0dZzjtEd-iVaf7nfvy2Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xs0dajjtEd-iVaf7nfvy2Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xs0dazjtEd-iVaf7nfvy2Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xs1EcDjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//HistoryQosPolicyKind/KEEP_LAST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xs1EcTjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xs1EcjjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//HistoryQosPolicyKind/KEEP_ALL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xs1EczjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xs0dbDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xs0dbTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xs0dbjjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xs0daDjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="openddsTypes.ecore#//HistoryQosPolicyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xs0daTjtEd-iVaf7nfvy2Q" x="4428" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xs1EdDjtEd-iVaf7nfvy2Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xs1EdzjtEd-iVaf7nfvy2Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xs1EeDjtEd-iVaf7nfvy2Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xs1EfDjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//DurabilityQosPolicyKind/VOLATILE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xs1EfTjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xs1rgDjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//DurabilityQosPolicyKind/TRANSIENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xs1rgTjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xs1rgjjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//DurabilityQosPolicyKind/TRANSIENT_LOCAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xs1rgzjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xs1rhDjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddsTypes.ecore#//DurabilityQosPolicyKind/PERSISTENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xs1rhTjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xs1EeTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xs1EejjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xs1EezjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xs1EdTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="openddsTypes.ecore#//DurabilityQosPolicyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xs1EdjjtEd-iVaf7nfvy2Q" x="4644" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xsftQTjtEd-iVaf7nfvy2Q"/>
  <element xmi:type="ecore:EPackage" href="openddsTypes.ecore#/"/>
</notation:Diagram>
