// -*- IDL -*-
//
// $Id$

// ================================================================
/**
 * This file was used to generate the code in ShortSeq*.*
 * The command used to generate code is:
 *
 *     tao_idl
 *        -o orig -GA -SS -Sci
 *          -Wb,export_macro=TAO_Export
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          ShortSeq.pidl
 *
 * Patches for changes to the generated code are available in the
 * `diffs' directory.
 */
// ================================================================

#ifndef TAO_CORBA_SHORT_SEQ_IDL
#define TAO_CORBA_SHORT_SEQ_IDL

#pragma prefix "omg.org"

module CORBA
{
  typedef sequence<short> ShortSeq;
};

#endif  /* TAO_CORBA_SHORT_SEQ_IDL */
