// -*- MPC -*-
// $Id$

project {
  Define_Custom(TypeSupport) {
    automatic_in          = 0
    automatic_out         = 1
    command               = perl $(DDS_ROOT)/bin/dcps_ts.pl
    dependent             = $(DDS_ROOT)/bin/dcps_ts.pl $(DDS_ROOT)/bin/DCPS/CPPTemplate.pm $(DDS_ROOT)/bin/DCPS/HTemplate.pm $(DDS_ROOT)/bin/DCPS/IDLTemplate.pm
    keyword dcps_ts_flags = commandflags
    inputext              = .idl
    source_outputext      = TypeSupportImpl.cpp
    header_outputext      = TypeSupportImpl.h
//  The following is now handled by $DDS_ROOT/MPC/modules/TYPESUPPORTHelper.pm
//  because MPC can't currently have both a Helper.pm and generic_output:
//    generic_outputext     = TypeSupport.idl
  }

  dcps_ts_flags += $(OPENDDS_DCPS_TS_FLAGS)
}
