<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="classDiagram">
  <figures
      name="classDiagramGallery">
    <descriptors
        name="StereotypedUmlPackageFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="StereotypedUmlPackageFigure"
          qualifiedClassName="com.ociweb.gmf.figures.UmlPackageFig">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <insets
            top="15"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UmlPackageStereotypeLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UmlPackageNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="UmlPackageFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="UmlPackageFigure"
          qualifiedClassName="com.ociweb.gmf.figures.UmlPackageFig">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <insets
            top="15"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UmlPackageNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UmlPackageCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UmlPackageCompartmentFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="StereotypedUmlPackage"
      figure="StereotypedUmlPackageFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="UmlPackage"
      figure="UmlPackageFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="200"
          dy="150"/>
    </facets>
  </nodes>
  <compartments
      name="UmlPackageCompartment"
      figure="UmlPackageCompartmentFigure"
      collapsible="true"/>
  <labels
      name="StereotypedUmlPackageStereotype"
      figure="StereotypedUmlPackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="StereotypedUmlPackageName"
      figure="StereotypedUmlPackageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="UmlPackageName"
      figure="UmlPackageFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
