<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="metamodel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassChildrenTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PortConnectionTargetDecoration"/>
    <descriptors
        name="CompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompartmentFigure"/>
    </descriptors>
    <descriptors
        name="ClassChildrenFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassChildrenFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="PortConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PortConnectionFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="StereotypedFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StereotypedFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              left="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StereotypedStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StereotypedNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Component"
      figure="StereotypedFigure"/>
  <nodes
      name="Class"
      figure="StereotypedFigure"/>
  <connections
      name="ClassChildren"
      figure="ClassChildrenFigure"/>
  <connections
      name="PortConnection"
      figure="PortConnectionFigure"/>
  <compartments
      name="DefaultCompartment"
      figure="CompartmentFigure"
      collapsible="true"/>
  <labels
      name="ComponentName"
      figure="StereotypedFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ComponentStereotype"
      figure="StereotypedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ClassName"
      figure="StereotypedFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ClassStereotype"
      figure="StereotypedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
