<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="metamodel">
  <figures
      name="Default">
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PackageFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageNameFigure"
            text="&lt;...>">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              majorAlignment="CENTER"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageStereotypeFigure"
            text="&lt;...>">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              majorAlignment="CENTER"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Package"
      figure="PackageFigure"/>
  <labels
      name="PackageName"
      figure="PackageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PackageStereotype"
      figure="PackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
</gmfgraph:Canvas>
