
project(DDS*idl): dcps_test_lib {
  idlflags      += -Wb,stub_export_include=Messenger_IOGR_Imr_export.h \
                   -Wb,stub_export_macro=Messenger_IOGR_Imr_Export
  dcps_ts_flags += -Wb,export_macro=Messenger_IOGR_Imr_Export
  dynamicflags  += MESSENGER_IOGR_IMR_BUILD_DLL

  TypeSupport_Files {
    Messenger.idl
  }


}

project(DDS*Aggregator) : portableserver, orbsvcsexe, iormanip, ftorb, dds_macros {
  exename = Aggregator
  requires += tao_orbsvcs

  IDL_Files {
  }

  Source_Files {
    Aggregator.cpp
  }
}

project(DDS*Publisher) : dcpsexe {
  exename = publisher
  after  += DDS*idl
  libs   += DDS*idl

  Idl_Files {
  }

  Source_Files {
    publisher.cpp
    Writer.cpp
  }
}

project(DDS*Subscriber) : dcpsexe {
  exename = subscriber
  after  += DDS*idl
  libs   += DDS*idl

  Idl_Files {
  }

  Source_Files {
    subscriber.cpp
    DataReaderListener.cpp
  }
}
