# Note:
#    1) The configuration defaults to not configure via file. The configuration file name
#       should be specified via command line option -DCPSConfigFile.
#    2) Use # or ; for comments
#    3) The command line option can overwrite the configuration value specified in this
#       file.
#    4) Run application with -DCPSDebugLevel [>0] to help debugging dds configuration.

# This "common" section configures the data in Service_Participant.
[common]
# DCPS specific debug level.
DCPSDebugLevel=0
# DCPS repository ior file name.
DCPSInfoRepo=file://repo.ior
# Number of chunks that the DataWriter's cached allocator can allocate when the resource
# limits are infinite.
DCPSChunks=20
# maximum number of expected associations for publishers and subscribers.  This is used
# to pre allocate enough memory and reduce heap allocations.
DCPSChunkAssociationMutltiplier=10
# The propagation delay factor.
DCPSLivelinessFactor=80
# The port number for the builtin topic.
#DCPSBitTransportPort=
# The timeout for lookup data from the builtin topic datareader (in milliseconds).
#DCPSBitLookupDurationMsec=
DCPSBit=0


# Configuration for a specific TransportImpl object. The section name has the "transport_impl_"
# as prefix and appeneds with the transport id which is an integer.
[transport_impl_2]
transport_type=udp
local_address=localhost:52000
