Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenDDS Modeling SDK (Model)
Bundle-SymbolicName: org.opendds.modeling.model;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.opendds.modeling.model.ModelPlugin$Implementation
Bundle-Vendor: OpenDDS (http://www.opendds.org)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: OpenDDS,
 org.opendds.modeling.model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport

