Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opendds.modeling.model;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opendds.modeling.model.application,
 org.opendds.modeling.model.application.impl,
 org.opendds.modeling.model.application.util,
 org.opendds.modeling.model.core,
 org.opendds.modeling.model.core.impl,
 org.opendds.modeling.model.core.util,
 org.opendds.modeling.model.dcps,
 org.opendds.modeling.model.dcps.impl,
 org.opendds.modeling.model.dcps.util,
 org.opendds.modeling.model.domain,
 org.opendds.modeling.model.domain.impl,
 org.opendds.modeling.model.domain.util,
 org.opendds.modeling.model.enumerations,
 org.opendds.modeling.model.enumerations.impl,
 org.opendds.modeling.model.enumerations.util,
 org.opendds.modeling.model.opendds,
 org.opendds.modeling.model.opendds.impl,
 org.opendds.modeling.model.opendds.util,
 org.opendds.modeling.model.qos,
 org.opendds.modeling.model.qos.impl,
 org.opendds.modeling.model.qos.util,
 org.opendds.modeling.model.topics,
 org.opendds.modeling.model.topics.impl,
 org.opendds.modeling.model.topics.util,
 org.opendds.modeling.model.types,
 org.opendds.modeling.model.types.impl,
 org.opendds.modeling.model.types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 com.ociweb.emf.util
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
