---
layout: page
title: OpenDDS&trade; Foundation Sponsorship
menu_title: Sponsorship
order: 201
categories: [opendds]
CSS: foundation.css
---

<!-- These are dummy elements so links to these are not marked as bad by htmlproofer.sh -->
<div name="community"></div>
<div name="corporate"></div>

<article class="content container" style="overflow: hidden;">
    <div>
        <div class="js-enabled-exclude horizontal-line"></div>
        <div class="js-enabled-include">
            <div class="donations-tabs">
                <div id='corporate-tab' class="tab">
                    <div tabindex='0' role="button" class="tab-link" data-tab="corporate">
                        <!-- <img class="tab-image" src="./images/corporatesponsor.svg"> -->
                        <div class="tab-title">Become A Corporate Sponsor</div>
                    </div>
                </div>
                <div id='community-tab' class="tab tab-active" role='button'>
                    <div tabindex='0' role="button" class="tab-link" data-tab="community">
                        <!-- <img class="tab-image" src="./images/communitysponsor.svg"> -->
                        <div class="tab-title">Become A Community Sponsor</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="donations-content tab-content" data-tab="community">
            <h2 style="text-transform: uppercase;">
				Community "All Star" Sponsorship
			</h2>
            <p>
				The OpenDDS Foundation relies on the financial support of our Contributing Members to support and grow the project. 
                If you are interested in becoming a Contributing Member or have any questions regarding sponsorship details, 
                please <a href="mailto:foundation@opendds.org?subject=OpenDDS%20Foundation%20Community%20Sponsorship" target="_blank">contact us</a>.
			</p>
			<p>
				We truly believe all of us is better than any one of us, and that energizes and guides us in all that we do. 
                As a member of the OpenDDS Foundation Community "All Stars," you are part of the projectâ€™s success. 
                Thank you for sharing it back and contributing to the OpenDDS Foundation so that we can continue to ensure innovation 
                and advancement of OpenDDS technology as a free and open public-use solution for distributed systems. We are so happy to 
                have such a passionate and engaged community, and we truly appreciate your support. 
			</p>
			<p>
				An individual may become a Community "All Star" sponsor by making a financial contribution to one of our defined sponsorship
                 levels or by making an anonymous donation to the OpenDDS Foundation.
			</p>
			<p>
				You may choose between three sponsorship levels:
			</p>
			<ul>
				<li>
					VIP
				</li>
				<li>
					Super Fan
				</li>
				<li>
					Champion
				</li>
			</ul>
			<p class="js-enabled-include">
				Other ways to support the OpenDDS Foundation are available through our 
                <a class="tab-link" data-tab="corporate" href="#corporate">Corporate Sponsorship Program</a>.
			</p>
        </div>

        <div class="js-enabled-exclude horizontal-line"></div>
        
        <div class="donations-content tab-content" data-tab="corporate">
            <h2 style="text-transform: uppercase;">
				Corporate Sponsorship
			</h2>
			<p>
				The OpenDDS Foundation relies on the financial support of our Contributing Members to support and grow the project. 
                If you are interested in becoming a Contributing Member or have any questions regarding sponsorship details, 
                please <a href="mailto:foundation@opendds.org?subject=OpenDDS%20Foundation%20Corporate%20Sponsorship" target="_blank">contact us</a>.
			</p>
			<p>
				We encourage organizations that make use of the OpenDDS project to support the continued evolution and growth of the 
                technology through the OpenDDS Foundation Corporate Sponsor Program. The generous support of our Corporate Sponsors allows the Foundation 
                to continue to ensure innovation and advancement of OpenDDS technology as a leading-edge solution for distributed systems.
			</p>
			<p>
				Contributing Members may support the Foundation by contributing at one of our defined sponsorship levels or by 
                making an anonymous donation to the OpenDDS Foundation.
			</p>
			<p>
				You may choose between five sponsorship levels:
			</p>
			<ul>
				<li>
					Ambassador
				</li>
				<li>
					Platinum
				<li>
					Gold
				</li>
                <li>
					Silver
				</li>
				<li>
					Bronze
				</li>
			</ul>
			<p>
				Please reach out to the OpenDDS Foundation Board of Directors at 
                <a href="mailto:foundation@opendds.org?subject=OpenDDS%20Foundation%20Board%20Of%20Directors" target="_blank">foundation@opendds.org</a> to discuss additional opportunities to support and engage with our team.
			</p>
			<p class="js-enabled-include">
				Individuals may also support the OpenDDS Foundation through our
                <a class="tab-link" data-tab="community" href="#community">Community "All Star" Sponsorship Program</a>.
			</p>
        </div>
    </div>
</article>


<div class="tab-content" data-tab="community">
    <h3 class='js-enabled-exclude sponsor-level-header style="margin-top: 1em;"'>
        Community Sponsorship Levels
    </h3>
    <article class="donations-level-desktop">
        <table class="donations-table">
            <thead>
            <tr>
                <th class="hide"></th>
                <th>
					VIP
				</th>
                <th>
					Super Fan
				</th>
                <th>
					Champion
				</th>
            </tr>
            </thead>
            <tbody>
            <tr class="contributions">
                <td>
					Donation Level
				</td>
                <td>
					<span class="txt-top">&dollar;</span><span class="txt-l">135</span>
				</td>
                <td>
					<span class="txt-top">&dollar;</span><span class="txt-l">60</span>
				</td>
                <td>
					<span class="txt-top">&dollar;</span><span class="txt-l">25</span>
				</td>
            </tr>
            <tr>
                <td>
					Annual Limited Edition Fan Pack
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
					Complimentary Seat in an Online Training Event
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
					Limited-Edition OpenDDS Foundation T-Shirt and Stickers
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
					Listed in Quarterly Reports
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
            </tr>
            <tr>
                <td>
					Name Placement on OpenDDS Foundation Sponsor Page
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
            </tr>
            <tr>
                <td>
					Social Media Mention
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
            </tr>
            <tr class="button-row js-enabled-include">
                <td></td>
                <td class="button">
                    <button class="donate-button js-enabled-include" data-stripe-type="vip">Donate Now</button>
                </td>
                <td class="button">
                    <button class="donate-button js-enabled-include" data-stripe-type="super-fan">Donate Now</button>
                </td>
                <td class="button">
                    <button class="donate-button js-enabled-include" data-stripe-type="champion">Donate Now</button>
                </td>
            </tr>
            </tbody>
        </table>
    </article>

    <article class="donations-level-mobile">
        <h2 class="donations-level-heading">
			Annual Contribution Levels
		</h2>
        
		<!-- VIP Accordion  -->
        <div class="accordion active">
            <div class="accordion-header">
                <label>VIP</label>
                <div class="accordion-indicator"></div>
            </div>
            <div class="accordion-body">
                <div class="price">$135</div>
                <div class="benefits-heading">Member Benefits</div>
                <ul class="benefits-list">
                    <li class="benefits-list-item">Annual Limited Edition Fan Pack</li>
                    <li class="benefits-list-item">Complimentary Seat in an Online Training Event</li>
                    <li class="benefits-list-item">Limited Edition OpenDDS Foundation T-Shirt and Stickers</li>
                    <li class="benefits-list-item">Listed in Quarterly Reports</li>
                    <li class="benefits-list-item">Name Placement on OpenDDS Foundation Sponsor Page</li>
                    <li class="benefits-list-item">Social Media Mention</li>
                </ul>
                <button class="donate-button js-enabled-include" data-stripe-type="vip">Donate Now</button>
            </div>
            <div class='accordion-footer'></div>
        </div>
        <!--  End Vip Accordion -->

        <!-- Super Fan Accordion  -->
        <div class="accordion active">
            <div class="accordion-header">
                <label>Super Fan</label>
                <div class="accordion-indicator"></div>
            </div>
            <div class="accordion-body">
                <div class="price">$60</div>
                <div class="benefits-heading">Member Benefits</div>
                <ul class="benefits-list">
                    <li class="benefits-list-item">Limited Edition OpenDDS Foundation T-Shirt and Stickers</li>
                    <li class="benefits-list-item">Listed in Quarterly Reports</li>
                    <li class="benefits-list-item">Name Placement on OpenDDS Foundation Sponsor Page</li>
                    <li class="benefits-list-item">Social Media Mention</li>
                </ul>
                <button class="donate-button js-enabled-include" data-stripe-type="super-fan">Donate Now</button>
            </div>
            <div class='accordion-footer'></div>
        </div>
        <!--  End Super Fan Accordion -->

        <!-- Champion Accordion  -->
        <div class="accordion active">
            <div class="accordion-header">
                <label>Champion</label>
                <div class="accordion-indicator"></div>
            </div>
            <div class="accordion-body">
                <div class="price">$25</div>
                <div class="benefits-heading">Member Benefits</div>
                <ul class="benefits-list">
                    <li class="benefits-list-item">Listed in Quarterly Reports</li>
                    <li class="benefits-list-item">Name Placement on OpenDDS Foundation Sponsor Page</li>
                    <li class="benefits-list-item">Social Media Mention</li>
                </ul>
                <button class="donate-button js-enabled-include" data-stripe-type="champion">Donate Now</button>
            </div>
            <div class='accordion-footer'></div>
        </div>
        <!--  End Champion Accordion -->
    </article>

</div>

<div class="tab-content" data-tab="corporate">
    <h3 class='js-enabled-exclude sponsor-level-header' >
        Corporate Sponsorship Levels
    </h3>
    <article class="donations-level-desktop">
        <table class="donations-table">
            <thead>
            <tr>
                <th class="hide"></th>
                <th>
					Ambassador
				</th>
                <th>
					Platinum
				</th>
                <th>
					Gold
				</th>
                <th>
					Silver
				</th>
                <th>
					Bronze
				</th>
            </tr>
            </thead>
            <tbody>
            <tr class="contributions">
                <td>
					Donation Level
				</td>
                <td>
					<span class="txt-l">Contact Us For Pricing</span>
				</td>
                <td>
					<span class="txt-top">&dollar;</span><span class="txt-l">250,000</span>
				</td>
                <td>
					<span class="txt-top">&dollar;</span><span class="txt-l">125,000</span>
				</td>
                <td>
					<span class="txt-top">&dollar;</span><span class="txt-l">25,000</span>
				</td>
                <td>
					<span class="txt-top">&dollar;</span><span class="txt-l">5,000</span>
				</td>
            </tr>
            <tr>
                <td>
					Something Super Fancy That Jen Hasn't Thought of Yet
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
					Representative on Foundation Technology Advisory Board
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
					Company Logo on opendds.org
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
					Logo Placement on OpenDDS Conference Collateral
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
					Joint Press Release
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
					Complimentary Seats in Online Training Events
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
					Listed in Quarterly Reports
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
            </tr>
            <tr>
                <td>
					Blog Post Mention
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
            </tr>
            <tr>
                <td>
					Company Logo on Foundation Sponsor Page (linked to corporate website)
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
            </tr>
            <tr>
                <td>
					Social Media Mention
				</td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
                <td>
                    <div class="reward-dot"></div>
                </td>
            </tr>
            <tr class="button-row js-enabled-include">
                <td></td>
                <td class="button">
                    <button class="modal-button" data-hubspot-form="ambassador">Contact Us</button>
                </td>
                <td class="button">
                    <button class='donate-button' data-stripe-type="platinum">Donate Now</button>
                </td>
                <td class="button">
                    <button class='donate-button' data-stripe-type="gold">Donate Now</button>
                </td>
                <td class="button">
                    <button class='donate-button' data-stripe-type="silver">Donate Now</button>
                </td>
                <td class="button">
                    <button class='donate-button' data-stripe-type="bronze">Donate Now</button>
                </td>
            </tr>
            </tbody>
        </table>
    </article>

    <article class="donations-level-mobile">
        <h2 class="donations-level-heading">
			Annual Contribution Levels
		</h2>
       
	   <!-- Ambassador Accordion -->
        <div class="accordion active">
            <div class="accordion-header">
                <label>Ambassador</label>
                <div class="accordion-indicator"></div>
            </div>
            <div class="accordion-body">
                <div class="price">Contact Us For Pricing</div>
                <div class="benefits-heading">Member Benefits</div>
                <ul class="benefits-list">
                    <li class="benefits-list-item">Something Super Fancy That Jen Hasn't Thought of Yet</li>
                    <li class="benefits-list-item">Representative on Foundation Technology Advisory Board</li>
                    <li class="benefits-list-item">Company Logo on opendds.org</li>
                    <li class="benefits-list-item">Logo Placement on OpenDDS Conference Collateral</li>
                    <li class="benefits-list-item">Joint Press Release</li>
                    <li class="benefits-list-item">Complimentary Seats in Online Training Events</li>
                    <li class="benefits-list-item">Listed in Quarterly Reports</li>
                    <li class="benefits-list-item">Blog Post Mention</li>
                    <li class="benefits-list-item">Company Logo on Foundation Sponsor Page (linked to corporate website)
                    </li>
                    <li class="benefits-list-item">Social Media Mention</li>
                </ul>
                <button class="modal-button js-enabled-include" data-hubspot-form="ambassador">Contact Us</button>
            </div>
            <div class='accordion-footer'></div>
        </div>
        <!--  End Ambassador Accordion -->

        <!-- Platinum Accordion -->
        <div class="accordion active">
            <div class="accordion-header">
                <label>Platinum</label>
                <div class="accordion-indicator"></div>
            </div>
            <div class="accordion-body">
                <div class="price">$250,000</div>
                <div class="benefits-heading">Member Benefits</div>
                <ul class="benefits-list">
                    <li class="benefits-list-item">Company Logo on opendds.org</li>
                    <li class="benefits-list-item">Logo Placement on OpenDDS Conference Collateral</li>
                    <li class="benefits-list-item">Joint Press Release</li>
                    <li class="benefits-list-item">Complimentary Seats in Online Training Events</li>
                    <li class="benefits-list-item">Listed in Quarterly Reports</li>
                    <li class="benefits-list-item">Blog Post Mention</li>
                    <li class="benefits-list-item">Company Logo on Foundation Sponsor Page (linked to corporate website)
                    </li>
                    <li class="benefits-list-item">Social Media Mention</li>
                </ul>
                <button class="donate-button js-enabled-include" data-stripe-type="platinum">Donate Now</button>
            </div>
            <div class='accordion-footer'></div>
        </div>
        <!--  End Platinum Accordion -->

        <!-- Gold Accordion -->
        <div class="accordion active">
            <div class="accordion-header">
                <label>Gold</label>
                <div class="accordion-indicator"></div>
            </div>
            <div class="accordion-body">
                <div class="price">$125,000</div>
                <div class="benefits-heading">Member Benefits</div>
                <ul class="benefits-list">
                    <li class="benefits-list-item">Joint Press Release</li>
                    <li class="benefits-list-item">Complimentary Seats in Online Training Events</li>
                    <li class="benefits-list-item">Listed in Quarterly Reports</li>
                    <li class="benefits-list-item">Blog Post Mention</li>
                    <li class="benefits-list-item">Company Logo on Foundation Sponsor Page (linked to corporate website)
                    </li>
                    <li class="benefits-list-item">Social Media Mention</li>
                </ul>
                <button class="donate-button js-enabled-include" data-stripe-type="gold">Donate Now</button>
            </div>
            <div class='accordion-footer'></div>
        </div>
        <!--  End Gold Accordion -->

        <!-- Silver Accordion -->
        <div class="accordion active">
            <div class="accordion-header">
                <label>Silver</label>
                <div class="accordion-indicator"></div>
            </div>
            <div class="accordion-body">
                <div class="price">$25,000</div>
                <div class="benefits-heading">Member Benefits</div>
                <ul class="benefits-list">
                    <li class="benefits-list-item">Complimentary Seats in Online Training Events</li>
                    <li class="benefits-list-item">Listed in Quarterly Reports</li>
                    <li class="benefits-list-item">Blog Post Mention</li>
                    <li class="benefits-list-item">Company Logo on Foundation Sponsor Page (linked to corporate website)
                    </li>
                    <li class="benefits-list-item">Social Media Mention</li>
                </ul>
                <button class="donate-button js-enabled-include" data-stripe-type="silver">Donate Now</button>
            </div>
            <div class='accordion-footer'></div>
        </div>
        <!--  End Silver Accordion -->

        <!-- Bronze Accordion -->
        <div class="accordion active">
            <div class="accordion-header">
                <label>Bronze</label>
                <div class="accordion-indicator"></div>
            </div>
            <div class="accordion-body">
                <div class="price">$5,000</div>
                <div class="benefits-heading">Member Benefits</div>
                <ul class="benefits-list">
                    <li class="benefits-list-item">Listed in Quarterly Reports</li>
                    <li class="benefits-list-item">Blog Post Mention</li>
                    <li class="benefits-list-item">Company Logo on Foundation Sponsor Page (linked to corporate website)
                    </li>
                    <li class="benefits-list-item">Social Media Mention</li>
                </ul>
                <button class="donate-button js-enabled-include" data-stripe-type="bronze">Donate Now</button>
            </div>
            <div class='accordion-footer'></div>
        </div>
        <!--  End Bronze Accordion -->

    </article>
</div>

<div class="outro">
  <span class="outro-content">
      <p>To learn more about donating to the OpenDDS Foundation, please provide us with your contact information and we will be in touch!</p>
      <button class="js-enabled-include contact-us-general modal-button" data-hubspot-form="general">Contact Us</button>
      <a class="js-enabled-exclude btn contact-us-general modal-button" href="mailto:foundation@opendds.org?subject=OpenDDS%20Foundation%20Sponsorship" target="_blank">Contact Us</a>
  </span>
</div>

<div class='modal-backdrop'>
</div>

<div id="modal-ambassador" class="contact-modal">
    <button class="contact-us-close">X</button>
    <div id="modal-ambassador-target" class="contact-modal-iframe-wrapper" data-hubspot-form="ambassador"></div>
</div>

<div id="modal-general" class="contact-modal">
    <button class="contact-us-close">X</button>
    <div id="modal-general-target" class="contact-modal-iframe-wrapper" data-hubspot-form="general"></div>
</div>




<script src="https://js.hsforms.net/forms/v2.js"></script>
<script src="https://js.stripe.com/v3/"></script>

<script>

    document.addEventListener("DOMContentLoaded", function(){
        onEnableJsConditionals()
        initFeatures()
    })
    

    function onEnableJsConditionals() {
        // Add the js-enabled class to any js-conditional-container
        document.querySelectorAll(".js-conditional-container").forEach(function (el) {
            el.classList.add("js-enabled")
        })
        
        // By default we have all accordions open to accomidate
        // browsers that have JS disabled. We want to disable 
        // When js is enabled, revert these to default (closed) state.
        document.querySelectorAll(".accordion").forEach(function(el){
            el.classList.remove("active")
        })
    }        

    function initFeatures() {
        const DOMAIN = location.protocol + '//' + location.hostname
        const SUCCESS_URL =
            DOMAIN +
            '/foundation/thank-you.html?&session_id={CHECKOUT_SESSION_ID}'

        const config = {
            hubspot: {
                portalId: '4547412',
                formIds: {
                    ambassador: 'a066f1f2-67b9-4932-a153-b059dc5fdd43',
                    general: '6eeee7da-e049-418e-b1e5-503d2a65eef4',
                }
            },
            stripe: {
                publishableKey: "pk_live_51InpUtCGb5gI35ZfjiQNV8uc2Neh9gVKDdJibvlYEX7WlLrFgfHnE4G8fo7YosHwkaS07QqnkYUyp8MMUbNOLNTf00xK2KnXBQ",
                prices: {
                    'vip': {
                        priceId: "price_1IwAq9CGb5gI35ZfbIfA98Rx",
                        description: "VIP Level Community All Star Sponsor"
                    },
                    'super-fan': {
                        priceId: "price_1IwAqHCGb5gI35Zf7gNIqhnY",
                        description: "Super Fan Level Community All Star Sponsor"
                    },
                    'champion': {
                        priceId: "price_1IwApxCGb5gI35ZfOJpFfUbq",
                        description: "Champion Level Community All Star Sponsor"
                    },
                    'platinum': {
                        priceId: "price_1IwAqnCGb5gI35ZfoijCWiBY",
                        description: "Platinum Level Corporate Sponsor"
                    },
                    'gold': {
                        priceId: "price_1IwAqvCGb5gI35ZfLnQNG549",
                        description: "Gold Level Corporate Sponsor"
                    },
                    'silver': {
                        priceId: "price_1IwAqVCGb5gI35ZfrRNYHXap",
                        description: "Silver Level Corporate Sponsor"
                    },
                    'bronze': {
                        priceId: "price_1IwAqOCGb5gI35ZfHgo8MMQF",
                        description: "Bronze Level Corporate Sponsor"
                    },
                }
            }
        };

        function initTabs() {
            function chooseTab(link) {
                document.querySelectorAll(".tab").forEach(function (tab) {
                    if (link + "-tab" === tab.id) {
                        tab.classList.add("tab-active")
                    } else {
                        tab.classList.remove("tab-active")
                    }
                    location.hash = '#' + link
                })

                document.querySelectorAll(".tab-content").forEach(function (contentArea) {
                    const contentType = contentArea.dataset.tab
                    if (contentType === link) {
                        contentArea.classList.remove("hidden")
                    } else {
                        contentArea.classList.add("hidden")
                    }
                })

            }

            function onTabClick() {
                // `this` will always point to the '.tab-link'
                // and not any of the children that may
                // come in on the event
                const link = this.dataset.tab
                chooseTab(link)
            }
            
            function onKeyPress(event) {
                // `this` will always point to the '.tab-link'
                // and not any of the children that may
                // come in on the event
                if(event.which === 13) {
                    const link = this.dataset.tab
                    chooseTab(link)
                }
            }

            document.querySelectorAll(".tab-link").forEach(function (button) {
                button.addEventListener('keyup', onKeyPress)
                button.addEventListener('click', onTabClick)
            })

            chooseTab(location.hash.replace("#", "") || "community")
        }


        function initHubspotForms() {

            document.querySelectorAll(".contact-modal-iframe-wrapper").forEach(function(wrapper){
                const formName = wrapper.dataset.hubspotForm
                const formId = config.hubspot.formIds[formName]
                hbspt.forms.create({
                    target: "#"+wrapper.id,
                    portalId: config.hubspot.portalId,
                    formId: formId
                });
            })

            document.querySelectorAll('.modal-backdrop').forEach(function (backdrop) {
                function closeHandler() {
                    document.querySelectorAll('.contact-modal').forEach(function (modal) {
                        modal.classList.remove('active');
                        setTimeout(function(){
                            document.body.classList.remove('drawer-active');
                        }, 300)                        
                    }) 
                }      
                backdrop.addEventListener('click', closeHandler);      
            })

            document.querySelectorAll('button.modal-button').forEach(function (button) {

                const formName = button.dataset.hubspotForm;
                const modal = document.getElementById('modal-' + formName);

                function clickHandler() {
                    modal.classList.add('active');
                    document.body.classList.add('drawer-active');
                }

                function closeHandler() {
                    modal.classList.remove('active');
                    document.body.classList.remove('drawer-active');
                }

                modal.querySelectorAll('.contact-us-close').forEach(function (closeButton) {
                    closeButton.addEventListener('click', closeHandler);
                });

                function keyHandler(event) {
                    if(event.which === 27) {
                        closeHandler()
                    }
                }

                button.addEventListener('keyup', keyHandler);
                button.addEventListener('click', clickHandler);
            });
        }

        function initStripe() {
            // noinspection JSUnresolvedFunction - this is window level
            const stripeApi = Stripe(config.stripe.publishableKey)

            // Do What We need to do with strip
            function goToStripe(stripeData) {
                window.sessionStorage.setItem(
                    'FOUNDATION_SUPPORT_LEVEL',
                    JSON.stringify(stripeData)
                )
                const lineItems = [{price: stripeData.priceId, quantity: 1}]
                // We'll use this on the thank you page

                stripeApi
                    .redirectToCheckout({
                        mode: "subscription",
                        lineItems: lineItems,
                        submitType: 'donate',
                        successUrl: SUCCESS_URL,
                        cancelUrl: window.location.href,
                    })
                    .then(handleResult)
            }

            // Handle any errors from Checkout
            function handleResult(result) {
                if (result.error) {
                    const displayError = document.getElementById(
                        'error-message'
                    )
                    displayError.textContent = result.error.message
                }
            }

            function stripeButtonClickHandler(event) {
                event.preventDefault()

                const dataSet = event.target.dataset;
                const stripeType = dataSet.stripeType
                if (!stripeType) {
                    return; // probably the wrong button
                }

                const stripeData = config.stripe.prices[stripeType];

                if (stripeData) {
                    goToStripe(stripeData)
                } else {
                    alert("Sorry, We could not find that donation tier level")
                }
            }

            document.querySelectorAll('.donate-button').forEach(function (button) {
                button.addEventListener('click', stripeButtonClickHandler)
            })
        }

        function initAccordions() {
            document.querySelectorAll(".accordion").forEach(function (accordion) {
                function toggleAccordion() {
                    accordion.classList.toggle("active")
                }

                accordion.querySelectorAll(".accordion-header").forEach(function (header) {
                    header.addEventListener("click", toggleAccordion)
                })
            })
        }

        initTabs();
        initAccordions();
        initStripe();
        initHubspotForms();
    }
</script>
