[common]
DCPSGlobalTransportConfig=$file
ORBVerboseLogging=1

[domain/0]
DiscoveryConfig=relay_rtps_discovery

[rtps_discovery/relay_rtps_discovery]
SedpMulticast=0

[transport/rtps]
transport_type=rtps_udp
use_multicast=0

[domain/1]
DiscoveryConfig=application_rtps_discovery

[rtps_discovery/application_rtps_discovery]
SedpMulticast=0
SpdpRtpsRelayAddress=127.0.0.1:4444
SedpRtpsRelayAddress=127.0.0.1:4445
#RtpsRelayOnly=1
SedpMaxMessageSize=1400
