project : dcpsexe, iortable, DCPSInfoRepo_bits, imr_client, svc_utils {
  exename = DCPSInfoRepo
  exeout  = $(DDS_ROOT)/bin

  libpaths += $(DDS_ROOT)/lib

  IDL_Files {
  }

  Source_Files {
    DCPS_Entity_Id_Generator.cpp
    DCPSInfo_i.cpp
    DcpsInfo_pch.cpp
    DCPSInfoRepo.cpp
    DCPS_IR_Domain.cpp
    DCPS_IR_Participant.cpp
    DCPS_IR_Publication.cpp
    DCPS_IR_Subscription.cpp
    DCPS_IR_Topic.cpp
    DCPS_IR_Topic_Description.cpp
    DCPS_Utils.cpp
    DomainParticipantListener_i.cpp
    PersistenceUpdater.cpp
    UpdateManager.cpp
    Updater.cpp
  }

}

