project(OpenDDS_monitor) : dcpslib, install {
  sharedname   = OpenDDS_monitor
  dynamicflags = MONITOR_BUILD_DLL

  specific (vc9, vc10, vc11, vc12, vc14) {
    compile_flags += /bigobj
  }

  idlflags    += -Wb,export_macro=OpenDDS_monitor_Export -Wb,export_include=monitor_export.h
  dynamicflags = OPENDDS_MONITOR_BUILD_DLL
  dcps_ts_flags += -Wb,export_macro=OpenDDS_monitor_Export

  TypeSupport_Files {
    monitor.idl
  }

  IDL_Files {
    monitor.idl
    monitorTypeSupport.idl
  }

  Header_Files {
    monitor_export.h
  }

  Template_Files {
  }

  specific {
    install_dir = dds/monitor
  }
}
