<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XPKfkDj9Ed-BnKhOpyjBUQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XPNi4Dj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XPOJ8Dj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XPOJ8Tj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XPOJ8jj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XPOJ8zj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XPOJ9Dj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XPOJ9Tj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XPOJ9jj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XPOJ9zj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XPOJ-Dj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XPNi4Tj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DdsSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPNi4jj9Ed-BnKhOpyjBUQ" x="3288" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQi_oDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQi_ozj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQi_pDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQi_pTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQi_pjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQi_pzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQi_qDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQi_qTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQi_qjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQi_qzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQi_oTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DdsProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQi_ojj9Ed-BnKhOpyjBUQ" x="408" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQi_rDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQjmsDj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQjmsTj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQjmsjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQjmszj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQjmtDj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQjmtTj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQjmtjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQjmtzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQjmuDj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQi_rTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//QosProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQi_rjj9Ed-BnKhOpyjBUQ" x="84" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQjmuTj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQjmvDj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQjmvTj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQjmvjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQjmvzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQjmwDj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQjmwTj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQjmwjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQjmwzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQjmxDj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQjmujj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//QosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQjmuzj9Ed-BnKhOpyjBUQ" x="3300" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQjmxTj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQkNwDj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQkNwTj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQkNwjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQkNwzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQkNxDj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQkNxTj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQkNxjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQkNxzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQkNyDj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQjmxjj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//TopicStruct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQjmxzj9Ed-BnKhOpyjBUQ" x="756" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQkNyTj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQkNzDj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQkNzTj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQkNzjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQkNzzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQkN0Dj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQkN0Tj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQkN0jj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQkN0zj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQkN1Dj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQkNyjj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//TopicField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQkNyzj9Ed-BnKhOpyjBUQ" x="4560" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQkN1Tj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQk00Dj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQk00Tj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQk02Tj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//Topic/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQk02jj9Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQk02zj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//Topic/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQk03Dj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQk00jj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQk00zj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQk01Dj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQk01Tj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQk01jj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQk01zj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQk02Dj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQkN1jj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//Topic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQkN1zj9Ed-BnKhOpyjBUQ" x="732" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQk03Tj9Ed-BnKhOpyjBUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_XQlb4Dj9Ed-BnKhOpyjBUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_XQlb4Tj9Ed-BnKhOpyjBUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_XQlb5Tj9Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opendds.ecore#//TopicKind/STANDARD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQlb5jj9Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQlb5zj9Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opendds.ecore#//TopicKind/MULTI_TOPIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQlb6Dj9Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQlb6Tj9Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opendds.ecore#//TopicKind/CONTENT_FILTERED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQlb6jj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQlb4jj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQlb4zj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQlb5Dj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQk03jj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="opendds.ecore#//TopicKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQk03zj9Ed-BnKhOpyjBUQ" x="4956" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQlb6zj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQlb7jj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQlb7zj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQlb8Dj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQlb8Tj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQlb8jj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQmC8Dj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQmC8Tj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQmC8jj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQmC8zj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQlb7Dj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//IdlTypedef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQlb7Tj9Ed-BnKhOpyjBUQ" x="4080" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQmC9Dj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQmC9zj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQmC-Dj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQmC-Tj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQmC-jj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQmC-zj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQmC_Dj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQmC_Tj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQmC_jj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQmC_zj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQmC9Tj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//IdlPrimitive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQmC9jj9Ed-BnKhOpyjBUQ" x="4236" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQmDADj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQmDAzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQmDBDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQmDBTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQmDBjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQmDBzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQmqADj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQmqATj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQmqAjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQmqAzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQmDATj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//IdlStruct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQmDAjj9Ed-BnKhOpyjBUQ" x="4404" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQmqBDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQmqBzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQmqCDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQmqCTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQmqCjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQmqCzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQmqDDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQmqDTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQmqDjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQmqDzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQmqBTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//IdlSequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQmqBjj9Ed-BnKhOpyjBUQ" x="4560" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQmqEDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQmqEzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQmqFDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQmqFTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQmqFjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQmqFzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQnREDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQnRETj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQnREjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQnREzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQmqETj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//IdlUnion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQmqEjj9Ed-BnKhOpyjBUQ" x="4728" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQnRFDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQnRFzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQnRGDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQnRGTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQnRGjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQnRGzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQnRHDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQnRHTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQnRHjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQnRHzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQnRFTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//IdlEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQnRFjj9Ed-BnKhOpyjBUQ" x="4884" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQnRIDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQnRIzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQnRJDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQnRJTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQnRJjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQnRJzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQn4IDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQn4ITj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQn4Ijj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQn4Izj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQnRITj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//IdlArray"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQnRIjj9Ed-BnKhOpyjBUQ" x="5052" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQn4JDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQn4Jzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQn4KDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQn4KTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQn4Kjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQn4Kzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQn4LDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQn4LTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQn4Ljj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQn4Lzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQn4JTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DataReader"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQn4Jjj9Ed-BnKhOpyjBUQ" x="5412" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQofMDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQofMzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQofNDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQofNTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQofNjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQofNzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQpGQDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQpGQTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQpGQjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQpGQzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQofMTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DataWriter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQofMjj9Ed-BnKhOpyjBUQ" x="5808" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQpGRDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQpGRzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQpGSDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQpGSTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQpGSjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQpGSzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQpGTDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQpGTTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQpGTjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQpGTzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQpGRTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//Publisher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQpGRjj9Ed-BnKhOpyjBUQ" x="240" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQpGUDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQpGUzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQpGVDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQpGVTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQpGVjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQpGVzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQptUDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQptUTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQptUjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQptUzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQpGUTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//Subscriber"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQpGUjj9Ed-BnKhOpyjBUQ" x="408" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQptVDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQptVzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQptWDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQptWTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQptWjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQptWzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQptXDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQptXTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQptXjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQptXzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQptVTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQptVjj9Ed-BnKhOpyjBUQ" x="564" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQptYDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQptYzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQptZDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQptZTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQptZjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQptZzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQqUYDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQqUYTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQqUYjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQqUYzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQptYTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DomainParticipant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQptYjj9Ed-BnKhOpyjBUQ" x="552" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQqUZDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQqUZzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQqUaDj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQqUcDj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//HistoryQosPolicy/depth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQqUcTj9Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQqUcjj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//HistoryQosPolicy/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQqUczj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQqUaTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQqUajj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQqUazj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQqUbDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQqUbTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQqUbjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQqUbzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQqUZTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//HistoryQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQqUZjj9Ed-BnKhOpyjBUQ" x="744" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQqUdDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQq7cDj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQq7cTj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQq7eTj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//LifespanQosPolicy/duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQq7ejj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQq7cjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQq7czj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQq7dDj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQq7dTj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQq7djj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQq7dzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQq7eDj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQqUdTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//LifespanQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQqUdjj9Ed-BnKhOpyjBUQ" x="1008" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQq7ezj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQq7fjj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQq7fzj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQrigDj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//OwnershipQosPolicy/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQrigTj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQq7gDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQq7gTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQq7gjj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQq7gzj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQq7hDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQq7hTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQq7hjj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQq7fDj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//OwnershipQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQq7fTj9Ed-BnKhOpyjBUQ" x="1236" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQrigjj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQrihTj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQrihjj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQrijjj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//OsQosPolicy/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQrijzj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQrihzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQriiDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQriiTj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQriijj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQriizj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQrijDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQrijTj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQrigzj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//OsQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQrihDj9Ed-BnKhOpyjBUQ" x="1512" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQrikDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQrikzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQrilDj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQsJlDj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//WdlQosPolicy/autodispose_unregistered_instances"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQsJlTj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQrilTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQriljj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQrilzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQsJkDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQsJkTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQsJkjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQsJkzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQrikTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//WdlQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQrikjj9Ed-BnKhOpyjBUQ" x="1680" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQsJljj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQsJmTj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQsJmjj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQsJojj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//RdlQosPolicy/autopurge_nowriter_samples_delay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQsJozj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQsJmzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQsJnDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQsJnTj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQsJnjj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQsJnzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQsJoDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQsJoTj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQsJlzj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//RdlQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQsJmDj9Ed-BnKhOpyjBUQ" x="2076" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQsJpDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQswoDj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQswoTj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQswqTj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//UdQosPolicy/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQswqjj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQswojj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQswozj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQswpDj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQswpTj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQswpjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQswpzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQswqDj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQsJpTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//UdQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQsJpjj9Ed-BnKhOpyjBUQ" x="2472" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQswqzj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQswrjj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQswrzj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQtXsDj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//LbQosPolicy/duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQtXsTj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQswsDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQswsTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQswsjj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQswszj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQswtDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQswtTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQswtjj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQswrDj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//LbQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQswrTj9Ed-BnKhOpyjBUQ" x="2640" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQtXsjj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQtXtTj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQtXtjj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQtXvjj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//GdQosPolicy/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQtXvzj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQtXtzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQtXuDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQtXuTj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQtXujj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQtXuzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQtXvDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQtXvTj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQtXszj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//GdQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQtXtDj9Ed-BnKhOpyjBUQ" x="2868" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQtXwDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQtXwzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQt-wDj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQt-yDj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//TdQosPolicy/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQt-yTj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQt-wTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQt-wjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQt-wzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQt-xDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQt-xTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQt-xjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQt-xzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQtXwTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//TdQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQtXwjj9Ed-BnKhOpyjBUQ" x="3036" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQt-yjj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQt-zTj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQt-zjj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQt-1jj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//EfQosPolicy/autoenable_created_entities"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQt-1zj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQt-zzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQt-0Dj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQt-0Tj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQt-0jj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQt-0zj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQt-1Dj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQt-1Tj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQt-yzj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//EfQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQt-zDj9Ed-BnKhOpyjBUQ" x="3216" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQt-2Dj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQul0Dj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQul0Tj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQul2Tj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DeadlineQosPolicy/period"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQul2jj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQul0jj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQul0zj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQul1Dj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQul1Tj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQul1jj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQul1zj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQul2Dj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQt-2Tj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DeadlineQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQt-2jj9Ed-BnKhOpyjBUQ" x="3552" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQul2zj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQul3jj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQul3zj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQvM4Dj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//RlQosPolicy/max_instances"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQvM4Tj9Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQvM4jj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//RlQosPolicy/max_samples"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQvM4zj9Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQvM5Dj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//RlQosPolicy/max_samples_per_instance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQvM5Tj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQul4Dj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQul4Tj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQul4jj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQul4zj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQul5Dj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQul5Tj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQul5jj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQul3Dj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//RlQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQul3Tj9Ed-BnKhOpyjBUQ" x="3768" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQvM5jj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQvM6Tj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQvM6jj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQvz9Dj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//PresentationQosPolicy/access_scope"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQvz9Tj9Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQvz9jj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//PresentationQosPolicy/coherent_access"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQvz9zj9Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQvz-Dj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//PresentationQosPolicy/ordered_access"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQvz-Tj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQvM6zj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQvM7Dj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQvM7Tj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQvz8Dj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQvz8Tj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQvz8jj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQvz8zj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQvM5zj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//PresentationQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQvM6Dj9Ed-BnKhOpyjBUQ" x="4080" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQvz-jj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQvz_Tj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQvz_jj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQwbADj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//PartitionQosPolicy/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQwbATj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQvz_zj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQv0ADj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQv0ATj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQv0Ajj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQv0Azj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQv0BDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQv0BTj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQvz-zj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//PartitionQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQvz_Dj9Ed-BnKhOpyjBUQ" x="4524" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQwbAjj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQwbBTj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQwbBjj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQwbDjj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//ReliabilityQosPolicy/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQwbDzj9Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQwbEDj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//ReliabilityQosPolicy/max_blocking_time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQwbETj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQwbBzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQwbCDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQwbCTj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQwbCjj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQwbCzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQwbDDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQwbDTj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQwbAzj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//ReliabilityQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQwbBDj9Ed-BnKhOpyjBUQ" x="4716" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQwbEjj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQxCEDj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQxCETj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQxCGTj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DsQosPolicy/history_depth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQxCGjj9Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQxCGzj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DsQosPolicy/history_kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQxCHDj9Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQxCHTj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DsQosPolicy/max_instances"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQxCHjj9Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQxCHzj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DsQosPolicy/max_samples"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQxCIDj9Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQxCITj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DsQosPolicy/max_samples_per_instance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQxCIjj9Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQxpIDj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DsQosPolicy/service_cleanup_delay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQxpITj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQxCEjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQxCEzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQxCFDj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQxCFTj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQxCFjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQxCFzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQxCGDj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQwbEzj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DsQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQwbFDj9Ed-BnKhOpyjBUQ" x="5004" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQxpIjj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQxpJTj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQxpJjj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQxpLjj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//LivelinessQosPolicy/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQxpLzj9Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XQxpMDj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//LivelinessQosPolicy/lease_duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQxpMTj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQxpJzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQxpKDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQxpKTj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQxpKjj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQxpKzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQxpLDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQxpLTj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQxpIzj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//LivelinessQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQxpJDj9Ed-BnKhOpyjBUQ" x="5316" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQxpMjj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQyQMDj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQyQMTj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQyQOTj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DurabilityQosPolicy/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQyQOjj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQyQMjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQyQMzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQyQNDj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQyQNTj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQyQNjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQyQNzj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQyQODj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQxpMzj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DurabilityQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQxpNDj9Ed-BnKhOpyjBUQ" x="5604" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQyQOzj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQyQPjj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQyQPzj9Ed-BnKhOpyjBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQyQRzj9Ed-BnKhOpyjBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DoQosPolicy/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQyQSDj9Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQyQQDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQyQQTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQyQQjj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQyQQzj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQyQRDj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQyQRTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQyQRjj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQyQPDj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DoQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQyQPTj9Ed-BnKhOpyjBUQ" x="5880" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQy3QDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQy3Qzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQy3RDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQy3RTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQy3Rjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQy3Rzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQy3SDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQy3STj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQy3Sjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQy3Szj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQy3QTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DdsAppTarget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQy3Qjj9Ed-BnKhOpyjBUQ" x="288" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQy3TDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQy3Tzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQy3UDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQy3UTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQy3Ujj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQy3Uzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQy3VDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQy3VTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQy3Vjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQy3Vzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQy3TTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//LanguageType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQy3Tjj9Ed-BnKhOpyjBUQ" x="24" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQzeUDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQzeUzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQzeVDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQzeVTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQzeVjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQzeVzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQzeWDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQzeWTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQzeWjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQzeWzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQzeUTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//PlatformType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQzeUjj9Ed-BnKhOpyjBUQ" x="204" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XQzeXDj9Ed-BnKhOpyjBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XQzeXzj9Ed-BnKhOpyjBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XQzeYDj9Ed-BnKhOpyjBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQzeYTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQzeYjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQzeYzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQzeZDj9Ed-BnKhOpyjBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XQzeZTj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQzeZjj9Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQzeZzj9Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XQzeXTj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//ComponentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQzeXjj9Ed-BnKhOpyjBUQ" x="360" y="312"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XPLGoDj9Ed-BnKhOpyjBUQ"/>
  <element xmi:type="ecore:EPackage" href="opendds.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XQ0FYDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQi_rDj9Ed-BnKhOpyjBUQ" target="_XQi_oDj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ0FYTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ0FYjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ0FYzj9Ed-BnKhOpyjBUQ" points="[0, 0, -289, 107]$[0, -30, -289, 77]$[289, -30, 0, 77]$[289, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X17kpTj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X17kpjj9Ed-BnKhOpyjBUQ" id="(0.16346153846153846,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ0FZDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQjmuTj9Ed-BnKhOpyjBUQ" target="_XPNi4Dj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ0FZTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ0FZjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ0FZzj9Ed-BnKhOpyjBUQ" points="[0, 0, 0, 107]$[0, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X15vdDj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X15vdTj9Ed-BnKhOpyjBUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ0FaDj9Ed-BnKhOpyjBUQ" type="3002" source="_XQkN1Tj9Ed-BnKhOpyjBUQ" target="_XQjmxTj9Ed-BnKhOpyjBUQ">
    <children xmi:type="notation:Node" xmi:id="_XQ0FbDj9Ed-BnKhOpyjBUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ0FbTj9Ed-BnKhOpyjBUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQ0Fbjj9Ed-BnKhOpyjBUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ0Fbzj9Ed-BnKhOpyjBUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ0FaTj9Ed-BnKhOpyjBUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ0Fajj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opendds.ecore#//Topic/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ0Fazj9Ed-BnKhOpyjBUQ" points="[0, 0, 0, 107]$[0, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1-A5jj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1-A5zj9Ed-BnKhOpyjBUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ0FcDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQkN1Tj9Ed-BnKhOpyjBUQ" target="_XQi_oDj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ0FcTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ0Fcjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ0Fczj9Ed-BnKhOpyjBUQ" points="[0, 0, 276, 107]$[0, -30, 276, 77]$[-276, -30, 0, 77]$[-276, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1-A5Dj9Ed-BnKhOpyjBUQ" id="(0.24666666666666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1-A5Tj9Ed-BnKhOpyjBUQ" id="(0.8269230769230769,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ0scDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQlb6zj9Ed-BnKhOpyjBUQ" target="_XQkNyTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ0scTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ0scjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ0sczj9Ed-BnKhOpyjBUQ" points="[0, 0, -447, 107]$[0, -30, -447, 77]$[447, -30, 0, 77]$[447, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X19Z1Dj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X19Z1Tj9Ed-BnKhOpyjBUQ" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ0sdDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQmC9Dj9Ed-BnKhOpyjBUQ" target="_XQkNyTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ0sdTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ0sdjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ0sdzj9Ed-BnKhOpyjBUQ" points="[0, 0, -298, 107]$[0, -30, -298, 77]$[298, -30, 0, 77]$[298, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X14hVDj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X15IYDj9Ed-BnKhOpyjBUQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ0seDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQmDADj9Ed-BnKhOpyjBUQ" target="_XQkNyTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ0seTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ0sejj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ0sezj9Ed-BnKhOpyjBUQ" points="[0, 0, -149, 107]$[0, -30, -149, 77]$[149, -30, 0, 77]$[149, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X19Z0jj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X19Z0zj9Ed-BnKhOpyjBUQ" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ0sfDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQmqBDj9Ed-BnKhOpyjBUQ" target="_XQkNyTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ0sfTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ0sfjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ0sfzj9Ed-BnKhOpyjBUQ" points="[0, 0, 0, 107]$[0, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X169lzj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X17koDj9Ed-BnKhOpyjBUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ0sgDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQmqEDj9Ed-BnKhOpyjBUQ" target="_XQkNyTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ0sgTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ0sgjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ0sgzj9Ed-BnKhOpyjBUQ" points="[0, 0, 150, 107]$[0, -30, 150, 77]$[-150, -30, 0, 77]$[-150, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X169kzj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X169lDj9Ed-BnKhOpyjBUQ" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ0shDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQnRFDj9Ed-BnKhOpyjBUQ" target="_XQkNyTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ0shTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ0shjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ0shzj9Ed-BnKhOpyjBUQ" points="[0, 0, 299, 107]$[0, -30, 299, 77]$[-299, -30, 0, 77]$[-299, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X15IZTj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X15IZjj9Ed-BnKhOpyjBUQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ1TgDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQnRIDj9Ed-BnKhOpyjBUQ" target="_XQkNyTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ1TgTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ1Tgjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ1Tgzj9Ed-BnKhOpyjBUQ" points="[0, 0, 448, 107]$[0, -30, 448, 77]$[-448, -30, 0, 77]$[-448, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1-n9Dj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1-n9Tj9Ed-BnKhOpyjBUQ" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ1ThDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQpGRDj9Ed-BnKhOpyjBUQ" target="_XQi_oDj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ1ThTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ1Thjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ1Thzj9Ed-BnKhOpyjBUQ" points="[0, 0, -144, 107]$[0, -30, -144, 77]$[144, -30, 0, 77]$[144, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X14hUDj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X14hUTj9Ed-BnKhOpyjBUQ" id="(0.3269230769230769,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ1TiDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQpGUDj9Ed-BnKhOpyjBUQ" target="_XQi_oDj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ1TiTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ1Tijj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ1Tizj9Ed-BnKhOpyjBUQ" points="[0, 0, 0, 107]$[0, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X169kTj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X169kjj9Ed-BnKhOpyjBUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ1TjDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQptVDj9Ed-BnKhOpyjBUQ" target="_XQi_oDj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ1TjTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ1Tjjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ1Tjzj9Ed-BnKhOpyjBUQ" points="[0, 0, 145, 107]$[0, -30, 145, 77]$[-145, -30, 0, 77]$[-145, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1-A4Dj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1-A4Tj9Ed-BnKhOpyjBUQ" id="(0.6634615384615384,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ1TkDj9Ed-BnKhOpyjBUQ" type="3002" source="_XQptYDj9Ed-BnKhOpyjBUQ" target="_XQptVDj9Ed-BnKhOpyjBUQ">
    <children xmi:type="notation:Node" xmi:id="_XQ1TlDj9Ed-BnKhOpyjBUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ1TlTj9Ed-BnKhOpyjBUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQ16kDj9Ed-BnKhOpyjBUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ16kTj9Ed-BnKhOpyjBUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ1TkTj9Ed-BnKhOpyjBUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ1Tkjj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opendds.ecore#//DomainParticipant/domain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ1Tkzj9Ed-BnKhOpyjBUQ" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X15IYTj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X15IYjj9Ed-BnKhOpyjBUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ16kjj9Ed-BnKhOpyjBUQ" type="3003" source="_XQqUZDj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ16kzj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ16lDj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ16lTj9Ed-BnKhOpyjBUQ" points="[0, 0, -2457, 85]$[0, -30, -2457, 55]$[2457, -30, 0, 55]$[2457, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X169lTj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X169ljj9Ed-BnKhOpyjBUQ" id="(0.0392156862745098,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ16ljj9Ed-BnKhOpyjBUQ" type="3003" source="_XQqUdDj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ16lzj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ16mDj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ16mTj9Ed-BnKhOpyjBUQ" points="[0, 0, -2220, 85]$[0, -30, -2220, 55]$[2220, -30, 0, 55]$[2220, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X17kozj9Ed-BnKhOpyjBUQ" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X17kpDj9Ed-BnKhOpyjBUQ" id="(0.08823529411764706,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ16mjj9Ed-BnKhOpyjBUQ" type="3003" source="_XQq7ezj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ16mzj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ16nDj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ16nTj9Ed-BnKhOpyjBUQ" points="[0, 0, -1972, 85]$[0, -30, -1972, 55]$[1972, -30, 0, 55]$[1972, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X18LsDj9Ed-BnKhOpyjBUQ" id="(0.4977578475336323,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X18LsTj9Ed-BnKhOpyjBUQ" id="(0.13725490196078433,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ16njj9Ed-BnKhOpyjBUQ" type="3003" source="_XQrigjj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ16nzj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ16oDj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ16oTj9Ed-BnKhOpyjBUQ" points="[0, 0, -1751, 85]$[0, -30, -1751, 55]$[1751, -30, 0, 55]$[1751, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X17koTj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X17kojj9Ed-BnKhOpyjBUQ" id="(0.18627450980392157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ2hoDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQrikDj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ2hoTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ2hojj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ2hozj9Ed-BnKhOpyjBUQ" points="[0, 0, -1478, 85]$[0, -30, -1478, 55]$[1478, -30, 0, 55]$[1478, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X18Lsjj9Ed-BnKhOpyjBUQ" id="(0.49848024316109424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X18Lszj9Ed-BnKhOpyjBUQ" id="(0.23529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ2hpDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQsJljj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ2hpTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ2hpjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ2hpzj9Ed-BnKhOpyjBUQ" points="[0, 0, -1090, 85]$[0, -30, -1090, 55]$[1090, -30, 0, 55]$[1090, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1_PADj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1_PATj9Ed-BnKhOpyjBUQ" id="(0.28431372549019607,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ2hqDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQsJpDj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ2hqTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ2hqjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ2hqzj9Ed-BnKhOpyjBUQ" points="[0, 0, -810, 85]$[0, -30, -810, 55]$[810, -30, 0, 55]$[810, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X16WgDj9Ed-BnKhOpyjBUQ" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X16WgTj9Ed-BnKhOpyjBUQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ2hrDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQswqzj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ2hrTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ2hrjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ2hrzj9Ed-BnKhOpyjBUQ" points="[0, 0, -615, 85]$[0, -30, -615, 55]$[615, -30, 0, 55]$[615, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X15vdjj9Ed-BnKhOpyjBUQ" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X15vdzj9Ed-BnKhOpyjBUQ" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ2hsDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQtXsjj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ2hsTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ2hsjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ2hszj9Ed-BnKhOpyjBUQ" points="[0, 0, -421, 85]$[0, -30, -421, 55]$[421, -30, 0, 55]$[421, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X19Z0Dj9Ed-BnKhOpyjBUQ" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X19Z0Tj9Ed-BnKhOpyjBUQ" id="(0.4215686274509804,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ2htDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQtXwDj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ2htTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ2htjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ2htzj9Ed-BnKhOpyjBUQ" points="[0, 0, -251, 85]$[0, -30, -251, 55]$[251, -30, 0, 55]$[251, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X16WhDj9Ed-BnKhOpyjBUQ" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X16WhTj9Ed-BnKhOpyjBUQ" id="(0.47058823529411764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ3IsDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQt-yjj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ3IsTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ3Isjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ3Iszj9Ed-BnKhOpyjBUQ" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X19Z1jj9Ed-BnKhOpyjBUQ" id="(0.4981949458483754,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X19Z1zj9Ed-BnKhOpyjBUQ" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ3ItDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQt-2Dj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ3ItTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ3Itjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ3Itzj9Ed-BnKhOpyjBUQ" points="[0, 0, 269, 85]$[0, -30, 269, 55]$[-269, -30, 0, 55]$[-269, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1-n8jj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1-n8zj9Ed-BnKhOpyjBUQ" id="(0.5686274509803921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ3IuDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQul2zj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ3IuTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ3Iujj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ3Iuzj9Ed-BnKhOpyjBUQ" points="[0, 0, 525, 85]$[0, -30, 525, 55]$[-525, -30, 0, 55]$[-525, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1-A4jj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1-A4zj9Ed-BnKhOpyjBUQ" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ3IvDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQvM5jj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ3IvTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ3Ivjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ3Ivzj9Ed-BnKhOpyjBUQ" points="[0, 0, 899, 85]$[0, -30, 899, 55]$[-899, -30, 0, 55]$[-899, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1-n8Dj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1-n8Tj9Ed-BnKhOpyjBUQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ3IwDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQvz-jj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ3IwTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ3Iwjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ3Iwzj9Ed-BnKhOpyjBUQ" points="[0, 0, 1215, 85]$[0, -30, 1215, 55]$[-1215, -30, 0, 55]$[-1215, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X14hUjj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X14hUzj9Ed-BnKhOpyjBUQ" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ3vwDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQwbAjj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ3vwTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ3vwjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ3vwzj9Ed-BnKhOpyjBUQ" points="[0, 0, 1453, 85]$[0, -30, 1453, 55]$[-1453, -30, 0, 55]$[-1453, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X15vcjj9Ed-BnKhOpyjBUQ" id="(0.4978540772532189,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X15vczj9Ed-BnKhOpyjBUQ" id="(0.7549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ3vxDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQwbEjj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ3vxTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ3vxjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ3vxzj9Ed-BnKhOpyjBUQ" points="[0, 0, 1751, 85]$[0, -30, 1751, 55]$[-1751, -30, 0, 55]$[-1751, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X16Whjj9Ed-BnKhOpyjBUQ" id="(0.4980237154150198,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X169kDj9Ed-BnKhOpyjBUQ" id="(0.803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ3vyDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQxpIjj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ3vyTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ3vyjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ3vyzj9Ed-BnKhOpyjBUQ" points="[0, 0, 2042, 85]$[0, -30, 2042, 55]$[-2042, -30, 0, 55]$[-2042, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X15vcDj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X15vcTj9Ed-BnKhOpyjBUQ" id="(0.8529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ3vzDj9Ed-BnKhOpyjBUQ" type="3003" source="_XQxpMjj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ3vzTj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ3vzjj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ3vzzj9Ed-BnKhOpyjBUQ" points="[0, 0, 2314, 85]$[0, -30, 2314, 55]$[-2314, -30, 0, 55]$[-2314, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X15IYzj9Ed-BnKhOpyjBUQ" id="(0.4976958525345622,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X15IZDj9Ed-BnKhOpyjBUQ" id="(0.9019607843137255,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ3v0Dj9Ed-BnKhOpyjBUQ" type="3003" source="_XQyQOzj9Ed-BnKhOpyjBUQ" target="_XQjmuTj9Ed-BnKhOpyjBUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ3v0Tj9Ed-BnKhOpyjBUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ3v0jj9Ed-BnKhOpyjBUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ3v0zj9Ed-BnKhOpyjBUQ" points="[0, 0, 2611, 85]$[0, -30, 2611, 55]$[-2611, -30, 0, 55]$[-2611, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X16Wgjj9Ed-BnKhOpyjBUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X16Wgzj9Ed-BnKhOpyjBUQ" id="(0.9509803921568627,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ3v1Dj9Ed-BnKhOpyjBUQ" type="3002" source="_XQy3QDj9Ed-BnKhOpyjBUQ" target="_XQptYDj9Ed-BnKhOpyjBUQ">
    <children xmi:type="notation:Node" xmi:id="_XQ4W0Dj9Ed-BnKhOpyjBUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ4W0Tj9Ed-BnKhOpyjBUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQ4W0jj9Ed-BnKhOpyjBUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ4W0zj9Ed-BnKhOpyjBUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ3v1Tj9Ed-BnKhOpyjBUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ3v1jj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opendds.ecore#//DdsAppTarget/participant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ3v1zj9Ed-BnKhOpyjBUQ" points="[0, 0, -239, 153]$[188, -61, -51, 92]$[239, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X18ywTj9Ed-BnKhOpyjBUQ" id="(0.8,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X18ywjj9Ed-BnKhOpyjBUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ4W1Dj9Ed-BnKhOpyjBUQ" type="3002" source="_XQy3QDj9Ed-BnKhOpyjBUQ" target="_XQy3TDj9Ed-BnKhOpyjBUQ">
    <children xmi:type="notation:Node" xmi:id="_XQ4W2Dj9Ed-BnKhOpyjBUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ4W2Tj9Ed-BnKhOpyjBUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQ4W2jj9Ed-BnKhOpyjBUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ4W2zj9Ed-BnKhOpyjBUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ4W1Tj9Ed-BnKhOpyjBUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ4W1jj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opendds.ecore#//DdsAppTarget/language"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ4W1zj9Ed-BnKhOpyjBUQ" points="[0, 0, 227, 153]$[-184, -61, 43, 92]$[-227, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X18Ltjj9Ed-BnKhOpyjBUQ" id="(0.2,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X18ywDj9Ed-BnKhOpyjBUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ4W3Dj9Ed-BnKhOpyjBUQ" type="3002" source="_XQy3QDj9Ed-BnKhOpyjBUQ" target="_XQzeUDj9Ed-BnKhOpyjBUQ">
    <children xmi:type="notation:Node" xmi:id="_XQ4W4Dj9Ed-BnKhOpyjBUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ4W4Tj9Ed-BnKhOpyjBUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQ4W4jj9Ed-BnKhOpyjBUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ4W4zj9Ed-BnKhOpyjBUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ4W3Tj9Ed-BnKhOpyjBUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ4W3jj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opendds.ecore#//DdsAppTarget/platform"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ4W3zj9Ed-BnKhOpyjBUQ" points="[0, 0, 82, 153]$[-41, -61, 41, 92]$[-82, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X18ywzj9Ed-BnKhOpyjBUQ" id="(0.4,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X18yxDj9Ed-BnKhOpyjBUQ" id="(0.49514563106796117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XQ4W5Dj9Ed-BnKhOpyjBUQ" type="3002" source="_XQy3QDj9Ed-BnKhOpyjBUQ" target="_XQzeXDj9Ed-BnKhOpyjBUQ">
    <children xmi:type="notation:Node" xmi:id="_XQ494Dj9Ed-BnKhOpyjBUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ494Tj9Ed-BnKhOpyjBUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQ494jj9Ed-BnKhOpyjBUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ494zj9Ed-BnKhOpyjBUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XQ4W5Tj9Ed-BnKhOpyjBUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ4W5jj9Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opendds.ecore#//DdsAppTarget/componentType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ4W5zj9Ed-BnKhOpyjBUQ" points="[0, 0, -70, 153]$[70, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X18LtDj9Ed-BnKhOpyjBUQ" id="(0.6,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X18LtTj9Ed-BnKhOpyjBUQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
