project(*InfoRepoLib): dcps, iortable, DCPSInfoRepo_bits, imr_client, svc_utils {
  sharedname = InfoRepoLib
  dynamicflags = OPENDDS_INFOREPOLIB_BUILD_DLL
  libout     = $(DDS_ROOT)/lib
  includes  += $(DDS_ROOT)

  IDL_Files {
  }

  Source_Files {
    DCPSInfo_i.cpp
    DcpsInfo_pch.cpp
    DCPS_IR_Domain.cpp
    DCPS_IR_Participant.cpp
    DCPS_IR_Publication.cpp
    DCPS_IR_Subscription.cpp
    DCPS_IR_Topic.cpp
    DCPS_IR_Topic_Description.cpp
    DCPS_Utils.cpp
    DomainParticipantListener_i.cpp
    GuidGenerator.cpp
    PersistenceUpdater.cpp
    UpdateManager.cpp
  }

  Template_Files {
    UpdateManager_T.cpp
  }

}


project(*Federator): dcps, dcps_tcp, iortable {
  sharedname = Federator
  dynamicflags = OPENDDS_FEDERATOR_BUILD_DLL
  libout     = $(DDS_ROOT)/lib
  includes  += $(DDS_ROOT)
  libs     += InfoRepoLib
  after    += *InfoRepoLib
  
  idlflags    += -Wb,export_macro=OpenDDS_Federator_Export -Wb,export_include=federator_export.h -Wb,pch_include=DcpsInfo_pch.h
  dynamicflags = OPENDDS_FEDERATOR_BUILD_DLL
  dcps_ts_flags += --export=OpenDDS_Federator_Export --pch DcpsInfo_pch.h

  pch_header   =
  pch_source   =

  TypeSupport_Files {
    Federator.idl
  }

  IDL_Files {
    Federator.idl
    FederatorTypeSupport.idl
  }

  Source_Files {
    FederatorConfig.cpp
    FederatorManagerImpl.cpp
    FederatorManagerImpl_updates.cpp
    FederatorTypeSupportImpl.cpp
    InfoRepoMulticastResponder.cpp
  }

  Header_Files {
    UpdateListener_T.h
    UpdateReceiver_T.h
    UpdateProcessor_T.h
  }

  Template_Files {
    UpdateListener_T.cpp
    UpdateReceiver_T.cpp
    UpdateProcessor_T.cpp
  }
}


project(*InfoRepo): dcpsexe, iortable, DCPSInfoRepo_bits, imr_client, svc_utils {
  exename = DCPSInfoRepo
  exeout  = $(DDS_ROOT)/bin

  libpaths += $(DDS_ROOT)/lib
  libs     += Federator InfoRepoLib
  after    += *Federator *InfoRepoLib
    
  IDL_Files {
  }

  Source_Files {
    DCPSInfoRepo.cpp
  }

  Header_Files {
  }

  Inline_Files {
  }

  Template_Files {
  }
}
