
project (OpenDDS_XML_QOS_XSC_Generation) : install, xscdefaults {
  requires += xsc

  xscflags += --cxx-banner-file $(DDS_ROOT)/docs/schema/xsc-banner.cpp
  xscflags += --cxx-header-banner-file $(DDS_ROOT)/docs/schema/xsc-banner.h
  xscflags += --cxx-export-symbol OpenDDS_XML_QOS_Handler_Export
  xscflags += --cxx-export-header OpenDDS_XML_QOS_Handler_Export.h
  xscflags += --cxx-char-type ACE_TCHAR
  xscflags += --search-path "$(DDS_ROOT)/docs/schema"

  custom_only = 1

  XSC_Files {
    gendir = .
    $(DDS_ROOT)/docs/schema/dds_qos.xsd
  }

  Source_Files {
  }

  specific {
    install_dir = dds/DCPS/QOS_XML_Handler
  }
}


project(OpenDDS_QOS_XML_XSC_Handler): install, ace_xml_utils, dcpslib {
  sharedname = OpenDDS_QOS_XML_XSC_Handler
  after += OpenDDS_XML_QOS_XSC_Generation
  dynamicflags += OPENDDS_XML_QOS_HANDLER_BUILD_DLL

  Header_Files {
    OpenDDS_XML_QOS_Handler_Export.h
  }

  specific {
    install_dir = dds/DCPS/QOS_XML_Handler
  }
}
