
project(DDS*idl): dcps_test_lib {
  requires += no_opendds_safety_profile
  idlflags      += -Wb,stub_export_include=Messenger_Imr_export.h \
                   -Wb,stub_export_macro=Messenger_Imr_Export
  dcps_ts_flags += -Wb,export_macro=Messenger_Imr_Export
  dynamicflags  += MESSENGER_IMR_BUILD_DLL

  TypeSupport_Files {
    Messenger.idl
  }
}


project(DDS*Publisher): dcpsexe, dcps_tcp {
  requires += no_opendds_safety_profile  
  exename   = publisher
  after    += DDS*idl
  libs     += DDS*idl

  Idl_Files {
  }

  Source_Files {
    publisher.cpp
    Writer.cpp
  }
}

project(DDS*Subscriber): dcpsexe, dcps_tcp {
  requires += no_opendds_safety_profile
  exename   = subscriber
  after    += DDS*Publisher
  libs     += DDS*idl

  Idl_Files {
  }

  Source_Files {
    subscriber.cpp
    DataReaderListener.cpp
  }
}
