<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="OpenDDS">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="DomainParticipantDomainTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ApplicationTargetParticipantsTargetDecoration"/>
    <descriptors name="DomainParticipantFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="DomainParticipantFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="DomainParticipantNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="DomainParticipantDomainFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="DomainParticipantDomainFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="ApplicationTargetFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ApplicationTargetFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="ApplicationTargetComponent_typeFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ApplicationTargetLanguageFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ApplicationTargetPlatformFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="ApplicationTargetParticipantsFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ApplicationTargetParticipantsFigure" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <nodes name="DomainParticipant" figure="DomainParticipantFigure"/>
  <nodes name="ApplicationTarget" figure="ApplicationTargetFigure"/>
  <connections name="DomainParticipantDomain" figure="DomainParticipantDomainFigure"/>
  <connections name="ApplicationTargetParticipants" figure="ApplicationTargetParticipantsFigure"/>
  <labels name="DomainParticipantName" figure="DomainParticipantFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ApplicationTargetComponent_type" figure="ApplicationTargetFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="ApplicationTargetLanguage" figure="ApplicationTargetFigure" accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels name="ApplicationTargetPlatform" figure="ApplicationTargetFigure" accessor="//@figures.0/@descriptors.2/@accessors.2"/>
</gmfgraph:Canvas>
