<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="">
  <figures
      name="BasicClassDFigures"
      implementationBundle="org.opendds.modeling.uml2tools.mirrored">
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <customChildren
            accessor="getFigureClassFigure_StereoLabel">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        </customChildren>
        <customChildren
            accessor="getFigureClassFigure_NameLabel">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        </customChildren>
        <customChildren
            accessor="getFigureClassFigure_PropertiesCompartment">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"/>
        </customChildren>
        <customChildren
            accessor="getFigureClassFigure_OperationsCompartment">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"/>
        </customChildren>
        <customChildren
            accessor="getFigureClassFigure_ClassesCompartment">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"/>
        </customChildren>
        <customChildren
            accessor="getFigureClassFigure_LiteralsCompartment">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"/>
        </customChildren>
        <customChildren
            accessor="getFigureClassFigure_OthersCompartment">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"/>
        </customChildren>
        <customChildren
            accessor="getNameAndStereotypeBlock">
          <typedFigure
              xsi:type="gmfgraph:CustomFigure"
              qualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.NameAndStereotypeBlock"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getFigureClassFigure_StereoLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getFigureClassFigure_NameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.1/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.2/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.3/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.4/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.5/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.6/@typedFigure"/>
      <accessors
          accessor="getNameAndStereotypeBlock"
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.7/@typedFigure"/>
    </descriptors>
    <descriptors
        name="AssociationClassRhomb">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="org.opendds.modeling.uml2tools.mirrored.AssociationClassRhomb"/>
    </descriptors>
  </figures>
  <nodes
      name="ClassNode"
      figure="ClassFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="AssociationClassRhombNode"
      figure="AssociationClassRhomb"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="10"
          dy="10"/>
    </facets>
  </nodes>
  <compartments
      name="attributes"
      figure="ClassFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="operations"
      figure="ClassFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="classes"
      figure="ClassFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <compartments
      name="other"
      figure="ClassFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.6"/>
  <compartments
      name="literals"
      figure="ClassFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.5"/>
  <labels
      name="ClassNode_name"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ClassNode_stereo"
      figure="ClassFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
