project(*App): dcpsexe, dcps_tcp, dcps_monitor, qt4_settings {
  exename = monitor
  exeout  = $(DDS_ROOT)/bin
  requires += built_in_topics

  specific (vc9, vc10, vc11, vc12, vc14, nmake) {
    compile_flags += /bigobj
  }

  MOC_Files {
    MonitorDataModel.h
    RepoSelect.h
    GvOptions.h
    NodeOptions.h
    Viewer.h
  }

  QRC_Files {
    Monitor.qrc
  }

  Header_Files {
    Options.h
    MonitorTask.h
    MonitorData.h
    MonitorDataModel.h
    MonitorDataStorage.h
    Edge.h
    Node.h
    NodeGenerator.h
    QosFormatter.h
    TreeNode.h
    GraphGenerator.h
    RepoSelect.h
    ui_RepoDialog.h
    Viewer.h
    GvOptions.h
    NodeOptions.h
    ui_GvOptions.h
    ui_NodeOptions.h
    ui_Monitor.h
  }
  // I would have thought that the 'automatic' setting of UIC meant that
  // I didn't need to include the ui_*.h file(s) here; but it doesn't
  // generate the header if its not explicit here.

  Source_Files {
    Options.cpp
    MonitorTask.cpp
    MonitorData.cpp
    MonitorDataModel.cpp
    MonitorDataModel_moc.cpp
    MonitorDataStorage.cpp
    Edge.cpp
    Node.cpp
    NodeGenerator.cpp
    QosFormatter.cpp
    Monitor_main.cpp
    RepoSelect.cpp
    RepoSelect_moc.cpp
    GraphGenerator.cpp
    Viewer.cpp
    Viewer_moc.cpp
    GvOptions.cpp
    NodeOptions.cpp
    GvOptions_moc.cpp
    NodeOptions_moc.cpp
  }
}

