// -*- MPC -*-
// $Id$

project {
  custom_only = 1

  // Compile .opendds files to .idl, .h, .cpp, and .mpc files.
  // Output files will be generated into a "model" subdirectory of the
  // project directory, which will be removed during a "clean".

  // Convert *.opendds XML files to IDL files.
  Define_Custom(opendds2idl) {
    automatic            = 1
    inputext             = .opendds
    command              = xsltproc
    commandflags         = $(DDS_ROOT)/tools/modeling/codegen/xsl/idl.xsl
    output_option        = <%gt%>
    generic_outputext    = .idl
    generic_pre_dirname  = model/
    keyword xslidlflags  = commandflags
  }

  // Convert *.opendds XML files to C++ header files.
  Define_Custom(opendds2h) {
    automatic            = 1
    inputext             = .opendds
    command              = xsltproc
    commandflags         = $(DDS_ROOT)/tools/modeling/codegen/xsl/h.xsl
    output_option        = <%gt%>
    generic_outputext    = _T.h
    generic_pre_dirname  = model/
    postcommand          = generate_export_file.pl <%input_noext%> <%gt%> model/<%input_noext%>_export.h
    keyword xslhflags    = commandflags
  }

  // Convert *.opendds XML files to C++ implementation files.
  Define_Custom(opendds2cpp) {
    automatic            = 1
    inputext             = .opendds
    command              = xsltproc
    commandflags         = $(DDS_ROOT)/tools/modeling/codegen/xsl/cpp.xsl
    output_option        = <%gt%>
    generic_outputext    = _T.cpp
    generic_pre_dirname  = model/
    keyword xslcppflags  = commandflags
  }

  // Convert *.opendds XML files to MPC files.
  Define_Custom(opendds2mpc) {
    automatic            = 1
    inputext             = .opendds
    command              = xsltproc
    commandflags         = $(DDS_ROOT)/tools/modeling/codegen/xsl/mpc.xsl
    output_option        = <%gt%>
    generic_outputext    = .mpc
    generic_pre_dirname  = model/
    keyword xslmpcflags  = commandflags
  }

  // Make the directory but ensure there are no error messages displayed and
  // a "0" is returned on all platforms.
  prebuild  += <%mkdir%> model 2<%gt%> <%nul%> <%or%> <%cat%> <%nul%> <%gt%> <%nul%>
}
