
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               diagrams/
jars.compile.order = .
source.. = src~/
output.. = bin/
