project : dds_suppress_any_support, dcps_ts_defaults {
  idlflags += -Wb,pch_include=DCPS/DdsDcps_pch.h \
              -Wb,export_macro=OpenDDS_Dcps_Export \
              -Wb,export_include=dds/DCPS/dcps_export.h \
              -SS \
              -I$(DDS_ROOT)

  dcps_ts_flags += -Wb,pch_include=DCPS/DdsDcps_pch.h \
                   -Wb,export_macro=OpenDDS_Dcps_Export \
                   -Wb,export_include=dds/DCPS/dcps_export.h
}

feature(no_opendds_safety_profile, built_in_topics) : dds_suppress_any_support, dcps_ts_defaults {
  // Process with tao_idl for the InfoRepo.
  IDL_Files {
    DdsDcpsGuid.idl
    DdsDcpsCore.idl
    DdsDcpsInfoUtils.idl
    DdsDcpsConditionSeq.idl
    DdsDcpsDataReaderSeq.idl
  }

  TypeSupport_Files {
    DdsDcpsGuid.idl
    DdsDcpsCore.idl
    DdsDcpsInfrastructure.idl
  }

  IDL_Files {
    DdsDcpsGuidTypeSupport.idl
    DdsDcpsCoreTypeSupport.idl
    DdsDcpsInfrastructureTypeSupport.idl
  }

  TypeSupport_Files {
    dcps_ts_flags += -SI
    DdsDcpsInfoUtils.idl
  }
}

feature(no_opendds_safety_profile, !built_in_topics) : dds_suppress_any_support, dcps_ts_defaults {
  // Process with tao_idl for the InfoRepo.

  IDL_Files {
    DdsDcpsGuid.idl
    DdsDcpsCore.idl
    DdsDcpsInfoUtils.idl
    DdsDcpsConditionSeq.idl
    DdsDcpsDataReaderSeq.idl
  }

  TypeSupport_Files {
    dcps_ts_flags += -SI
    DdsDcpsGuid.idl
    DdsDcpsCore.idl
    DdsDcpsInfoUtils.idl
  }

  TypeSupport_Files {
    DdsDcpsInfrastructure.idl
  }

  IDL_Files {
    DdsDcpsInfrastructureTypeSupport.idl
  }
}

feature(!no_opendds_safety_profile, built_in_topics) : dds_suppress_any_support, dcps_ts_defaults {
  TypeSupport_Files {
    dcps_ts_flags += -SI -Lspcpp
    DdsDcpsGuid.idl
    DdsDcpsInfoUtils.idl
  }

  TypeSupport_Files {
    dcps_ts_flags += -SI -Lspcpp -ZC DdsDcpsInfrastructureC.h
    DdsDcpsConditionSeq.idl
  }

  TypeSupport_Files {
    dcps_ts_flags += -SI -Lspcpp -ZC DdsDcpsSubscriptionC.h
    DdsDcpsDataReaderSeq.idl
  }

  TypeSupport_Files {
    dcps_ts_flags += -Lspcpp
    DdsDcpsCore.idl
  }

  IDL_Files {
    DdsDcpsCoreTypeSupport.idl
  }
}
