// This .mpb represents the parts of the DdsDcps project that depend on whether
// or not the built_in_topics feature is enabled (which it is by default).

feature (built_in_topics): dcps_ts_defaults {
  dcps_ts_flags += -Wb,pch_include=DCPS/DdsDcps_pch.h -Wb,export_macro=OpenDDS_Dcps_Export -Wb,export_include=dds/DCPS/dcps_export.h
  TypeSupport_Files {
    DdsDcpsInfrastructure.idl
  }
}

feature (!built_in_topics): dcps_ts_defaults {
  dcps_ts_flags += -Wb,pch_include=DCPS/DdsDcps_pch.h -Wb,export_macro=OpenDDS_Dcps_Export -Wb,export_include=dds/DCPS/dcps_export.h
  dcps_ts_flags += DDS_HAS_MINIMUM_BIT
  TypeSupport_Files {
    dcps_ts_flags += -SI
    DdsDcpsInfrastructure.idl
  }
}
