// This .mpb represents the parts of the DdsDcps project that depend on whether
// or not the built_in_topics feature is enabled (which it is by default).

feature (built_in_topics) : built_in_topic_support, dds_suppress_any_support {

  Source_Files {
    ParticipantBuiltinTopicDataTypeSupportImpl.cpp
    PublicationBuiltinTopicDataTypeSupportImpl.cpp
    SubscriptionBuiltinTopicDataTypeSupportImpl.cpp
    TopicBuiltinTopicDataTypeSupportImpl.cpp
  }

  IDL_Files {
  }

}

feature (!built_in_topics) : built_in_topic_support, dds_suppress_any_support {

  IDL_Files {
  }

}
