feature(no_opendds_safety_profile) : taoidldefaults, dcps_ts_defaults {
  dcps_ts_flags += -Wb,pch_include=DCPS/DdsDcps_pch.h \
                   -Wb,export_macro=OpenDDS_Dcps_Export \
                   -Wb,export_include=dds/DCPS/dcps_export.h

  TypeSupport_Files {
    dcps_ts_flags += -SI
    DdsDcpsGuid.idl
  }

  Source_Files {
    DdsDcpsGuidTypeSupportImpl.cpp
  }
}

feature(!no_opendds_safety_profile) : taoidldefaults, dcps_ts_defaults {
  dcps_ts_flags += -Wb,pch_include=DCPS/DdsDcps_pch.h \
                   -Wb,export_macro=OpenDDS_Dcps_Export \
                   -Wb,export_include=dds/DCPS/dcps_export.h

  IDL_Files {
    ^DdsDcpsInfoUtils.idl
    ^DdsDcpsGuid.idl
  }

  TypeSupport_Files {
    dcps_ts_flags += -Lspcpp -SI
    DdsDcpsInfoUtils.idl
    DdsDcpsGuid.idl
  }
}

feature(no_opendds_safety_profile, built_in_topics) : taoidldefaults, dcps_ts_defaults {
  dcps_ts_flags += -Wb,pch_include=DCPS/DdsDcps_pch.h \
                   -Wb,export_macro=OpenDDS_Dcps_Export \
                   -Wb,export_include=dds/DCPS/dcps_export.h

  TypeSupport_Files {
    DdsDcpsCore.idl
  }

  idlflags += -Wb,pch_include=DCPS/DdsDcps_pch.h -Wb,export_macro=OpenDDS_Dcps_Export -Wb,export_include=dds/DCPS/dcps_export.h -I$(DDS_ROOT)
  IDL_Files {
    DdsDcpsCoreTypeSupport.idl
  }
}

feature(no_opendds_safety_profile, !built_in_topics) : taoidldefaults, dcps_ts_defaults {
  dcps_ts_flags += -Wb,pch_include=DCPS/DdsDcps_pch.h \
                   -Wb,export_macro=OpenDDS_Dcps_Export \
                   -Wb,export_include=dds/DCPS/dcps_export.h

  TypeSupport_Files {
    dcps_ts_flags += -SI
    DdsDcpsCore.idl
    DdsDcpsInfoUtils.idl
    DdsDcpsInfrastructure.idl
  }

  Source_Files {
    DdsDcpsCoreTypeSupportImpl.cpp
    DdsDcpsInfoUtilsTypeSupportImpl.cpp
    DdsDcpsInfrastructureTypeSupportImpl.cpp
  }
}

feature(!no_opendds_safety_profile, built_in_topics) : dcps_ts_defaults, taoidldefaults {
  dcps_ts_flags += -Wb,pch_include=DCPS/DdsDcps_pch.h \
                   -Wb,export_macro=OpenDDS_Dcps_Export \
                   -Wb,export_include=dds/DCPS/dcps_export.h

  IDL_Files {
    ^DdsDcpsCore.idl
  }

  TypeSupport_Files {
    dcps_ts_flags += -Lspcpp
    DdsDcpsCore.idl
  }

  idlflags += -Wb,pch_include=DCPS/DdsDcps_pch.h -Wb,export_macro=OpenDDS_Dcps_Export -Wb,export_include=dds/DCPS/dcps_export.h -I$(DDS_ROOT)
  IDL_Files {
    DdsDcpsCoreTypeSupport.idl
  }
}
