project(OpenDDS_Dcps): core, coverage_optional, \
        dcps_optional_features, dcps_optional_safety, dds_macros, \
        dds_suppress_any_support, dds_taolib, gen_ostream, install {
  sharedname   = OpenDDS_Dcps
  dynamicflags = OPENDDS_DCPS_BUILD_DLL
  libout       = $(DDS_ROOT)/lib
  includes    += $(DDS_ROOT)
  pch_header   = DCPS/DdsDcps_pch.h
  pch_source   = DCPS/DdsDcps_pch.cpp
  macros      += NOMINMAX         //don't #define min and max in Win32 headers

  //The following is only to make the PCH work, client projects should not have
  //this as an include path.
  includes += $(DDS_ROOT)/dds

  // These should only contain interfaces and unserialized types.
  // They will be processed by tao_idl.
  IDL_Files {
    DdsDcps.idl
    DdsDcpsDomain.idl
    DdsDcpsInfrastructure.idl
    DdsDcpsPublication.idl
    DdsDcpsSubscription.idl
    DdsDcpsSubscriptionExt.idl
    DdsDcpsTopic.idl
    DdsDcpsTypeSupportExt.idl
  }

  Source_Files {
    DCPS
    DCPS/transport/framework
  }

  Header_Files {
    Version.h
    DCPS
    DCPS/transport/framework
    DCPS/yard

    // Although these files only contain comments since
    // service-side suppression is done,
    // they are included here so that "make install" will
    // work.
    DdsDcpsS.h
    DdsDcpsDomainS.h
    DdsDcpsGuidS.h
    DdsDcpsInfoUtilsS.h
    DdsDcpsInfrastructureS.h
    DdsDcpsPublicationS.h
    DdsDcpsSubscriptionS.h
    DdsDcpsSubscriptionExtS.h
    DdsDcpsTopicS.h
    DdsDcpsTypeSupportExtS.h
  }

  // Should this be removed?
  Inline_Files {
  }

  Template_Files {
    DCPS
    DCPS/transport/framework
  }

  InstallData_Files {
    gendir = .
    ../MPC
    ../AUTHORS
    ../README
    ../VERSION
    ../LICENSE
    ../NEWS
    ../rules.dds.GNU
  }

  InstallData_Files {
    gendir = bin
    ../bin/PerlDDS
  }

  verbatim(gnuace, postinstall) {
"	echo export DDS_ROOT=$(INSTALL_PREFIX)/share/dds> $(INSTALL_PREFIX)/share/dds/dds-devel.sh"
"	@$(MKDIR) $(INSTALL_PREFIX)/share/dds/dds"
"	ln -sf $(INSTALL_PREFIX)/include/dds/Version.h $(INSTALL_PREFIX)/share/dds/dds"
  }

}
