// $Id$

project(OpenDDS_Dcps_idl_gen): dcps_bits, dcps_optional_features, dds4ccm_opendds, \
                               dcps_ts_defaults, dds_suppress_any_support, install, \
                               gen_ostream {
  custom_only = 1
  idlflags += -Wb,pch_include=DCPS/DdsDcps_pch.h \
              -Wb,export_macro=OpenDDS_Dcps_Export \
              -Wb,export_include=dds/DCPS/dcps_export.h \
              -I$(DDS_ROOT)
  dcps_ts_flags += -Wb,pch_include=DCPS/DdsDcps_pch.h \
                   -Wb,export_macro=OpenDDS_Dcps_Export \
                   -Wb,export_include=dds/DCPS/dcps_export.h
  IDL_Files {
    idlflags -= -Glem
    DdsDcpsInfoUtils.idl
    DdsDcpsGuid.idl
  }

  IDL_Files {
    DdsDcps.idl
    DdsDcpsInfrastructure.idl
    DdsDcpsDomain.idl
    DdsDcpsPublication.idl
    DdsDcpsSubscription.idl
    DdsDcpsTopic.idl
    DdsDcpsSubscriptionExt.idl
    DdsDcpsTypeSupportExt.idl
  }

  TypeSupport_Files {
    dcps_ts_flags += -o CorbaSeq -SI -Wb,tao_include_prefix=tao/
    gendir = CorbaSeq
    CorbaSeq/BooleanSeq.idl
    CorbaSeq/CharSeq.idl
    CorbaSeq/DoubleSeq.idl
    CorbaSeq/FloatSeq.idl
    CorbaSeq/LongDoubleSeq.idl
    CorbaSeq/LongLongSeq.idl
    CorbaSeq/LongSeq.idl
    CorbaSeq/OctetSeq.idl
    CorbaSeq/ShortSeq.idl
    CorbaSeq/StringSeq.idl
    CorbaSeq/ULongLongSeq.idl
    CorbaSeq/ULongSeq.idl
    CorbaSeq/UShortSeq.idl
    CorbaSeq/WCharSeq.idl
    CorbaSeq/WStringSeq.idl
  }

  TypeSupport_Files {
    dcps_ts_flags += -SI
    DdsDcpsGuid.idl
    DdsDcpsInfoUtils.idl
  }

  verbatim(gnuace, bottom, 1) {
    idl_stubs: DdsDcpsGuidTypeSupportImpl.cpp DdsDcpsInfoUtilsTypeSupportImpl.cpp CorbaSeq/BooleanSeqTypeSupportImpl.cpp CorbaSeq/CharSeqTypeSupportImpl.cpp CorbaSeq/DoubleSeqTypeSupportImpl.cpp CorbaSeq/FloatSeqTypeSupportImpl.cpp CorbaSeq/LongDoubleSeqTypeSupportImpl.cpp CorbaSeq/LongLongSeqTypeSupportImpl.cpp CorbaSeq/LongSeqTypeSupportImpl.cpp CorbaSeq/OctetSeqTypeSupportImpl.cpp CorbaSeq/ShortSeqTypeSupportImpl.cpp CorbaSeq/StringSeqTypeSupportImpl.cpp CorbaSeq/ULongLongSeqTypeSupportImpl.cpp CorbaSeq/ULongSeqTypeSupportImpl.cpp CorbaSeq/UShortSeqTypeSupportImpl.cpp CorbaSeq/WCharSeqTypeSupportImpl.cpp CorbaSeq/WStringSeqTypeSupportImpl.cpp
  }
}

project (OpenDDS_Dcps_lem_gen) : dds4ccm_opendds, taoidldefaults, dcps_optional_features {
  custom_only = 1
  requires   += dds4ccm_opendds
  after      += OpenDDS_Dcps_idl_gen
  idlflags   += -I$(CIAO_ROOT)/connectors \
                -Wb,stub_export_macro=DDSDCPS_LEM_STUB_Export \
                -Wb,stub_export_include=DdsDcps_lem_stub_export.h \
                -SS -I$(DDS_ROOT)

  IDL_Files {
     idlflags += -Gxhst
     DdsDcpsDomainE.idl
  }

  IDL_Files {
    // DDS specification defined
    DdsDcpsE.idl
    DdsDcpsInfrastructureE.idl
    DdsDcpsPublicationE.idl
    DdsDcpsSubscriptionE.idl
    DdsDcpsSubscriptionExtE.idl
    DdsDcpsTopicE.idl
    DdsDcpsTypeSupportExtE.idl
  }

  Source_Files {
  }

  Header_Files {
  }
}

project (OpenDDS_Dcps_lem_stub) : dcps, taolib, valuetype, \
                                  dcps_optional_features, gen_ostream {
  requires += dds4ccm_opendds
  after += OpenDDS_Dcps_lem_gen CCM_stub_idl CCM_session_idl
  includes += $(CIAO_ROOT)/connectors $(CIAO_ROOT)
  sharedname = OpenDDS_Dcps_lem_stub
  dynamicflags += DDSDCPS_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    DdsDcpsDomainEC.cpp
    DdsDcpsEC.cpp
    DdsDcpsInfrastructureEC.cpp
    DdsDcpsPublicationEC.cpp
    DdsDcpsSubscriptionEC.cpp
    DdsDcpsSubscriptionExtEC.cpp
    DdsDcpsTopicEC.cpp
    DdsDcpsTypeSupportExtEC.cpp
  }

  Header_Files {
    DdsDcpsDomainEC.h
    DdsDcpsEC.h
    DdsDcpsInfrastructureEC.h
    DdsDcpsPublicationEC.h
    DdsDcpsSubscriptionEC.h
    DdsDcpsSubscriptionExtEC.h
    DdsDcpsTopicEC.h
    DdsDcpsTypeSupportExtEC.h
  }

  Inline_Files {
    DdsDcpsDomainEC.inl
    DdsDcpsEC.inl
    DdsDcpsInfrastructureEC.inl
    DdsDcpsPublicationEC.inl
    DdsDcpsSubscriptionEC.inl
    DdsDcpsSubscriptionExtEC.inl
    DdsDcpsTopicEC.inl
    DdsDcpsTypeSupportExtEC.inl
  }
}


project(OpenDDS_Dcps): taolib, portableserver, core, coverage_optional, dds_macros, install, dcps_optional_features, dcps_bits_source {
  after       += OpenDDS_Dcps_lem_gen OpenDDS_Dcps_idl_gen
  sharedname   = OpenDDS_Dcps
  dynamicflags = OPENDDS_DCPS_BUILD_DLL
  libout       = $(DDS_ROOT)/lib
  includes    += $(DDS_ROOT)
  pch_header   = DCPS/DdsDcps_pch.h
  pch_source   = DCPS/DdsDcps_pch.cpp
  macros      += NOMINMAX         //don't #define min and max in Win32 headers


  //The following is only to make the PCH work, client projects should not have
  //this as an include path.
  includes += $(DDS_ROOT)/dds

  Source_Files {
    DCPS
    DCPS/transport/framework

    DdsDcpsC.cpp
    DdsDcpsDomainC.cpp
    DdsDcpsGuidC.cpp
    DdsDcpsInfoUtilsC.cpp
    DdsDcpsInfrastructureC.cpp
    DdsDcpsPublicationC.cpp
    DdsDcpsSubscriptionC.cpp
    DdsDcpsSubscriptionExtC.cpp
    DdsDcpsTopicC.cpp
    DdsDcpsTypeSupportExtC.cpp

    DdsDcpsGuidTypeSupportImpl.cpp
    DdsDcpsInfoUtilsTypeSupportImpl.cpp
    DdsDcpsInfrastructureTypeSupportImpl.cpp

    DdsDcpsS.cpp
    DdsDcpsDomainS.cpp
    DdsDcpsGuidS.cpp
    DdsDcpsInfoUtilsS.cpp
    DdsDcpsInfrastructureS.cpp
    DdsDcpsPublicationS.cpp
    DdsDcpsSubscriptionS.cpp
    DdsDcpsSubscriptionExtS.cpp
    DdsDcpsTopicS.cpp
    DdsDcpsTypeSupportExtS.cpp

    CorbaSeq/BooleanSeqTypeSupportImpl.cpp
    CorbaSeq/CharSeqTypeSupportImpl.cpp
    CorbaSeq/DoubleSeqTypeSupportImpl.cpp
    CorbaSeq/FloatSeqTypeSupportImpl.cpp
    CorbaSeq/LongDoubleSeqTypeSupportImpl.cpp
    CorbaSeq/LongLongSeqTypeSupportImpl.cpp
    CorbaSeq/LongSeqTypeSupportImpl.cpp
    CorbaSeq/OctetSeqTypeSupportImpl.cpp
    CorbaSeq/ShortSeqTypeSupportImpl.cpp
    CorbaSeq/StringSeqTypeSupportImpl.cpp
    CorbaSeq/ULongLongSeqTypeSupportImpl.cpp
    CorbaSeq/ULongSeqTypeSupportImpl.cpp
    CorbaSeq/UShortSeqTypeSupportImpl.cpp
    CorbaSeq/WCharSeqTypeSupportImpl.cpp
    CorbaSeq/WStringSeqTypeSupportImpl.cpp
  }

  Header_Files {
    Version.h
    DCPS
    DCPS/transport/framework
    DCPS/yard

    DdsDcpsC.h
    DdsDcpsDomainC.h
    DdsDcpsGuidC.h
    DdsDcpsInfoUtilsC.h
    DdsDcpsInfrastructureC.h
    DdsDcpsInfrastructureTypeSupportC.h
    DdsDcpsPublicationC.h
    DdsDcpsSubscriptionC.h
    DdsDcpsSubscriptionExtC.h
    DdsDcpsTopicC.h
    DdsDcpsTypeSupportExtC.h

    DdsDcpsGuidTypeSupportImpl.h
    DdsDcpsInfoUtilsTypeSupportImpl.h
    DdsDcpsInfrastructureTypeSupportImpl.h

    DdsDcpsS.h
    DdsDcpsDomainS.h
    DdsDcpsGuidS.h
    DdsDcpsInfoUtilsS.h
    DdsDcpsInfrastructureS.h
    DdsDcpsInfrastructureTypeSupportS.h
    DdsDcpsPublicationS.h
    DdsDcpsSubscriptionS.h
    DdsDcpsSubscriptionExtS.h
    DdsDcpsTopicS.h
    DdsDcpsTypeSupportExtS.h

    CorbaSeq/BooleanSeqTypeSupportImpl.h
    CorbaSeq/CharSeqTypeSupportImpl.h
    CorbaSeq/DoubleSeqTypeSupportImpl.h
    CorbaSeq/FloatSeqTypeSupportImpl.h
    CorbaSeq/LongDoubleSeqTypeSupportImpl.h
    CorbaSeq/LongLongSeqTypeSupportImpl.h
    CorbaSeq/LongSeqTypeSupportImpl.h
    CorbaSeq/OctetSeqTypeSupportImpl.h
    CorbaSeq/ShortSeqTypeSupportImpl.h
    CorbaSeq/StringSeqTypeSupportImpl.h
    CorbaSeq/ULongLongSeqTypeSupportImpl.h
    CorbaSeq/ULongSeqTypeSupportImpl.h
    CorbaSeq/UShortSeqTypeSupportImpl.h
    CorbaSeq/WCharSeqTypeSupportImpl.h
    CorbaSeq/WStringSeqTypeSupportImpl.h
  }

  Inline_Files {
    DdsDcpsC.inl
    DdsDcpsDomainC.inl
    DdsDcpsGuidC.inl
    DdsDcpsInfoUtilsC.inl
    DdsDcpsInfrastructureC.inl
    DdsDcpsInfrastructureTypeSupportC.inl
    DdsDcpsPublicationC.inl
    DdsDcpsSubscriptionC.inl
    DdsDcpsSubscriptionExtC.inl
    DdsDcpsTopicC.inl
    DdsDcpsTypeSupportExtC.inl
  }

  Template_Files {
    DCPS
    DCPS/transport/framework
  }

  IDL_Files {
  }

  InstallData_Files {
    gendir = .
    ../MPC
    ../AUTHORS
    ../README
    ../VERSION
    ../LICENSE
    ../NEWS
    ../rules.dds.GNU
  }

  InstallData_Files {
    gendir = bin
    ../bin/PerlDDS
  }

  verbatim(gnuace, postinstall) {
"	echo export DDS_ROOT=$(INSTALL_PREFIX)/share/dds> $(INSTALL_PREFIX)/share/dds/dds-devel.sh"
"	@$(MKDIR) $(INSTALL_PREFIX)/share/dds/dds"
"	ln -sf $(INSTALL_PREFIX)/include/dds/Version.h $(INSTALL_PREFIX)/share/dds/dds"
  }
}
