project: taolib, portableserver, core, dcps_bits, coverage_optional, built_in_topic_support {
  requires    += exceptions
  sharedname   = OpenDDS_Dcps
  dynamicflags = OPENDDS_DCPS_BUILD_DLL
  libout       = $(DDS_ROOT)/lib
  includes    += $(DDS_ROOT)
  pch_header   = DCPS/DdsDcps_pch.h
  pch_source   = DCPS/DdsDcps_pch.cpp

  //The following is only to make the PCH work, client projects should not have
  //this as an include path.
  includes += $(DDS_ROOT)/dds

  idlflags += -Wb,pch_include=DCPS/DdsDcps_pch.h -Wb,export_macro=OpenDDS_Dcps_Export -Wb,export_include=dds/DCPS/dcps_export.h -I$(DDS_ROOT)

  Source_Files {
    DCPS
    DCPS/transport/framework
  }

  Header_Files {
    DCPS
  }

  Template_Files {
    DCPS
  }

  IDL_Files {
    // DDS specification defined
    //
    // Do not put DdsDcpsInfrastructure.idl here -- see below
    DdsDcpsDomain.idl
    DdsDcpsPublication.idl
    DdsDcpsSubscription.idl
    DdsDcpsTopic.idl
    DdsDcps.idl
    // OpenDDS specific below
    DdsDcpsInfo.idl
    DdsDcpsSubscriptionExt.idl
    DdsDcpsDataReaderRemote.idl
    DdsDcpsDataWriterRemote.idl
    DdsDcpsInfoUtils.idl
    DdsDcpsTypeSupportExt.idl
    DdsDcpsSubscriptionExt.idl
    DdsDcpsDomainExt.idl
  }

  IDL_Files {
    idlflags += -Gdcpsonly
    gendir = .
    CorbaSeq/*.idl
  }

  IDL_Files {
    idlflags += -Gdcps
    DdsDcpsGuid.idl
    DdsDcpsInfrastructure.idl
  }
}
