
project(*Common) : dcps {
  sharedname     = StockQuoterCommon
  dynamicflags   = STOCKQUOTERCOMMON_BUILD_DLL
  libout         = .
  requires += tao_orbsvcs
  includes      += $(TAO_ROOT)/orbsvcs
  idlflags      += -I$(TAO_ROOT)/orbsvcs \
                   -Wb,export_macro=StockQuoterCommon_Export \
                   -Wb,export_include=StockQuoterCommon_Export.h
  dcps_ts_flags += -Wb,export_macro=StockQuoterCommon_Export

  TypeSupport_Files {
    StockQuoter.idl
  }

  IDL_Files {
    StockQuoterTypeSupport.idl
    StockQuoter.idl
  }

  // We only want the generated files
  Header_Files {
  }

  // We only want the generated files
  Source_Files {
  }
}

project(*Publisher) : dcpsexe, svc_utils {
  after    += *Common
  exename   = publisher
  requires += tao_orbsvcs

  includes += $(TAO_ROOT)/orbsvcs
  libs     += StockQuoterCommon

  IDL_Files {
  }

  TypeSupport_Files {
  }

  Header_Files {
  }

  Source_Files {
    publisher.cpp
  }

  Documentation_Files {
    README.txt
    domain_ids
    dds_tcp_conf.ini
    dds_udp_conf.ini
  }
}


project(*Subscriber) : dcpsexe {
  after    += *Common
  exename   = subscriber
  requires += tao_orbsvcs

  includes += $(TAO_ROOT)/orbsvcs
  libs     += StockQuoterCommon

  TypeSupport_Files {
  }

  IDL_Files {
  }

  Header_Files {
    ExchangeEventDataReaderListenerImpl.h
    QuoteDataReaderListenerImpl.h
  }

  Source_Files {
    ExchangeEventDataReaderListenerImpl.cpp
    QuoteDataReaderListenerImpl.cpp
    subscriber.cpp
  }

  Documentation_Files {
    README.txt
    domain_ids
    dds_tcp_conf.ini
    dds_udp_conf.ini
  }
}
