# This "common" section configures the data in Service_Participant. 
[common]

# Debug Level
DCPSDebugLevel=0

# IOR of DCPSInfoRepo process.
DCPSInfoRepo=corbaloc::localhost:12345/DCPSInfoRepo

# Sets the global transport configuration (used by default in the
# process to config1, defined below
DCPSGlobalTransportConfig=config1


# Transport configuration named config1, contains a single transport
# instance named udp1 (defined below)
[config/config1]
transports=udp1


# Transport instance named udp1, of type "udp".  Uses defaults for
# all configuration paramaters except local_address
[transport/udp1]
transport_type=udp

# The local endpoint with host:port format (e.g. localhost:4444). 
# Without specifying local_address or without specifying port number in 
# local_address(e.g. localhost:), the OS will pick a random port. 
# This would avoid the impact of using a port currently used by other
# applications.
local_address=localhost:52002
