app.name=openddsvalidate
app.name.token=__APPNAME__
app.package=org.opendds.modeling.validation

build.dir=build
src.xsd.dir=../../../modeling/plugins/org.opendds.modeling.model/model/
gen.xsd.dir=${build.dir}/xsd
src.dir=src/java
xml.dir=src/xsl
lib.dir=lib
test.dir=test
test.report.dir=${test.dir}/report
rsrc.dir=resources
dist.dir=dist
staging.dir=${dist.dir}/staging