
project(DDS*idl): dcps {
  // This project ensures the common components get built first.

  TypeSupport_Files {
    Messenger.idl >> MessageTypeSupport.idl MessageTypeSupportImpl.h MessageTypeSupportImpl.cpp
  }

  IDL_Files {
    Messenger.idl
    MessageTypeSupport.idl
  }

  custom_only = 1
}


project(DDS*Publisher) : taoexe, portableserver, dcps {
  
  exename   = publisher
  after    += DDS*idl

  TypeSupport_Files {
    Messenger.idl >> MessageTypeSupport.idl MessageTypeSupportImpl.h MessageTypeSupportImpl.cpp
  }

  IDL_Files {
    Messenger.idl
    MessageTypeSupport.idl
  }

  Source_Files {
    publisher.cpp
    Writer.cpp
    MessageTypeSupportImpl.cpp
  }
}

project(DDS*Subscriber) : taoexe, portableserver, dcps {
  
  exename   = subscriber
  after    += DDS*idl

  TypeSupport_Files {
    Messenger.idl >> MessageTypeSupport.idl MessageTypeSupportImpl.h MessageTypeSupportImpl.cpp
  }

  IDL_Files {
    Messenger.idl
    MessageTypeSupport.idl
  }

  Source_Files {
    subscriber.cpp
    DataReaderListener.cpp
    MessageTypeSupportImpl.cpp
  }
}
