
project(DDS*Publisher) : taoexe, portableserver, dcps {
  requires += exceptions
  exename   = publisher

  TypeSupport_Files {
    Messenger.idl >> MessageTypeSupport.idl MessageTypeSupportImpl.h MessageTypeSupportImpl.cpp
  }

  IDL_Files {
    Messenger.idl
    MessageTypeSupport.idl
  }

  Source_Files {
    publisher.cpp
    Writer.cpp
    MessageTypeSupportImpl.cpp
  }
}

project(DDS*Subscriber) : taoexe, portableserver, dcps {
  requires += exceptions
  exename   = subscriber

  TypeSupport_Files {
    Messenger.idl >> MessageTypeSupport.idl MessageTypeSupportImpl.h MessageTypeSupportImpl.cpp
  }

  IDL_Files {
    Messenger.idl
    MessageTypeSupport.idl
  }

  Source_Files {
    subscriber.cpp
    DataReaderListener.cpp
    MessageTypeSupportImpl.cpp
  }
}
