{
  "types" :
    [
      {
        "kind" : "alias",
        "name" : "IDL:Xyz/Foo:1.0",
        "type" :
          {
            "kind" : "record",
            "fields" :
              [
                {
                  "name" : "a_long_value",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "handle_value",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "sample_sequence",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "writer_id",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ]
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:Bar:1.0",
        "type" :
          {
            "kind" : "record",
            "fields" :
              [
                {
                  "name" : "data",
                  "type" : { "kind" : "int", "bits" : 32, "unsigned" : true}
                }
              ]
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:Xyz/Baz:1.0",
        "type" :
          {
            "kind" : "record",
            "fields" :
              [
                {
                  "name" : "a_struct_value",
                  "type" : "IDL:Bar:1.0"
                }
              ]
          }
      }
    ]
}
