{
  "types" :
    [
      {
        "kind" : "alias",
        "name" : "IDL:Messenger/BoundedString:1.0",
        "type" : { "kind" : "string" }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:Messenger/Message:1.0",
        "type" :
          {
            "kind" : "record",
            "fields" :
              [
                {
                  "name" : "text",
                  "type" : "IDL:Messenger/BoundedString:1.0"
                }
              ,
                {
                  "name" : "count",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ]
          }
      }
    ]
}
