{
  "types" :
    [
      {
        "kind" : "alias",
        "name" : "IDL:T1/Foo1:1.0",
        "type" :
          {
            "kind" : "record",
            "fields" :
              [
                {
                  "name" : "key",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "c",
                  "type" : { "kind" : "int", "bits" : 8, "note" : { "presentation" : { "type" : "char" } } }
                }
              ,
                {
                  "name" : "x",
                  "type" : { "kind" : "float", "model" : "binary32" }
                }
              ,
                {
                  "name" : "y",
                  "type" : { "kind" : "float", "model" : "binary32" }
                }
              ]
          }
      }
    ]
}
