{
  "types" :
    [
      {
        "kind" : "alias",
        "name" : "IDL:T3/Foo3:1.0",
        "type" :
          {
            "kind" : "record",
            "fields" :
              [
                {
                  "name" : "key",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "c",
                  "type" : { "kind" : "int", "bits" : 8, "note" : { "presentation" : { "type" : "char" } } }
                }
              ,
                {
                  "name" : "s",
                  "type" : { "kind" : "int", "bits" : 16 }
                }
              ,
                {
                  "name" : "l",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "text",
                  "type" : { "kind" : "string" }
                }
              ]
          }
      }
    ]
}
