{
  "types" :
    [
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/FloatSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "float", "model" : "binary32" }
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:T4/Foo4:1.0",
        "type" :
          {
            "kind" : "record",
            "fields" :
              [
                {
                  "name" : "key",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "values",
                  "type" : "IDL:omg.org/CORBA/FloatSeq:1.0"
                }
              ]
          }
      }
    ]
}
