{
  "types" :
    [
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/BooleanSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "int", "bits" : 1, "note" : { "presentation" : { "type" : "bool" } } }
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/LongDoubleSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "float", "model" : "binary128" }
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/ShortSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "int", "bits" : 16 }
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/UShortSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "int", "bits" : 16, "unsigned" : true}
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/CharSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "int", "bits" : 8, "note" : { "presentation" : { "type" : "char" } } }
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/LongLongSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "int", "bits" : 64 }
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/StringSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "string" }
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/WCharSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "int", "note" : { "presentation" : { "type" : "char" }, "idl" : { "type" : "wchar" } } }
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/DoubleSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "float", "model" : "binary64" }
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/LongSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "int", "bits" : 32 }
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/ULongLongSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "int", "bits" : 64, "unsigned" : true}
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/WStringSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "string", "note" : { "idl" : { "type" : "wstring" } } }
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/FloatSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "float", "model" : "binary32" }
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/OctetSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "int", "bits" : 8, "unsigned" : true }
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/ULongSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "int", "bits" : 32, "unsigned" : true}
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:Messenger2/LongSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "int", "bits" : 32 }
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:Messenger2/Message2:1.0",
        "type" :
          {
            "kind" : "record",
            "fields" :
              [
                {
                  "name" : "from",
                  "type" : { "kind" : "string" }
                }
              ,
                {
                  "name" : "subject",
                  "type" : { "kind" : "string" }
                }
              ,
                {
                  "name" : "subject_id",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "text",
                  "type" : { "kind" : "string" }
                }
              ,
                {
                  "name" : "count",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "bool_seq",
                  "type" : "IDL:omg.org/CORBA/BooleanSeq:1.0"
                }
              ,
                {
                  "name" : "longdouble_seq",
                  "type" : "IDL:omg.org/CORBA/LongDoubleSeq:1.0"
                }
              ,
                {
                  "name" : "short_seq",
                  "type" : "IDL:omg.org/CORBA/ShortSeq:1.0"
                }
              ,
                {
                  "name" : "ushort_seq",
                  "type" : "IDL:omg.org/CORBA/UShortSeq:1.0"
                }
              ,
                {
                  "name" : "char_seq",
                  "type" : "IDL:omg.org/CORBA/CharSeq:1.0"
                }
              ,
                {
                  "name" : "longlong_seq",
                  "type" : "IDL:omg.org/CORBA/LongLongSeq:1.0"
                }
              ,
                {
                  "name" : "string_seq",
                  "type" : "IDL:omg.org/CORBA/StringSeq:1.0"
                }
              ,
                {
                  "name" : "wchar_seq",
                  "type" : "IDL:omg.org/CORBA/WCharSeq:1.0"
                }
              ,
                {
                  "name" : "double_seq",
                  "type" : "IDL:omg.org/CORBA/DoubleSeq:1.0"
                }
              ,
                {
                  "name" : "long_seq",
                  "type" : "IDL:omg.org/CORBA/LongSeq:1.0"
                }
              ,
                {
                  "name" : "ulonglong_seq",
                  "type" : "IDL:omg.org/CORBA/ULongLongSeq:1.0"
                }
              ,
                {
                  "name" : "wstring_seq",
                  "type" : "IDL:omg.org/CORBA/WStringSeq:1.0"
                }
              ,
                {
                  "name" : "float_seq",
                  "type" : "IDL:omg.org/CORBA/FloatSeq:1.0"
                }
              ,
                {
                  "name" : "octet_seq",
                  "type" : "IDL:omg.org/CORBA/OctetSeq:1.0"
                }
              ,
                {
                  "name" : "ulong_seq",
                  "type" : "IDL:omg.org/CORBA/ULongSeq:1.0"
                }
              ]
          }
      }
    ]
}
