{
  "types" :
    [
      {
        "kind" : "alias",
        "name" : "IDL:Reliability/Message:1.0",
        "type" :
          {
            "kind" : "record",
            "fields" :
              [
                {
                  "name" : "id",
                  "type" : { "kind" : "string" }
                }
              ,
                {
                  "name" : "name",
                  "type" : { "kind" : "string" }
                }
              ,
                {
                  "name" : "count",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "expected",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ]
          }
      }
    ]
}
