{
  "types" :
    [
      {
        "kind" : "alias",
        "name" : "IDL:Xyz/SampleType:1.0",
        "type" :
          {
            "kind" : "record",
            "fields" :
              [
                {
                  "name" : "a_long_value",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "handle_value",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "sample_sequence",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "writer_id",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ]
          }
      }
    ]
}
