{
  "types" :
    [
      {
        "kind" : "alias",
        "name" : "IDL:omg.org/CORBA/LongSeq:1.0",
        "type" :
          {
            "kind" : "sequence",
            "type" : { "kind" : "int", "bits" : 32 }
          }
      }
    ,
      {
        "kind" : "alias",
        "name" : "IDL:Test/Simple:1.0",
        "type" :
          {
            "kind" : "record",
            "fields" :
              [
                {
                  "name" : "key",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "count",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "text",
                  "type" : { "kind" : "string" }
                }
              ,
                {
                  "name" : "ls",
                  "type" : "IDL:omg.org/CORBA/LongSeq:1.0"
                }
              ]
          }
      }
    ]
}
