{
  "types" :
    [
      {
        "kind" : "alias",
        "name" : "IDL:TestMessage:1.0",
        "type" :
          {
            "kind" : "record",
            "fields" :
              [
                {
                  "name" : "key",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "message",
                  "type" : { "kind" : "string" }
                }
              ]
          }
      }
    ]
}
