<?xml version="1.0" encoding="UTF-8"?>
<!--

    Author:  Steven Stallion
-->
<project name="opendds-helloworld" default="compile" basedir=".">
    <property name="shared.dir" value="${basedir}/../shared"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="web.dir" value="${basedir}/web"/>

    <property file="build.properties"/>

    <!--
        Project Paths
    -->
    <path id="project.classpath">
        <pathelement location="${build.dir}/classes"/>
        <pathelement location="${src.dir}"/>

        <fileset dir="${shared.dir}/lib"/>
        <fileset dir="${web.dir}/WEB-INF/lib"/>
    </path>

    <!--
        Project Targets
    -->
    <target name="all" depends="clean, esb, war"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}/classes"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               source="${project.source}"
               classpathref="project.classpath">
        </javac>
    </target>

    <target name="esb" depends="init">
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}/opendds-ds.xml"/>
            <filterset>
                <filter token="VERSION" value="${opendds.version}"/>
            </filterset>
        </copy>

        <jar jarfile="${build.dir}/${ant.project.name}.esb"
             compress="${jar.compress}"
             index="${jar.index}">
            <fileset dir="${src.dir}">
                <include name="META-INF/*"/>
            </fileset>
            <fileset dir="${build.dir}">
                <include name="opendds-ds.xml"/>
            </fileset>
        </jar>
    </target>

    <target name="war" depends="compile">
        <war warfile="${build.dir}/${ant.project.name}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <classes dir="${build.dir}/classes"/>
            <fileset dir="${web.dir}">
                <exclude name="WEB-INF/web.xml"/> <!-- silly ant -->
            </fileset>
        </war>
    </target>
</project>
