Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opendds.modeling.model.editor;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.opendds.modeling.model.opendds.presentation.OpenDDSEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.opendds.modeling.model.edit;visibility:=reexport,
 org.opendds.modeling.common,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.opendds.modeling.model.application.presentation,
 org.opendds.modeling.model.core.presentation,
 org.opendds.modeling.model.dcps.presentation,
 org.opendds.modeling.model.domain.presentation,
 org.opendds.modeling.model.enumerations.presentation,
 org.opendds.modeling.model.opendds.presentation,
 org.opendds.modeling.model.qos.presentation,
 org.opendds.modeling.model.topics.presentation,
 org.opendds.modeling.model.types.presentation
