<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{3E411A4C-8B61-4595-B501-DFBD1833EB9C}" cdate="Tue Nov 28 11:15:30 2006" mdate="Tue Nov 28 11:15:30 2006" version="" metaguid="{C73DB6C4-44CC-4E9E-B2D4-9F75014127BA}" metaversion="" metaname="DDSQoS">
	<name>Root Folder</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder">
		<name>Root Folder</name>
		<model id="id-0065-00000001" kind="DDSQoS" relid="0x1" childrelidcntr="0x20">
			<name>NewDDSQoS</name>
			<model id="id-0065-00000002" kind="DataReader" role="DataReader" relid="0x1" childrelidcntr="0x0">
				<name>reader1</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Configuration" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>126,98</value>
						</regnode>
					</regnode>
				</regnode>
			</model>
			<model id="id-0065-00000003" kind="DataWriter" role="DataWriter" relid="0x2" childrelidcntr="0x0">
				<name>writer1</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Configuration" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>469,98</value>
						</regnode>
					</regnode>
				</regnode>
			</model>
			<model id="id-0065-00000004" kind="Topic" role="Topic" relid="0x3" childrelidcntr="0x0">
				<name>topicA</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Configuration" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>287,231</value>
						</regnode>
					</regnode>
				</regnode>
			</model>
			<model id="id-0065-00000005" kind="Subscriber" role="Subscriber" relid="0x4" childrelidcntr="0x0">
				<name>Subscriber</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Configuration" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>126,231</value>
						</regnode>
					</regnode>
				</regnode>
			</model>
			<model id="id-0065-00000006" kind="Publisher" role="Publisher" relid="0x5" childrelidcntr="0x0">
				<name>Publisher</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Configuration" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>469,231</value>
						</regnode>
					</regnode>
				</regnode>
			</model>
			<model id="id-0065-00000007" kind="DomainParticipant" role="DomainParticipant" relid="0xa" childrelidcntr="0x0">
				<name>DomainParticipant</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Configuration" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>735,231</value>
						</regnode>
					</regnode>
				</regnode>
			</model>
			<model id="id-0065-00000008" kind="DomainParticipantFactory" role="DomainParticipantFactory" relid="0xb" childrelidcntr="0x0">
				<name>DomainParticipantFactory</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Configuration" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>735,98</value>
						</regnode>
					</regnode>
				</regnode>
			</model>
			<atom id="id-0066-00000002" kind="DurabilityQosPolicy" role="DurabilityQosPolicy" relid="0x11">
				<name>Durability-VOLATILE</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Configuration" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>45,10</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="kind" status="meta">
					<value>VOLATILE</value>
				</attribute>
				<attribute kind="name" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000003" kind="DeadlineQosPolicy" role="DeadlineQosPolicy" relid="0x12">
				<name>Deadline-10ms</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Configuration" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>255,87</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="name" status="meta">
					<value></value>
				</attribute>
				<attribute kind="period">
					<value>10</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000004" kind="TimeBasedFilterQosPolicy" role="TimeBasedFilterQosPolicy" relid="0x13">
				<name>TimeBased-15ms</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Configuration" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>199,10</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="minimum_separation">
					<value>15</value>
				</attribute>
				<attribute kind="name" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="ReliabilityQosPolicy" role="ReliabilityQosPolicy" relid="0x14">
				<name>Reliability-RELIABLE</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Configuration" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>38,115</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="max_blocking_time" status="meta">
					<value>100</value>
				</attribute>
				<attribute kind="name" status="meta">
					<value></value>
				</attribute>
				<attribute kind="reliability_kind" status="meta">
					<value>RELIABLE</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000006" kind="LivelinessQosPolicy" role="LivelinessQosPolicy" relid="0x15">
				<name>Liveliness-ManualByTopic</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Configuration" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>45,199</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="lease_duration" status="meta">
					<value>-1</value>
				</attribute>
				<attribute kind="liveliness_kind">
					<value>MANUAL_BY_TOPIC</value>
				</attribute>
				<attribute kind="name" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000007" kind="DeadlineQosPolicy" role="DeadlineQosPolicy" relid="0x1b">
				<name>Deadline-5ms</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Configuration" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>618,44</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="name" status="meta">
					<value></value>
				</attribute>
				<attribute kind="period">
					<value>5</value>
				</attribute>
			</atom>
			<connection id="id-0068-00000001" kind="dw_pub_Connection" role="dw_pub_Connection" relid="0x6">
				<name>dw_pub_Connection</name>
				<connpoint role="dst" target="id-0065-00000003"/>
				<connpoint role="src" target="id-0065-00000006"/>
			</connection>
			<connection id="id-0068-00000002" kind="dr_sub_Connection" role="dr_sub_Connection" relid="0x7">
				<name>dr_sub_Connection</name>
				<connpoint role="dst" target="id-0065-00000002"/>
				<connpoint role="src" target="id-0065-00000005"/>
			</connection>
			<connection id="id-0068-00000003" kind="dr_topic_Connection" role="dr_topic_Connection" relid="0x8">
				<name>dr_topic_Connection</name>
				<connpoint role="src" target="id-0065-00000002"/>
				<connpoint role="dst" target="id-0065-00000004"/>
			</connection>
			<connection id="id-0068-00000004" kind="dw_topic_Connection" role="dw_topic_Connection" relid="0x9">
				<name>dw_topic_Connection</name>
				<connpoint role="src" target="id-0065-00000003"/>
				<connpoint role="dst" target="id-0065-00000004"/>
			</connection>
			<connection id="id-0068-00000005" kind="dp_pub_Connection" role="dp_pub_Connection" relid="0xc">
				<name>dp_pub_Connection</name>
				<connpoint role="dst" target="id-0065-00000006"/>
				<connpoint role="src" target="id-0065-00000007"/>
			</connection>
			<connection id="id-0068-00000006" kind="dp_topic_Connection" role="dp_topic_Connection" relid="0xd">
				<name>dp_topic_Connection</name>
				<connpoint role="dst" target="id-0065-00000004"/>
				<connpoint role="src" target="id-0065-00000007"/>
			</connection>
			<connection id="id-0068-00000007" kind="dp_sub_Connection" role="dp_sub_Connection" relid="0xe">
				<name>dp_sub_Connection</name>
				<connpoint role="dst" target="id-0065-00000005"/>
				<connpoint role="src" target="id-0065-00000007"/>
			</connection>
			<connection id="id-0068-00000008" kind="dpf_dp_Connection" role="dpf_dp_Connection" relid="0xf">
				<name>dpf_dp_Connection</name>
				<connpoint role="dst" target="id-0065-00000007"/>
				<connpoint role="src" target="id-0065-00000008"/>
			</connection>
			<connection id="id-0068-00000009" kind="dr_liveliness_Connection" role="dr_liveliness_Connection" relid="0x16">
				<name>dr_liveliness_Connection</name>
				<connpoint role="src" target="id-0065-00000002"/>
				<connpoint role="dst" target="id-0066-00000006"/>
			</connection>
			<connection id="id-0068-0000000a" kind="dr_reliability_Connection" role="dr_reliability_Connection" relid="0x17">
				<name>dr_reliability_Connection</name>
				<connpoint role="src" target="id-0065-00000002"/>
				<connpoint role="dst" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-0000000b" kind="dr_durqos_Connection" role="dr_durqos_Connection" relid="0x18">
				<name>dr_durqos_Connection</name>
				<connpoint role="src" target="id-0065-00000002"/>
				<connpoint role="dst" target="id-0066-00000002"/>
			</connection>
			<connection id="id-0068-0000000c" kind="dr_timebased_Connection" role="dr_timebased_Connection" relid="0x19">
				<name>dr_timebased_Connection</name>
				<connpoint role="src" target="id-0065-00000002"/>
				<connpoint role="dst" target="id-0066-00000004"/>
			</connection>
			<connection id="id-0068-0000000d" kind="dr_deadline_Connection" role="dr_deadline_Connection" relid="0x1a">
				<name>dr_deadline_Connection</name>
				<connpoint role="src" target="id-0065-00000002"/>
				<connpoint role="dst" target="id-0066-00000003"/>
			</connection>
		</model>
	</folder>
</project>
