<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id$

    Author:  Steven Stallion
    Version: $Revision$
-->
<project name="opendds-jms" default="jar" basedir=".">
    <property name="build.dir" value="${basedir}/build"/>
    <property name="doc.dir" value="${basedir}/doc"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="native.dir" value="${basedir}/native"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="test.dir" value="${basedir}/test"/>

    <property environment="env"/>

    <!-- Determine project version -->
    <loadproperties srcfile="${env.DDS_ROOT}/dds/Version.h">
        <filterchain>
            <deletecharacters chars="&quot;"/>
            <tokenfilter>
                <replacestring from="#define DDS_MAJOR_VERSION" to="version.dds.major"/>
                <replacestring from="#define DDS_MINOR_VERSION" to="version.dds.minor"/>
                <replacestring from="#define DDS_VERSION" to="version.dds"/> <!-- project version -->
            </tokenfilter>
        </filterchain>
    </loadproperties>

    <!-- Determine JAR name -->
    <property name="jar.name" value="${ant.project.name}-${version.dds}.jar"/>

    <property file="build.properties"/>

    <!--
        Project Paths
    -->
    <path id="project.classpath">
        <pathelement location="${build.dir}/classes"/>
        <pathelement location="${build.dir}/tests"/>

        <pathelement location="${native.dir}/classes"/>

        <pathelement location="${src.dir}"/>
        <pathelement location="${test.dir}"/>

        <fileset dir="${lib.dir}"/>

        <fileset dir="${env.DDS_ROOT}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <macrodef name="antnative">
        <attribute name="target"/>
        <sequential>
            <subant buildpath="${native.dir}" target="@{target}"/>
        </sequential>
    </macrodef>

    <!--
        Project Targets
    -->
    <target name="all" depends="clean, test, jar"
            description="Meta target for: clean, test, jar"/>

    <target name="clean" depends="javadoc.clean, test.clean, native.clean"
            description="Delete all build artifacts">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>

        <uptodate property="jar.uptodate"
                  targetfile="${build.dir}/${jar.name}">
            <srcfiles dir="${src.dir}"/>
            <srcfiles dir="${native.dir}">
                <include name="**/*.java"/>
            </srcfiles>
        </uptodate>

        <!-- Update version.properties -->
        <propertyfile file="${build.dir}/version.properties">
            <entry key="version.dds" value="${version.dds}"/>
            <entry key="version.dds.major" value="${version.dds.major}"/>
            <entry key="version.dds.minor" value="${version.dds.minor}"/>
            <entry key="version.jca" value="${version.jca}"/>
            <entry key="version.jca.minor" value="${version.jca.minor}"/>
            <entry key="version.jca.major" value="${version.jca.major}"/>
            <entry key="version.jms" value="${version.jms}"/>
            <entry key="version.jms.minor" value="${version.jms.minor}"/>
            <entry key="version.jms.major" value="${version.jms.major}"/>
        </propertyfile>
    </target>

    <target name="native.clean">
        <antnative target="clean"/>
    </target>

    <target name="native">
        <antnative target="compile"/>
    </target>

    <target name="compile" depends="init, native"
            description="Compile classes under src/">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}/classes"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               source="${project.source}"
               classpathref="project.classpath">
        </javac>
    </target>

    <target name="jar" depends="compile" unless="jar.uptodate"
            description="Archive compiled classes and resources">
        <jar destfile="${build.dir}/${jar.name}"
             compress="${jar.compress}"
             index="${jar.index}">
            <fileset dir="${build.dir}/classes"/>
            <fileset dir="${build.dir}">
                <include name="version.properties"/>
            </fileset>

            <fileset dir="${native.dir}/classes"/>

            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>

            <!-- Identify specification/implementation -->
            <manifest>
                <attribute name="Specification-Title" value="Java Message Service (JMS)"/>
                <attribute name="Specification-Version" value="${version.jms}"/>
                <attribute name="Specification-Vendor" value="Sun Microsystems Inc."/>
                <attribute name="Implementation-Title" value="OpenDDS JMS Provider"/>
                <attribute name="Implementation-Version" value="${version.dds}"/>
                <attribute name="Implementation-URL" value="http://www.opendds.org/"/>
            </manifest>
        </jar>
    </target>

    <target name="test.clean">
        <delete dir="${build.dir}/tests"/>
    </target>

    <target name="test.init" depends="init">
        <mkdir dir="${build.dir}/tests"/>

        <condition property="test.jvmargs"
                   value="-Djni.nativeDebug=true">
            <and>
                <os family="windows"/>
                <istrue value="${compile.debug}"/>
            </and>
        </condition>
        <property name="test.jvmargs" value=""/>
    </target>

    <target name="test.compile" depends="compile, test.init">
        <javac srcdir="${test.dir}"
               destdir="${build.dir}/tests"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               source="${project.source}"
               classpathref="project.classpath">
        </javac>
    </target>

    <target name="test" depends="test.compile"
            description="Run test suites under test/">
        <junit haltonerror="true"
               haltonfailure="true"
               printsummary="true"
               fork="true">
            <formatter type="brief"/>
            <batchtest todir="${build.dir}/tests">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <jvmarg line="${test.jvmargs}"/>
            <jvmarg value="-ea"/>   <!-- enable assertions -->
            <classpath refid="project.classpath"/>
        </junit>
    </target>

    <target name="javadoc.clean">
        <delete dir="${doc.dir}/api"/>
    </target>

    <target name="javadoc.init">
        <mkdir dir="${doc.dir}/api"/>
    </target>

    <target name="javadoc" depends="native, javadoc.init"
            description="Generate API documentation under doc/api/">
        <javadoc destdir="${doc.dir}/api"
                 source="${project.source}"
                 author="true"
                 version="true"
                 overview="${doc.dir}/overview.html"
                 doctitle="OpenDDS ${version.dds} JMS API Specification"
                 windowtitle="${ant.project.name}">
            <link href="http://java.sun.com/j2se/${project.source}/docs/api/"/>
            <classpath refid="project.classpath"/>
            <packageset dir="${src.dir}"/>
            <packageset dir="${native.dir}"/>
        </javadoc>
    </target>
</project>
