Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenDDS Modeling SDK (application)
Bundle-SymbolicName: org.opendds.modeling.diagram.application; singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.opendds.modeling.diagram.application.part.OpenDDSDiagramEditorPlugin
Bundle-Vendor: OpenDDS
Bundle-Localization: plugin
Export-Package: org.opendds.modeling.diagram.application.edit.parts, 
 org.opendds.modeling.diagram.application.part,
 org.opendds.modeling.diagram.application.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.opendds.modeling.model;visibility:=reexport,
 org.opendds.modeling.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport

