<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSModel/dcpsLib"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//DcpsLib"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElementName"/>
        <features
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//DcpsLib/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«dcps»">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElementStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//DcpsLib/name"/>
      </labelMappings>
      <relatedDiagrams
          href="DcpsLib.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MainDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSModel/policyLib"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElementName"/>
        <features
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«policyLib»">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElementStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/name"/>
      </labelMappings>
      <relatedDiagrams
          href="PolicyLib.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MainDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSModel/dataLib"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElementName"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«dataLib»">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElementStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/name"/>
      </labelMappings>
      <relatedDiagrams
          href="DataLib.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MainDiagram.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElement"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#stereotypedelement"/>
    <domainModel
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#/"/>
    <domainMetaElement
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSModel"/>
    <palette
        href="MainDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
