
project(DDS*idl): dcps {
  // This project ensures the common components get built first.

  TypeSupport_Files {
    Messenger.idl
  }

  IDL_Files {
    Messenger.idl
    MessengerTypeSupport.idl
  }

  custom_only = 1
}


project(DDS*Publisher) : dcpsexe_with_tcp {
  
  exename   = publisher
  after    += DDS*idl

  TypeSupport_Files {
    Messenger.idl
  }

  IDL_Files {
    Messenger.idl
    MessengerTypeSupport.idl
  }

  Source_Files {
    publisher.cpp
    Writer.cpp
    MessengerTypeSupportImpl.cpp
  }
}

project(DDS*Subscriber) : dcpsexe_with_tcp {
  
  exename   = subscriber
  after    += DDS*Publisher

  TypeSupport_Files {
    Messenger.idl
  }

  IDL_Files {
    Messenger.idl
    MessengerTypeSupport.idl
  }

  Source_Files {
    subscriber.cpp
    DataReaderListener.cpp
    MessengerTypeSupportImpl.cpp
  }
}
