Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF Common Code for OpenDDS Modeling SDK
Bundle-SymbolicName: com.ociweb.gmf
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: Object Computing, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.common.core.util,
 org.eclipse.gmf.runtime.common.ui.services.parser,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.gmf.runtime.diagram.core.util,
 org.eclipse.gmf.runtime.diagram.ui.commands,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.internal,
 org.eclipse.gmf.runtime.diagram.ui.label,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.draw2d.ui.figures,
 org.eclipse.gmf.runtime.draw2d.ui.mapmode,
 org.eclipse.gmf.runtime.emf.core.util,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.emf.type.core.commands,
 org.eclipse.gmf.runtime.emf.type.core.requests,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.impl,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui.part
Export-Package: com.ociweb.gmf.EnumDirectEdit,
 com.ociweb.gmf.dialogs,
 com.ociweb.gmf.edit.commands,
 com.ociweb.gmf.edit.parts,
 com.ociweb.gmf.figures,
 com.ociweb.gmf.part
Require-Bundle: org.eclipse.jface,
 com.ociweb.emf.util,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.diagram.ui
