project: taolib, portableserver, core, dcps_bits, coverage_optional {
  requires    += exceptions
  sharedname   = OpenDDS_Dcps
  dynamicflags = OPENDDS_DCPS_BUILD_DLL
  libout       = $(DDS_ROOT)/lib
  includes    += $(DDS_ROOT)
  pch_header   = DCPS/DdsDcps_pch.h
  pch_source   = DCPS/DdsDcps_pch.cpp

  //The following is only to make the PCH work, client projects should not have
  //this as an include path.
  includes += $(DDS_ROOT)/dds

  Source_Files {
    DCPS
    DCPS/transport/framework
  }

  Header_Files {
    DCPS/dcps_export.h
  }

  Template_Files {
    DCPS
  }

  IDL_Files {
    // DDS specification defined
    //
    // Do not put DdsDcpsInfrastructure.idl here or it will
    //           override was is in dcps_bits.mpb
    // ^^^ DdsDcpsInfrastructure.idl
    DdsDcpsDomain.idl
    DdsDcpsPublication.idl
    DdsDcpsSubscription.idl
    DdsDcpsTopic.idl
    DdsDcps.idl
    // OpenDDS specific below
    DdsDcpsInfo.idl
    DdsDcpsDataReaderRemote.idl
    DdsDcpsDataWriterRemote.idl
    DdsDcpsInfoUtils.idl
    DdsDcpsTypeSupportExt.idl
  }

  IDL_Files {
    idlflags += -Gdcpsonly
    gendir = .
    CorbaSeq/*.idl
  }

  TypeSupport_Files {
    DdsDcpsGuid.idl
  }

  IDL_Files {
    idlflags += -Gdcps
    DdsDcpsGuid.idl
  }

  IDL_Files {
    DdsDcpsGuidTypeSupport.idl
  }
}
