Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenDDS Modeling SDK
Bundle-SymbolicName: org.opendds.modeling.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Object Computing, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.opendds.modeling.common
Bundle-Activator: org.opendds.modeling.common.Plugin$Implementation
