<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1b4wIDjtEd-iVaf7nfvy2Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1b8agDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1b8agzjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1b9BkDjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1b9BkTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1b9BkjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1b9BkzjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1b9BlDjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1b9BlTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1b9BljjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1b9BlzjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1b8agTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DdsSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1b8agjjtEd-iVaf7nfvy2Q" x="3288" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1b9BmDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1b9ooDjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1b9ooTjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1b9oojjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1b9oozjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1b9opDjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1b9opTjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1b9opjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1b9opzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1b9oqDjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1b9BmTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DdsProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1b9BmjjtEd-iVaf7nfvy2Q" x="408" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1b9oqTjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1b9orDjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1b9orTjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1b9orjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1b9orzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1b9osDjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1b9osTjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1b9osjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1b9oszjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1b9otDjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1b9oqjjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//QosProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1b9oqzjtEd-iVaf7nfvy2Q" x="84" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1b-PsDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1b-PszjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1b-PtDjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1b-PtTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1b-PtjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1b-PtzjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1b-PuDjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1b-PuTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1b-PujjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1b-PuzjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1b-PsTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//QosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1b-PsjjtEd-iVaf7nfvy2Q" x="3300" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1b-PvDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1b-2wDjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1b-2wTjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1b-2wjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1b-2wzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1b-2xDjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1b-2xTjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1b-2xjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1b-2xzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1b-2yDjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1b-PvTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//TopicStruct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1b-PvjjtEd-iVaf7nfvy2Q" x="756" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1b-2yTjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1b-2zDjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1b-2zTjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1b-2zjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1b-2zzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1b-20DjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1b_d0DjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1b_d0TjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1b_d0jjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1b_d0zjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1b-2yjjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//TopicField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1b-2yzjtEd-iVaf7nfvy2Q" x="4560" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1b_d1DjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1b_d1zjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1b_d2DjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cAE4DjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//Topic/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cAE4TjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cAE4jjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//Topic/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cAE4zjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1b_d2TjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1b_d2jjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1b_d2zjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1b_d3DjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1b_d3TjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1b_d3jjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1b_d3zjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1b_d1TjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//Topic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1b_d1jjtEd-iVaf7nfvy2Q" x="732" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cAE5DjtEd-iVaf7nfvy2Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_1cAE5zjtEd-iVaf7nfvy2Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_1cAr8DjtEd-iVaf7nfvy2Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_1cAr9DjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opendds.ecore#//TopicKind/STANDARD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cAr9TjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cAr9jjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opendds.ecore#//TopicKind/MULTI_TOPIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cAr9zjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cAr-DjtEd-iVaf7nfvy2Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="opendds.ecore#//TopicKind/CONTENT_FILTERED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cAr-TjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cAr8TjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cAr8jjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cAr8zjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cAE5TjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="opendds.ecore#//TopicKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cAE5jjtEd-iVaf7nfvy2Q" x="4968" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cBTADjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cBTAzjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cBTBDjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cBTBTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cBTBjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cBTBzjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cBTCDjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cBTCTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cBTCjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cBTCzjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cBTATjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//IdlTypedef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cBTAjjtEd-iVaf7nfvy2Q" x="4080" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cBTDDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cB6EDjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cB6ETjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cB6EjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cB6EzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cB6FDjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cB6FTjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cB6FjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cB6FzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cB6GDjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cBTDTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//IdlPrimitive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cBTDjjtEd-iVaf7nfvy2Q" x="4236" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cB6GTjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cB6HDjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cB6HTjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cB6HjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cB6HzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cB6IDjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cB6ITjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cB6IjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cB6IzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cB6JDjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cB6GjjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//IdlStruct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cB6GzjtEd-iVaf7nfvy2Q" x="4404" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cChIDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cChIzjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cChJDjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cChJTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cChJjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cChJzjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cChKDjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cChKTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cChKjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cChKzjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cChITjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//IdlSequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cChIjjtEd-iVaf7nfvy2Q" x="4560" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cChLDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cDIMDjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cDIMTjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cDIMjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cDIMzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cDINDjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cDINTjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cDINjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cDINzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cDIODjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cChLTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//IdlUnion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cChLjjtEd-iVaf7nfvy2Q" x="4728" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cDIOTjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cDIPDjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cDIPTjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cDIPjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cDIPzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cDIQDjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cDIQTjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cDIQjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cDIQzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cDIRDjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cDIOjjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//IdlEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cDIOzjtEd-iVaf7nfvy2Q" x="4884" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cDvQDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cDvQzjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cDvRDjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cDvRTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cDvRjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cDvRzjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cDvSDjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cDvSTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cDvSjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cDvSzjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cDvQTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//IdlArray"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cDvQjjtEd-iVaf7nfvy2Q" x="5052" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cDvTDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cEWUDjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cEWUTjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cEWUjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cEWUzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cEWVDjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cEWVTjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cEWVjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cEWVzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cEWWDjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cDvTTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DataReader"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cDvTjjtEd-iVaf7nfvy2Q" x="5400" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cE9YDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cE9YzjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cFkcDjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cFkcTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cFkcjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cFkczjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cFkdDjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cFkdTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cFkdjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cFkdzjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cE9YTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DataWriter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cE9YjjtEd-iVaf7nfvy2Q" x="5796" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cFkeDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cFkezjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cFkfDjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cFkfTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cGLgDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cGLgTjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cGLgjjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cGLgzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cGLhDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cGLhTjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cFkeTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//Publisher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cFkejjtEd-iVaf7nfvy2Q" x="240" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cGLhjjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cGLiTjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cGLijjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cGLizjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cGLjDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cGLjTjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cGLjjjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cGLjzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cGLkDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cGLkTjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cGLhzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//Subscriber"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cGLiDjtEd-iVaf7nfvy2Q" x="408" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cGLkjjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cGykDjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cGykTjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cGykjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cGykzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cGylDjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cGylTjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cGyljjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cGylzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cGymDjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cGLkzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cGLlDjtEd-iVaf7nfvy2Q" x="564" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cGymTjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cHZoDjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cHZoTjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cHZojjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cHZozjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cHZpDjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cHZpTjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cHZpjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cHZpzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cHZqDjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cGymjjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DomainParticipant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cGymzjtEd-iVaf7nfvy2Q" x="552" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cHZqTjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cHZrDjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cHZrTjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cIAsDjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//HistoryQosPolicy/depth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cIAsTjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cIAsjjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//HistoryQosPolicy/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cIAszjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cHZrjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cHZrzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cHZsDjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cHZsTjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cHZsjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cHZszjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cHZtDjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cHZqjjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//HistoryQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cHZqzjtEd-iVaf7nfvy2Q" x="744" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cIAtDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cIAtzjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cIAuDjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cInwDjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//LifespanQosPolicy/duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cInwTjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cIAuTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cIAujjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cIAuzjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cIAvDjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cIAvTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cIAvjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cIAvzjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cIAtTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//LifespanQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cIAtjjtEd-iVaf7nfvy2Q" x="1008" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cInwjjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cInxTjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cInxjjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cInzjjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//OwnershipQosPolicy/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cJO0DjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cInxzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cInyDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cInyTjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cInyjjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cInyzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cInzDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cInzTjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cInwzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//OwnershipQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cInxDjtEd-iVaf7nfvy2Q" x="1236" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cJO0TjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cJO1DjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cJO1TjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cJO3TjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//OsQosPolicy/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cJO3jjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cJO1jjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cJO1zjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cJO2DjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cJO2TjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cJO2jjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cJO2zjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cJO3DjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cJO0jjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//OsQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cJO0zjtEd-iVaf7nfvy2Q" x="1512" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cJ14DjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cJ14zjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cJ15DjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cJ17DjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//WdlQosPolicy/autodispose_unregistered_instances"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cJ17TjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cJ15TjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cJ15jjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cJ15zjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cJ16DjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cJ16TjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cJ16jjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cJ16zjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cJ14TjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//WdlQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cJ14jjtEd-iVaf7nfvy2Q" x="1680" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cJ17jjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cKc8DjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cKc8TjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cKc-TjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//RdlQosPolicy/autopurge_nowriter_samples_delay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cKc-jjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cKc8jjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cKc8zjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cKc9DjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cKc9TjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cKc9jjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cKc9zjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cKc-DjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cJ17zjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//RdlQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cJ18DjtEd-iVaf7nfvy2Q" x="2076" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cKc-zjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cKc_jjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cKc_zjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cLEADjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//UdQosPolicy/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cLEATjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cKdADjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cKdATjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cKdAjjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cKdAzjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cKdBDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cKdBTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cKdBjjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cKc_DjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//UdQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cKc_TjtEd-iVaf7nfvy2Q" x="2472" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cLEAjjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cLEBTjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cLEBjjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cLEDjjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//LbQosPolicy/duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cLEDzjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cLEBzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cLECDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cLECTjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cLECjjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cLECzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cLEDDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cLEDTjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cLEAzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//LbQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cLEBDjtEd-iVaf7nfvy2Q" x="2640" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cLEEDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cLEEzjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cLrEDjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cLrGDjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//GdQosPolicy/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cLrGTjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cLrETjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cLrEjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cLrEzjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cLrFDjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cLrFTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cLrFjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cLrFzjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cLEETjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//GdQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cLEEjjtEd-iVaf7nfvy2Q" x="2868" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cLrGjjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cLrHTjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cLrHjjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cLrJjjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//TdQosPolicy/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cLrJzjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cLrHzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cLrIDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cLrITjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cLrIjjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cLrIzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cLrJDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cLrJTjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cLrGzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//TdQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cLrHDjtEd-iVaf7nfvy2Q" x="3036" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cMSIDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cMSIzjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cMSJDjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cMSLDjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//EfQosPolicy/autoenable_created_entities"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cMSLTjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cMSJTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cMSJjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cMSJzjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cMSKDjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cMSKTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cMSKjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cMSKzjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cMSITjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//EfQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cMSIjjtEd-iVaf7nfvy2Q" x="3216" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cMSLjjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cMSMTjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cM5MDjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cM5ODjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DeadlineQosPolicy/period"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cM5OTjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cM5MTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cM5MjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cM5MzjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cM5NDjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cM5NTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cM5NjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cM5NzjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cMSLzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DeadlineQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cMSMDjtEd-iVaf7nfvy2Q" x="3552" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cM5OjjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cM5PTjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cM5PjjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cNgQDjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//RlQosPolicy/max_instances"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cNgQTjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cNgQjjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//RlQosPolicy/max_samples"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cNgQzjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cNgRDjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//RlQosPolicy/max_samples_per_instance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cNgRTjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cM5PzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cM5QDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cM5QTjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cM5QjjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cM5QzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cM5RDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cM5RTjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cM5OzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//RlQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cM5PDjtEd-iVaf7nfvy2Q" x="3768" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cNgRjjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cNgSTjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cNgSjjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cOHUDjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//PresentationQosPolicy/access_scope"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cOHUTjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cOHUjjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//PresentationQosPolicy/coherent_access"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cOHUzjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cOHVDjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//PresentationQosPolicy/ordered_access"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cOHVTjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cNgSzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cNgTDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cNgTTjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cNgTjjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cNgTzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cNgUDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cNgUTjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cNgRzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//PresentationQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cNgSDjtEd-iVaf7nfvy2Q" x="4080" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cOHVjjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cOHWTjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cOHWjjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cOuYDjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//PartitionQosPolicy/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cOuYTjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cOHWzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cOHXDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cOHXTjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cOHXjjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cOHXzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cOHYDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cOHYTjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cOHVzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//PartitionQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cOHWDjtEd-iVaf7nfvy2Q" x="4524" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cOuYjjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cOuZTjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cOuZjjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cOubjjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//ReliabilityQosPolicy/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cOubzjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cOucDjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//ReliabilityQosPolicy/max_blocking_time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cOucTjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cOuZzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cOuaDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cOuaTjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cOuajjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cOuazjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cOubDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cOubTjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cOuYzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//ReliabilityQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cOuZDjtEd-iVaf7nfvy2Q" x="4716" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cPVcDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cPVczjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cPVdDjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cPVfDjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DsQosPolicy/history_depth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cPVfTjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cPVfjjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DsQosPolicy/history_kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cPVfzjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cPVgDjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DsQosPolicy/max_instances"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cPVgTjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cP8gDjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DsQosPolicy/max_samples"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cP8gTjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cP8gjjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DsQosPolicy/max_samples_per_instance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cP8gzjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cP8hDjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DsQosPolicy/service_cleanup_delay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cP8hTjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cPVdTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cPVdjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cPVdzjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cPVeDjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cPVeTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cPVejjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cPVezjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cPVcTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DsQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cPVcjjtEd-iVaf7nfvy2Q" x="5004" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cP8hjjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cP8iTjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cP8ijjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cP8kjjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//LivelinessQosPolicy/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cP8kzjtEd-iVaf7nfvy2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cQjkDjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//LivelinessQosPolicy/lease_duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cQjkTjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cP8izjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cP8jDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cP8jTjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cP8jjjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cP8jzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cP8kDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cP8kTjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cP8hzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//LivelinessQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cP8iDjtEd-iVaf7nfvy2Q" x="5316" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cQjkjjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cQjlTjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cQjljjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cQjnjjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DurabilityQosPolicy/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cQjnzjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cQjlzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cQjmDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cQjmTjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cQjmjjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cQjmzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cQjnDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cQjnTjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cQjkzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DurabilityQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cQjlDjtEd-iVaf7nfvy2Q" x="5604" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cQjoDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cRKoDjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cRKoTjtEd-iVaf7nfvy2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cRKqTjtEd-iVaf7nfvy2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="opendds.ecore#//DoQosPolicy/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cRKqjjtEd-iVaf7nfvy2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cRKojjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cRKozjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cRKpDjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cRKpTjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cRKpjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cRKpzjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cRKqDjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cQjoTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DoQosPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cQjojjtEd-iVaf7nfvy2Q" x="5880" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cRKqzjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cRKrjjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cRKrzjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cRKsDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cRKsTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cRKsjjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cRKszjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cRKtDjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cRKtTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cRKtjjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cRKrDjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//DdsAppTarget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cRKrTjtEd-iVaf7nfvy2Q" x="288" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cRxsDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cRxszjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cRxtDjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cRxtTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cRxtjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cRxtzjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cRxuDjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cRxuTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cRxujjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cRxuzjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cRxsTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//LanguageType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cRxsjjtEd-iVaf7nfvy2Q" x="24" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cRxvDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cRxvzjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cRxwDjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cRxwTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cRxwjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cRxwzjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cRxxDjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cRxxTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cRxxjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cRxxzjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cRxvTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//PlatformType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cRxvjjtEd-iVaf7nfvy2Q" x="204" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1cSYwDjtEd-iVaf7nfvy2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cSYwzjtEd-iVaf7nfvy2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1cSYxDjtEd-iVaf7nfvy2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cSYxTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cSYxjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cSYxzjtEd-iVaf7nfvy2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cSYyDjtEd-iVaf7nfvy2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cSYyTjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cSYyjjtEd-iVaf7nfvy2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cSYyzjtEd-iVaf7nfvy2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1cSYwTjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="opendds.ecore#//ComponentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cSYwjjtEd-iVaf7nfvy2Q" x="360" y="312"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1b4wITjtEd-iVaf7nfvy2Q"/>
  <element xmi:type="ecore:EPackage" href="opendds.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1cSYzDjtEd-iVaf7nfvy2Q" type="3003" source="_1b9oqTjtEd-iVaf7nfvy2Q" target="_1b9BmDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cSYzTjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cSYzjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cSYzzjtEd-iVaf7nfvy2Q" points="[0, 0, -289, 107]$[0, -30, -289, 77]$[289, -30, 0, 77]$[289, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eTK8zjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eTK9DjtEd-iVaf7nfvy2Q" id="(0.16346153846153846,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cSY0DjtEd-iVaf7nfvy2Q" type="3003" source="_1b-PsDjtEd-iVaf7nfvy2Q" target="_1b8agDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cSY0TjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cSY0jjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cSY0zjtEd-iVaf7nfvy2Q" points="[0, 0, 0, 107]$[0, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eZRkDjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eZRkTjtEd-iVaf7nfvy2Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cSY1DjtEd-iVaf7nfvy2Q" type="3002" source="_1b_d1DjtEd-iVaf7nfvy2Q" target="_1b-PvDjtEd-iVaf7nfvy2Q">
    <children xmi:type="notation:Node" xmi:id="_1cS_0zjtEd-iVaf7nfvy2Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1cS_1DjtEd-iVaf7nfvy2Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cS_1TjtEd-iVaf7nfvy2Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1cS_1jjtEd-iVaf7nfvy2Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cS_0DjtEd-iVaf7nfvy2Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cS_0TjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opendds.ecore#//Topic/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cS_0jjtEd-iVaf7nfvy2Q" points="[0, 0, 0, 107]$[0, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eUZEDjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eUZETjtEd-iVaf7nfvy2Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cS_1zjtEd-iVaf7nfvy2Q" type="3003" source="_1b_d1DjtEd-iVaf7nfvy2Q" target="_1b9BmDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cS_2DjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cS_2TjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cS_2jjtEd-iVaf7nfvy2Q" points="[0, 0, 276, 107]$[0, -30, 276, 77]$[-276, -30, 0, 77]$[-276, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eTyBTjtEd-iVaf7nfvy2Q" id="(0.24666666666666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eTyBjjtEd-iVaf7nfvy2Q" id="(0.8269230769230769,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cS_2zjtEd-iVaf7nfvy2Q" type="3003" source="_1cBTADjtEd-iVaf7nfvy2Q" target="_1b-2yTjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cS_3DjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cS_3TjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cS_3jjtEd-iVaf7nfvy2Q" points="[0, 0, -447, 107]$[0, -30, -447, 77]$[447, -30, 0, 77]$[447, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eZ4oDjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eZ4oTjtEd-iVaf7nfvy2Q" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cS_3zjtEd-iVaf7nfvy2Q" type="3003" source="_1cBTDDjtEd-iVaf7nfvy2Q" target="_1b-2yTjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cS_4DjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cS_4TjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cS_4jjtEd-iVaf7nfvy2Q" points="[0, 0, -298, 107]$[0, -30, -298, 77]$[298, -30, 0, 77]$[298, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eZRkjjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eZRkzjtEd-iVaf7nfvy2Q" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cS_4zjtEd-iVaf7nfvy2Q" type="3003" source="_1cB6GTjtEd-iVaf7nfvy2Q" target="_1b-2yTjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cS_5DjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cS_5TjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cS_5jjtEd-iVaf7nfvy2Q" points="[0, 0, -149, 107]$[0, -30, -149, 77]$[149, -30, 0, 77]$[149, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eZ4pDjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eZ4pTjtEd-iVaf7nfvy2Q" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cTm4DjtEd-iVaf7nfvy2Q" type="3003" source="_1cChIDjtEd-iVaf7nfvy2Q" target="_1b-2yTjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cTm4TjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cTm4jjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cTm4zjtEd-iVaf7nfvy2Q" points="[0, 0, 0, 107]$[0, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eYDczjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eYDdDjtEd-iVaf7nfvy2Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cTm5DjtEd-iVaf7nfvy2Q" type="3003" source="_1cChLDjtEd-iVaf7nfvy2Q" target="_1b-2yTjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cTm5TjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cTm5jjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cTm5zjtEd-iVaf7nfvy2Q" points="[0, 0, 150, 107]$[0, -30, 150, 77]$[-150, -30, 0, 77]$[-150, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eSj4DjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eSj4TjtEd-iVaf7nfvy2Q" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cTm6DjtEd-iVaf7nfvy2Q" type="3003" source="_1cDIOTjtEd-iVaf7nfvy2Q" target="_1b-2yTjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cTm6TjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cTm6jjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cTm6zjtEd-iVaf7nfvy2Q" points="[0, 0, 299, 107]$[0, -30, 299, 77]$[-299, -30, 0, 77]$[-299, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eYqhDjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eYqhTjtEd-iVaf7nfvy2Q" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cTm7DjtEd-iVaf7nfvy2Q" type="3003" source="_1cDvQDjtEd-iVaf7nfvy2Q" target="_1b-2yTjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cTm7TjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cTm7jjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cTm7zjtEd-iVaf7nfvy2Q" points="[0, 0, 448, 107]$[0, -30, 448, 77]$[-448, -30, 0, 77]$[-448, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eSj5DjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eTK8DjtEd-iVaf7nfvy2Q" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cTm8DjtEd-iVaf7nfvy2Q" type="3003" source="_1cFkeDjtEd-iVaf7nfvy2Q" target="_1b9BmDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cTm8TjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cTm8jjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cTm8zjtEd-iVaf7nfvy2Q" points="[0, 0, -144, 107]$[0, -30, -144, 77]$[144, -30, 0, 77]$[144, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eYDdTjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eYDdjjtEd-iVaf7nfvy2Q" id="(0.3269230769230769,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cTm9DjtEd-iVaf7nfvy2Q" type="3003" source="_1cGLhjjtEd-iVaf7nfvy2Q" target="_1b9BmDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cTm9TjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cTm9jjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cTm9zjtEd-iVaf7nfvy2Q" points="[0, 0, 0, 107]$[0, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eZ4ojjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eZ4ozjtEd-iVaf7nfvy2Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cUN8DjtEd-iVaf7nfvy2Q" type="3003" source="_1cGLkjjtEd-iVaf7nfvy2Q" target="_1b9BmDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cUN8TjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cUN8jjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cUN8zjtEd-iVaf7nfvy2Q" points="[0, 0, 145, 107]$[0, -30, 145, 77]$[-145, -30, 0, 77]$[-145, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eYDcTjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eYDcjjtEd-iVaf7nfvy2Q" id="(0.6634615384615384,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cUN9DjtEd-iVaf7nfvy2Q" type="3002" source="_1cGymTjtEd-iVaf7nfvy2Q" target="_1cGLkjjtEd-iVaf7nfvy2Q">
    <children xmi:type="notation:Node" xmi:id="_1cUN-DjtEd-iVaf7nfvy2Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1cUN-TjtEd-iVaf7nfvy2Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cUN-jjtEd-iVaf7nfvy2Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1cUN-zjtEd-iVaf7nfvy2Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cUN9TjtEd-iVaf7nfvy2Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cUN9jjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opendds.ecore#//DomainParticipant/domain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cUN9zjtEd-iVaf7nfvy2Q" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eZ4pjjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eafsDjtEd-iVaf7nfvy2Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cUN_DjtEd-iVaf7nfvy2Q" type="3003" source="_1cHZqTjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cUN_TjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cUN_jjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cUN_zjtEd-iVaf7nfvy2Q" points="[0, 0, -2457, 85]$[0, -30, -2457, 55]$[2457, -30, 0, 55]$[2457, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eVAIzjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eVAJDjtEd-iVaf7nfvy2Q" id="(0.0392156862745098,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cUOADjtEd-iVaf7nfvy2Q" type="3003" source="_1cIAtDjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cUOATjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cUOAjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cUOAzjtEd-iVaf7nfvy2Q" points="[0, 0, -2220, 85]$[0, -30, -2220, 55]$[2220, -30, 0, 55]$[2220, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eW1UjjtEd-iVaf7nfvy2Q" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eW1UzjtEd-iVaf7nfvy2Q" id="(0.08823529411764706,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cU1ADjtEd-iVaf7nfvy2Q" type="3003" source="_1cInwjjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cU1ATjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cU1AjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cU1AzjtEd-iVaf7nfvy2Q" points="[0, 0, -1972, 85]$[0, -30, -1972, 55]$[1972, -30, 0, 55]$[1972, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eTyATjtEd-iVaf7nfvy2Q" id="(0.4977578475336323,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eTyAjjtEd-iVaf7nfvy2Q" id="(0.13725490196078433,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cU1BDjtEd-iVaf7nfvy2Q" type="3003" source="_1cJO0TjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cU1BTjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cU1BjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cU1BzjtEd-iVaf7nfvy2Q" points="[0, 0, -1751, 85]$[0, -30, -1751, 55]$[1751, -30, 0, 55]$[1751, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eTK8TjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eTK8jjtEd-iVaf7nfvy2Q" id="(0.18627450980392157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cU1CDjtEd-iVaf7nfvy2Q" type="3003" source="_1cJ14DjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cU1CTjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cU1CjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cU1CzjtEd-iVaf7nfvy2Q" points="[0, 0, -1478, 85]$[0, -30, -1478, 55]$[1478, -30, 0, 55]$[1478, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eVnMzjtEd-iVaf7nfvy2Q" id="(0.49848024316109424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eVnNDjtEd-iVaf7nfvy2Q" id="(0.23529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cU1DDjtEd-iVaf7nfvy2Q" type="3003" source="_1cJ17jjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cU1DTjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cU1DjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cU1DzjtEd-iVaf7nfvy2Q" points="[0, 0, -1090, 85]$[0, -30, -1090, 55]$[1090, -30, 0, 55]$[1090, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eZRlDjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eZRlTjtEd-iVaf7nfvy2Q" id="(0.28431372549019607,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cU1EDjtEd-iVaf7nfvy2Q" type="3003" source="_1cKc-zjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cU1ETjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cU1EjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cU1EzjtEd-iVaf7nfvy2Q" points="[0, 0, -810, 85]$[0, -30, -810, 55]$[810, -30, 0, 55]$[810, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eSj4jjtEd-iVaf7nfvy2Q" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eSj4zjtEd-iVaf7nfvy2Q" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cVcEDjtEd-iVaf7nfvy2Q" type="3003" source="_1cLEAjjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cVcETjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cVcEjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cVcEzjtEd-iVaf7nfvy2Q" points="[0, 0, -615, 85]$[0, -30, -615, 55]$[615, -30, 0, 55]$[615, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eXcYjjtEd-iVaf7nfvy2Q" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eXcYzjtEd-iVaf7nfvy2Q" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cVcFDjtEd-iVaf7nfvy2Q" type="3003" source="_1cLEEDjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cVcFTjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cVcFjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cVcFzjtEd-iVaf7nfvy2Q" points="[0, 0, -421, 85]$[0, -30, -421, 55]$[421, -30, 0, 55]$[421, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eXcZDjtEd-iVaf7nfvy2Q" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eXcZTjtEd-iVaf7nfvy2Q" id="(0.4215686274509804,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cVcGDjtEd-iVaf7nfvy2Q" type="3003" source="_1cLrGjjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cVcGTjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cVcGjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cVcGzjtEd-iVaf7nfvy2Q" points="[0, 0, -251, 85]$[0, -30, -251, 55]$[251, -30, 0, 55]$[251, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eVAITjtEd-iVaf7nfvy2Q" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eVAIjjtEd-iVaf7nfvy2Q" id="(0.47058823529411764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cVcHDjtEd-iVaf7nfvy2Q" type="3003" source="_1cMSIDjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cVcHTjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cVcHjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cVcHzjtEd-iVaf7nfvy2Q" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eVnMTjtEd-iVaf7nfvy2Q" id="(0.4981949458483754,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eVnMjjtEd-iVaf7nfvy2Q" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cVcIDjtEd-iVaf7nfvy2Q" type="3003" source="_1cMSLjjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cVcITjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cVcIjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cVcIzjtEd-iVaf7nfvy2Q" points="[0, 0, 269, 85]$[0, -30, 269, 55]$[-269, -30, 0, 55]$[-269, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eTK9TjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eTyADjtEd-iVaf7nfvy2Q" id="(0.5686274509803921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cVcJDjtEd-iVaf7nfvy2Q" type="3003" source="_1cM5OjjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cVcJTjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cVcJjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cVcJzjtEd-iVaf7nfvy2Q" points="[0, 0, 525, 85]$[0, -30, 525, 55]$[-525, -30, 0, 55]$[-525, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eYqgjjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eYqgzjtEd-iVaf7nfvy2Q" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cWDIDjtEd-iVaf7nfvy2Q" type="3003" source="_1cNgRjjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cWDITjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cWDIjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cWDIzjtEd-iVaf7nfvy2Q" points="[0, 0, 899, 85]$[0, -30, 899, 55]$[-899, -30, 0, 55]$[-899, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eUZFDjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eVAIDjtEd-iVaf7nfvy2Q" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cWDJDjtEd-iVaf7nfvy2Q" type="3003" source="_1cOHVjjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cWDJTjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cWDJjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cWDJzjtEd-iVaf7nfvy2Q" points="[0, 0, 1215, 85]$[0, -30, 1215, 55]$[-1215, -30, 0, 55]$[-1215, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eXcYDjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eXcYTjtEd-iVaf7nfvy2Q" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cWDKDjtEd-iVaf7nfvy2Q" type="3003" source="_1cOuYjjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cWDKTjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cWDKjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cWDKzjtEd-iVaf7nfvy2Q" points="[0, 0, 1453, 85]$[0, -30, 1453, 55]$[-1453, -30, 0, 55]$[-1453, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eVAJTjtEd-iVaf7nfvy2Q" id="(0.4978540772532189,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eVnMDjtEd-iVaf7nfvy2Q" id="(0.7549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cWDLDjtEd-iVaf7nfvy2Q" type="3003" source="_1cPVcDjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cWDLTjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cWDLjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cWDLzjtEd-iVaf7nfvy2Q" points="[0, 0, 1751, 85]$[0, -30, 1751, 55]$[-1751, -30, 0, 55]$[-1751, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eXcZjjtEd-iVaf7nfvy2Q" id="(0.4980237154150198,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eYDcDjtEd-iVaf7nfvy2Q" id="(0.803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cWDMDjtEd-iVaf7nfvy2Q" type="3003" source="_1cP8hjjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cWDMTjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cWDMjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cWDMzjtEd-iVaf7nfvy2Q" points="[0, 0, 2042, 85]$[0, -30, 2042, 55]$[-2042, -30, 0, 55]$[-2042, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eTyAzjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eTyBDjtEd-iVaf7nfvy2Q" id="(0.8529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cWqMDjtEd-iVaf7nfvy2Q" type="3003" source="_1cQjkjjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cWqMTjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cWqMjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cWqMzjtEd-iVaf7nfvy2Q" points="[0, 0, 2314, 85]$[0, -30, 2314, 55]$[-2314, -30, 0, 55]$[-2314, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eYqgDjtEd-iVaf7nfvy2Q" id="(0.4976958525345622,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eYqgTjtEd-iVaf7nfvy2Q" id="(0.9019607843137255,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cWqNDjtEd-iVaf7nfvy2Q" type="3003" source="_1cQjoDjtEd-iVaf7nfvy2Q" target="_1b-PsDjtEd-iVaf7nfvy2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cWqNTjtEd-iVaf7nfvy2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cWqNjjtEd-iVaf7nfvy2Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cWqNzjtEd-iVaf7nfvy2Q" points="[0, 0, 2611, 85]$[0, -30, 2611, 55]$[-2611, -30, 0, 55]$[-2611, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eUZEjjtEd-iVaf7nfvy2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eUZEzjtEd-iVaf7nfvy2Q" id="(0.9509803921568627,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cWqODjtEd-iVaf7nfvy2Q" type="3002" source="_1cRKqzjtEd-iVaf7nfvy2Q" target="_1cGymTjtEd-iVaf7nfvy2Q">
    <children xmi:type="notation:Node" xmi:id="_1cWqPDjtEd-iVaf7nfvy2Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1cWqPTjtEd-iVaf7nfvy2Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cWqPjjtEd-iVaf7nfvy2Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1cWqPzjtEd-iVaf7nfvy2Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cWqOTjtEd-iVaf7nfvy2Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cWqOjjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opendds.ecore#//DdsAppTarget/participant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cWqOzjtEd-iVaf7nfvy2Q" points="[0, 0, -239, 153]$[188, -61, -51, 92]$[239, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eWOQjjtEd-iVaf7nfvy2Q" id="(0.8,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eWOQzjtEd-iVaf7nfvy2Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cWqQDjtEd-iVaf7nfvy2Q" type="3002" source="_1cRKqzjtEd-iVaf7nfvy2Q" target="_1cRxsDjtEd-iVaf7nfvy2Q">
    <children xmi:type="notation:Node" xmi:id="_1cWqRDjtEd-iVaf7nfvy2Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1cWqRTjtEd-iVaf7nfvy2Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cWqRjjtEd-iVaf7nfvy2Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1cXRQDjtEd-iVaf7nfvy2Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cWqQTjtEd-iVaf7nfvy2Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cWqQjjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opendds.ecore#//DdsAppTarget/language"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cWqQzjtEd-iVaf7nfvy2Q" points="[0, 0, 227, 153]$[-184, -61, 43, 92]$[-227, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eWOQDjtEd-iVaf7nfvy2Q" id="(0.2,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eWOQTjtEd-iVaf7nfvy2Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cXRQTjtEd-iVaf7nfvy2Q" type="3002" source="_1cRKqzjtEd-iVaf7nfvy2Q" target="_1cRxvDjtEd-iVaf7nfvy2Q">
    <children xmi:type="notation:Node" xmi:id="_1cXRRTjtEd-iVaf7nfvy2Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1cXRRjjtEd-iVaf7nfvy2Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cXRRzjtEd-iVaf7nfvy2Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1cXRSDjtEd-iVaf7nfvy2Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cXRQjjtEd-iVaf7nfvy2Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cXRQzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opendds.ecore#//DdsAppTarget/platform"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cXRRDjtEd-iVaf7nfvy2Q" points="[0, 0, 82, 153]$[-41, -61, 41, 92]$[-82, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eW1UDjtEd-iVaf7nfvy2Q" id="(0.4,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eW1UTjtEd-iVaf7nfvy2Q" id="(0.49514563106796117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cXRSTjtEd-iVaf7nfvy2Q" type="3002" source="_1cRKqzjtEd-iVaf7nfvy2Q" target="_1cSYwDjtEd-iVaf7nfvy2Q">
    <children xmi:type="notation:Node" xmi:id="_1cXRTTjtEd-iVaf7nfvy2Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1cXRTjjtEd-iVaf7nfvy2Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1cXRTzjtEd-iVaf7nfvy2Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1cXRUDjtEd-iVaf7nfvy2Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cXRSjjtEd-iVaf7nfvy2Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cXRSzjtEd-iVaf7nfvy2Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="opendds.ecore#//DdsAppTarget/componentType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cXRTDjtEd-iVaf7nfvy2Q" points="[0, 0, -70, 153]$[70, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eVnNTjtEd-iVaf7nfvy2Q" id="(0.6,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1eVnNjjtEd-iVaf7nfvy2Q" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
