// -*- MPC -*-
// $Id$

project: dcpsdefaults, dcps_ts_defaults, built_in_topic_support, dds_suppress_any_support {
  // override the taolib default library output directory
  libout      = $(DDS_ROOT)/lib
  libs        += OpenDDS_Dcps
  after       += DdsDcps
  libpaths    += $(DDS_ROOT)/lib

  includes    += $(DDS_ROOT)
  idlflags    += -Gdcps -I$(DDS_ROOT)

  // DDS is not compatible with an exceptions=0 build
  requires    += exceptions

  verbatim(gnuace, extension, 1) {
    include $(DDS_ROOT)/rules.dds.GNU
  }
}
