[common]
DCPSDebugLevel=0
# DCPS repository ior file name.
DCPSInfoRepo=file://repo.iogr
DCPSChunkAssociationMultiplier=10
DCPSLivelinessFactor=80
DCPSGlobalTransportConfig=config1

[config/config1]
transports=tcp1

[transport/tcp1]
transport_type=tcp
local_address=localhost:
