<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSModel/libs"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//DcpsLib"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/classDiagram.gmfgraph#StereotypedUmlPackageName"/>
        <features
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSLib/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«dcpsLib»">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/classDiagram.gmfgraph#StereotypedUmlPackageStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSLib/name"/>
      </labelMappings>
      <relatedDiagrams
          href="DcpsLib.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MainDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="../../org.opendds.modeling.graphics/diagrams/classDiagram.gmfgraph#StereotypedUmlPackage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSModel/libs"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/classDiagram.gmfgraph#StereotypedUmlPackageName"/>
        <features
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSLib/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«policyLib»">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/classDiagram.gmfgraph#StereotypedUmlPackageStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSLib/name"/>
      </labelMappings>
      <relatedDiagrams
          href="PolicyLib.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MainDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.opendds.modeling.graphics/diagrams/classDiagram.gmfgraph#StereotypedUmlPackage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSModel/libs"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/classDiagram.gmfgraph#StereotypedUmlPackageName"/>
        <features
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSLib/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«dataLib»">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/classDiagram.gmfgraph#StereotypedUmlPackageStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSLib/name"/>
      </labelMappings>
      <relatedDiagrams
          href="DataLib.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MainDiagram.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="../../org.opendds.modeling.graphics/diagrams/classDiagram.gmfgraph#StereotypedUmlPackage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSModel/packages"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//LibPackage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/classDiagram.gmfgraph#UmlPackageName"/>
        <features
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//LibPackage/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MainDiagram.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="../../org.opendds.modeling.graphics/diagrams/classDiagram.gmfgraph#UmlPackage"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//LibPackage/packages"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//LibPackage/libs"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//LibPackage/libs"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//LibPackage/libs"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3">
        <compartment
            href="../../org.opendds.modeling.graphics/diagrams/classDiagram.gmfgraph#UmlPackageCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#stereotypedelement"/>
    <domainModel
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#/"/>
    <domainMetaElement
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSModel"/>
    <palette
        href="MainDiagram.gmftool#//@palette"/>
  </diagram>
  <audits
      id="org.opendds.modeling.model.validations"
      name="MainDiagram Validations"
      description="Detects incorrect or questionable semantic constructs for elements in a main diagram.">
    <childContainers
        id="org.opendds.modeling.model.validation.errors"
        name="OpenDDSModel Errors"
        description="Detects modeling constructs that would result in invalid generated OpenDDS code.">
      <audits
          name="DcpsLib Name Empty"
          description="DcpsLib name should not be empty"
          id="org.opendds.modeling.model.validation.error.dcpslib_name_blank"
          message="DcpsLib name is empty">
        <rule
            body="not name.oclIsUndefined() and name &lt;> ''"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//DcpsLib"/>
        </target>
      </audits>
      <audits
          name="Package Name Empty"
          description="Package name should not be empty"
          id="org.opendds.modeling.model.validation.error.package_name_blank"
          message="Package name is empty">
        <rule
            body="not name.oclIsUndefined() and name &lt;> ''"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//LibPackage"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
