<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="opendds">
  <figures
      name="Default">
    <descriptors
        name="DeadlineQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DeadlineQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DeadlineQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DeadlineQosPolicyNameFigure"
            text="&lt;name>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DestinationOrderQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DestinationOrderQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DestinationOrderQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DestinationOrderQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DestinationOrderQosPolicyKindFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DsQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DsQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DsQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DsQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DsQosPolicyHistory_depthFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DsQosPolicyHistory_kindFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DsQosPolicyMax_instancesFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DsQosPolicyMax_samplesFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DsQosPolicyMax_samples_per_instanceFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.6"/>
    </descriptors>
    <descriptors
        name="DurabilityQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DurabilityQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DurabilityQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DurabilityQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DurabilityQosPolicyKindFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="EfQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EfQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EfQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EfQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EfQosPolicyAutoenable_created_entitiesFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="GdQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GdQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GdQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GdQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GdQosPolicyDatavalueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="HistoryQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HistoryQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HistoryQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HistoryQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HistoryQosPolicyDepthFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HistoryQosPolicyKindFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="LbQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LbQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LbQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LbQosPolicyNameFigure"
            text="&lt;name>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="LifespanQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LifespanQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LifespanQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LifespanQosPolicyNameFigure"
            text="&lt;name>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="LivelinessQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LivelinessQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LivelinessQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LivelinessQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LivelinessQosPolicyKindFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="OsQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OsQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OsQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OsQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OsQosPolicyValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="OwnershipQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OwnershipQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OwnershipQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OwnershipQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OwnershipQosPolicyKindFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PartitionQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PartitionQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PartitionQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PartitionQosPolicyNameFigure"
            text="&lt;name>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PresentationQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PresentationQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PresentationQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PresentationQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PresentationQosPolicyAccess_scopeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PresentationQosPolicyCoherent_accessFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PresentationQosPolicyOrdered_accessFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="RdlQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RdlQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RdlQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RdlQosPolicyNameFigure"
            text="&lt;name>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ReliabilityQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ReliabilityQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReliabilityQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReliabilityQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReliabilityQosPolicyKindFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="RlQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RlQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RlQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RlQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RlQosPolicyMax_instancesFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RlQosPolicyMax_samplesFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RlQosPolicyMax_samples_per_instanceFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="TbfQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TbfQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TbfQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TbfQosPolicyNameFigure"
            text="&lt;name>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TdQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TdQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TdQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TdQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TdQosPolicyValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TpQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TpQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TpQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TpQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TpQosPolicyValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="UdQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UdQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UdQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UdQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UdQosPolicyValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="WdlQosPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WdlQosPolicyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WdlQosPolicyStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WdlQosPolicyNameFigure"
            text="&lt;name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WdlQosPolicyAutodispose_unregistered_instancesFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PeriodFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PeriodFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PeriodSecondFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PeriodNanosecondFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompartmentFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="DeadlineQosPolicy"
      figure="DeadlineQosPolicyFigure"/>
  <nodes
      name="DestinationOrderQosPolicy"
      figure="DestinationOrderQosPolicyFigure"/>
  <nodes
      name="DsQosPolicy"
      figure="DsQosPolicyFigure"/>
  <nodes
      name="DurabilityQosPolicy"
      figure="DurabilityQosPolicyFigure"/>
  <nodes
      name="EfQosPolicy"
      figure="EfQosPolicyFigure"/>
  <nodes
      name="GdQosPolicy"
      figure="GdQosPolicyFigure"/>
  <nodes
      name="HistoryQosPolicy"
      figure="HistoryQosPolicyFigure"/>
  <nodes
      name="LbQosPolicy"
      figure="LbQosPolicyFigure"/>
  <nodes
      name="LifespanQosPolicy"
      figure="LifespanQosPolicyFigure"/>
  <nodes
      name="LivelinessQosPolicy"
      figure="LivelinessQosPolicyFigure"/>
  <nodes
      name="OsQosPolicy"
      figure="OsQosPolicyFigure"/>
  <nodes
      name="OwnershipQosPolicy"
      figure="OwnershipQosPolicyFigure"/>
  <nodes
      name="PartitionQosPolicy"
      figure="PartitionQosPolicyFigure"/>
  <nodes
      name="PresentationQosPolicy"
      figure="PresentationQosPolicyFigure"/>
  <nodes
      name="RdlQosPolicy"
      figure="RdlQosPolicyFigure"/>
  <nodes
      name="ReliabilityQosPolicy"
      figure="ReliabilityQosPolicyFigure"/>
  <nodes
      name="RlQosPolicy"
      figure="RlQosPolicyFigure"/>
  <nodes
      name="TbfQosPolicy"
      figure="TbfQosPolicyFigure"/>
  <nodes
      name="TdQosPolicy"
      figure="TdQosPolicyFigure"/>
  <nodes
      name="TpQosPolicy"
      figure="TpQosPolicyFigure"/>
  <nodes
      name="UdQosPolicy"
      figure="UdQosPolicyFigure"/>
  <nodes
      name="WdlQosPolicy"
      figure="WdlQosPolicyFigure"/>
  <nodes
      name="Period"
      figure="PeriodFigure"/>
  <compartments
      name="period"
      figure="PeriodFigure"
      needsTitle="true"/>
  <compartments
      name="service_cleanup_delay"
      figure="PeriodFigure"
      needsTitle="true"/>
  <compartments
      name="duration"
      figure="PeriodFigure"
      needsTitle="true"/>
  <compartments
      name="lease_duration"
      figure="PeriodFigure"
      needsTitle="true"/>
  <compartments
      name="max_blocking_time"
      figure="PeriodFigure"
      needsTitle="true"/>
  <compartments
      name="QoS Policies- Custom"
      collapsible="true">
    <figure
        href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#CompartmentFigure"/>
  </compartments>
  <compartments
      name="QoS Policies- Shared"
      collapsible="true">
    <figure
        href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#CompartmentFigure"/>
  </compartments>
  <compartments
      name="autopurge_nowriter_samples_delay"
      figure="PeriodFigure"
      needsTitle="true"/>
  <compartments
      name="autopurge_disposed_samples_delay"
      figure="PeriodFigure"
      needsTitle="true"/>
  <compartments
      name="minimum_separation"
      figure="PeriodFigure"
      needsTitle="true"/>
  <labels
      name="DeadlineQosPolicyStereotype"
      figure="DeadlineQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DeadlineQosPolicyName"
      figure="DeadlineQosPolicyFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="DestinationOrderQosPolicyStereotype"
      figure="DestinationOrderQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DestinationOrderQosPolicyName"
      figure="DestinationOrderQosPolicyFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="DestinationOrderQosPolicyKind"
      figure="DestinationOrderQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="DsQosPolicyStereotype"
      figure="DsQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DsQosPolicyName"
      figure="DsQosPolicyFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="DsQosPolicyHistory_depth"
      figure="DsQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="DsQosPolicyHistory_kind"
      figure="DsQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="DsQosPolicyMax_instances"
      figure="DsQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.4"/>
  <labels
      name="DsQosPolicyMax_samples"
      figure="DsQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.5"/>
  <labels
      name="DsQosPolicyMax_samples_per_instance"
      figure="DsQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.6"/>
  <labels
      name="DurabilityQosPolicyStereotype"
      figure="DurabilityQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DurabilityQosPolicyName"
      figure="DurabilityQosPolicyFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="DurabilityQosPolicyKind"
      figure="DurabilityQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="EfQosPolicyStereotype"
      figure="EfQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="EfQosPolicyName"
      figure="EfQosPolicyFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="EfQosPolicyAutoenable_created_entities"
      figure="EfQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="GdQosPolicyStereotype"
      figure="GdQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="GdQosPolicyName"
      figure="GdQosPolicyFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="GdQosPolicyDatavalue"
      figure="GdQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="HistoryQosPolicyStereotype"
      figure="HistoryQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="HistoryQosPolicyName"
      figure="HistoryQosPolicyFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="HistoryQosPolicyDepth"
      figure="HistoryQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="HistoryQosPolicyKind"
      figure="HistoryQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.3"/>
  <labels
      name="LbQosPolicyStereotype"
      figure="LbQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="LbQosPolicyName"
      figure="LbQosPolicyFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="LifespanQosPolicyStereotype"
      figure="LifespanQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="LifespanQosPolicyName"
      figure="LifespanQosPolicyFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="LivelinessQosPolicyStereotype"
      figure="LivelinessQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="LivelinessQosPolicyName"
      figure="LivelinessQosPolicyFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="LivelinessQosPolicyKind"
      figure="LivelinessQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels
      name="OsQosPolicyStereotype"
      figure="OsQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="OsQosPolicyName"
      figure="OsQosPolicyFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="OsQosPolicyValue"
      figure="OsQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.2"/>
  <labels
      name="OwnershipQosPolicyStereotype"
      figure="OwnershipQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="OwnershipQosPolicyName"
      figure="OwnershipQosPolicyFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="OwnershipQosPolicyKind"
      figure="OwnershipQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <labels
      name="PartitionQosPolicyStereotype"
      figure="PartitionQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="PartitionQosPolicyName"
      figure="PartitionQosPolicyFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="PresentationQosPolicyStereotype"
      figure="PresentationQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="PresentationQosPolicyName"
      figure="PresentationQosPolicyFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="PresentationQosPolicyAccess_scope"
      figure="PresentationQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.2"/>
  <labels
      name="PresentationQosPolicyCoherent_access"
      figure="PresentationQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.3"/>
  <labels
      name="PresentationQosPolicyOrdered_access"
      figure="PresentationQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.4"/>
  <labels
      name="RdlQosPolicyStereotype"
      figure="RdlQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="RdlQosPolicyName"
      figure="RdlQosPolicyFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <labels
      name="ReliabilityQosPolicyStereotype"
      figure="ReliabilityQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="ReliabilityQosPolicyName"
      figure="ReliabilityQosPolicyFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels
      name="ReliabilityQosPolicyKind"
      figure="ReliabilityQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.2"/>
  <labels
      name="RlQosPolicyStereotype"
      figure="RlQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="RlQosPolicyName"
      figure="RlQosPolicyFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <labels
      name="RlQosPolicyMax_instances"
      figure="RlQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.2"/>
  <labels
      name="RlQosPolicyMax_samples"
      figure="RlQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.3"/>
  <labels
      name="RlQosPolicyMax_samples_per_instance"
      figure="RlQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.4"/>
  <labels
      name="TbfQosPolicyStereotype"
      figure="TbfQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="TbfQosPolicyName"
      figure="TbfQosPolicyFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <labels
      name="TbfQosPolicyMinimum_separation"
      figure="TbfQosPolicyFigure"/>
  <labels
      name="TdQosPolicyStereotype"
      figure="TdQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="TdQosPolicyName"
      figure="TdQosPolicyFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.1"/>
  <labels
      name="TdQosPolicyValue"
      figure="TdQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.2"/>
  <labels
      name="TpQosPolicyStereotype"
      figure="TpQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="TpQosPolicyName"
      figure="TpQosPolicyFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.1"/>
  <labels
      name="TpQosPolicyValue"
      figure="TpQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.2"/>
  <labels
      name="UdQosPolicyStereotype"
      figure="UdQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="UdQosPolicyName"
      figure="UdQosPolicyFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.1"/>
  <labels
      name="UdQosPolicyValue"
      figure="UdQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.20/@accessors.2"/>
  <labels
      name="WdlQosPolicyStereotype"
      figure="WdlQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="WdlQosPolicyName"
      figure="WdlQosPolicyFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.1"/>
  <labels
      name="WdlQosPolicyAutodispose_unregistered_instances"
      figure="WdlQosPolicyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.21/@accessors.2"/>
  <labels
      name="PeriodSecond"
      figure="PeriodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="PeriodNanosecond"
      figure="PeriodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.22/@accessors.1"/>
</gmfgraph:Canvas>
