<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.opendds.modeling.sdk/src"
    modelPluginID="org.opendds.modeling.sdk" modelName="InstanceTraits" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>InstanceTraits.ecore</foreignModel>
  <genPackages prefix="InstanceTraits" disposableProviderFactory="true" ecorePackage="InstanceTraits.ecore#/">
    <genClasses ecoreClass="InstanceTraits.ecore#//Transports"/>
    <genClasses ecoreClass="InstanceTraits.ecore#//Transport"/>
  </genPackages>
</genmodel:GenModel>
