<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id$
-->
<project name="org.opendds.modeling.resources" default="archive">
    <property name="build.dir" value="build"/>
    <property name="metainf.dir" value="META-INF"/>

    <import file="../../etc/build-plugin.xml"/>

    <!--
        Plugin Paths
    -->
    <property name="plugin.artifact" value="${ant.project.name}.jar"/>

    <path id="plugin.classpath">
        <pathelement path="${build.dir}/classes"/>
        <path refid="project.classpath"/>
    </path>

    <fileset id="plugin.resources" dir="${basedir}">
        <include name="META-INF/**"/>
        <include name="libraries/**"/>
        <include name="profiles/**"/>
        <include name="plugin.xml"/>
        <!-- Exclude UML2 diagrams -->
        <exclude name="**/*.umlprofile"/>
    </fileset>

    <!--
        Plugin Targets
    -->
    <target name="all" depends="clean, archive"
            description="Meta-target for: clean, archive"/>

    <target name="clean"
            description="Delete plugin artifacts">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" depends="resolve">
        <mkdir dir="${build.dir}"/>
        
        <uptodate property="plugin.uptodate"
                  targetfile="${build.dir}/${plugin.artifact}">
            <srcfiles refid="plugin.resources"/>
        </uptodate>
    </target>

    <target name="archive" depends="init" unless="plugin.uptodate"
            description="Archive plugin artifacts">
        <!-- Update plugin Bundle-Version -->
        <copy file="${metainf.dir}/MANIFEST.MF" todir="${build.dir}"/>
        <manifest file="${build.dir}/MANIFEST.MF" mode="update">
            <attribute name="Bundle-Version" value="${opendds.version}"/>
        </manifest>

        <jar destfile="${build.dir}/${plugin.artifact}"
             compress="${jar.compress}"
             index="${jar.index}"
             manifest="${build.dir}/MANIFEST.MF">
            <fileset refid="plugin.resources"/>
        </jar>
    </target>
</project>
