<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id$
-->
<ivy-module version="2.0">
    <info organisation="opendds" module="org.opendds.modeling.resources"/>

    <publications>
        <artifact name="org.opendds.modeling.resources" type="jar"/>
    </publications>

    <dependencies>
        <dependency name="org.opendds.ant" rev="latest.integration"/>
    </dependencies>
</ivy-module>
