project : dcps, install {
  sharedname   = OpenDDS_monitor
  dynamicflags = MONITOR_BUILD_DLL

  libout     = $(DDS_ROOT)/lib
  includes  += $(DDS_ROOT)

  idlflags    += -Wb,export_macro=OpenDDS_monitor_Export -Wb,export_include=monitor_export.h
  dynamicflags = OPENDDS_MONITOR_BUILD_DLL
  dcps_ts_flags += -Wb,export_macro=OpenDDS_monitor_Export

  TypeSupport_Files {
    monitor.idl
  }

  IDL_Files {
    monitor.idl
    monitorTypeSupport.idl
  }

  Header_Files {
    monitor_export.h
  }

  Template_Files {
  }

  specific {
    install_dir = dds/monitor
  }
}
