<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Short"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//UShort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.25"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//idlSequence"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//idlUnion"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Octet"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//idlArray"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//LongLong"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Long"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//ULong"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.23"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Boolean"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//TypedefRef"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.21"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Float"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//ULongLong"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.24"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Char"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//String"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//idlEnum"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//idlTypedef"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Integer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//UInteger"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.22"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Double"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary/dataTypes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Array"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Collection/length"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLibrary.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#"/>
    <domainModel
        href="../../org.opendds.modeling.model/model/Types.ecore#/"/>
    <domainMetaElement
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLibrary"/>
    <palette
        href="DataLibrary.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
