<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/participants"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//domainParticipant"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElementName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«domainParticipant»">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElementStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElement"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/DCPS.ecore#//DomainParticipant/publishers"/>
        <childrenFeature
            href="../../org.opendds.modeling.model/model/DCPS.ecore#//DomainParticipant/publishers"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//publisher"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassName"/>
            <features
                href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="«publisher»">
            <diagramLabel
                href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassStereotype"/>
            <features
                href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#Class"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.opendds.modeling.model/model/DCPS.ecore#//Publisher/writers"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//dataWriter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../org.opendds.modeling.graphics/diagrams/ports.gmfgraph#PortName"/>
                <features
                    href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.8"/>
              <diagramNode
                  href="../../org.opendds.modeling.graphics/diagrams/ports.gmfgraph#Port"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/DCPS.ecore#//DomainParticipant/subscribers"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//subscriber"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassName"/>
            <features
                href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="«subscriber»">
            <diagramLabel
                href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassStereotype"/>
            <features
                href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#Class"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.opendds.modeling.model/model/DCPS.ecore#//Subscriber/readers"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//dataReader"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../org.opendds.modeling.graphics/diagrams/ports.gmfgraph#PortName"/>
                <features
                    href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="../../org.opendds.modeling.graphics/diagrams/ports.gmfgraph#Port"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ComponentBodyCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/domains"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//domain"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="«domain»">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#Class"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/topics"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//topic"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«topic»">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#Class"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//dataReader"/>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/ownedEntity"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassChildren"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.opendds.modeling.model/model/DCPS.ecore#//DataReader/topicDesc"/>
  </links>
  <links>
    <domainMetaElement
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//dataWriter"/>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/ownedEntity"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassChildren"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.opendds.modeling.model/model/DCPS.ecore#//DataWriter/writerTopic"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#metamodel"/>
    <domainModel
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#/"/>
    <domainMetaElement
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary"/>
    <palette
        href="MiddlewareLibrary.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
