<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//deadlineQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//DeadlineQosPolicy/period"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="0"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«deadlineQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#DeadlineQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#DeadlineQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="QosPolicies.gmfgraph#DeadlineQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//destinationOrderQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«destinationOrderQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#DestinationOrderQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#DestinationOrderQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DestinationOrderQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DestinationOrderQosPolicy/kind"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="QosPolicies.gmfgraph#DestinationOrderQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//dsQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/service_cleanup_delay"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="0"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«dsQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="history_depth: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyHistory_depth"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/history_depth"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="history_kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyHistory_kind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/history_kind"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_instances: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyMax_instances"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/max_instances"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_samples: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyMax_samples"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/max_samples"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_samples_per_instance: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyMax_samples_per_instance"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/max_samples_per_instance"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="QosPolicies.gmfgraph#DsQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//durabilityQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«durabilityQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#DurabilityQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#DurabilityQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DurabilityQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityQosPolicy/kind"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="QosPolicies.gmfgraph#DurabilityQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//efQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«efQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#EfQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#EfQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="autoenable_created_entities: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#EfQosPolicyAutoenable_created_entities"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//EntityFactoryQosPolicy/autoenable_created_entities"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="QosPolicies.gmfgraph#EfQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//gdQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«gdQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#GdQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#GdQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="datavalue: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#GdQosPolicyDatavalue"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//GroupDataQosPolicy/datavalue"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="QosPolicies.gmfgraph#GdQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//historyQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«historyQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#HistoryQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#HistoryQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="depth: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#HistoryQosPolicyDepth"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//HistoryQosPolicy/depth"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#HistoryQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//HistoryQosPolicy/kind"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="QosPolicies.gmfgraph#HistoryQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//lbQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//LatencyBudgetQosPolicy/duration"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="0"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«lbQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#LbQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#LbQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="QosPolicies.gmfgraph#LbQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//lifespanQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//LifespanQosPolicy/duration"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="0"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«lifespanQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#LifespanQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#LifespanQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="QosPolicies.gmfgraph#LifespanQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//livelinessQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//LivelinessQosPolicy/lease_duration"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="0"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«livelinessQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#LivelinessQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#LivelinessQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#LivelinessQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//LivelinessQosPolicy/kind"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="QosPolicies.gmfgraph#LivelinessQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//osQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«osQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#OsQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#OsQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="value: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#OsQosPolicyValue"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//OwnershipStrengthQosPolicy/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="QosPolicies.gmfgraph#OsQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//ownershipQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«ownershipQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#OwnershipQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#OwnershipQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#OwnershipQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//OwnershipQosPolicy/kind"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="QosPolicies.gmfgraph#OwnershipQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//partitionQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«partitionQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#PartitionQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#PartitionQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="QosPolicies.gmfgraph#PartitionQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//presentationQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«presentationQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#PresentationQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#PresentationQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="access_scope: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#PresentationQosPolicyAccess_scope"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//PresentationQosPolicy/access_scope"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#PresentationQosPolicyCoherent_access"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//PresentationQosPolicy/coherent_access"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#PresentationQosPolicyOrdered_access"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//PresentationQosPolicy/ordered_access"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="QosPolicies.gmfgraph#PresentationQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//rdlQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«rdlQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#RdlQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#RdlQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="autopurge_nowriter_sample_delay: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#RdlQosPolicyAutopurge_nowriter_sample_delay"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ReaderDataLifecycleQosPolicy/autopurge_nowriter_sample_delay"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="QosPolicies.gmfgraph#RdlQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//reliabilityQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//ReliabilityQosPolicy/max_blocking_time"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="0"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«reliabilityQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#ReliabilityQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#ReliabilityQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#ReliabilityQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ReliabilityQosPolicy/kind"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="QosPolicies.gmfgraph#ReliabilityQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//rlQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«rlQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#RlQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#RlQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_instances: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#RlQosPolicyMax_instances"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ResourceLimitsQosPolicy/max_instances"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_samples_per_instance: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#RlQosPolicyMax_samples_per_instance"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ResourceLimitsQosPolicy/max_samples_per_instance"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_samples: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#RlQosPolicyMax_samples"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ResourceLimitsQosPolicy/max_samples"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="QosPolicies.gmfgraph#RlQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//tbfQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«tbfQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#TbfQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#TbfQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="minimum_separation: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#TbfQosPolicyMinimum_separation"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//TimeBasedFilterQosPolicy/minimum_separation"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="QosPolicies.gmfgraph#TbfQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//tdQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«tdQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#TdQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#TdQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="value: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#TdQosPolicyValue"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//TopicDataQosPolicy/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="QosPolicies.gmfgraph#TdQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//tpQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«tpQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#TpQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#TpQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="value: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#TpQosPolicyValue"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//TransportPriorityQosPolicy/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="QosPolicies.gmfgraph#TpQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//udQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«udQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#UdQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#UdQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="value: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#UdQosPolicyValue"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//UserDataQosPolicy/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="QosPolicies.gmfgraph#UdQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//wdlQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«wdlQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#WdlQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#WdlQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="autodispose_unregistered_instances: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#WdlQosPolicyAutodispose_unregistered_instances"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//WriterDataLifecycleQosPolicy/autodispose_unregistered_instances"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.21"/>
      <diagramNode
          href="QosPolicies.gmfgraph#WdlQosPolicy"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="QosPolicies.gmfgraph#opendds"/>
    <domainModel
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#/"/>
    <domainMetaElement
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary"/>
    <palette
        href="PolicyLibrary.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
