<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="org.opendds.modeling.model.opendds.diagram.policylibrary"
    modelID="OpenDDS PolicyLibrary"
    diagramFileExtension="opendds_diagram_policylibrary"
    copyrightText="(c) Copyright Object Computing, Incorporated.  2005,2010.  All rights reserved.">
  <diagram
      visualID="1000"
      editPartClassName="PolicyLibraryEditPart"
      itemSemanticEditPolicyClassName="PolicyLibraryItemSemanticEditPolicy"
      canonicalEditPolicyClassName="PolicyLibraryCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="PolicyLibraryEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="LifespanQosPolicyEditPart"
        itemSemanticEditPolicyClassName="LifespanQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="LifespanQosPolicyViewFactory"
        canonicalEditPolicyClassName="LifespanQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LifespanQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="LifespanQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LifespanQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/lifespanQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="LifespanQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="LifespanQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="LifespanQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5023"
          editPartClassName="LifespanQosPolicyStereoEditPart"
          itemSemanticEditPolicyClassName="LifespanQosPolicyStereoItemSemanticEditPolicy"
          notationViewFactoryClassName="LifespanQosPolicyNameViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«lifespanQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="OsQosPolicyEditPart"
        itemSemanticEditPolicyClassName="OsQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="OsQosPolicyViewFactory"
        canonicalEditPolicyClassName="OsQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OsQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="OsQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OsQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/osQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="OsQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="OsQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="OsQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5024"
          editPartClassName="OsQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="OsQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«osQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="GdQosPolicyEditPart"
        itemSemanticEditPolicyClassName="GdQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="GdQosPolicyViewFactory"
        canonicalEditPolicyClassName="GdQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="GdQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="GdQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GdQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/gdQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="GdQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="GdQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="GdQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5025"
          editPartClassName="GdQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="GdQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«gdQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="RlQosPolicyEditPart"
        itemSemanticEditPolicyClassName="RlQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="RlQosPolicyViewFactory"
        canonicalEditPolicyClassName="RlQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RlQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="RlQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RlQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/rlQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="RlQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="RlQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="RlQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5026"
          editPartClassName="RlQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="RlQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«rlQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="ReliabilityQosPolicyEditPart"
        itemSemanticEditPolicyClassName="ReliabilityQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="ReliabilityQosPolicyViewFactory"
        canonicalEditPolicyClassName="ReliabilityQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ReliabilityQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="ReliabilityQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ReliabilityQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/reliabilityQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="ReliabilityQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="ReliabilityQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ReliabilityQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5027"
          editPartClassName="ReliabilityQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="ReliabilityQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«reliabilityQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="PresentationQosPolicyEditPart"
        itemSemanticEditPolicyClassName="PresentationQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="PresentationQosPolicyViewFactory"
        canonicalEditPolicyClassName="PresentationQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PresentationQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="PresentationQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PresentationQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/presentationQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="PresentationQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="PresentationQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="PresentationQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5028"
          editPartClassName="PresentationQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="PresentationQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«presentationQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2007"
        editPartClassName="EfQosPolicyEditPart"
        itemSemanticEditPolicyClassName="EfQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="EfQosPolicyViewFactory"
        canonicalEditPolicyClassName="EfQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EfQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="EfQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EfQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/efQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="EfQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="EfQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="EfQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5029"
          editPartClassName="EfQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="EfQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«efQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2008"
        editPartClassName="TdQosPolicyEditPart"
        itemSemanticEditPolicyClassName="TdQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="TdQosPolicyViewFactory"
        canonicalEditPolicyClassName="TdQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TdQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="TdQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TdQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/tdQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="TdQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="TdQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TdQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5030"
          editPartClassName="TdQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="TdQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«tdQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2009"
        editPartClassName="WdlQosPolicyEditPart"
        itemSemanticEditPolicyClassName="WdlQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="WdlQosPolicyViewFactory"
        canonicalEditPolicyClassName="WdlQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="WdlQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="WdlQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="WdlQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/wdlQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="WdlQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="WdlQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="WdlQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5031"
          editPartClassName="WdlQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="WdlQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«wdlQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2010"
        editPartClassName="DestinationOrderQosPolicyEditPart"
        itemSemanticEditPolicyClassName="DestinationOrderQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="DestinationOrderQosPolicyViewFactory"
        canonicalEditPolicyClassName="DestinationOrderQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DestinationOrderQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="DestinationOrderQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DestinationOrderQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/destinationOrderQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="DestinationOrderQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="DestinationOrderQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DestinationOrderQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5032"
          editPartClassName="DestinationOrderQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="DestinationOrderQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«destinationOrderQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2011"
        editPartClassName="OwnershipQosPolicyEditPart"
        itemSemanticEditPolicyClassName="OwnershipQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="OwnershipQosPolicyViewFactory"
        canonicalEditPolicyClassName="OwnershipQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OwnershipQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="OwnershipQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OwnershipQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/ownershipQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5011"
          editPartClassName="OwnershipQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="OwnershipQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="OwnershipQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5033"
          editPartClassName="OwnershipQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="OwnershipQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«ownershipQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2012"
        editPartClassName="UdQosPolicyEditPart"
        itemSemanticEditPolicyClassName="UdQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="UdQosPolicyViewFactory"
        canonicalEditPolicyClassName="UdQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="UdQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="UdQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="UdQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/udQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5012"
          editPartClassName="UdQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="UdQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="UdQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5034"
          editPartClassName="UdQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="UdQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«udQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2013"
        editPartClassName="LbQosPolicyEditPart"
        itemSemanticEditPolicyClassName="LbQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="LbQosPolicyViewFactory"
        canonicalEditPolicyClassName="LbQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LbQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="LbQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LbQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/lbQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5013"
          editPartClassName="LbQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="LbQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="LbQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5035"
          editPartClassName="LbQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="LbQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«lbQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2014"
        editPartClassName="DurabilityQosPolicyEditPart"
        itemSemanticEditPolicyClassName="DurabilityQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="DurabilityQosPolicyViewFactory"
        canonicalEditPolicyClassName="DurabilityQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DurabilityQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="DurabilityQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DurabilityQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/durabilityQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5014"
          editPartClassName="DurabilityQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="DurabilityQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DurabilityQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5036"
          editPartClassName="DurabilityQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="DurabilityQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«durabilityQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2015"
        editPartClassName="TbfQosPolicyEditPart"
        itemSemanticEditPolicyClassName="TbfQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="TbfQosPolicyViewFactory"
        canonicalEditPolicyClassName="TbfQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TbfQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="TbfQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TbfQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/tbfQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5015"
          editPartClassName="TbfQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="TbfQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TbfQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5037"
          editPartClassName="TbfQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="TbfQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«tbfQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2016"
        editPartClassName="RdlQosPolicyEditPart"
        itemSemanticEditPolicyClassName="RdlQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="RdlQosPolicyViewFactory"
        canonicalEditPolicyClassName="RdlQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RdlQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="RdlQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RdlQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/rdlQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5016"
          editPartClassName="RdlQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="RdlQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="RdlQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5038"
          editPartClassName="RdlQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="RdlQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«rdlQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2017"
        editPartClassName="LivelinessQosPolicyEditPart"
        itemSemanticEditPolicyClassName="LivelinessQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="LivelinessQosPolicyViewFactory"
        canonicalEditPolicyClassName="LivelinessQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LivelinessQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="LivelinessQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LivelinessQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/livelinessQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5017"
          editPartClassName="LivelinessQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="LivelinessQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="LivelinessQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5039"
          editPartClassName="LivelinessQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="LivelinessQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«livelinessQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2018"
        editPartClassName="PartitionQosPolicyEditPart"
        itemSemanticEditPolicyClassName="PartitionQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="PartitionQosPolicyViewFactory"
        canonicalEditPolicyClassName="PartitionQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PartitionQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="PartitionQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PartitionQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/partitionQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5018"
          editPartClassName="PartitionQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="PartitionQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="PartitionQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5040"
          editPartClassName="PartitionQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="PartitionQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«partitionQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2019"
        editPartClassName="TpQosPolicyEditPart"
        itemSemanticEditPolicyClassName="TpQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="TpQosPolicyViewFactory"
        canonicalEditPolicyClassName="TpQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TpQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="TpQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TpQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/tpQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5019"
          editPartClassName="TpQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="TpQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TpQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5041"
          editPartClassName="TpQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="TpQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«tpQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2020"
        editPartClassName="HistoryQosPolicyEditPart"
        itemSemanticEditPolicyClassName="HistoryQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="HistoryQosPolicyViewFactory"
        canonicalEditPolicyClassName="HistoryQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HistoryQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="HistoryQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HistoryQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/historyQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5020"
          editPartClassName="HistoryQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="HistoryQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="HistoryQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5042"
          editPartClassName="HistoryQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="HistoryQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«historyQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2021"
        editPartClassName="DeadlineQosPolicyEditPart"
        itemSemanticEditPolicyClassName="DeadlineQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="DeadlineQosPolicyViewFactory"
        canonicalEditPolicyClassName="DeadlineQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DeadlineQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="DeadlineQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DeadlineQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/deadlineQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5021"
          editPartClassName="DeadlineQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="DeadlineQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DeadlineQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5043"
          editPartClassName="DeadlineQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="DeadlineQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«deadlineQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2022"
        editPartClassName="DsQosPolicyEditPart"
        itemSemanticEditPolicyClassName="DsQosPolicyItemSemanticEditPolicy"
        notationViewFactoryClassName="DsQosPolicyViewFactory"
        canonicalEditPolicyClassName="DsQosPolicyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DsQosPolicyGraphicalNodeEditPolicy"
        createCommandClassName="DsQosPolicyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DsQosPolicyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/dsQosPolicy"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//opendds/PolicyLibrary/policies"/>
      </modelFacet>
      <labels
          visualID="5022"
          editPartClassName="DsQosPolicyNameEditPart"
          itemSemanticEditPolicyClassName="DsQosPolicyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DsQosPolicyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5044"
          editPartClassName="DsQosPolicyName2EditPart"
          itemSemanticEditPolicyClassName="DsQosPolicyName2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_StereoLabel"
            figureQualifiedClassName="org.eclipse.uml2.diagram.common.draw2d.StereotypeLabel2"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«dsQosPolicy»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <palette>
      <groups
          title="opendds">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DeadlineQosPolicy"
            description="Create new DeadlineQosPolicy"
            genNodes="//@diagram/@topLevelNodes.20"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DestinationOrderQosPolicy"
            description="Create new DestinationOrderQosPolicy"
            genNodes="//@diagram/@topLevelNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DsQosPolicy"
            description="Create new DsQosPolicy"
            genNodes="//@diagram/@topLevelNodes.21"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DurabilityQosPolicy"
            description="Create new DurabilityQosPolicy"
            genNodes="//@diagram/@topLevelNodes.13"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="EfQosPolicy"
            description="Create new EfQosPolicy"
            genNodes="//@diagram/@topLevelNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="GdQosPolicy"
            description="Create new GdQosPolicy"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="HistoryQosPolicy"
            description="Create new HistoryQosPolicy"
            genNodes="//@diagram/@topLevelNodes.19"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="LbQosPolicy"
            description="Create new LbQosPolicy"
            genNodes="//@diagram/@topLevelNodes.12"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="LifespanQosPolicy"
            description="Create new LifespanQosPolicy"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="LivelinessQosPolicy"
            description="Create new LivelinessQosPolicy"
            genNodes="//@diagram/@topLevelNodes.16"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OsQosPolicy"
            description="Create new OsQosPolicy"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OwnershipQosPolicy"
            description="Create new OwnershipQosPolicy"
            genNodes="//@diagram/@topLevelNodes.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PartitionQosPolicy"
            description="Create new PartitionQosPolicy"
            genNodes="//@diagram/@topLevelNodes.17"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PresentationQosPolicy"
            description="Create new PresentationQosPolicy"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RdlQosPolicy"
            description="Create new RdlQosPolicy"
            genNodes="//@diagram/@topLevelNodes.15"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ReliabilityQosPolicy"
            description="Create new ReliabilityQosPolicy"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RlQosPolicy"
            description="Create new RlQosPolicy"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TbfQosPolicy"
            description="Create new TbfQosPolicy"
            genNodes="//@diagram/@topLevelNodes.14"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TdQosPolicy"
            description="Create new TdQosPolicy"
            genNodes="//@diagram/@topLevelNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TpQosPolicy"
            description="Create new TpQosPolicy"
            genNodes="//@diagram/@topLevelNodes.18"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="UdQosPolicy"
            description="Create new UdQosPolicy"
            genNodes="//@diagram/@topLevelNodes.11"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="WdlQosPolicy"
            description="Create new WdlQosPolicy"
            genNodes="//@diagram/@topLevelNodes.8"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.opendds.modeling.diagram.general"
        name="OpenDDS Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.opendds.modeling.diagram.policylibrary"
      name="OpenDDS PolicyLibrary Plugin">
    <requiredPlugins>org.opendds.modeling.uml2tools.mirrored</requiredPlugins>
    <requiredPlugins>org.eclipse.uml2.diagram.common</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.6"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.7"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.8"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.9"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.10"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.11"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.12"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.13"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.14"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.15"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.16"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.17"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.18"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.19"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.20"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.21"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.opendds.modeling.model/model/OpenDDS_dup_PolicyLibrary.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.1/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.1/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.1/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.1/@modelFacet //@diagram/@topLevelNodes.4/@labels.0/@modelFacet //@diagram/@topLevelNodes.4/@labels.1/@modelFacet //@diagram/@topLevelNodes.5/@labels.0/@modelFacet //@diagram/@topLevelNodes.5/@labels.1/@modelFacet //@diagram/@topLevelNodes.6/@labels.0/@modelFacet //@diagram/@topLevelNodes.6/@labels.1/@modelFacet //@diagram/@topLevelNodes.7/@labels.0/@modelFacet //@diagram/@topLevelNodes.7/@labels.1/@modelFacet //@diagram/@topLevelNodes.8/@labels.0/@modelFacet //@diagram/@topLevelNodes.8/@labels.1/@modelFacet //@diagram/@topLevelNodes.9/@labels.0/@modelFacet //@diagram/@topLevelNodes.9/@labels.1/@modelFacet //@diagram/@topLevelNodes.10/@labels.0/@modelFacet //@diagram/@topLevelNodes.10/@labels.1/@modelFacet //@diagram/@topLevelNodes.11/@labels.0/@modelFacet //@diagram/@topLevelNodes.11/@labels.1/@modelFacet //@diagram/@topLevelNodes.12/@labels.0/@modelFacet //@diagram/@topLevelNodes.12/@labels.1/@modelFacet //@diagram/@topLevelNodes.13/@labels.0/@modelFacet //@diagram/@topLevelNodes.13/@labels.1/@modelFacet //@diagram/@topLevelNodes.14/@labels.0/@modelFacet //@diagram/@topLevelNodes.14/@labels.1/@modelFacet //@diagram/@topLevelNodes.15/@labels.0/@modelFacet //@diagram/@topLevelNodes.15/@labels.1/@modelFacet //@diagram/@topLevelNodes.16/@labels.0/@modelFacet //@diagram/@topLevelNodes.16/@labels.1/@modelFacet //@diagram/@topLevelNodes.17/@labels.0/@modelFacet //@diagram/@topLevelNodes.17/@labels.1/@modelFacet //@diagram/@topLevelNodes.18/@labels.0/@modelFacet //@diagram/@topLevelNodes.18/@labels.1/@modelFacet //@diagram/@topLevelNodes.19/@labels.0/@modelFacet //@diagram/@topLevelNodes.19/@labels.1/@modelFacet //@diagram/@topLevelNodes.20/@labels.0/@modelFacet //@diagram/@topLevelNodes.20/@labels.1/@modelFacet //@diagram/@topLevelNodes.21/@labels.0/@modelFacet //@diagram/@topLevelNodes.21/@labels.1/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
