project : orbsvcslib, core, portableserver, dcps_bits {

  requires    += exceptions

  sharedname   = TAO_DdsDcps
  dynamicflags = TAO_DDSDCPS_BUILD_DLL
  libout       = $(DDS_ROOT)/lib
  includes    += $(DDS_ROOT)

  pch_header   = DCPS/DdsDcps_pch.h
  pch_source   = DCPS/DdsDcps_pch.cpp

  //The following is only to make the PCH work, client projects should not have
  //this as an include path.
  includes    += $(DDS_ROOT)/dds

  Source_Files {
    DCPS/*.cpp
    DCPS/transport/framework/*.cpp
  }

  Header_Files {
    DCPS/dcps_export.h
  }

  IDL_Files {
    DdsDcpsDomain.idl
    DdsDcpsPublication.idl
    DdsDcpsSubscription.idl
    DdsDcpsTopic.idl
    DdsDcps.idl
    DdsDcpsInfo.idl
    DdsDcpsDataReaderRemote.idl
    DdsDcpsDataWriterRemote.idl
    DdsDcpsInfoUtils.idl
    DdsDcpsTypeSupportTao.idl
  }

}
