project: dcps_core, dcpslib, dcps_inforepodiscovery, dcps_tcp, iortable, install, dds_versioning_idl_defaults, msvc_bigobj {
  sharedname     = OpenDDS_Federator
  dynamicflags   = OPENDDS_FEDERATOR_BUILD_DLL
  includes      += $(DDS_ROOT) .. ../Lib
  libs          += OpenDDS_InfoRepoLib
  after         += DCPSInfoRepoLib
  requires      += no_opendds_safety_profile
  dynamicflags   = OPENDDS_FEDERATOR_BUILD_DLL
  idlflags      += -Wb,export_macro=OpenDDS_Federator_Export -Wb,export_include=federator_export.h -Wb,pch_include=DcpsInfo_pch.h
  dcps_ts_flags += -Wb,export_macro=OpenDDS_Federator_Export -Wb,pch_include=DcpsInfo_pch.h \
                   -Wb,export_include=federator_export.h \
                   -Wb,versioning_begin=OPENDDS_BEGIN_VERSIONED_NAMESPACE_DECL \
                   -Wb,versioning_end=OPENDDS_END_VERSIONED_NAMESPACE_DECL

  IDL_Files {
    Federator.idl
    FederatorTypeSupport.idl
  }

  TypeSupport_Files {
    Federator.idl
  }

  specific {
    install_dir = dds/InfoRepo
  }
}
