//
// $Id$
//

project: dcps_java {

    // Ensure the library name matches the opendds-jms jar name:
    sharedname      = opendds-jms-native

    dcps_ts_flags   += --export=opendds_jms_native_Export

    idlflags        += -Wb,stub_export_include=opendds_jms_native_Export.h \
                       -Wb,stub_export_macro=opendds_jms_native_Export
    idl2jniflags    += -Wb,stub_export_include=opendds_jms_native_Export.h \
                       -Wb,stub_export_macro=opendds_jms_native_Export

    dynamicflags    += OPENDDS_JMS_NATIVE_BUILD_DLL

    // Older versions of Visual Studio will create the intermediate directories
    // in all-lowercase, so we have to create them first to get the correct case.
    specific(vc71, vc8) {
        prebuild    += <%mkdir%> OpenDDS 2<%gt%> <%nul%> <%or%> <%cat%> <%nul%> <%gt%> <%nul%>
        prebuild    += <%mkdir%> OpenDDS<%slash%>JMS 2<%gt%> <%nul%> <%or%> <%cat%> <%nul%> <%gt%> <%nul%>
        prebuild    += <%mkdir%> classes<%slash%>OpenDDS 2<%gt%> <%nul%> <%or%> <%cat%> <%nul%> <%gt%> <%nul%>
        prebuild    += <%mkdir%> classes<%slash%>OpenDDS<%slash%>JMS 2<%gt%> <%nul%> <%or%> <%cat%> <%nul%> <%gt%> <%nul%>
    }

    TypeSupport_Files {
        Message.idl
    }
}
