<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ports">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PortConnectionTargetDecoration"/>
    <descriptors
        name="PortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PortConnectionFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="Port_external_name">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="Port_external_name"
          text="&lt;...>"/>
    </descriptors>
  </figures>
  <nodes
      name="Port"
      figure="PortFigure"
      affixedParentSide="NSEW">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="10"
          dy="10"/>
    </facets>
  </nodes>
  <connections
      name="PortConnection"
      figure="PortConnectionFigure"/>
  <labels
      name="PortName"
      figure="Port_external_name"
      elementIcon="false"/>
</gmfgraph:Canvas>
