<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.opendds.modeling.sdk.model/src"
    modelPluginID="org.opendds.modeling.sdk.model" modelName="Generator" generateSchema="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    providerRootExtendsClass="" interfaceNamePattern="" classNamePattern="">
  <foreignModel>Generator.ecore</foreignModel>
  <genPackages prefix="Generator" basePackage="org.opendds.modeling.sdk.model" resource="XML"
      disposableProviderFactory="true" classPackageSuffix="Impl" utilityPackageSuffix="Util"
      providerPackageSuffix="Provider" presentationPackageSuffix="Presentation" testsPackageSuffix="Tests"
      contentTypeIdentifier="" fileExtensions="gen" ecorePackage="Generator.ecore#/">
    <genClasses image="false" ecoreClass="Generator.ecore#//TransportConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//TransportConfig/transportId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//TransportConfig/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TransportConfig/swap_bytes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TransportConfig/queue_messages_per_pool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TransportConfig/queue_initial_pools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TransportConfig/max_packet_size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TransportConfig/max_samples_per_packet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TransportConfig/optimum_packet_size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TransportConfig/thread_per_connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TransportConfig/datalink_release_delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TransportConfig/datalink_control_chunks"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//TcpConfig">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//TcpConfig/transport_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TcpConfig/local_address_str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TcpConfig/enable_nagle_algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TcpConfig/conn_retry_initial_delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TcpConfig/conn_retry_backoff_multiplier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TcpConfig/conn_retry_attempts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TcpConfig/max_output_pause_period"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TcpConfig/passive_reconnect_duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//TcpConfig/passive_connect_duration"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//MulticastConfig">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//MulticastConfig/transport_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//MulticastConfig/default_to_ipv6"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//MulticastConfig/port_offset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//MulticastConfig/group_address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//MulticastConfig/reliable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//MulticastConfig/syn_backoff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//MulticastConfig/syn_interval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//MulticastConfig/syn_timeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//MulticastConfig/nak_depth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//MulticastConfig/nak_interval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//MulticastConfig/nak_timeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//MulticastConfig/ttl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//MulticastConfig/rcv_buffer_size"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//UdpConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//UdpConfig/local_address_str"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//BooleanConfigParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//BooleanConfigParam/value"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//IntegerConfigParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//IntegerConfigParam/value"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//StringConfigParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//StringConfigParam/value"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//FloatConfigParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//FloatConfigParam/value"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//source/name"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//target/name"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//instances">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//instances/instance"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//instance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//instance/transport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//instance/transportOffset"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
