<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.opendds.modeling.sdk.model/src"
    modelPluginID="org.opendds.modeling.sdk.model" modelName="InstanceTraits" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>InstanceTraits.ecore</foreignModel>
  <genPackages prefix="InstanceTraits" disposableProviderFactory="true" ecorePackage="InstanceTraits.ecore#/">
    <genClasses ecoreClass="InstanceTraits.ecore#//Transports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//Transports/transport"/>
    </genClasses>
    <genClasses ecoreClass="InstanceTraits.ecore#//TransportConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//TransportConfig/transportId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
