<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.opendds.modeling.sdk.model/src"
    modelPluginID="org.opendds.modeling.sdk.model" modelName="InstanceTraits" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>InstanceTraits.ecore</foreignModel>
  <genPackages prefix="InstanceTraits" disposableProviderFactory="true" ecorePackage="InstanceTraits.ecore#/">
    <genClasses ecoreClass="InstanceTraits.ecore#//Transports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//Transports/transport"/>
    </genClasses>
    <genClasses image="false" ecoreClass="InstanceTraits.ecore#//TransportConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//TransportConfig/transportId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//TransportConfig/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TransportConfig/swap_bytes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TransportConfig/queue_messages_per_pool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TransportConfig/queue_initial_pools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TransportConfig/max_packet_size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TransportConfig/max_samples_per_packet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TransportConfig/optimum_packet_size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TransportConfig/thread_per_connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TransportConfig/datalink_release_delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TransportConfig/datalink_control_chunks"/>
    </genClasses>
    <genClasses ecoreClass="InstanceTraits.ecore#//TcpConfig">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//TcpConfig/transport_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TcpConfig/local_address_str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TcpConfig/enable_nagle_algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TcpConfig/conn_retry_initial_delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TcpConfig/conn_retry_backoff_multiplier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TcpConfig/conn_retry_attempts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TcpConfig/max_output_pause_period"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TcpConfig/passive_reconnect_duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstanceTraits.ecore#//TcpConfig/passive_connect_duration"/>
    </genClasses>
    <genClasses ecoreClass="InstanceTraits.ecore#//MulticastConfig">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//MulticastConfig/transport_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//MulticastConfig/default_to_ipv6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//MulticastConfig/port_offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//MulticastConfig/group_address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//MulticastConfig/reliable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//MulticastConfig/syn_backoff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//MulticastConfig/syn_interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//MulticastConfig/syn_timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//MulticastConfig/nak_depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//MulticastConfig/nak_interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//MulticastConfig/nak_timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//MulticastConfig/ttl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//MulticastConfig/rcv_buffer_size"/>
    </genClasses>
    <genClasses ecoreClass="InstanceTraits.ecore#//UdpConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//UdpConfig/local_address_str"/>
    </genClasses>
    <genClasses ecoreClass="InstanceTraits.ecore#//BooleanConfigParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//BooleanConfigParam/value"/>
    </genClasses>
    <genClasses ecoreClass="InstanceTraits.ecore#//IntegerConfigParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//IntegerConfigParam/value"/>
    </genClasses>
    <genClasses ecoreClass="InstanceTraits.ecore#//StringConfigParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//StringConfigParam/value"/>
    </genClasses>
    <genClasses ecoreClass="InstanceTraits.ecore#//FloatConfigParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstanceTraits.ecore#//FloatConfigParam/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
