<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id$
-->
<project name="org.opendds.modeling.resources" default="jar">
    <import file="${basedir}/../../common/build-common.xml"/>

    <property name="build.dir" value="${basedir}/build"/>

    <property file="${basedir}/build.properties"/>

    <!--
        Plugin Targets
    -->
    <target name="all" depends="clean, jar"
            description="Meta-target for: clean, jar"/>

    <target name="clean"
            description="Delete plugin artifacts">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" depends="resolve">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>

    	<property name="plugin.filename"
                  value="${ant.project.name}_${opendds.version}.jar"/>

        <!-- Copy plugin resources -->
        <copy todir="${build.dir}/classes">
            <fileset dir="${basedir}">
                <include name="META-INF/**"/>
                <include name="libraries/**"/>
                <include name="profiles/**"/>
                <include name="plugin.xml"/>
                <!-- Exclude UML2 diagrams -->
                <exclude name="**/*.umlprofile"/>
            </fileset>
        </copy>

        <!-- Update plugin Bundle-Version --> 
        <manifest file="${build.dir}/classes/META-INF/MANIFEST.MF" mode="update">
            <attribute name="Bundle-Version" value="${opendds.version}"/>
        </manifest>
    </target>

    <target name="jar" depends="init"
            description="Archive plugin artifacts">
        <jar destfile="${build.dir}/${plugin.filename}"
             compress="${jar.compress}"
             index="${jar.index}"
             filesetmanifest="merge">
            <fileset dir="${build.dir}/classes"/>
        </jar>
    </target>

    <target name="install" depends="jar"
    	    description="Install plugin artifacts">
        <copy todir="${install.dir}" file="${build.dir}/${plugin.filename}"/>
    </target>
</project>
