project(SimpleTcp) : dcps {
  sharedname = SimpleTcp
  dynamicflags = SIMPLETCP_BUILD_DLL

  // override the orbsvcslib default library output directory
  libout      = $(DDS_ROOT)/lib

  includes    += $(DDS_ROOT) $(DDS_ROOT)/dds

  Source_Files {
    SimpleTcp.cpp
    SimpleTcpLoader.cpp
    SimpleTcpAcceptor.cpp
    SimpleTcpConfiguration.cpp
    SimpleTcpConnection.cpp
    SimpleTcpConnectionReplaceTask.cpp
    SimpleTcpDataLink.cpp
    SimpleTcpFactory.cpp
    SimpleTcpGenerator.cpp
    SimpleTcpReceiveStrategy.cpp
    SimpleTcpSendStrategy.cpp
    SimpleTcpSynchResource.cpp
    SimpleTcpTransport.cpp
    SimpleTcpReconnectTask.cpp
  }

  Header_Files {
  }

  Inline_Files {
  }

  Template_Files {
  }
}
