// -*- C++ -*-
// $Id$
#ifndef TAO_DDS_DCPS_TOPIC_IDL
#define TAO_DDS_DCPS_TOPIC_IDL

#include "dds/DdsDcpsInfrastructure.idl"

module DDS {
    interface DomainParticipant;
    interface Topic;

    // ----------------------------------------------------------------------
    interface TopicDescription {
		string get_type_name();
		string get_name();
		DomainParticipant get_participant();
		};

    interface TopicListener : Listener {
		void on_inconsistent_topic(
			in Topic the_topic,
			in InconsistentTopicStatus status);
		};

    interface Topic : Entity, TopicDescription {
      ReturnCode_t set_qos(
        in TopicQos qos);

      void get_qos(inout TopicQos qos);

      ReturnCode_t set_listener(
        in TopicListener a_listener, 
        in StatusKindMask mask);

      TopicListener get_listener();
      // Access the status
      InconsistentTopicStatus get_inconsistent_topic_status();
    };

    interface TypeSupport {
		 //	ReturnCode_t register_type(
		 //		in DomainParticipant domain, 
		 //		in string type_name);
                 //        
                  
                 string get_type_name ();
		};
};

#endif /* TAO_DDS_DCPS_TOPIC_IDL */
