feature (!built_in_topics) : taoidldefaults, dcps_ts_defaults {
  macros   += DDS_HAS_MINIMUM_BIT
  idlflags += -DDDS_HAS_MINIMUM_BIT
  dcps_ts_flags += -DDDS_HAS_MINIMUM_BIT
}
feature (!content_subscription) : taoidldefaults, dcps_ts_defaults {
  macros   += OPENDDS_NO_QUERY_CONDITION OPENDDS_NO_CONTENT_FILTERED_TOPIC OPENDDS_NO_MULTI_TOPIC
  idlflags += -DOPENDDS_NO_QUERY_CONDITION -DOPENDDS_NO_CONTENT_FILTERED_TOPIC -DOPENDDS_NO_MULTI_TOPIC
  dcps_ts_flags += -DOPENDDS_NO_QUERY_CONDITION -DOPENDDS_NO_CONTENT_FILTERED_TOPIC -DOPENDDS_NO_MULTI_TOPIC
}
feature (!query_condition) : taoidldefaults, dcps_ts_defaults {
  macros   += OPENDDS_NO_QUERY_CONDITION
  idlflags += -DOPENDDS_NO_QUERY_CONDITION
  dcps_ts_flags += -DOPENDDS_NO_QUERY_CONDITION
}
feature (!content_filtered_topic) : taoidldefaults, dcps_ts_defaults {
  macros   += OPENDDS_NO_CONTENT_FILTERED_TOPIC
  idlflags += -DOPENDDS_NO_CONTENT_FILTERED_TOPIC
  dcps_ts_flags += -DOPENDDS_NO_CONTENT_FILTERED_TOPIC
}
feature (!multi_topic) : taoidldefaults, dcps_ts_defaults {
  macros   += OPENDDS_NO_MULTI_TOPIC
  idlflags += -DOPENDDS_NO_MULTI_TOPIC
  dcps_ts_flags += -DOPENDDS_NO_MULTI_TOPIC
}
