feature (!built_in_topics) : idl2jni {
  idl2jniflags += -DDDS_HAS_MINIMUM_BIT
}
feature (!content_subscription) : idl2jni {
  idl2jniflags += -DOPENDDS_NO_QUERY_CONDITION
  idl2jniflags += -DOPENDDS_NO_CONTENT_FILTERED_TOPIC
  idl2jniflags += -DOPENDDS_NO_MULTI_TOPIC
}
feature (!query_condition) : idl2jni {
  idl2jniflags += -DOPENDDS_NO_QUERY_CONDITION
}
feature (!content_filtered_topic) : idl2jni {
  idl2jniflags += -DOPENDDS_NO_CONTENT_FILTERED_TOPIC
}
feature (!multi_topic) : idl2jni {
  idl2jniflags += -DOPENDDS_NO_MULTI_TOPIC
}
