// Use this base project instead of (along with) dcps_ts_defaults to have
// files generated by tao_idl and opendds_idl placed in a subdirectory.
// In the project, both IDL_Files and TypeSupport_Files sections must appear
// with the gendir = <dir> setting and the name of the non-generated IDL file.
// Also in the project (at project scope) include idlflags += -o <dir> where
// <dir> is replaced by the subdirectory name. And with the TypeSupport_Files
// add dcps_ts_flags += -o <dir> to let the opendds_idl compiler write the
// generated files in the correct directory

project: dcps_ts_defaults, taobaseidldefaults {

  Modify_Custom(IDL) {
    output_follows_input = 1
    // In general, the setting in current versions of taobaseidldefaults.mpb
    // (output_follows_input = 0) is correct.  However, in this case MPC needs
    // to treat it as 1.  The generated FooTypeSupport.idl will be in the subdir
    // and the files generated by tao_idl (FooTypeSupportC.h) will also be in
    // the subdir.  Since this file is generated and not listed in the user's
    // *.mpc, there is no opportunity to add the 'gendir = ' statement.
  }
}
