project : dds_macros, taobaseidldefaults {

  after += opendds_idl

  specific {
    opendds_idl = $(DDS_ROOT)/bin/opendds_idl
    opendds_idl_dep = $(DDS_ROOT)/bin/opendds_idl
  }

  Define_Custom(TypeSupport) {
    automatic_in          = 0
    automatic_out         = 1
    output_follows_input  = 0
    libpath               = $(ACE_ROOT)/lib
    command   = $(OPENDDS_IDL)
    dependent = $(OPENDDS_IDL_DEP) $(DDS_ROOT)/dds/idl/IDLTemplate.txt
    keyword dcps_ts_flags = commandflags
    inputext              = .idl
    pre_extension         = TypeSupportImpl
    source_outputext      = .cpp
    header_outputext      = .h
    optional(header_pre_extension) {
      commandflags(-Lspcpp) += C
    }

    // See $DDS_ROOT/MPC/modules/TYPESUPPORTHelper.pm for .idl and .java output
    // files and additional source and header files due to the -Gface option.
  }

  // Have tao_idl use IDL 4 to match opendds_idl.
  // Also To avoid multiple unnecessary warnings, have tao_idl ignore
  // any OpenDDS annotations, all other unknown annotations will be caught by
  // opendds_idl.
  idlflags += --idl-version 4 --unknown-annotations ignore
}

feature(!no_opendds_safety_profile): taobaseidldefaults {
  idlflags += -SS
}
