feature (!built_in_topics) : taoidldefaults, dcps_ts_defaults {
  macros   += DDS_HAS_MINIMUM_BIT
  idlflags += -DDDS_HAS_MINIMUM_BIT
  dcps_ts_flags += -DDDS_HAS_MINIMUM_BIT
}
feature (!content_subscription) : taoidldefaults, dcps_ts_defaults {
  macros   += OPENDDS_NO_QUERY_CONDITION OPENDDS_NO_CONTENT_FILTERED_TOPIC OPENDDS_NO_MULTI_TOPIC
  idlflags += -DOPENDDS_NO_QUERY_CONDITION -DOPENDDS_NO_CONTENT_FILTERED_TOPIC -DOPENDDS_NO_MULTI_TOPIC
  dcps_ts_flags += -DOPENDDS_NO_QUERY_CONDITION -DOPENDDS_NO_CONTENT_FILTERED_TOPIC -DOPENDDS_NO_MULTI_TOPIC
}
feature (!query_condition) : taoidldefaults, dcps_ts_defaults {
  macros   += OPENDDS_NO_QUERY_CONDITION
  idlflags += -DOPENDDS_NO_QUERY_CONDITION
  dcps_ts_flags += -DOPENDDS_NO_QUERY_CONDITION
}
feature (!content_filtered_topic) : taoidldefaults, dcps_ts_defaults {
  macros   += OPENDDS_NO_CONTENT_FILTERED_TOPIC
  idlflags += -DOPENDDS_NO_CONTENT_FILTERED_TOPIC
  dcps_ts_flags += -DOPENDDS_NO_CONTENT_FILTERED_TOPIC
}
feature (!multi_topic) : taoidldefaults, dcps_ts_defaults {
  macros   += OPENDDS_NO_MULTI_TOPIC
  idlflags += -DOPENDDS_NO_MULTI_TOPIC
  dcps_ts_flags += -DOPENDDS_NO_MULTI_TOPIC
}
feature (!ownership_profile) : taoidldefaults, dcps_ts_defaults {
// Currently there is no support for exclusion of code dealing with HISTORY depth > 1
// therefore ownership_profile is the same as ownership_kind_exclusive.
  macros   += OPENDDS_NO_OWNERSHIP_KIND_EXCLUSIVE OPENDDS_NO_OWNERSHIP_PROFILE
  idlflags += -DOPENDDS_NO_OWNERSHIP_KIND_EXCLUSIVE -DOPENDDS_NO_OWNERSHIP_PROFILE
  dcps_ts_flags += -DOPENDDS_NO_OWNERSHIP_KIND_EXCLUSIVE -DOPENDDS_NO_OWNERSHIP_PROFILE
}
feature (!ownership_kind_exclusive) : taoidldefaults, dcps_ts_defaults {
  macros   += OPENDDS_NO_OWNERSHIP_KIND_EXCLUSIVE
  idlflags += -DOPENDDS_NO_OWNERSHIP_KIND_EXCLUSIVE
  dcps_ts_flags += -DOPENDDS_NO_OWNERSHIP_KIND_EXCLUSIVE
}
feature (!object_model_profile) : taoidldefaults, dcps_ts_defaults {
  macros   += OPENDDS_NO_OBJECT_MODEL_PROFILE
  idlflags += -DOPENDDS_NO_OBJECT_MODEL_PROFILE
  dcps_ts_flags += -DOPENDDS_NO_OBJECT_MODEL_PROFILE
}
feature (!persistence_profile) : taoidldefaults, dcps_ts_defaults {
  macros   += OPENDDS_NO_PERSISTENCE_PROFILE
  idlflags += -DOPENDDS_NO_PERSISTENCE_PROFILE
  dcps_ts_flags += -DOPENDDS_NO_PERSISTENCE_PROFILE
}

// Safety profile defined by OpenDDS (not the OMG DDS spec)
feature (!no_opendds_safety_profile) : taoidldefaults, dcps_ts_defaults {
  macros   += OPENDDS_SAFETY_PROFILE TAOLIB_ERROR=ACELIB_ERROR TAOLIB_DEBUG=ACELIB_DEBUG
  idlflags += -DOPENDDS_SAFETY_PROFILE
  dcps_ts_flags += -DOPENDDS_SAFETY_PROFILE
}

feature (no_opendds_safety_profile) : bidir_giop {
}
