// Use this base project instead of (along with) dcps_ts_defaults to have
// files generated by tao_idl and opendds_idl placed in a subdirectory.
// In the project, both IDL_Files and TypeSupport_Files sections must appear
// with the gendir = <dir> setting and the name of the non-generated IDL file.
// Also in the project (at project scope) include idlflags += -o <dir> where
// <dir> is replaced by the subdirectory name.

project: dcps_ts_defaults {

  Modify_Custom(TypeSupport) {
    commandflags += -o <%gendir%>
  }
}
