// -*- MPC -*-
// $Id$

project {

  after += opendds_idl

  Define_Custom(TypeSupport) {
    automatic_in          = 0
    automatic_out         = 1
    command   = $(DDS_ROOT)/bin/opendds_idl
    dependent = $(DDS_ROOT)/bin/opendds_idl \
      $(DDS_ROOT)/dds/idl/CPPTemplate.txt \
      $(DDS_ROOT)/dds/idl/HTemplate.txt $(DDS_ROOT)/dds/idl/IDLTemplate.txt
    keyword dcps_ts_flags = commandflags
    inputext              = .idl
    source_outputext      = TypeSupportImpl.cpp
    header_outputext      = TypeSupportImpl.h
//  The following is now handled by $DDS_ROOT/MPC/modules/TYPESUPPORTHelper.pm
//  because MPC can't currently have both a Helper.pm and generic_output:
//    generic_outputext     = TypeSupport.idl
  }

}
