feature(openssl): openssl {
  // Android preloads the system SSL library (either OpenSSL or BoringSSL) for
  // the Java Android API, so we must:
  //   1. Statically link OpenSSL to this library
  //   2. Keep our OpenSSL symbols internal
  // Number 1 is described in android.md. We are doing number 2 here.
  //
  // The contents are broken up into comma and exclude_openssl_libs because
  // otherwise make will think the comma is an argument separator.
  // exclude_openssl_libs_on_android is there because putting the if statement
  // into linkflags directly causes MPC/gnuace to butcher a preceding $(if ...)
  // statement, ($(if $(android_abi),-llog) from ACE to be specific.
  verbatim (gnuace, top, 1) {
    comma := ,
    exclude_openssl_libs := -Wl$(comma)--exclude-libs$(comma)libcrypto.a -Wl$(comma)--exclude-libs$(comma)libssl.a
    exclude_openssl_libs_on_android := $(if $(ANDROID_ABI),$(exclude_openssl_libs))
  }
  specific (gnuace) {
    linkflags += $(exclude_openssl_libs_on_android)
  }
}

feature(!no_vxworks_openssl) {
  lit_libs += OPENSSL HASH unix
}
