project {
  expand(GTEST_ROOT) {
    $GTEST_ROOT
    $(DDS_ROOT)/tests/googletest/build/install
  }

  specific(prop:windows) {
    // Avoid adding "s" suffix in static builds
    Release::lit_libs += gtest
    Debug::lit_libs += gtestd
  } else {
    libs += gtest
  }

  specific(prop:microsoft) {
    macros += _SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING
  }

  specific(vc11) {
    macros += _VARIADIC_MAX=10
  }

  specific(cmake) {
    // Include path assuming googletest is added via find_package()
    includes += ${googletest_SOURCE_DIR}/googletest/include

    // With CMake, it is always just "gtest"
    libs -= gtest
    lit_libs += gtest
  } else {
    includes += $(GTEST_ROOT)/include
    libpaths += $(GTEST_ROOT)/lib
  }
}
