project: dcps_core, dcpslib, iortable, dcps_inforepodiscovery, dcps_inforepo_bits, imr_client, svc_utils, install_lib {
  sharedname   = OpenDDS_InfoRepoLib
  dynamicflags = OPENDDS_INFOREPOLIB_BUILD_DLL
  includes    += $(DDS_ROOT) ..
  requires    += no_opendds_safety_profile

  specific(cmake) {
    // Precompiled headers doesn't work with CMake due to the precompiled
    // header including generated files which, before a build has occurred,
    // do not exist and cause issues with build file generation.
    pch_header =
    pch_source =
  }
}
