Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opendds.modeling.model.edit;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.opendds.modeling.model.opendds.provider.OpenDDSEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opendds.modeling.model.application.provider,
 org.opendds.modeling.model.core.provider,
 org.opendds.modeling.model.dcps.provider,
 org.opendds.modeling.model.domain.provider,
 org.opendds.modeling.model.enumerations.provider,
 org.opendds.modeling.model.opendds.provider,
 org.opendds.modeling.model.qos.provider,
 org.opendds.modeling.model.topics.provider,
 org.opendds.modeling.model.types.provider
Require-Bundle: org.eclipse.core.runtime,
 org.opendds.modeling.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.opendds.modeling.common
Bundle-ActivationPolicy: lazy
