<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id$
-->
<project name="opendds-modeling" default="build"
         xmlns:ivy="antlib:org.apache.ivy.ant">
    <import file="${basedir}/common/build-common.xml"/>

    <!--
        Project Targets
    -->
    <target name="all" depends="clean, build, test"
            description="Metatarget for: clean, build, test"/>

    <target name="init" depends="bootstrap">
      <ivy:buildlist reference="project.buildpath">
          <fileset dir="${project.plugins.dir}">
              <include name="**/build.xml"/>
          </fileset>
      </ivy:buildlist>
    </target>

    <target name="clean" depends="init"
            description="Delete all plugin artifacts">
        <subant buildpathref="project.buildpath" inheritall="true">
            <target name="clean"/>
        </subant>
        <ivy:cleancache/>
    </target>

    <target name="build" depends="init"
            description="Build all plugin artifacts">
        <subant buildpathref="project.buildpath" inheritall="true">
            <!-- assume default target -->
        </subant>
    </target>
    
    <target name="test" depends="init"
            description="Test all plugin artifacts">
        <subant buildpathref="project.buildpath" inheritall="true">
            <target name="test"/>
        </subant>
    </target>
    
    <target name="install" depends="init"
            description="Install all plugin artifacts">
        <subant buildpathref="project.buildpath" inheritall="true">
            <target name="install"/>
        </subant>
    </target>
</project>
