<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id$
-->
<ivy-module version="2.0">
    <info organisation="opendds" module="org.opendds.modeling.core"/>

    <publications>
        <artifact name="org.opendds.modeling.core" type="jar"/>
    </publications>

    <dependencies>
        <dependency name="org.opendds.ant" rev="latest.integration"/>
        <dependency name="org.opendds.modeling.resources" rev="latest.integration"/>

        <!-- Third-party dependencies -->
        <dependency name="junit" rev="4.8.1"/>
    </dependencies>
</ivy-module>
