<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Long"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Long"
          editorPattern="">
        <diagramLabel
            href="DataLib.gmfgraph#NoAttribsTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="DataLib.gmfgraph#NoAttribsType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//LongDouble"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="LongDouble"
          editorPattern="">
        <diagramLabel
            href="DataLib.gmfgraph#NoAttribsTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="DataLib.gmfgraph#NoAttribsTypeName"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//LongLong"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="LongLong">
        <diagramLabel
            href="DataLib.gmfgraph#NoAttribsTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="DataLib.gmfgraph#NoAttribsType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Short"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Short">
        <diagramLabel
            href="DataLib.gmfgraph#NoAttribsTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="DataLib.gmfgraph#NoAttribsType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//ULong"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="ULong">
        <diagramLabel
            href="DataLib.gmfgraph#NoAttribsTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="DataLib.gmfgraph#NoAttribsType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//ULongLong"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="ULongLong">
        <diagramLabel
            href="DataLib.gmfgraph#NoAttribsTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="DataLib.gmfgraph#NoAttribsType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//UShort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="UShort">
        <diagramLabel
            href="DataLib.gmfgraph#NoAttribsTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="DataLib.gmfgraph#NoAttribsType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Double"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Double">
        <diagramLabel
            href="DataLib.gmfgraph#NoAttribsTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="DataLib.gmfgraph#NoAttribsType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Float"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Float">
        <diagramLabel
            href="DataLib.gmfgraph#NoAttribsTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="DataLib.gmfgraph#NoAttribsType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Char"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Char">
        <diagramLabel
            href="DataLib.gmfgraph#NoAttribsTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="DataLib.gmfgraph#NoAttribsType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//WChar"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="WChar">
        <diagramLabel
            href="DataLib.gmfgraph#NoAttribsTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="DataLib.gmfgraph#NoAttribsType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Octet"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Octet">
        <diagramLabel
            href="DataLib.gmfgraph#NoAttribsTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="DataLib.gmfgraph#NoAttribsType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Boolean"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Boolean">
        <diagramLabel
            href="DataLib.gmfgraph#NoAttribsTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="DataLib.gmfgraph#NoAttribsType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Array"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Array">
        <diagramLabel
            href="DataLib.gmfgraph#CollectionName"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Collection/length"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="length: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="DataLib.gmfgraph#CollectionLength"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Collection/length"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="DataLib.gmfgraph#Collection"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Enum"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Enum">
        <diagramLabel
            href="DataLib.gmfgraph#EnumTypeName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="name: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="DataLib.gmfgraph#EnumName"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Enum/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="DataLib.gmfgraph#EnumLiterals"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Enum/literals"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="DataLib.gmfgraph#Enum"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Sequence"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Sequence">
        <diagramLabel
            href="DataLib.gmfgraph#CollectionName"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Collection/length"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="length: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="DataLib.gmfgraph#CollectionLength"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Collection/length"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="DataLib.gmfgraph#Collection"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//String"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="String">
        <diagramLabel
            href="DataLib.gmfgraph#CollectionName"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Collection/length"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="length: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="DataLib.gmfgraph#CollectionLength"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Collection/length"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="DataLib.gmfgraph#Collection"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//WString"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="WString">
        <diagramLabel
            href="DataLib.gmfgraph#CollectionName"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Collection/length"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="length: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="DataLib.gmfgraph#CollectionLength"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Collection/length"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="DataLib.gmfgraph#Collection"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Typedef"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Typedef">
        <diagramLabel
            href="DataLib.gmfgraph#NamedTypeTypeName"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Typedef/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="name: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="DataLib.gmfgraph#NamedTypeName"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Typedef/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.4"/>
      <diagramNode
          href="DataLib.gmfgraph#NamedType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Union"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/Types.ecore#//Union/branches"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.opendds.modeling.model/model/Types.ecore#//Branch/cases"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.opendds.modeling.model/model/Types.ecore#//Case/literal"/>
                  <value
                      body="''"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Union">
        <diagramLabel
            href="DataLib.gmfgraph#NamedTypeTypeName"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Union/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="name: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="DataLib.gmfgraph#NamedTypeName"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Union/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="DataLib.gmfgraph#NamedType"/>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.20/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/Types.ecore#//Union/default"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/Types.ecore#//Union/branches"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/Types.ecore#//Branch"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="Branch"
              editPattern="">
            <diagramLabel
                href="DataLib.gmfgraph#NoAttribsTypeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="DataLib.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="DataLib.gmfgraph#NoAttribsType"/>
          <children
              compartment="//@nodes.19/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.20/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.opendds.modeling.model/model/Types.ecore#//Branch/field"/>
          </children>
          <children
              compartment="//@nodes.19/@ownedChild/@children.1/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../org.opendds.modeling.model/model/Types.ecore#//Branch/cases"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.opendds.modeling.model/model/Types.ecore#//Case"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  viewPattern="Case"
                  editorPattern="">
                <diagramLabel
                    href="DataLib.gmfgraph#CaseTypeName"/>
                <features
                    href="../../org.opendds.modeling.model/model/Types.ecore#//Case/literal"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="literal: {0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="DataLib.gmfgraph#CaseLiteralName"/>
                <features
                    href="../../org.opendds.modeling.model/model/Types.ecore#//Case/literal"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DataLib.gmftool#//@palette/@tools.2/@tools.2"/>
              <diagramNode
                  href="DataLib.gmfgraph#Case"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.19/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="DataLib.gmfgraph#Field"/>
          </compartments>
          <compartments
              children="//@nodes.19/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="DataLib.gmfgraph#Cases"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.19/@ownedChild/@children.0">
        <compartment
            href="DataLib.gmfgraph#Default Field"/>
      </compartments>
      <compartments
          children="//@nodes.19/@ownedChild/@children.1">
        <compartment
            href="DataLib.gmfgraph#Branches"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib/types"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/Types.ecore#//Struct"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Struct">
        <diagramLabel
            href="DataLib.gmfgraph#StructTypeName"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Struct/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="name: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="DataLib.gmfgraph#StructName"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Struct/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="isDcpsDataType: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="DataLib.gmfgraph#StructIsDcpsDataType"/>
        <features
            href="../../org.opendds.modeling.model/model/Types.ecore#//Struct/isDcpsDataType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataLib.gmftool#//@palette/@tools.3/@tools.0"/>
      <diagramNode
          href="DataLib.gmfgraph#Struct"/>
      <children
          compartment="//@nodes.20/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/Types.ecore#//Struct/fields"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/Types.ecore#//Field"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="DataLib.gmfgraph#ListItem"/>
            <features
                href="../../org.opendds.modeling.model/model/Types.ecore#//Field/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="DataLib.gmftool#//@palette/@tools.5"/>
          <diagramNode
              href="DataLib.gmfgraph#ListItem"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.20/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/Types.ecore#//Struct/keys"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/Types.ecore#//Key"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="DataLib.gmfgraph#ListItem"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="DataLib.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="DataLib.gmfgraph#ListItem"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.20/@ownedChild/@children.0">
        <compartment
            href="DataLib.gmfgraph#Fields"/>
      </compartments>
      <compartments
          children="//@nodes.20/@ownedChild/@children.1">
        <compartment
            href="DataLib.gmfgraph#Keys"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <diagramLink
        href="DataLib.gmfgraph#Link"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.opendds.modeling.model/model/Types.ecore#//Array/subtype"/>
  </links>
  <links>
    <diagramLink
        href="DataLib.gmfgraph#Link"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.opendds.modeling.model/model/Types.ecore#//Sequence/subtype"/>
  </links>
  <links>
    <diagramLink
        href="DataLib.gmfgraph#Link"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.opendds.modeling.model/model/Types.ecore#//Typedef/type"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="">
      <diagramLabel
          href="DataLib.gmfgraph#NamedConnectorSwitch"/>
    </labelMappings>
    <diagramLink
        href="DataLib.gmfgraph#SwitchLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.opendds.modeling.model/model/Types.ecore#//Union/switch"/>
  </links>
  <diagram>
    <diagramCanvas
        href="DataLib.gmfgraph#DataLib"/>
    <domainModel
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#/"/>
    <domainMetaElement
        href="../../org.opendds.modeling.model/model/Types.ecore#//DataLib"/>
    <palette
        href="DataLib.gmftool#//@palette"/>
  </diagram>
  <audits
      id="org.opendds.modeling.model.types.validations"
      name="DataLib Validations"
      description="Detects incorrect or questionable semantic constructs for elements in a DataLib diagram.">
    <childContainers
        id="org.opendds.modeling.model.types.validation.errors"
        name="DataLib Errors"
        description="Detects modeling constructs that would result in invalid generated OpenDDS code.">
      <audits
          name="Struct Name Blank"
          description="Struct names should not be empty"
          id="org.opendds.modeling.model.types.validation.error.struct_name_blank"
          message="Struct name is empty">
        <rule
            body="not self.name.oclIsUndefined() and self.name &lt;> ''"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.opendds.modeling.model/model/Types.ecore#//Struct"/>
        </target>
      </audits>
      <audits
          name="Array size not greater than zero"
          description="Array size should be greater than zero"
          id="org.opendds.modeling.model.types.validation.error.array_size_zero"
          message="Array size should be greater than zero">
        <rule
            body="self.length > 0"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.opendds.modeling.model/model/Types.ecore#//Array"/>
        </target>
      </audits>
      <audits
          name="Array not connected to a Type"
          description="Array should connect to a Type"
          id="org.opendds.modeling.model.types.validation.error.array_no_type"
          message="Array should connect to a Type">
        <rule
            body="not subtype.oclIsUndefined()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.opendds.modeling.model/model/Types.ecore#//Array"/>
        </target>
      </audits>
      <audits
          name="Typedef Name Blank"
          description="Typedef name should not be empty"
          id="org.opendds.modeling.model.types.validation.error.typedef_name_blank"
          message="Typedef name is empty">
        <rule
            body="not self.name.oclIsUndefined() and self.name &lt;> ''"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.opendds.modeling.model/model/Types.ecore#//Typedef"/>
        </target>
      </audits>
      <audits
          name="Field Name Blank"
          description="Field names should not be empty"
          id="org.opendds.modeling.model.types.validation.error.field_name_blank"
          message="Field name is empty">
        <rule
            body="not self.name.oclIsUndefined() and self.name &lt;> ''"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.opendds.modeling.model/model/Types.ecore#//Field"/>
        </target>
      </audits>
      <audits
          name="Union Name Blank"
          description="Union names should not be empty"
          id="org.opendds.modeling.model.types.validation.error.union_name_blank"
          message="Union name is empty">
        <rule
            body="not self.name.oclIsUndefined() and self.name &lt;> ''"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.opendds.modeling.model/model/Types.ecore#//Union"/>
        </target>
      </audits>
      <audits
          name="Union without Branches"
          description="Union does not connect with any Branches"
          id="org.opendds.modeling.model.types.validation.error.union_no_branches"
          message="Union does not connect with any Branches">
        <rule
            body="self.branches->notEmpty()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.opendds.modeling.model/model/Types.ecore#//Union"/>
        </target>
      </audits>
      <audits
          name="Union without correct switch Type"
          description="Union must connect with a switch (discriminator) Type of an integral, Boolean, Char, or Enum type"
          id="org.opendds.modeling.model.types.validation.error.union_switch_type_not_correct"
          message="Union does not connect to the correct Type for its switch">
        <rule
            body="not switch.oclIsUndefined() and (&#xA;switch.oclIsTypeOf(Int) or&#xA;switch.oclIsTypeOf(Enum) or&#xA;switch.oclIsTypeOf(Boolean) or&#xA;switch.oclIsTypeOf(Char) or&#xA;switch.oclIsTypeOf(WChar)&#xA;)&#xA;"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.opendds.modeling.model/model/Types.ecore#//Union"/>
        </target>
      </audits>
      <audits
          name="Union Branch without Cases"
          description="Union Branch does not connect to any Cases"
          id="org.opendds.modeling.model.types.validation.error.union_branches_no_cases"
          message="Union Branch does not connect to any Cases">
        <rule
            body="cases->notEmpty()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.opendds.modeling.model/model/Types.ecore#//Branch"/>
        </target>
      </audits>
      <audits
          name="Union Case without literal"
          description="Union Case does not have have literal defined"
          id="org.opendds.modeling.model.types.validation.error.union_case_no_literal"
          message="Union Case does not have have literal defined">
        <rule
            body="not literal.oclIsUndefined() and literal &lt;> ''"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.opendds.modeling.model/model/Types.ecore#//Case"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
