<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="DataLib">
  <figures
      name="DataLibFigureGallery">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConnectorTargetDecoration"/>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectionFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="TypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeNameLabel"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EnumFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EnumFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumTypeNameLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumNameLabel"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumLiteralsLabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="CollectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CollectionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CollectionNameLabel"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CollectionLengthLabel"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NamedTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NamedTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NamedTypeTypeNameLabel"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NamedTypeNameLabel"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NoAttribsTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NoAttribsTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NoAttribsTypeNameLabel"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StructFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StructFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StructTypeNameLabel"
            text="Struct"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StructNameLabel"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StructIsDcpsDataTypeLabel"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="KeyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="KeyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="KeyTypeName"
            text="Key"/>
        <children
            xsi:type="gmfgraph:Label"
            name="KeyIndexLabel"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CaseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CaseFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CaseTypeNameLabel"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CaseLiteralLabel"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompartmentFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ListItemLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ListItemLabel">
        <insets
            top="2"
            left="5"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SwitchConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SwitchConnectorFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="SwitchConnectorLabel"
            text="switch"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Type"
      figure="TypeFigure"/>
  <nodes
      name="Enum"
      figure="EnumFigure"/>
  <nodes
      name="Collection"
      figure="CollectionFigure"/>
  <nodes
      name="NamedType"
      figure="NamedTypeFigure"/>
  <nodes
      name="NoAttribsType"
      figure="NoAttribsTypeFigure"/>
  <nodes
      name="Struct"
      figure="StructFigure"/>
  <nodes
      name="Key"
      figure="KeyFigure"/>
  <nodes
      name="Case"
      figure="CaseFigure"/>
  <connections
      name="Link"
      figure="ConnectorFigure"/>
  <connections
      name="SwitchLink"
      figure="SwitchConnectorFigure"/>
  <compartments
      name="Fields"
      figure="CompartmentFigure"/>
  <compartments
      name="Field"
      figure="CompartmentFigure"
      needsTitle="true"/>
  <compartments
      name="Default Field"
      figure="CompartmentFigure"
      needsTitle="true"/>
  <compartments
      name="Keys"
      figure="CompartmentFigure"
      needsTitle="true"/>
  <compartments
      name="Branches"
      figure="CompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="Cases"
      figure="CompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <labels
      name="TypeName"
      figure="TypeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="EnumTypeName"
      figure="EnumFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="EnumName"
      figure="EnumFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="EnumLiterals"
      figure="EnumFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="CollectionName"
      figure="CollectionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="CollectionLength"
      figure="CollectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="NamedTypeTypeName"
      figure="NamedTypeFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="NamedTypeName"
      figure="NamedTypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="NoAttribsTypeName"
      figure="NoAttribsTypeFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="StructName"
      figure="StructFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="StructIsDcpsDataType"
      figure="StructFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="KeyName"
      figure="KeyFigure"/>
  <labels
      name="KeyIndex"
      figure="KeyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="CaseTypeName"
      figure="CaseFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="CaseLiteralName"
      figure="CaseFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="StructTypeName"
      figure="StructFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="KeyTypeName"
      figure="KeyFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="NamedConnectorSwitch"
      figure="SwitchConnectorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="ListItem"
      figure="ListItemLabel"
      elementIcon="false"/>
</gmfgraph:Canvas>
