<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Dcps">
  <figures
      name="DCPS">
    <descriptors
        name="PubSubFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PubSubFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              left="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PubSubStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PubSubNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PubSubTransportConfigFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DataReaderWriterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataReaderWriterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataReaderWriterStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataReaderWriterNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataReaderWriterCopyFromTopicQosFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataReaderWriterTransportConfigFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="StructFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StructFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="StructTypeNameLabel"
            text="Struct"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StructNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContentFilteredTopicFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContentFilteredTopicFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContentFilteredTopicStereotypeFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContentFilteredTopicNameFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContentFilteredTopicFilterExpressionFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="MultiTopicFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MultiTopicFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MultiTopicStereotypeFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MultiTopicNameFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MultiTopicSubscriptionExpressionFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DomainFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainStereotypeFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DomainParticipantFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DomainParticipantFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainParticipantStereotypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainParticipantNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainParticipantTransportConfigFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      name="PubSub"
      figure="PubSubFigure"/>
  <nodes
      name="DataReaderWriter"
      figure="DataReaderWriterFigure"/>
  <nodes
      name="Struct"
      figure="StructFigure"/>
  <nodes
      name="ContentFilteredTopic"
      figure="ContentFilteredTopicFigure"/>
  <nodes
      name="MultiTopic"
      figure="MultiTopicFigure"/>
  <nodes
      name="Domain"
      figure="DomainFigure"/>
  <nodes
      name="DomainParticipant"
      figure="DomainParticipantFigure"/>
  <compartments
      name="DataWriters"
      collapsible="true"
      needsTitle="true">
    <figure
        href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#CompartmentFigure"/>
  </compartments>
  <compartments
      name="DataReaders"
      collapsible="true"
      needsTitle="true">
    <figure
        href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#CompartmentFigure"/>
  </compartments>
  <compartments
      name="DataType"
      needsTitle="true">
    <figure
        href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#CompartmentFigure"/>
  </compartments>
  <labels
      name="PubSubName"
      figure="PubSubFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="PubSubStereotype"
      figure="PubSubFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PubSubTransportId"
      figure="PubSubFigure"
      elementIcon="false"/>
  <labels
      name="PubSubTransportConfig"
      figure="PubSubFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="DataReaderWriterStereotype"
      figure="DataReaderWriterFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DataReaderWriterName"
      accessor="//@figures.0/@descriptors.1/@accessors.1">
    <figure
        href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElementFigure"/>
  </labels>
  <labels
      name="DataReaderWriterCopyFromTopicQos"
      figure="DataReaderWriterFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="DataReaderWriterTransportConfig"
      figure="DataReaderWriterFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="StructTypeName"
      figure="StructFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="StructName"
      figure="StructFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ContentFilteredTopicStereotype"
      figure="ContentFilteredTopicFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ContentFilteredTopicName"
      figure="ContentFilteredTopicFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ContentFilteredTopicFilterExpression"
      figure="ContentFilteredTopicFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="MultiTopicStereotype"
      figure="MultiTopicFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="MultiTopicName"
      figure="MultiTopicFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="MultiTopicSubscriptionExpression"
      figure="MultiTopicFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="DomainStereotype"
      figure="DomainFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="DomainName"
      figure="DomainFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="DomainId"
      figure="DomainFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="DomainParticipantStereotype"
      figure="DomainParticipantFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="DomainParticipantName"
      figure="DomainParticipantFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="DomainParticipantTransportConfig"
      figure="DomainParticipantFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
</gmfgraph:Canvas>
