<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="org.opendds.modeling.diagram.main"
    diagramFileExtension="opendds_diagram"
    dynamicTemplates="true"
    templateDirectory="/org.opendds.modeling.gmf/templates"
    copyrightText="(c) Copyright Object Computing, Incorporated.  2005,2010.  All rights reserved.">
  <audits>
    <categories
        id="org.opendds.modeling.model.validations"
        name="MainDiagram Validations"
        description="Detects incorrect or questionable semantic constructs for elements in a main diagram."
        path="//@audits/@categories.0"/>
    <categories
        id="org.opendds.modeling.model.validation.errors"
        name="OpenDDSModel Errors"
        description="Detects modeling constructs that would result in invalid generated OpenDDS code."
        path="//@audits/@categories.0 //@audits/@categories.1"
        audits="//@audits/@rules.0 //@audits/@rules.1"/>
    <rules
        name="DcpsLib Name Empty"
        description="DcpsLib name should not be empty"
        id="org.opendds.modeling.model.validation.error.dcpslib_name_blank"
        rule="//@expressionProviders/@providers.0/@expressions.0"
        message="DcpsLib name is empty"
        category="//@audits/@categories.1">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/DcpsLib"/>
      </target>
    </rules>
    <rules
        name="Package Name Empty"
        description="Package name should not be empty"
        id="org.opendds.modeling.model.validation.error.package_name_blank"
        rule="//@expressionProviders/@providers.0/@expressions.1"
        message="Package name is empty"
        category="//@audits/@categories.1">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/LibPackage"/>
      </target>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target //@audits/@rules.1/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="OpenDDSModelEditPart"
      itemSemanticEditPolicyClassName="OpenDDSModelItemSemanticEditPolicy"
      canonicalEditPolicyClassName="OpenDDSModelCanonicalEditPolicy"
      iconProviderPriority="Low"
      creationWizardCategoryID="org.opendds.modeling.Wizard.category.ID"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="OpenDDSModelEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>.opendds</containsShortcutsTo>
    <shortcutsProvidedFor>OpenDDS</shortcutsProvidedFor>
    <domainDiagramElement
        href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel"/>
    <childNodes
        visualID="3001"
        editPartClassName="LibPackage2EditPart"
        itemSemanticEditPolicyClassName="LibPackage2ItemSemanticEditPolicy"
        notationViewFactoryClassName="LibPackageViewFactory"
        canonicalEditPolicyClassName="LibPackage2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="LibPackage2GraphicalNodeEditPolicy"
        createCommandClassName="LibPackage2CreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.3/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="UmlPackageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UmlPackageFigure extends com.ociweb.gmf.figures.UmlPackageFig {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUmlPackageNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UmlPackageFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureUmlPackageNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureUmlPackageNameLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureUmlPackageNameLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUmlPackageNameLabel() {&#xA;&#x9;&#x9;return fFigureUmlPackageNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="200"
            height="150"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/LibPackage"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/LibPackage/packages"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/LibPackage/packages"/>
      </modelFacet>
      <labels
          visualID="5018"
          editPartClassName="LibPackageName2EditPart"
          itemSemanticEditPolicyClassName="LibPackageName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="LibPackageNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUmlPackageNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/LibPackage/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="DataLib2EditPart"
        itemSemanticEditPolicyClassName="DataLib2ItemSemanticEditPolicy"
        notationViewFactoryClassName="DataLibViewFactory"
        canonicalEditPolicyClassName="DataLib2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DataLib2GraphicalNodeEditPolicy"
        createCommandClassName="DataLib2CreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="StereotypedUmlPackageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StereotypedUmlPackageFigure extends com.ociweb.gmf.figures.UmlPackageFig {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUmlPackageStereotypeLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUmlPackageNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StereotypedUmlPackageFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(5);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureUmlPackageStereotypeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureUmlPackageStereotypeLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureUmlPackageStereotypeLabel);&#xA;&#xA;&#xA;&#xA;fFigureUmlPackageNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureUmlPackageNameLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureUmlPackageNameLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUmlPackageStereotypeLabel() {&#xA;&#x9;&#x9;return fFigureUmlPackageStereotypeLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUmlPackageNameLabel() {&#xA;&#x9;&#x9;return fFigureUmlPackageNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="50"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"
          editPolicyClassName="OpenDiagramEditPolicyDataLib"
          diagramKind="OpenDDS DataLib"
          editorID="org.opendds.modeling.model.opendds.diagram.datalib.part.OpenDDSDataLibDiagramEditorID"/>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//types/DataLib"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/LibPackage/libs"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/LibPackage/libs"/>
      </modelFacet>
      <labels
          visualID="5020"
          editPartClassName="DataLibName3EditPart"
          itemSemanticEditPolicyClassName="DataLibName3ItemSemanticEditPolicy"
          notationViewFactoryClassName="DataLibNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUmlPackageNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSLib/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5021"
          editPartClassName="DataLibName4EditPart"
          itemSemanticEditPolicyClassName="DataLibName4ItemSemanticEditPolicy"
          notationViewFactoryClassName="DataLibNameViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUmlPackageStereotypeLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«dataLib»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSLib/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="DcpsLib2EditPart"
        itemSemanticEditPolicyClassName="DcpsLib2ItemSemanticEditPolicy"
        notationViewFactoryClassName="DcpsLibViewFactory"
        canonicalEditPolicyClassName="DcpsLib2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DcpsLib2GraphicalNodeEditPolicy"
        createCommandClassName="DcpsLib2CreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="StereotypedUmlPackageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StereotypedUmlPackageFigure extends com.ociweb.gmf.figures.UmlPackageFig {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUmlPackageStereotypeLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUmlPackageNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StereotypedUmlPackageFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(5);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureUmlPackageStereotypeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureUmlPackageStereotypeLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureUmlPackageStereotypeLabel);&#xA;&#xA;&#xA;&#xA;fFigureUmlPackageNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureUmlPackageNameLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureUmlPackageNameLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUmlPackageStereotypeLabel() {&#xA;&#x9;&#x9;return fFigureUmlPackageStereotypeLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUmlPackageNameLabel() {&#xA;&#x9;&#x9;return fFigureUmlPackageNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="50"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"
          editPolicyClassName="OpenDiagramEditPolicyDcpsLib"
          diagramKind="OpenDDS DcpsLib"
          editorID="org.opendds.modeling.model.opendds.diagram.dcpslib.part.OpenDDSDcpsLibDiagramEditorID"/>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/DcpsLib"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/LibPackage/libs"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/LibPackage/libs"/>
      </modelFacet>
      <labels
          visualID="5022"
          editPartClassName="DcpsLibName3EditPart"
          itemSemanticEditPolicyClassName="DcpsLibName3ItemSemanticEditPolicy"
          notationViewFactoryClassName="DcpsLibNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUmlPackageNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSLib/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5023"
          editPartClassName="DcpsLibName4EditPart"
          itemSemanticEditPolicyClassName="DcpsLibName4ItemSemanticEditPolicy"
          notationViewFactoryClassName="DcpsLibNameViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUmlPackageStereotypeLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«dcpsLib»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSLib/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="PolicyLib2EditPart"
        itemSemanticEditPolicyClassName="PolicyLib2ItemSemanticEditPolicy"
        notationViewFactoryClassName="PolicyLibViewFactory"
        canonicalEditPolicyClassName="PolicyLib2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PolicyLib2GraphicalNodeEditPolicy"
        createCommandClassName="PolicyLib2CreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="StereotypedUmlPackageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StereotypedUmlPackageFigure extends com.ociweb.gmf.figures.UmlPackageFig {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUmlPackageStereotypeLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUmlPackageNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StereotypedUmlPackageFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(5);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureUmlPackageStereotypeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureUmlPackageStereotypeLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureUmlPackageStereotypeLabel);&#xA;&#xA;&#xA;&#xA;fFigureUmlPackageNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureUmlPackageNameLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureUmlPackageNameLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUmlPackageStereotypeLabel() {&#xA;&#x9;&#x9;return fFigureUmlPackageStereotypeLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUmlPackageNameLabel() {&#xA;&#x9;&#x9;return fFigureUmlPackageNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="50"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"
          editPolicyClassName="OpenDiagramEditPolicyPolicyLib"
          diagramKind="OpenDDS PolicyLib"
          editorID="org.opendds.modeling.model.opendds.diagram.policylib.part.OpenDDSPolicyLibDiagramEditorID"/>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/PolicyLib"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/LibPackage/libs"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/LibPackage/libs"/>
      </modelFacet>
      <labels
          visualID="5024"
          editPartClassName="PolicyLibName3EditPart"
          itemSemanticEditPolicyClassName="PolicyLibName3ItemSemanticEditPolicy"
          notationViewFactoryClassName="PolicyLibNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUmlPackageNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSLib/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5025"
          editPartClassName="PolicyLibName4EditPart"
          itemSemanticEditPolicyClassName="PolicyLibName4ItemSemanticEditPolicy"
          notationViewFactoryClassName="PolicyLibNameViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUmlPackageStereotypeLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«policyLib»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSLib/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2007"
        editPartClassName="DcpsLibEditPart"
        itemSemanticEditPolicyClassName="DcpsLibItemSemanticEditPolicy"
        notationViewFactoryClassName="DcpsLibViewFactory"
        canonicalEditPolicyClassName="DcpsLibCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DcpsLibGraphicalNodeEditPolicy"
        createCommandClassName="DcpsLibCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DcpsLibEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="StereotypedUmlPackageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StereotypedUmlPackageFigure extends com.ociweb.gmf.figures.UmlPackageFig {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUmlPackageStereotypeLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUmlPackageNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StereotypedUmlPackageFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(5);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureUmlPackageStereotypeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureUmlPackageStereotypeLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureUmlPackageStereotypeLabel);&#xA;&#xA;&#xA;&#xA;fFigureUmlPackageNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureUmlPackageNameLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureUmlPackageNameLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUmlPackageStereotypeLabel() {&#xA;&#x9;&#x9;return fFigureUmlPackageStereotypeLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUmlPackageNameLabel() {&#xA;&#x9;&#x9;return fFigureUmlPackageNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="50"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"
          editPolicyClassName="OpenDiagramEditPolicyDcpsLib"
          diagramKind="OpenDDS DcpsLib"
          editorID="org.opendds.modeling.model.opendds.diagram.dcpslib.part.OpenDDSDcpsLibDiagramEditorID"/>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/DcpsLib"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel/libs"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel/libs"/>
      </modelFacet>
      <labels
          visualID="5012"
          editPartClassName="DcpsLibNameEditPart"
          itemSemanticEditPolicyClassName="DcpsLibNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DcpsLibNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUmlPackageNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSLib/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5013"
          editPartClassName="DcpsLibName2EditPart"
          itemSemanticEditPolicyClassName="DcpsLibName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="DcpsLibNameViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUmlPackageStereotypeLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«dcpsLib»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSLib/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2008"
        editPartClassName="PolicyLibEditPart"
        itemSemanticEditPolicyClassName="PolicyLibItemSemanticEditPolicy"
        notationViewFactoryClassName="PolicyLibViewFactory"
        canonicalEditPolicyClassName="PolicyLibCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PolicyLibGraphicalNodeEditPolicy"
        createCommandClassName="PolicyLibCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PolicyLibEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="StereotypedUmlPackageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StereotypedUmlPackageFigure extends com.ociweb.gmf.figures.UmlPackageFig {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUmlPackageStereotypeLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUmlPackageNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StereotypedUmlPackageFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(5);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureUmlPackageStereotypeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureUmlPackageStereotypeLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureUmlPackageStereotypeLabel);&#xA;&#xA;&#xA;&#xA;fFigureUmlPackageNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureUmlPackageNameLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureUmlPackageNameLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUmlPackageStereotypeLabel() {&#xA;&#x9;&#x9;return fFigureUmlPackageStereotypeLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUmlPackageNameLabel() {&#xA;&#x9;&#x9;return fFigureUmlPackageNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="50"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"
          editPolicyClassName="OpenDiagramEditPolicyPolicyLib"
          diagramKind="OpenDDS PolicyLib"
          editorID="org.opendds.modeling.model.opendds.diagram.policylib.part.OpenDDSPolicyLibDiagramEditorID"/>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/PolicyLib"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel/libs"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel/libs"/>
      </modelFacet>
      <labels
          visualID="5014"
          editPartClassName="PolicyLibNameEditPart"
          itemSemanticEditPolicyClassName="PolicyLibNameItemSemanticEditPolicy"
          notationViewFactoryClassName="PolicyLibNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUmlPackageNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSLib/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5015"
          editPartClassName="PolicyLibName2EditPart"
          itemSemanticEditPolicyClassName="PolicyLibName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="PolicyLibNameViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUmlPackageStereotypeLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«policyLib»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSLib/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2009"
        editPartClassName="DataLibEditPart"
        itemSemanticEditPolicyClassName="DataLibItemSemanticEditPolicy"
        notationViewFactoryClassName="DataLibViewFactory"
        canonicalEditPolicyClassName="DataLibCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DataLibGraphicalNodeEditPolicy"
        createCommandClassName="DataLibCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DataLibEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="StereotypedUmlPackageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StereotypedUmlPackageFigure extends com.ociweb.gmf.figures.UmlPackageFig {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUmlPackageStereotypeLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUmlPackageNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StereotypedUmlPackageFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(5);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureUmlPackageStereotypeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureUmlPackageStereotypeLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureUmlPackageStereotypeLabel);&#xA;&#xA;&#xA;&#xA;fFigureUmlPackageNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureUmlPackageNameLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureUmlPackageNameLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUmlPackageStereotypeLabel() {&#xA;&#x9;&#x9;return fFigureUmlPackageStereotypeLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUmlPackageNameLabel() {&#xA;&#x9;&#x9;return fFigureUmlPackageNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="50"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"
          editPolicyClassName="OpenDiagramEditPolicyDataLib"
          diagramKind="OpenDDS DataLib"
          editorID="org.opendds.modeling.model.opendds.diagram.datalib.part.OpenDDSDataLibDiagramEditorID"/>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//types/DataLib"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel/libs"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel/libs"/>
      </modelFacet>
      <labels
          visualID="5016"
          editPartClassName="DataLibNameEditPart"
          itemSemanticEditPolicyClassName="DataLibNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DataLibNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUmlPackageNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSLib/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5017"
          editPartClassName="DataLibName2EditPart"
          itemSemanticEditPolicyClassName="DataLibName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="DataLibNameViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUmlPackageStereotypeLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="«dataLib»">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSLib/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2010"
        editPartClassName="LibPackageEditPart"
        itemSemanticEditPolicyClassName="LibPackageItemSemanticEditPolicy"
        notationViewFactoryClassName="LibPackageViewFactory"
        canonicalEditPolicyClassName="LibPackageCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="LibPackageGraphicalNodeEditPolicy"
        createCommandClassName="LibPackageCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LibPackageEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="UmlPackageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UmlPackageFigure extends com.ociweb.gmf.figures.UmlPackageFig {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUmlPackageNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UmlPackageFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureUmlPackageNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureUmlPackageNameLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureUmlPackageNameLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUmlPackageNameLabel() {&#xA;&#x9;&#x9;return fFigureUmlPackageNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="200"
            height="150"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/LibPackage"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel/packages"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel/packages"/>
      </modelFacet>
      <labels
          visualID="5019"
          editPartClassName="LibPackageNameEditPart"
          itemSemanticEditPolicyClassName="LibPackageNameItemSemanticEditPolicy"
          notationViewFactoryClassName="LibPackageNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureUmlPackageNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/LibPackage/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments
        visualID="7001"
        editPartClassName="LibPackageUmlPackageCompartmentEditPart"
        itemSemanticEditPolicyClassName="LibPackageUmlPackageCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="LibPackageUmlPackageCompartmentViewFactory"
        canonicalEditPolicyClassName="LibPackageUmlPackageCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3"
        title="UmlPackageCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.3"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="LibPackageUmlPackageCompartment2EditPart"
        itemSemanticEditPolicyClassName="LibPackageUmlPackageCompartment2ItemSemanticEditPolicy"
        notationViewFactoryClassName="LibPackageUmlPackageCompartmentViewFactory"
        canonicalEditPolicyClassName="LibPackageUmlPackageCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3"
        title="UmlPackageCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="OpenDDS">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PolicyLib"
            description="Create new PolicyLib"
            genNodes="//@diagram/@topLevelNodes.1 //@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DcpsLib"
            description="Create new DcpsLib"
            genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DataLib"
            description="Create new DataLib"
            genNodes="//@diagram/@topLevelNodes.2 //@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Package"
            description="Create new Package"
            genNodes="//@diagram/@topLevelNodes.3 //@diagram/@childNodes.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.opendds.modeling.diagram.main.general"
        name="OpenDDS Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.main.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.main.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.main.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.main.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.opendds.modeling.diagram.main"
      name="OpenDDS Main Diagram Plugin"
      provider="Object Computing, Inc."
      version="3.6.0.qualifier">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="ElementComment"
        label="Comment"
        className="ElementCommentPropertySection">
      <filter
          xsi:type="gmfgen:CustomTabFilter"
          className="ElementCommentFilter"/>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="not name.oclIsUndefined() and name &lt;> ''"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="not name.oclIsUndefined() and name &lt;> ''"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.1/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.1/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.1/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.1/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.1/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.1/@modelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
