<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//deadlineQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//DeadlineQosPolicy/period"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="2147483647"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="2147483647"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«deadlineQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#DeadlineQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#DeadlineQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="QosPolicies.gmfgraph#DeadlineQosPolicy"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DeadlineQosPolicy/period"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="second: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodSecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="nanosecond: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodNanosecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
          </labelMappings>
          <diagramNode
              href="QosPolicies.gmfgraph#Period"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="QosPolicies.gmfgraph#period"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//destinationOrderQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«destinationOrderQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#DestinationOrderQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#DestinationOrderQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DestinationOrderQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DestinationOrderQosPolicy/kind"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="QosPolicies.gmfgraph#DestinationOrderQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//dsQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/service_cleanup_delay"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="0"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«dsQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="history_depth: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyHistory_depth"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/history_depth"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="history_kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyHistory_kind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/history_kind"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_instances: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyMax_instances"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/max_instances"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_samples: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyMax_samples"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/max_samples"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_samples_per_instance: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyMax_samples_per_instance"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/max_samples_per_instance"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="QosPolicies.gmfgraph#DsQosPolicy"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/service_cleanup_delay"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="second: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodSecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="nanosecond: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodNanosecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
          </labelMappings>
          <diagramNode
              href="QosPolicies.gmfgraph#Period"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="QosPolicies.gmfgraph#service_cleanup_delay"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//durabilityQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«durabilityQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#DurabilityQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#DurabilityQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DurabilityQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityQosPolicy/kind"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="QosPolicies.gmfgraph#DurabilityQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//efQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«efQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#EfQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#EfQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="autoenable_created_entities: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#EfQosPolicyAutoenable_created_entities"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//EntityFactoryQosPolicy/autoenable_created_entities"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="QosPolicies.gmfgraph#EfQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//gdQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«gdQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#GdQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#GdQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="datavalue: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#GdQosPolicyDatavalue"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//GroupDataQosPolicy/datavalue"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="QosPolicies.gmfgraph#GdQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//historyQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«historyQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#HistoryQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#HistoryQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="depth: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#HistoryQosPolicyDepth"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//HistoryQosPolicy/depth"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#HistoryQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//HistoryQosPolicy/kind"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="QosPolicies.gmfgraph#HistoryQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//lbQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//LatencyBudgetQosPolicy/duration"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="0"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«lbQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#LbQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#LbQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="QosPolicies.gmfgraph#LbQosPolicy"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/QoS.ecore#//LatencyBudgetQosPolicy/duration"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="second: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodSecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="nanosecond: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodNanosecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
          </labelMappings>
          <diagramNode
              href="QosPolicies.gmfgraph#Period"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0">
        <compartment
            href="QosPolicies.gmfgraph#duration"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//lifespanQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//LifespanQosPolicy/duration"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="2147483647"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="2147483647"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«lifespanQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#LifespanQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#LifespanQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="QosPolicies.gmfgraph#LifespanQosPolicy"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/QoS.ecore#//LifespanQosPolicy/duration"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="second: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodSecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="nanosecond: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodNanosecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
          </labelMappings>
          <diagramNode
              href="QosPolicies.gmfgraph#Period"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0">
        <compartment
            href="QosPolicies.gmfgraph#duration"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//livelinessQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//LivelinessQosPolicy/lease_duration"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="2147483647"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="2147483647"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«livelinessQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#LivelinessQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#LivelinessQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#LivelinessQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//LivelinessQosPolicy/kind"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="QosPolicies.gmfgraph#LivelinessQosPolicy"/>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/QoS.ecore#//LivelinessQosPolicy/lease_duration"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="second: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodSecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="nanosecond: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodNanosecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
          </labelMappings>
          <diagramNode
              href="QosPolicies.gmfgraph#Period"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.9/@ownedChild/@children.0">
        <compartment
            href="QosPolicies.gmfgraph#lease_duration"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//osQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«osQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#OsQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#OsQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="value: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#OsQosPolicyValue"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//OwnershipStrengthQosPolicy/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="QosPolicies.gmfgraph#OsQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//ownershipQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«ownershipQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#OwnershipQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#OwnershipQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#OwnershipQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//OwnershipQosPolicy/kind"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="QosPolicies.gmfgraph#OwnershipQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//partitionQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«partitionQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#PartitionQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#PartitionQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="QosPolicies.gmfgraph#PartitionQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//presentationQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«presentationQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#PresentationQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#PresentationQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="access_scope: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#PresentationQosPolicyAccess_scope"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//PresentationQosPolicy/access_scope"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="coherent_access: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#PresentationQosPolicyCoherent_access"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//PresentationQosPolicy/coherent_access"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="ordered_access: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#PresentationQosPolicyOrdered_access"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//PresentationQosPolicy/ordered_access"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="QosPolicies.gmfgraph#PresentationQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//rdlQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//ReaderDataLifecycleQosPolicy/autopurge_disposed_samples_delay"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="2147483647"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="2147483647"/>
            </initializers>
          </newElementInitializers>
        </initializers>
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//ReaderDataLifecycleQosPolicy/autopurge_nowriter_samples_delay"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="2147483647"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="2147483647"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«rdlQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#RdlQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#RdlQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="QosPolicies.gmfgraph#RdlQosPolicy"/>
      <children
          compartment="//@nodes.14/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ReaderDataLifecycleQosPolicy/autopurge_disposed_samples_delay"/>
      </children>
      <children
          compartment="//@nodes.14/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ReaderDataLifecycleQosPolicy/autopurge_nowriter_samples_delay"/>
      </children>
      <compartments
          children="//@nodes.14/@ownedChild/@children.0">
        <compartment
            href="QosPolicies.gmfgraph#autopurge_disposed_samples_delay"/>
      </compartments>
      <compartments
          children="//@nodes.14/@ownedChild/@children.1">
        <compartment
            href="QosPolicies.gmfgraph#autopurge_nowriter_samples_delay"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//reliabilityQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//ReliabilityQosPolicy/max_blocking_time"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="2147483647"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="2147483647"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«reliabilityQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#ReliabilityQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#ReliabilityQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#ReliabilityQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ReliabilityQosPolicy/kind"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="QosPolicies.gmfgraph#ReliabilityQosPolicy"/>
      <children
          compartment="//@nodes.15/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ReliabilityQosPolicy/max_blocking_time"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="second: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodSecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="nanosecond: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodNanosecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
          </labelMappings>
          <diagramNode
              href="QosPolicies.gmfgraph#Period"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.15/@ownedChild/@children.0">
        <compartment
            href="QosPolicies.gmfgraph#max_blocking_time"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//rlQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«rlQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#RlQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#RlQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_instances: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#RlQosPolicyMax_instances"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ResourceLimitsQosPolicy/max_instances"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_samples_per_instance: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#RlQosPolicyMax_samples_per_instance"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ResourceLimitsQosPolicy/max_samples_per_instance"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_samples: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#RlQosPolicyMax_samples"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ResourceLimitsQosPolicy/max_samples"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="QosPolicies.gmfgraph#RlQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//tbfQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//TimeBasedFilterQosPolicy/minimum_separation"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="0"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«tbfQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#TbfQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#TbfQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="QosPolicies.gmfgraph#TbfQosPolicy"/>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/QoS.ecore#//TimeBasedFilterQosPolicy/minimum_separation"/>
      </children>
      <compartments
          children="//@nodes.17/@ownedChild/@children.0">
        <compartment
            href="QosPolicies.gmfgraph#minimum_separation"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//tdQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«tdQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#TdQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#TdQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="value: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#TdQosPolicyValue"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//TopicDataQosPolicy/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="QosPolicies.gmfgraph#TdQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//tpQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«tpQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#TpQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#TpQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="value: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#TpQosPolicyValue"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//TransportPriorityQosPolicy/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="QosPolicies.gmfgraph#TpQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//udQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«udQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#UdQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#UdQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="value: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#UdQosPolicyValue"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//UserDataQosPolicy/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="QosPolicies.gmfgraph#UdQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//wdlQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«wdlQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#WdlQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#WdlQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="autodispose_unregistered_instances: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#WdlQosPolicyAutodispose_unregistered_instances"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//WriterDataLifecycleQosPolicy/autodispose_unregistered_instances"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLib.gmftool#//@palette/@tools.0/@tools.21"/>
      <diagramNode
          href="QosPolicies.gmfgraph#WdlQosPolicy"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="QosPolicies.gmfgraph#opendds"/>
    <domainModel
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#/"/>
    <domainMetaElement
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLib"/>
    <palette
        href="PolicyLib.gmftool#//@palette"/>
  </diagram>
  <audits
      id="org.opendds.modeling.model.qospolicies.validations"
      name="PolicyLib Validations"
      description="Detects incorrect or questionable semantic constructs for elements in a PolicyLib diagram.">
    <childContainers
        id="org.opendds.modeling.model.policylib.validation.errors"
        name="PolicyLib Errors"
        description="Detects PolicyLib elements that would result in invalid generated OpenDDS code.">
      <childContainers
          id="org.opendds.modeling.model.qospolicies.validation.errors"
          name="QoS Policy Errors"
          description="Detects QoS Policy members that would result in invalid generated OpenDDS code.">
        <childContainers
            id="org.opendds.modeling.model.qospolicies.validation.errors.length_fields"
            name="QoS Policy Length Field Errors"
            description="Qos Policy length field validation">
          <audits
              name="Policy Name Validation"
              description="Policy names should not be empty"
              id="org.opendds.modeling.model.qospolicies.validation.error.name_blank"
              message="Policy name is empty">
            <rule
                body="not self.name.oclIsUndefined() and self.name &lt;> ''"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/QoS.ecore#//QosPolicy"/>
            </target>
          </audits>
          <audits
              name="dsQosPolicy max_samples validation"
              description="dsQosPolicy max_samples must be -1 (LENGTH_UNLIMITED) or greater than zero"
              id="org.opendds.modeling.model.qospolicies.validation.dsQosPolicy.max_samples"
              message="dsQosPolicy max_samples must be -1 (LENGTH_UNLIMITED) or greater than zero">
            <rule
                body="self.max_samples = -1 or&#xA;self.max_samples > 0&#xA;"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy"/>
            </target>
          </audits>
          <audits
              name="dsQosPolicy max_instances validation"
              description="dsQosPolicy max_instances must be -1 (LENGTH_UNLIMITED) or greater than zero"
              id="org.opendds.modeling.model.qospolicies.validation.dsQosPolicy.max_instances"
              message="dsQosPolicy max_instances must be -1 (LENGTH_UNLIMITED) or greater than zero">
            <rule
                body="self.max_instances = -1 or&#xA;self.max_instances > 0&#xA;"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy"/>
            </target>
          </audits>
          <audits
              name="dsQosPolicy max_samples_per_instance validation"
              description="dsQosPolicy max_samples_per_instance must be -1 (LENGTH_UNLIMITED) or greater than zero"
              id="org.opendds.modeling.model.qospolicies.validation.dsQosPolicy.max_samples_per_instance"
              message="dsQosPolicy max_samples_per_instance must be -1 (LENGTH_UNLIMITED) or greater than zero">
            <rule
                body="self.max_samples_per_instance = -1 or&#xA;self.max_samples_per_instance > 0&#xA;"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy"/>
            </target>
          </audits>
          <audits
              name="dsQosPolicy history_depth validation"
              description="dsQosPolicy history_depth must be -1 (LENGTH_UNLIMITED) or greater than zero"
              id="org.opendds.modeling.model.qospolicies.validation.dsQosPolicy.history_depth"
              message="dsQosPolicy history_depth must be -1 (LENGTH_UNLIMITED) or greater than zero">
            <rule
                body="self.history_depth = -1 or&#xA;self.history_depth > 0&#xA;"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy"/>
            </target>
          </audits>
          <audits
              name="rlQosPolicy max_samples validation"
              description="rlQosPolicy max_samples must be -1 (LENGTH_UNLIMITED) or greater than zero"
              id="org.opendds.modeling.model.qospolicies.validation.rlQosPolicy.max_samples"
              message="rlQosPolicy max_samples must be -1 (LENGTH_UNLIMITED) or greater than zero">
            <rule
                body="self.max_samples = -1 or&#xA;self.max_samples > 0&#xA;"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/QoS.ecore#//ResourceLimitsQosPolicy"/>
            </target>
          </audits>
          <audits
              name="rlQosPolicy max_instances validation"
              description="rlQosPolicy max_instances must be -1 (LENGTH_UNLIMITED) or greater than zero"
              id="org.opendds.modeling.model.qospolicies.validation.rlQosPolicy.max_instances"
              message="rlQosPolicy max_instances must be -1 (LENGTH_UNLIMITED) or greater than zero">
            <rule
                body="self.max_instances = -1 or&#xA;self.max_instances > 0&#xA;"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/QoS.ecore#//ResourceLimitsQosPolicy"/>
            </target>
          </audits>
          <audits
              name="rlQosPolicy max_samples_per_instance validation"
              description="rlQosPolicy max_samples_per_instance must be -1 (LENGTH_UNLIMITED) or greater than zero"
              id="org.opendds.modeling.model.qospolicies.validation.rlQosPolicy.max_samples_per_instance"
              message="rlQosPolicy max_samples_per_instance must be -1 (LENGTH_UNLIMITED) or greater than zero">
            <rule
                body="self.max_samples_per_instance = -1 or&#xA;self.max_samples_per_instance > 0&#xA;"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/QoS.ecore#//ResourceLimitsQosPolicy"/>
            </target>
          </audits>
        </childContainers>
        <childContainers
            id="org.opendds.modeling.model.qospolicies.validation.errors.durations"
            name="QoS Policy Duration Errors"
            description="QoS Policy duration validation">
          <audits
              name="deadlineQosPolicy period validation"
              description="deadlineQosPolicy period second must be non-negative and nanosecond &lt; 1 sec"
              id="org.opendds.modeling.model.qospolicies.validation.deadlineQosPolicy.period"
              message="deadlineQosPolicy period second must be non-negative and nanosecond &lt; 1 sec">
            <rule
                body="self.period.second >= 0 and ( self.period.nanosecond &lt; 1000000000 or self.period.nanosecond = 2147483647 )"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//deadlineQosPolicy"/>
            </target>
          </audits>
          <audits
              name="dsQosPolicy service_cleanup_delay validation"
              description="dsQosPolicy service_cleanup_delay second must be non-negative and nanosecond &lt; 1 sec"
              id="org.opendds.modeling.model.qospolicies.validation.dsQosPolicy.service_cleanup_delay"
              message="dsQosPolicy service_cleanup_delay second must be non-negative and nanosecond &lt; 1 sec">
            <rule
                body="self.service_cleanup_delay.second >= 0 and ( self.service_cleanup_delay.nanosecond &lt; 1000000000 or self.service_cleanup_delay.nanosecond = 2147483647 )"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//dsQosPolicy"/>
            </target>
          </audits>
          <audits
              name="lbQosPolicy duration validation"
              description="lbQosPolicy duration second must be non-negative and nanosecond &lt; 1 sec"
              id="org.opendds.modeling.model.qospolicies.validation.lbQosPolicy.duration"
              message="lbQosPolicy duration second must be non-negative and nanosecond &lt; 1 sec">
            <rule
                body="self.duration.second >= 0 and ( self.duration.nanosecond &lt; 1000000000 or self.duration.nanosecond = 2147483647 )"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//lbQosPolicy"/>
            </target>
          </audits>
          <audits
              name="lifespanQosPolicy duration validation"
              description="lifespanQosPolicy duration second must be non-negative and nanosecond &lt; 1 sec"
              id="org.opendds.modeling.model.qospolicies.validation.lifespanQosPolicy.duration"
              message="lifespanQosPolicy duration second must be non-negative and nanosecond &lt; 1 sec">
            <rule
                body="self.duration.second >= 0 and ( self.duration.nanosecond &lt; 1000000000 or self.duration.nanosecond = 2147483647 )"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//lifespanQosPolicy"/>
            </target>
          </audits>
          <audits
              name="livelinessQosPolicy lease_duration validation"
              description="livelinessQosPolicy lease_duration second must be non-negative and nanosecond &lt; 1 sec"
              id="org.opendds.modeling.model.qospolicies.validation.livelinessQosPolicy.lease_duration"
              message="livelinessQosPolicy lease_duration second must be non-negative and nanosecond &lt; 1 sec">
            <rule
                body="self.lease_duration.second >= 0 and ( self.lease_duration.nanosecond &lt; 1000000000 or self.lease_duration.nanosecond = 2147483647 )"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//livelinessQosPolicy"/>
            </target>
          </audits>
          <audits
              name="rdlQosPolicy autopurge_disposed_samples_delay validation"
              description="rdlQosPolicy autopurge_disposed_samples_delay second must be non-negative and nanosecond &lt; 1 sec"
              id="org.opendds.modeling.model.qospolicies.validation.rdlQosPolicy.autopurge_disposed_samples_delay"
              message="rdlQosPolicy autopurge_disposed_samples_delay second must be non-negative and nanosecond &lt; 1 sec">
            <rule
                body="self.autopurge_disposed_samples_delay.second >= 0 and ( self.autopurge_disposed_samples_delay.nanosecond &lt; 1000000000 or self.autopurge_disposed_samples_delay.nanosecond = 2147483647 )"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//rdlQosPolicy"/>
            </target>
          </audits>
          <audits
              name="rdlQosPolicy autopurge_nowriter_samples_delay validation"
              description="rdlQosPolicy autopurge_nowriter_samples_delay second must be non-negative and nanosecond &lt; 1 sec"
              id="org.opendds.modeling.model.qospolicies.validation.rdlQosPolicy.autopurge_nowriter_samples_delay"
              message="rdlQosPolicy autopurge_nowriter_samples_delay second must be non-negative and nanosecond &lt; 1 sec">
            <rule
                body="self.autopurge_nowriter_samples_delay.second >= 0 and ( self.autopurge_nowriter_samples_delay.nanosecond &lt; 1000000000 or self.autopurge_nowriter_samples_delay.nanosecond = 2147483647 )"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//rdlQosPolicy"/>
            </target>
          </audits>
          <audits
              name="reliabilityQosPolicy max_blocking_time validation"
              description="reliabilityQosPolicy max_blocking_time second must be non-negative and nanosecond &lt; 1 sec"
              id="org.opendds.modeling.model.qospolicies.validation.reliabilityQosPolicy.max_blocking_time"
              message="reliabilityQosPolicy max_blocking_time second must be non-negative and nanosecond &lt; 1 sec">
            <rule
                body="self.max_blocking_time.second >= 0 and ( self.max_blocking_time.nanosecond &lt; 1000000000 or self.max_blocking_time.nanosecond = 2147483647 )"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//reliabilityQosPolicy"/>
            </target>
          </audits>
          <audits
              name="tbfQosPolicy minimum_separation validation"
              description="tbfQosPolicy minimum_separation second must be non-negative and nanosecond &lt; 1 sec"
              id="org.opendds.modeling.model.qospolicies.validation.tbfQosPolicy.minimum_separation"
              message="tbfQosPolicy minimum_separation second must be non-negative and nanosecond &lt; 1 sec">
            <rule
                body="self.minimum_separation.second >= 0 and ( self.minimum_separation.nanosecond &lt; 1000000000 or self.minimum_separation.nanosecond = 2147483647 )"/>
            <target
                xsi:type="gmfmap:DomainElementTarget">
              <element
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//tbfQosPolicy"/>
            </target>
          </audits>
        </childContainers>
      </childContainers>
    </childContainers>
  </audits>
</gmfmap:Mapping>
