// -*- MPC -*-
// $Id$

// Note: this workspace is not compatible with TAO 1.4a.  For 1.4a one could
// either use DDS.mwc as well as $(TAO_ROOT)/TAOACE.mwc, or remove the lines
// from this workspace that refer to projects that don't exist in 1.4a
// (PI, CodecFactory, AnyTypeCode and ImR_Client).

workspace {
  $(ACE_ROOT)/ace/ace.mpc
  $(ACE_ROOT)/apps/gperf/src
  $(TAO_ROOT)/TAO_IDL
  $(TAO_ROOT)/tao/tao.mpc
  $(TAO_ROOT)/tao/AnyTypeCode.mpc
  $(TAO_ROOT)/tao/Codeset.mpc
  $(TAO_ROOT)/tao/IORTable.mpc
  $(TAO_ROOT)/tao/PortableServer.mpc
  $(TAO_ROOT)/tao/ImR_Client.mpc
  $(TAO_ROOT)/tao/PI.mpc
  $(TAO_ROOT)/tao/PI_Server.mpc
  $(TAO_ROOT)/tao/CodecFactory.mpc
  $(TAO_ROOT)/tao/IORManipulation.mpc
  $(TAO_ROOT)/tao/Valuetype.mpc
  $(TAO_ROOT)/tao/Messaging.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/Svc_Utils.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/PortableGroup.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/FTORB.mpc
  dds
}
