<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="org.opendds.modeling.model.opendds.diagram.datalibrary"
    modelID="OpenDDS DataLibrary"
    diagramFileExtension="opendds_diagram_datalibrary"
    copyrightText="(c) Copyright Object Computing, Incorporated.  2005,2010.  All rights reserved.">
  <diagram
      visualID="1000"
      editPartClassName="DataLibraryEditPart"
      itemSemanticEditPolicyClassName="DataLibraryItemSemanticEditPolicy"
      canonicalEditPolicyClassName="DataLibraryCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="DataLibraryEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary"/>
    <topLevelNodes
        visualID="2019"
        editPartClassName="ShortEditPart"
        itemSemanticEditPolicyClassName="ShortItemSemanticEditPolicy"
        notationViewFactoryClassName="ShortViewFactory"
        canonicalEditPolicyClassName="ShortCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ShortGraphicalNodeEditPolicy"
        createCommandClassName="ShortCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ShortEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/Short"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5019"
          editPartClassName="ShortNameEditPart"
          itemSemanticEditPolicyClassName="ShortNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ShortNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2016"
        editPartClassName="UShortEditPart"
        itemSemanticEditPolicyClassName="UShortItemSemanticEditPolicy"
        notationViewFactoryClassName="UShortViewFactory"
        canonicalEditPolicyClassName="UShortCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="UShortGraphicalNodeEditPolicy"
        createCommandClassName="UShortCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="UShortEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/UShort"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5016"
          editPartClassName="UShortNameEditPart"
          itemSemanticEditPolicyClassName="UShortNameItemSemanticEditPolicy"
          notationViewFactoryClassName="UShortNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2008"
        editPartClassName="IdlSequenceEditPart"
        itemSemanticEditPolicyClassName="IdlSequenceItemSemanticEditPolicy"
        notationViewFactoryClassName="IdlSequenceViewFactory"
        canonicalEditPolicyClassName="IdlSequenceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="IdlSequenceGraphicalNodeEditPolicy"
        createCommandClassName="IdlSequenceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="IdlSequenceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/idlSequence"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="IdlSequenceNameEditPart"
          itemSemanticEditPolicyClassName="IdlSequenceNameItemSemanticEditPolicy"
          notationViewFactoryClassName="IdlSequenceNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="IdlUnionEditPart"
        itemSemanticEditPolicyClassName="IdlUnionItemSemanticEditPolicy"
        notationViewFactoryClassName="IdlUnionViewFactory"
        canonicalEditPolicyClassName="IdlUnionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="IdlUnionGraphicalNodeEditPolicy"
        createCommandClassName="IdlUnionCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="IdlUnionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/idlUnion"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="IdlUnionNameEditPart"
          itemSemanticEditPolicyClassName="IdlUnionNameItemSemanticEditPolicy"
          notationViewFactoryClassName="IdlUnionNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2007"
        editPartClassName="OctetEditPart"
        itemSemanticEditPolicyClassName="OctetItemSemanticEditPolicy"
        notationViewFactoryClassName="OctetViewFactory"
        canonicalEditPolicyClassName="OctetCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OctetGraphicalNodeEditPolicy"
        createCommandClassName="OctetCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OctetEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/Octet"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="OctetNameEditPart"
          itemSemanticEditPolicyClassName="OctetNameItemSemanticEditPolicy"
          notationViewFactoryClassName="OctetNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2014"
        editPartClassName="IdlArrayEditPart"
        itemSemanticEditPolicyClassName="IdlArrayItemSemanticEditPolicy"
        notationViewFactoryClassName="IdlArrayViewFactory"
        canonicalEditPolicyClassName="IdlArrayCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="IdlArrayGraphicalNodeEditPolicy"
        createCommandClassName="IdlArrayCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="IdlArrayEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/idlArray"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5014"
          editPartClassName="IdlArrayNameEditPart"
          itemSemanticEditPolicyClassName="IdlArrayNameItemSemanticEditPolicy"
          notationViewFactoryClassName="IdlArrayNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="LongLongEditPart"
        itemSemanticEditPolicyClassName="LongLongItemSemanticEditPolicy"
        notationViewFactoryClassName="LongLongViewFactory"
        canonicalEditPolicyClassName="LongLongCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LongLongGraphicalNodeEditPolicy"
        createCommandClassName="LongLongCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LongLongEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/LongLong"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="LongLongNameEditPart"
          itemSemanticEditPolicyClassName="LongLongNameItemSemanticEditPolicy"
          notationViewFactoryClassName="LongLongNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="LongEditPart"
        itemSemanticEditPolicyClassName="LongItemSemanticEditPolicy"
        notationViewFactoryClassName="LongViewFactory"
        canonicalEditPolicyClassName="LongCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LongGraphicalNodeEditPolicy"
        createCommandClassName="LongCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LongEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/Long"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="LongNameEditPart"
          itemSemanticEditPolicyClassName="LongNameItemSemanticEditPolicy"
          notationViewFactoryClassName="LongNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2015"
        editPartClassName="ULongEditPart"
        itemSemanticEditPolicyClassName="ULongItemSemanticEditPolicy"
        notationViewFactoryClassName="ULongViewFactory"
        canonicalEditPolicyClassName="ULongCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ULongGraphicalNodeEditPolicy"
        createCommandClassName="ULongCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ULongEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/ULong"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5015"
          editPartClassName="ULongNameEditPart"
          itemSemanticEditPolicyClassName="ULongNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ULongNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2010"
        editPartClassName="BooleanEditPart"
        itemSemanticEditPolicyClassName="BooleanItemSemanticEditPolicy"
        notationViewFactoryClassName="BooleanViewFactory"
        canonicalEditPolicyClassName="BooleanCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="BooleanGraphicalNodeEditPolicy"
        createCommandClassName="BooleanCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BooleanEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/Boolean"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="BooleanNameEditPart"
          itemSemanticEditPolicyClassName="BooleanNameItemSemanticEditPolicy"
          notationViewFactoryClassName="BooleanNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2021"
        editPartClassName="TypedefRefEditPart"
        itemSemanticEditPolicyClassName="TypedefRefItemSemanticEditPolicy"
        notationViewFactoryClassName="TypedefRefViewFactory"
        canonicalEditPolicyClassName="TypedefRefCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TypedefRefGraphicalNodeEditPolicy"
        createCommandClassName="TypedefRefCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TypedefRefEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/TypedefRef"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5021"
          editPartClassName="TypedefRefNameEditPart"
          itemSemanticEditPolicyClassName="TypedefRefNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TypedefRefNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2020"
        editPartClassName="FloatEditPart"
        itemSemanticEditPolicyClassName="FloatItemSemanticEditPolicy"
        notationViewFactoryClassName="FloatViewFactory"
        canonicalEditPolicyClassName="FloatCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FloatGraphicalNodeEditPolicy"
        createCommandClassName="FloatCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FloatEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/Float"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5020"
          editPartClassName="FloatNameEditPart"
          itemSemanticEditPolicyClassName="FloatNameItemSemanticEditPolicy"
          notationViewFactoryClassName="FloatNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2012"
        editPartClassName="ULongLongEditPart"
        itemSemanticEditPolicyClassName="ULongLongItemSemanticEditPolicy"
        notationViewFactoryClassName="ULongLongViewFactory"
        canonicalEditPolicyClassName="ULongLongCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ULongLongGraphicalNodeEditPolicy"
        createCommandClassName="ULongLongCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ULongLongEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/ULongLong"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5012"
          editPartClassName="ULongLongNameEditPart"
          itemSemanticEditPolicyClassName="ULongLongNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ULongLongNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="CharEditPart"
        itemSemanticEditPolicyClassName="CharItemSemanticEditPolicy"
        notationViewFactoryClassName="CharViewFactory"
        canonicalEditPolicyClassName="CharCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CharGraphicalNodeEditPolicy"
        createCommandClassName="CharCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CharEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/Char"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="CharNameEditPart"
          itemSemanticEditPolicyClassName="CharNameItemSemanticEditPolicy"
          notationViewFactoryClassName="CharNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2013"
        editPartClassName="StringEditPart"
        itemSemanticEditPolicyClassName="StringItemSemanticEditPolicy"
        notationViewFactoryClassName="StringViewFactory"
        canonicalEditPolicyClassName="StringCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="StringGraphicalNodeEditPolicy"
        createCommandClassName="StringCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StringEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/String"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5013"
          editPartClassName="StringNameEditPart"
          itemSemanticEditPolicyClassName="StringNameItemSemanticEditPolicy"
          notationViewFactoryClassName="StringNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2018"
        editPartClassName="IdlEnumEditPart"
        itemSemanticEditPolicyClassName="IdlEnumItemSemanticEditPolicy"
        notationViewFactoryClassName="IdlEnumViewFactory"
        canonicalEditPolicyClassName="IdlEnumCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="IdlEnumGraphicalNodeEditPolicy"
        createCommandClassName="IdlEnumCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="IdlEnumEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/idlEnum"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5018"
          editPartClassName="IdlEnumNameEditPart"
          itemSemanticEditPolicyClassName="IdlEnumNameItemSemanticEditPolicy"
          notationViewFactoryClassName="IdlEnumNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="IdlTypedefEditPart"
        itemSemanticEditPolicyClassName="IdlTypedefItemSemanticEditPolicy"
        notationViewFactoryClassName="IdlTypedefViewFactory"
        canonicalEditPolicyClassName="IdlTypedefCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="IdlTypedefGraphicalNodeEditPolicy"
        createCommandClassName="IdlTypedefCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="IdlTypedefEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/idlTypedef"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="IdlTypedefNameEditPart"
          itemSemanticEditPolicyClassName="IdlTypedefNameItemSemanticEditPolicy"
          notationViewFactoryClassName="IdlTypedefNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2011"
        editPartClassName="IntegerEditPart"
        itemSemanticEditPolicyClassName="IntegerItemSemanticEditPolicy"
        notationViewFactoryClassName="IntegerViewFactory"
        canonicalEditPolicyClassName="IntegerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="IntegerGraphicalNodeEditPolicy"
        createCommandClassName="IntegerCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="IntegerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/Integer"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5011"
          editPartClassName="IntegerNameEditPart"
          itemSemanticEditPolicyClassName="IntegerNameItemSemanticEditPolicy"
          notationViewFactoryClassName="IntegerNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2017"
        editPartClassName="UIntegerEditPart"
        itemSemanticEditPolicyClassName="UIntegerItemSemanticEditPolicy"
        notationViewFactoryClassName="UIntegerViewFactory"
        canonicalEditPolicyClassName="UIntegerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="UIntegerGraphicalNodeEditPolicy"
        createCommandClassName="UIntegerCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="UIntegerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/UInteger"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5017"
          editPartClassName="UIntegerNameEditPart"
          itemSemanticEditPolicyClassName="UIntegerNameItemSemanticEditPolicy"
          notationViewFactoryClassName="UIntegerNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2009"
        editPartClassName="DoubleEditPart"
        itemSemanticEditPolicyClassName="DoubleItemSemanticEditPolicy"
        notationViewFactoryClassName="DoubleViewFactory"
        canonicalEditPolicyClassName="DoubleCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DoubleGraphicalNodeEditPolicy"
        createCommandClassName="DoubleCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DoubleEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/Double"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="DoubleNameEditPart"
          itemSemanticEditPolicyClassName="DoubleNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DoubleNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2022"
        editPartClassName="ArrayEditPart"
        itemSemanticEditPolicyClassName="ArrayItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ArrayCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ArrayGraphicalNodeEditPolicy"
        createCommandClassName="ArrayCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArrayEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.ClassFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="60"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/Array"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/DataLibrary/dataTypes"/>
      </modelFacet>
      <labels
          visualID="5022"
          editPartClassName="ArrayNameLengthEditPart"
          itemSemanticEditPolicyClassName="ArrayNameLengthItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassFigure_NameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//core/Entity/name"/>
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#//types/Collection/length"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <palette>
      <groups
          title="types">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Array"
            description="Create new Array"
            genNodes="//@diagram/@topLevelNodes.20"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Boolean"
            description="Create new Boolean"
            genNodes="//@diagram/@topLevelNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Char"
            description="Create new Char"
            genNodes="//@diagram/@topLevelNodes.13"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Double"
            description="Create new Double"
            genNodes="//@diagram/@topLevelNodes.19"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Enum"
            description="Create new Enum"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Float"
            description="Create new Float"
            genNodes="//@diagram/@topLevelNodes.11"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="IdlArray"
            description="Create new IdlArray"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="IdlEnum"
            description="Create new IdlEnum"
            genNodes="//@diagram/@topLevelNodes.15"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="IdlSequence"
            description="Create new IdlSequence"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="IdlStruct"
            description="Create new IdlStruct"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="IdlTypedef"
            description="Create new IdlTypedef"
            genNodes="//@diagram/@topLevelNodes.16"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="IdlUnion"
            description="Create new IdlUnion"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Integer"
            description="Create new Integer"
            genNodes="//@diagram/@topLevelNodes.17"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Long"
            description="Create new Long"
            genNodes="//@diagram/@topLevelNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="LongLong"
            description="Create new LongLong"
            genNodes="//@diagram/@topLevelNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Octet"
            description="Create new Octet"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Sequence"
            description="Create new Sequence"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Short"
            description="Create new Short"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="String"
            description="Create new String"
            genNodes="//@diagram/@topLevelNodes.14"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TopicStruct"
            description="Create new TopicStruct"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Typedef"
            description="Create new Typedef"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TypedefRef"
            description="Create new TypedefRef"
            genNodes="//@diagram/@topLevelNodes.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="UInteger"
            description="Create new UInteger"
            genNodes="//@diagram/@topLevelNodes.18"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ULong"
            description="Create new ULong"
            genNodes="//@diagram/@topLevelNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ULongLong"
            description="Create new ULongLong"
            genNodes="//@diagram/@topLevelNodes.12"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="UShort"
            description="Create new UShort"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Union"
            description="Create new Union"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.opendds.modeling.diagram.general"
        name="OpenDDSDataLibrary Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.opendds.modeling.diagram.datalibrary"
      provider="Object Computing, Inc">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.opendds.modeling.uml2tools.mirrored</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.6"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.7"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.8"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.9"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.10"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.11"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.12"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.13"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.14"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.15"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.16"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.17"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.18"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.19"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.20"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.opendds.modeling.model/model/OpenDDS_dup_DataLibrary.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.4/@labels.0/@modelFacet //@diagram/@topLevelNodes.5/@labels.0/@modelFacet //@diagram/@topLevelNodes.6/@labels.0/@modelFacet //@diagram/@topLevelNodes.7/@labels.0/@modelFacet //@diagram/@topLevelNodes.8/@labels.0/@modelFacet //@diagram/@topLevelNodes.9/@labels.0/@modelFacet //@diagram/@topLevelNodes.10/@labels.0/@modelFacet //@diagram/@topLevelNodes.11/@labels.0/@modelFacet //@diagram/@topLevelNodes.12/@labels.0/@modelFacet //@diagram/@topLevelNodes.13/@labels.0/@modelFacet //@diagram/@topLevelNodes.14/@labels.0/@modelFacet //@diagram/@topLevelNodes.15/@labels.0/@modelFacet //@diagram/@topLevelNodes.16/@labels.0/@modelFacet //@diagram/@topLevelNodes.17/@labels.0/@modelFacet //@diagram/@topLevelNodes.18/@labels.0/@modelFacet //@diagram/@topLevelNodes.19/@labels.0/@modelFacet //@diagram/@topLevelNodes.20/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
