<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="org.opendds.modeling.diagram.main"
    diagramFileExtension="opendds_diagram"
    copyrightText="(c) Copyright Object Computing, Incorporated.  2005,2010.  All rights reserved.">
  <diagram
      visualID="1000"
      editPartClassName="OpenDDSModelEditPart"
      itemSemanticEditPolicyClassName="OpenDDSModelItemSemanticEditPolicy"
      canonicalEditPolicyClassName="OpenDDSModelCanonicalEditPolicy"
      iconProviderPriority="Low"
      creationWizardCategoryID="org.opendds.modeling.Wizard.category.ID"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="OpenDDSModelEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="MiddlewareLibraryEditPart"
        itemSemanticEditPolicyClassName="MiddlewareLibraryItemSemanticEditPolicy"
        canonicalEditPolicyClassName="MiddlewareLibraryCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MiddlewareLibraryGraphicalNodeEditPolicy"
        createCommandClassName="MiddlewareLibraryCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MiddlewareLibraryEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.PackageFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="80"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/MiddlewareLibrary"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel/middlewareLibrary"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel/middlewareLibrary"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="MiddlewareLibraryNameEditPart"
          itemSemanticEditPolicyClassName="MiddlewareLibraryNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePackageFigure_name"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/MiddlewareLibrary/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="PolicyLibraryEditPart"
        itemSemanticEditPolicyClassName="PolicyLibraryItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PolicyLibraryCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PolicyLibraryGraphicalNodeEditPolicy"
        createCommandClassName="PolicyLibraryCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PolicyLibraryEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.PackageFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="80"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/PolicyLibrary"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel/policyLibrary"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel/policyLibrary"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="PolicyLibraryNameEditPart"
          itemSemanticEditPolicyClassName="PolicyLibraryNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePackageFigure_name"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/PolicyLibrary/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="DataLibraryEditPart"
        itemSemanticEditPolicyClassName="DataLibraryItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DataLibraryCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DataLibraryGraphicalNodeEditPolicy"
        createCommandClassName="DataLibraryCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DataLibraryEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.opendds.modeling.uml2tools.mirrored.PackageFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="80"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/DataLibrary"/>
        <containmentMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel/dataLibrary"/>
        <childMetaFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/OpenDDSModel/dataLibrary"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="DataLibraryNameEditPart"
          itemSemanticEditPolicyClassName="DataLibraryNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePackageFigure_name"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds/DataLibrary/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <palette>
      <groups
          title="OpenDDS">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PolicyLibrary"
            description="Create new PolicyLibrary"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="MiddlewareLibrary"
            description="Create new MiddlewareLibrary"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DataLibrary"
            description="Create new DataLibrary"
            genNodes="//@diagram/@topLevelNodes.2"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.opendds.modeling.diagram.general"
        name="OpenDDS Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opendds.modeling.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.opendds.modeling.diagram.main"
      name="OpenDDS Main Diagram Plugin"
      provider="Object Computing, Inc.">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.opendds.modeling.uml2tools.mirrored</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.opendds.modeling.model/model/OpenDDS.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
