<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSModel/middlewareLibrary"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_packages.mirrored.gmfgraph#PackageNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MainDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_packages.mirrored.gmfgraph#PackageNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSModel/policyLibrary"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_packages.mirrored.gmfgraph#PackageNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MainDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_packages.mirrored.gmfgraph#PackageNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSModel/dataLibrary"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//DataLibrary"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_packages.mirrored.gmfgraph#PackageNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//DataLibrary/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MainDiagram.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_packages.mirrored.gmfgraph#PackageNode"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_packages.mirrored.gmfgraph#/"/>
    <domainModel
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#/"/>
    <domainMetaElement
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//OpenDDSModel"/>
    <palette
        href="MainDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
