<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="OpenDDSMainDiagram">
  <figures
      name="Default">
    <descriptors
        name="PolicyLibraryFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PolicyLibraryFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PolicyLibraryNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MiddlewareLibraryFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MiddlewareLibraryFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MiddlewareLibraryNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DataLibraryFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataLibraryFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataLibraryNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="PolicyLibrary"
      figure="PolicyLibraryFigure"/>
  <nodes
      name="MiddlewareLibrary"
      figure="MiddlewareLibraryFigure"/>
  <nodes
      name="DataLibrary"
      figure="DataLibraryFigure"/>
  <labels
      name="PolicyLibraryName"
      figure="PolicyLibraryFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="MiddlewareLibraryName"
      figure="MiddlewareLibraryFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DataLibraryName"
      figure="DataLibraryFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
