<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/participants"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//domainParticipant"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElementName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«domainParticipant»">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElementStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="../../org.opendds.modeling.graphics/diagrams/stereotypedFigure.gmfgraph#StereotypedElement"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/DCPS.ecore#//DomainParticipant/publishers"/>
        <childrenFeature
            href="../../org.opendds.modeling.model/model/DCPS.ecore#//DomainParticipant/publishers"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//publisher"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassName"/>
            <features
                href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="«publisher»">
            <diagramLabel
                href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassStereotype"/>
            <features
                href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#Class"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.opendds.modeling.model/model/DCPS.ecore#//Publisher/writers"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//dataWriter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../org.opendds.modeling.graphics/diagrams/ports.gmfgraph#PortName"/>
                <features
                    href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.8"/>
              <diagramNode
                  href="../../org.opendds.modeling.graphics/diagrams/ports.gmfgraph#Port"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//gdQosPolicy"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  viewPattern="«gdQosPolicy»">
                <diagramLabel
                    href="QosPolicies.gmfgraph#GdQosPolicyStereotype"/>
                <features
                    href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="QosPolicies.gmfgraph#GdQosPolicyName"/>
                <features
                    href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="datavalue: {0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="QosPolicies.gmfgraph#GdQosPolicyDatavalue"/>
                <features
                    href="../../org.opendds.modeling.model/model/QoS.ecore#//GroupDataQosPolicy/datavalue"/>
              </labelMappings>
              <diagramNode
                  href="QosPolicies.gmfgraph#GdQosPolicy"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//partitionQosPolicy"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  viewPattern="«partitionQosPolicy»">
                <diagramLabel
                    href="QosPolicies.gmfgraph#PartitionQosPolicyStereotype"/>
                <features
                    href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="QosPolicies.gmfgraph#PartitionQosPolicyName"/>
                <features
                    href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
              </labelMappings>
              <diagramNode
                  href="QosPolicies.gmfgraph#PartitionQosPolicy"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//presentationQosPolicy"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  viewPattern="«presentationQosPolicy»">
                <diagramLabel
                    href="QosPolicies.gmfgraph#PresentationQosPolicyStereotype"/>
                <features
                    href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="QosPolicies.gmfgraph#PresentationQosPolicyName"/>
                <features
                    href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="access_scope: {0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="QosPolicies.gmfgraph#PresentationQosPolicyAccess_scope"/>
                <features
                    href="../../org.opendds.modeling.model/model/QoS.ecore#//PresentationQosPolicy/access_scope"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="coherent_access: {0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="QosPolicies.gmfgraph#PresentationQosPolicyCoherent_access"/>
                <features
                    href="../../org.opendds.modeling.model/model/QoS.ecore#//PresentationQosPolicy/coherent_access"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="ordered_access: {0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="QosPolicies.gmfgraph#PresentationQosPolicyOrdered_access"/>
                <features
                    href="../../org.opendds.modeling.model/model/QoS.ecore#//PresentationQosPolicy/ordered_access"/>
              </labelMappings>
              <diagramNode
                  href="QosPolicies.gmfgraph#PresentationQosPolicy"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4">
            <compartment
                href="QosPolicies.gmfgraph#QoS Policies- Custom"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/DCPS.ecore#//DomainParticipant/subscribers"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//subscriber"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassName"/>
            <features
                href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="«subscriber»">
            <diagramLabel
                href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassStereotype"/>
            <features
                href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#Class"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.opendds.modeling.model/model/DCPS.ecore#//Subscriber/readers"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//dataReader"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../org.opendds.modeling.graphics/diagrams/ports.gmfgraph#PortName"/>
                <features
                    href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="../../org.opendds.modeling.graphics/diagrams/ports.gmfgraph#Port"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.4">
            <compartment
                href="QosPolicies.gmfgraph#QoS Policies- Custom"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//efQosPolicy"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="«efQosPolicy»">
            <diagramLabel
                href="QosPolicies.gmfgraph#EfQosPolicyStereotype"/>
            <features
                href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="QosPolicies.gmfgraph#EfQosPolicyName"/>
            <features
                href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="autoenable_created_entities: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#EfQosPolicyAutoenable_created_entities"/>
            <features
                href="../../org.opendds.modeling.model/model/QoS.ecore#//EntityFactoryQosPolicy/autoenable_created_entities"/>
          </labelMappings>
          <diagramNode
              href="QosPolicies.gmfgraph#EfQosPolicy"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//udQosPolicy"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="«udQosPolicy»">
            <diagramLabel
                href="QosPolicies.gmfgraph#UdQosPolicyStereotype"/>
            <features
                href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="QosPolicies.gmfgraph#UdQosPolicyName"/>
            <features
                href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="value: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#UdQosPolicyValue"/>
            <features
                href="../../org.opendds.modeling.model/model/QoS.ecore#//UserDataQosPolicy/value"/>
          </labelMappings>
          <diagramNode
              href="QosPolicies.gmfgraph#UdQosPolicy"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#DefaultCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="QosPolicies.gmfgraph#QoS Policies- Custom"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/domains"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//domain"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="«domain»">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#Class"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/topics"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//topic"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«topic»">
        <diagramLabel
            href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#Class"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//deadlineQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//DeadlineQosPolicy/period"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="0"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«deadlineQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#DeadlineQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#DeadlineQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#DeadlineQosPolicy"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DeadlineQosPolicy/period"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="second: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodSecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="nanosecond: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodNanosecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
          </labelMappings>
          <diagramNode
              href="QosPolicies.gmfgraph#Period"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="QosPolicies.gmfgraph#period"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//destinationOrderQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«destinationOrderQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#DestinationOrderQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#DestinationOrderQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DestinationOrderQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DestinationOrderQosPolicy/kind"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#DestinationOrderQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//dsQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/service_cleanup_delay"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="0"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«dsQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="history_depth: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyHistory_depth"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/history_depth"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="history_kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyHistory_kind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/history_kind"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_instances: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyMax_instances"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/max_instances"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_samples: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyMax_samples"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/max_samples"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_samples_per_instance: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DsQosPolicyMax_samples_per_instance"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/max_samples_per_instance"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#DsQosPolicy"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityServiceQosPolicy/service_cleanup_delay"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="second: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodSecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="nanosecond: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodNanosecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
          </labelMappings>
          <diagramNode
              href="QosPolicies.gmfgraph#Period"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="QosPolicies.gmfgraph#service_cleanup_delay"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//durabilityQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«durabilityQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#DurabilityQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#DurabilityQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#DurabilityQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//DurabilityQosPolicy/kind"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#DurabilityQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//historyQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«historyQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#HistoryQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#HistoryQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="depth: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#HistoryQosPolicyDepth"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//HistoryQosPolicy/depth"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#HistoryQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//HistoryQosPolicy/kind"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#HistoryQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//lbQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//LatencyBudgetQosPolicy/duration"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="0"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«lbQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#LbQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#LbQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#LbQosPolicy"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/QoS.ecore#//LatencyBudgetQosPolicy/duration"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="second: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodSecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="nanosecond: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodNanosecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
          </labelMappings>
          <diagramNode
              href="QosPolicies.gmfgraph#Period"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0">
        <compartment
            href="QosPolicies.gmfgraph#duration"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//lifespanQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//LifespanQosPolicy/duration"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="0"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«lifespanQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#LifespanQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#LifespanQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#LifespanQosPolicy"/>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/QoS.ecore#//LifespanQosPolicy/duration"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="second: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodSecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="nanosecond: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodNanosecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
          </labelMappings>
          <diagramNode
              href="QosPolicies.gmfgraph#Period"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.10/@ownedChild/@children.0">
        <compartment
            href="QosPolicies.gmfgraph#duration"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//livelinessQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//LivelinessQosPolicy/lease_duration"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="0"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«livelinessQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#LivelinessQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#LivelinessQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#LivelinessQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//LivelinessQosPolicy/kind"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#LivelinessQosPolicy"/>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/QoS.ecore#//LivelinessQosPolicy/lease_duration"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="second: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodSecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="nanosecond: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodNanosecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
          </labelMappings>
          <diagramNode
              href="QosPolicies.gmfgraph#Period"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.9/@ownedChild/@children.0">
        <compartment
            href="QosPolicies.gmfgraph#lease_duration"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//osQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«osQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#OsQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#OsQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="value: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#OsQosPolicyValue"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//OwnershipStrengthQosPolicy/value"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#OsQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//ownershipQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«ownershipQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#OwnershipQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#OwnershipQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#OwnershipQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//OwnershipQosPolicy/kind"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#OwnershipQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//rdlQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«rdlQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#RdlQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#RdlQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="autopurge_nowriter_sample_delay: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#RdlQosPolicyAutopurge_nowriter_sample_delay"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ReaderDataLifecycleQosPolicy/autopurge_nowriter_sample_delay"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#RdlQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//reliabilityQosPolicy"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.opendds.modeling.model/model/QoS.ecore#//ReliabilityQosPolicy/max_blocking_time"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
              <value
                  body="0"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«reliabilityQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#ReliabilityQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#ReliabilityQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="kind: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#ReliabilityQosPolicyKind"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ReliabilityQosPolicy/kind"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#ReliabilityQosPolicy"/>
      <children
          compartment="//@nodes.14/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ReliabilityQosPolicy/max_blocking_time"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="second: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodSecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/second"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="nanosecond: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="QosPolicies.gmfgraph#PeriodNanosecond"/>
            <features
                href="../../org.opendds.modeling.model/model/Enumerations.ecore#//Period/nanosecond"/>
          </labelMappings>
          <diagramNode
              href="QosPolicies.gmfgraph#Period"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.14/@ownedChild/@children.0">
        <compartment
            href="QosPolicies.gmfgraph#max_blocking_time"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//rlQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«rlQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#RlQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#RlQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_instances: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#RlQosPolicyMax_instances"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ResourceLimitsQosPolicy/max_instances"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_samples_per_instance: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#RlQosPolicyMax_samples_per_instance"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ResourceLimitsQosPolicy/max_samples_per_instance"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="max_samples: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#RlQosPolicyMax_samples"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//ResourceLimitsQosPolicy/max_samples"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#RlQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//tbfQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«tbfQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#TbfQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#TbfQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="minimum_separation: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#TbfQosPolicyMinimum_separation"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//TimeBasedFilterQosPolicy/minimum_separation"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#TbfQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//tdQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«tdQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#TdQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#TdQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="value: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#TdQosPolicyValue"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//TopicDataQosPolicy/value"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#TdQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//tpQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«tpQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#TpQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#TpQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="value: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#TpQosPolicyValue"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//TransportPriorityQosPolicy/value"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#TpQosPolicy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//wdlQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="«wdlQosPolicy»">
        <diagramLabel
            href="QosPolicies.gmfgraph#WdlQosPolicyStereotype"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="QosPolicies.gmfgraph#WdlQosPolicyName"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="autodispose_unregistered_instances: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="QosPolicies.gmfgraph#WdlQosPolicyAutodispose_unregistered_instances"/>
        <features
            href="../../org.opendds.modeling.model/model/QoS.ecore#//WriterDataLifecycleQosPolicy/autodispose_unregistered_instances"/>
      </labelMappings>
      <diagramNode
          href="QosPolicies.gmfgraph#WdlQosPolicy"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//dataReader"/>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/ownedEntity"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassChildren"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.opendds.modeling.model/model/DCPS.ecore#//DataReader/topicDesc"/>
  </links>
  <links>
    <domainMetaElement
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//dataWriter"/>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/ownedEntity"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MiddlewareLibrary.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#ClassChildren"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.opendds.modeling.model/model/DCPS.ecore#//DataWriter/writerTopic"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../../org.opendds.modeling.graphics/diagrams/componentDiagram.gmfgraph#metamodel"/>
    <domainModel
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#/"/>
    <domainMetaElement
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//MiddlewareLibrary"/>
    <palette
        href="MiddlewareLibrary.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
