<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//lifespanQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//osQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//gdQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//rlQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//reliabilityQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//presentationQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//efQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//tdQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//wdlQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//destinationOrderQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//ownershipQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//udQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//lbQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//durabilityQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//tbfQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//rdlQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//livelinessQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//partitionQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//tpQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//historyQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//deadlineQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary/policies"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//dsQosPolicy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode_name"/>
        <features
            href="../../org.opendds.modeling.model/model/Core.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="PolicyLibrary.gmftool#//@palette/@tools.0/@tools.21"/>
      <diagramNode
          href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#ClassNode"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="../../org.opendds.modeling.uml2tools.mirrored/models/classDiagram_classifiers.mirrored.gmfgraph#"/>
    <domainModel
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#/"/>
    <domainMetaElement
        href="../../org.opendds.modeling.model/model/OpenDDS.ecore#//PolicyLibrary"/>
    <palette
        href="PolicyLibrary.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
