//
// $Id$
//

project(*idl): dcps {
  TypeSupport_Files {
    Messenger.idl
  }

  custom_only = 1
}

project(*publisher) : dcpsexe_with_tcp, dds_model {
  exename   = publisher
  after    += *idl

  TypeSupport_Files {
    Messenger.idl
  }

  Source_Files {
    Publisher.cpp
    Boilerplate.cpp
  }
}

project(*subscriber) : dcpsexe_with_tcp, dds_model {
  exename   = subscriber
  after    += *publisher

  TypeSupport_Files {
    Messenger.idl
  }

  Source_Files {
    DataReaderListenerImpl.cpp
    Subscriber.cpp
    Boilerplate.cpp
  }
}
