project(*idl): dcps {
  requires += no_opendds_safety_profile
  TypeSupport_Files {
    Messenger.idl
  }

  custom_only = 1
}

project(*publisher) : dcps, dcps_rtps_udp, dds_model {
  requires += no_opendds_safety_profile
  exename   = publisher
  after    += *idl

  TypeSupport_Files {
    Messenger.idl
  }

  Source_Files {
    Publisher.cpp
    Boilerplate.cpp
  }
}

project(*subscriber) : dcps, dcps_rtps_udp, dds_model {
  requires += no_opendds_safety_profile
  exename   = subscriber
  after    += *publisher

  TypeSupport_Files {
    Messenger.idl
  }

  Source_Files {
    DataReaderListenerImpl.cpp
    Subscriber.cpp
    Boilerplate.cpp
  }
}
