//
// $Id$
//

project(*idl): dcps {
  TypeSupport_Files {
    Messenger.idl
  }

  custom_only = 1
}

project(*publisher) : dcpsexe_with_tcp {
  exename   = publisher
  after    += *idl
  libs     += OpenDDS_Model

  TypeSupport_Files {
    Messenger.idl
  }

  Source_Files {
    Publisher.cpp
    Boilerplate.cpp
  }
}

project(*subscriber) : dcpsexe_with_tcp {
  exename   = subscriber
  after    += *publisher
  libs     += OpenDDS_Model

  TypeSupport_Files {
    Messenger.idl
  }

  Source_Files {
    DataReaderListenerImpl.cpp
    Subscriber.cpp
    Boilerplate.cpp
  }
}
