# SCENARIO 1, 4, 7, 10
#  High priority, low rate, small size
#  Low priority,  low rate, small size

[publication/High]
Priority = 5
MessageRate = 10
MessageSize = 300
MessageMax  = 500
MessageMin  = 200
MessageDeviation = 150

[publication/Low]
MessageRate = 10
MessageSize = 300
MessageMax  = 500
MessageMin  = 200
MessageDeviation = 150

