# SCENARIO 3, 9
#  High priority, high rate, large size
#  Low priority,  high rate, large size

[publication/High]
Priority = 5
MessageRate = 1000
MessageSize = 20000
MessageMax  = 30000
MessageMin  = 10000
MessageDeviation = 5500

[publication/Low]
MessageRate = 1000
MessageSize = 20000
MessageMax  = 30000
MessageMin  = 10000
MessageDeviation = 5500
