
[common]
scheduler=SCHED_RR
# scheduler=SCHED_FIFO
# scheduler=SCHED_OTHER

[transport/t]
transport_type=tcp
[config/tcp1]
transports=t

[transport/m]
transport_type=multicast
[config/mcast1]
transports=m
