<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../OpenDDS.ecore#//ApplicationModel/applications"/>
    <ownedChild>
      <domainMetaElement
          href="../OpenDDS.ecore#//ApplicationTarget"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Application.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Application.gmfgraph#ApplicationTarget"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Application.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="Application.gmfgraph#ApplicationTargetParticipants"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../OpenDDS.ecore#//ApplicationTarget/participants"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Application.gmfgraph#OpenDDS"/>
    <domainModel
        href="../OpenDDS.ecore#/"/>
    <domainMetaElement
        href="../OpenDDS.ecore#//ApplicationModel"/>
    <palette
        href="Application.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
