project: acelib, dds_macros, install {
  requires += no_opendds_safety_profile
  sharedname = OpenDDS_Util
  dynamicflags = OPENDDS_DCPS_BUILD_DLL
  includes += $(DDS_ROOT) $(DDS_ROOT)/dds $(TAO_ROOT)
  libout = $(DDS_ROOT)/lib
  pch_header =
  pch_source =
  macros += NOTAO

  Header_Files {
    Hash.h
    LogAddr.h
    SafetyProfileStreams.h
    Serializer.h
    debug.h
    XTypes/External.h
    XTypes/TypeObject.h
  }

  Source_Files {
    Hash.cpp
    LogAddr.cpp
    SafetyProfileStreams.cpp
    Serializer.cpp
    debug.cpp
    XTypes/TypeObject.cpp
  }

  verbatim(gnuace, local, 1) {
    idl_stubs: all
  }
}
