project: acelib, dds_macros, install {
  requires += no_opendds_safety_profile
  sharedname = OpenDDS_Util
  dynamicflags = OPENDDS_DCPS_BUILD_DLL
  includes += $(DDS_ROOT) $(DDS_ROOT)/dds $(TAO_ROOT)
  libout = $(DDS_ROOT)/lib
  pch_header =
  pch_source =
  macros += OPENDDS_NO_TAO

  Header_Files {
    Hash.h
    SafetyProfileStreams.h
    Serializer.h
    debug.h
    XTypes/External.h
    XTypes/TypeObject.h
    transport/framework/TransportDebug.h
  }

  specific {
    install_headers =
  }

  Source_Files {
    Hash.cpp
    SafetyProfileStreams.cpp
    Serializer.cpp
    debug.cpp
    XTypes/TypeObject.cpp
    transport/framework/TransportDebug.cpp
  }

  verbatim(gnuace, local, 1) {
    idl_stubs: all
  }
}
