<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__QT5wTj8Ed-BnKhOpyjBUQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__WOUgDj8Ed-BnKhOpyjBUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="__WQwwDj8Ed-BnKhOpyjBUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__WRX0Dj8Ed-BnKhOpyjBUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WOUgTj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddstypes.ecore#//Boolean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WOUgjj8Ed-BnKhOpyjBUQ" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WRX0Tj8Ed-BnKhOpyjBUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="__WR-4Dj8Ed-BnKhOpyjBUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__WR-4Tj8Ed-BnKhOpyjBUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WRX0jj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddstypes.ecore#//Char"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WRX0zj8Ed-BnKhOpyjBUQ" x="252" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WR-4jj8Ed-BnKhOpyjBUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="__WR-5Tj8Ed-BnKhOpyjBUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__WR-5jj8Ed-BnKhOpyjBUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WR-4zj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddstypes.ecore#//Octet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WR-5Dj8Ed-BnKhOpyjBUQ" x="444" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WSl8Dj8Ed-BnKhOpyjBUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="__WSl8zj8Ed-BnKhOpyjBUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__WSl9Dj8Ed-BnKhOpyjBUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WSl8Tj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddstypes.ecore#//Short"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WSl8jj8Ed-BnKhOpyjBUQ" x="648" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WSl9Tj8Ed-BnKhOpyjBUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="__WTNATj8Ed-BnKhOpyjBUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__WTNAjj8Ed-BnKhOpyjBUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WSl9jj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddstypes.ecore#//Long"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WTNADj8Ed-BnKhOpyjBUQ" x="852" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WT0EDj8Ed-BnKhOpyjBUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="__WT0Ezj8Ed-BnKhOpyjBUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__WUbIDj8Ed-BnKhOpyjBUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WT0ETj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddstypes.ecore#//LongLong"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WT0Ejj8Ed-BnKhOpyjBUQ" x="1056" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WUbITj8Ed-BnKhOpyjBUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="__WUbJDj8Ed-BnKhOpyjBUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__WUbJTj8Ed-BnKhOpyjBUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WUbIjj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddstypes.ecore#//UShort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WUbIzj8Ed-BnKhOpyjBUQ" x="1284" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WVCMDj8Ed-BnKhOpyjBUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="__WVCMzj8Ed-BnKhOpyjBUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__WVCNDj8Ed-BnKhOpyjBUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WVCMTj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddstypes.ecore#//ULong"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WVCMjj8Ed-BnKhOpyjBUQ" x="1500" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WVCNTj8Ed-BnKhOpyjBUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="__WVpQDj8Ed-BnKhOpyjBUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__WVpQTj8Ed-BnKhOpyjBUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WVCNjj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddstypes.ecore#//ULongLong"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WVCNzj8Ed-BnKhOpyjBUQ" x="1704" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WVpQjj8Ed-BnKhOpyjBUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="__WVpRTj8Ed-BnKhOpyjBUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__WWQUDj8Ed-BnKhOpyjBUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WVpQzj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddstypes.ecore#//Float"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WVpRDj8Ed-BnKhOpyjBUQ" x="1944" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WWQUTj8Ed-BnKhOpyjBUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="__WWQVDj8Ed-BnKhOpyjBUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__WWQVTj8Ed-BnKhOpyjBUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WWQUjj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddstypes.ecore#//Double"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WWQUzj8Ed-BnKhOpyjBUQ" x="2148" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WW3YDj8Ed-BnKhOpyjBUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="__WW3Yzj8Ed-BnKhOpyjBUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__WW3ZDj8Ed-BnKhOpyjBUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WW3YTj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddstypes.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WW3Yjj8Ed-BnKhOpyjBUQ" x="2352" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WW3ZTj8Ed-BnKhOpyjBUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="__WXecDj8Ed-BnKhOpyjBUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__WXecTj8Ed-BnKhOpyjBUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WW3Zjj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddstypes.ecore#//Duration_t"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WW3Zzj8Ed-BnKhOpyjBUQ" x="2568" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WXecjj8Ed-BnKhOpyjBUQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="__WYFgDj8Ed-BnKhOpyjBUQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__WYFgTj8Ed-BnKhOpyjBUQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WXeczj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="openddstypes.ecore#//Time_t"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WXedDj8Ed-BnKhOpyjBUQ" x="2832" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WYskDj8Ed-BnKhOpyjBUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="__WYskzj8Ed-BnKhOpyjBUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="__WZToDj8Ed-BnKhOpyjBUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="__WZ6sDj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//ReliabilityQosPolicyKind/BEST_EFFORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WZ6sTj8Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__WZ6sjj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//ReliabilityQosPolicyKind/RELIABLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WZ6szj8Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__WZToTj8Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__WZTojj8Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__WZTozj8Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WYskTj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="openddstypes.ecore#//ReliabilityQosPolicyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WYskjj8Ed-BnKhOpyjBUQ" x="3108" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WahwDj8Ed-BnKhOpyjBUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="__WbI0Dj8Ed-BnKhOpyjBUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="__WbI0Tj8Ed-BnKhOpyjBUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="__WbI1Tj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//OwnershipQosPolicyKind/SHARED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WbI1jj8Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__Wbv4Dj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//OwnershipQosPolicyKind/EXCLUSIVE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Wbv4Tj8Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__WbI0jj8Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__WbI0zj8Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__WbI1Dj8Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WahwTj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="openddstypes.ecore#//OwnershipQosPolicyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Wahwjj8Ed-BnKhOpyjBUQ" x="3336" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__Wbv4jj8Ed-BnKhOpyjBUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="__WcW8Dj8Ed-BnKhOpyjBUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="__WcW8Tj8Ed-BnKhOpyjBUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="__WcW9Tj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//DestinationOrderQosPolicyKind/BY_RECEPTION_TIMESTAMP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WcW9jj8Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__WcW9zj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//DestinationOrderQosPolicyKind/BY_SOURCE_TIMESTAMP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WcW-Dj8Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__WcW8jj8Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__WcW8zj8Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__WcW9Dj8Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__Wbv4zj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="openddstypes.ecore#//DestinationOrderQosPolicyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Wbv5Dj8Ed-BnKhOpyjBUQ" x="3564" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__Wc-ADj8Ed-BnKhOpyjBUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="__Wc-Azj8Ed-BnKhOpyjBUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="__Wc-BDj8Ed-BnKhOpyjBUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="__WdlETj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//PresentationQosPolicyAccessScopeKind/INSTANCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WdlEjj8Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__WdlEzj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//PresentationQosPolicyAccessScopeKind/TOPIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WdlFDj8Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__WdlFTj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//PresentationQosPolicyAccessScopeKind/GROUP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WdlFjj8Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__Wc-BTj8Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__Wc-Bjj8Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__WdlEDj8Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__Wc-ATj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="openddstypes.ecore#//PresentationQosPolicyAccessScopeKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Wc-Ajj8Ed-BnKhOpyjBUQ" x="3840" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WeMIDj8Ed-BnKhOpyjBUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="__WeMIzj8Ed-BnKhOpyjBUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="__WezMDj8Ed-BnKhOpyjBUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="__WezNDj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//LivelinessQosPolicyKind/AUTOMATIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WezNTj8Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__WezNjj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//LivelinessQosPolicyKind/MANUAL_BY_PARTICIPANT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WezNzj8Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__WfaQDj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//LivelinessQosPolicyKind/MANUAL_BY_TOPIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WfaQTj8Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__WezMTj8Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__WezMjj8Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__WezMzj8Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WeMITj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="openddstypes.ecore#//LivelinessQosPolicyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WeMIjj8Ed-BnKhOpyjBUQ" x="4176" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WfaQjj8Ed-BnKhOpyjBUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="__WgBUDj8Ed-BnKhOpyjBUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="__WgBUTj8Ed-BnKhOpyjBUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="__WgBVTj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//HistoryQosPolicyKind/KEEP_LAST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WgBVjj8Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__WgoYDj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//HistoryQosPolicyKind/KEEP_ALL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WgoYTj8Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__WgBUjj8Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__WgBUzj8Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__WgBVDj8Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WfaQzj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="openddstypes.ecore#//HistoryQosPolicyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WfaRDj8Ed-BnKhOpyjBUQ" x="4428" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__WgoYjj8Ed-BnKhOpyjBUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="__WhPcDj8Ed-BnKhOpyjBUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="__WhPcTj8Ed-BnKhOpyjBUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="__WhPdTj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//DurabilityQosPolicyKind/VOLATILE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WhPdjj8Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__Wh2gDj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//DurabilityQosPolicyKind/TRANSIENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Wh2gTj8Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__Wh2gjj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//DurabilityQosPolicyKind/TRANSIENT_LOCAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Wh2gzj8Ed-BnKhOpyjBUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__WidkDj8Ed-BnKhOpyjBUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="openddstypes.ecore#//DurabilityQosPolicyKind/PERSISTENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__WidkTj8Ed-BnKhOpyjBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__WhPcjj8Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__WhPczj8Ed-BnKhOpyjBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__WhPdDj8Ed-BnKhOpyjBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__WgoYzj8Ed-BnKhOpyjBUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="openddstypes.ecore#//DurabilityQosPolicyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WgoZDj8Ed-BnKhOpyjBUQ" x="4644" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__QT5wjj8Ed-BnKhOpyjBUQ"/>
  <element xmi:type="ecore:EPackage" href="openddstypes.ecore#/"/>
</notation:Diagram>
