feature(no_opendds_safety_profile) : dcps_ts_defaults, dds_versioning_idl_defaults {
  idlflags += -Wb,export_macro=OpenDDS_Rtps_Export -Wb,export_include=rtps_export.h -SS
  dcps_ts_flags += -Wb,export_macro=OpenDDS_Rtps_Export -Wb,export_include=rtps_export.h -SI

  IDL_Files {
    RtpsCore.idl
  }

  TypeSupport_Files {
    RtpsCore.idl
  }
}

feature(!no_opendds_safety_profile) : dcps_ts_defaults, dds_versioning_idl_defaults {
  dcps_ts_flags += -Wb,export_macro=OpenDDS_Rtps_Export -Wb,export_include=rtps_export.h -SI -Lspcpp

  TypeSupport_Files {
    RtpsCore.idl
  }
}
