Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opendds.modeling.model.edit;singleton:=true
Bundle-Version: 1.0.0.dev20100614
Bundle-ClassPath: .
Bundle-Activator: org.opendds.modeling.model.OpenDDS.provider.OpenDDSEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opendds.modeling.model.Application.provider,
 org.opendds.modeling.model.Core.provider,
 org.opendds.modeling.model.DCPS.provider,
 org.opendds.modeling.model.Domain.provider,
 org.opendds.modeling.model.Enumerations.provider,
 org.opendds.modeling.model.OpenDDS.provider,
 org.opendds.modeling.model.QoS.provider,
 org.opendds.modeling.model.Topics.provider,
 org.opendds.modeling.model.Types.provider
Require-Bundle: org.eclipse.core.runtime,
 org.opendds.modeling.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
