Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opendds.modeling.model.edit;singleton:=true
Bundle-Version: 1.0.0.dev20100614
Bundle-ClassPath: .
Bundle-Activator: OpenDDS.provider.OpenDDSEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: Application.provider,
 Core.provider,
 DCPS.provider,
 Domain.provider,
 Enumerations.provider,
 OpenDDS.provider,
 QoS.provider,
 Topics.provider,
 Types.provider
Require-Bundle: org.eclipse.core.runtime,
 org.opendds.modeling.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
