feature (built_in_topics): dcps_ts_defaults, idl2jni {

  idlflags += -I$(DDS_ROOT)/dds -Wb,stub_export_include=dcps_java_export.h \
              -Wb,stub_export_macro=dcps_java_Export

  Idl2Jni_Files {
    idl2jniflags += -SS -I$(TAO_ROOT) -I$(DDS_ROOT) -I$(DDS_ROOT)/dds \
                    -Wb,stub_export_include=dcps_java_export.h \
                    -Wb,stub_export_macro=dcps_java_Export
    $(DDS_ROOT)/dds/DdsDcpsInfrastructureTypeSupport.idl << DdsDcpsTypeSupportExtJC.h
  }

  Define_Custom(TypeSupportJavaOnly) {
    automatic_in  = 0
    automatic_out = 1
    command       = $(DDS_ROOT)/bin/opendds_idl
    dependent = $(DDS_ROOT)/bin/opendds_idl \
      $(DDS_ROOT)/dds/idl/CPPTemplate.txt $(DDS_ROOT)/dds/idl/HTemplate.txt \
      $(DDS_ROOT)/dds/idl/IDLTemplate.txt
    keyword dcps_ts_java_flags = commandflags
  }

  TypeSupportJavaOnly_Files {
    dcps_ts_java_flags += -Wb,java=BitsJC.cpp
    $(DDS_ROOT)/dds/DdsDcpsInfrastructure.idl >> BitsJC.cpp DDS/ParticipantBuiltinTopicDataTypeSupportImpl.java DDS/TopicBuiltinTopicDataTypeSupportImpl.java DDS/PublicationBuiltinTopicDataTypeSupportImpl.java DDS/SubscriptionBuiltinTopicDataTypeSupportImpl.java
  }

  Java_Files {
    DDS/ParticipantBuiltinTopicDataTypeSupportImpl.java << DDS/ParticipantBuiltinTopicDataTypeSupport.java
    DDS/TopicBuiltinTopicDataTypeSupportImpl.java
    DDS/PublicationBuiltinTopicDataTypeSupportImpl.java
    DDS/SubscriptionBuiltinTopicDataTypeSupportImpl.java
    OpenDDS/DCPS/BuiltinTopicUtils.java
  }
}

feature (!built_in_topics): idl2jni {

  idl2jniflags += -DDDS_HAS_MINIMUM_BIT

}
