//
// $Id$
//

project: dcps_tcp, dcps_java {

    sharedname      = jms_idl

    dcps_ts_flags   += --export=jms_idl_Export

    idlflags        += -Wb,stub_export_include=jms_idl_Export.h \
                       -Wb,stub_export_macro=jms_idl_Export
    idl2jniflags    += -Wb,stub_export_include=jms_idl_Export.h \
                       -Wb,stub_export_macro=jms_idl_Export

    dynamicflags    += JMS_IDL_BUILD_DLL

    // Older versions of Visual Studio will create the intermediate directories
    // in all-lowercase, so we have to create them first to get the correct case.
    specific(vc71, vc8) {
        prebuild    += <%mkdir%> OpenDDS 2<%gt%> <%nul%> <%or%> <%cat%> <%nul%> <%gt%> <%nul%>
        prebuild    += <%mkdir%> OpenDDS<%slash%>JMS 2<%gt%> <%nul%> <%or%> <%cat%> <%nul%> <%gt%> <%nul%>
        prebuild    += <%mkdir%> classes<%slash%>OpenDDS 2<%gt%> <%nul%> <%or%> <%cat%> <%nul%> <%gt%> <%nul%>
        prebuild    += <%mkdir%> classes<%slash%>OpenDDS<%slash%>JMS 2<%gt%> <%nul%> <%or%> <%cat%> <%nul%> <%gt%> <%nul%>
    }

    TypeSupport_Files {
        Message.idl
    }
}
